//============================================================================
// M_0180 - "マッドゴーレム"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
// -> ATK3：長距離どーん（"ストーンゴーレム"との差別化のため未使用）
//============================================================================

// Lv.1のアルゴ //////////////////////////////////////////////////////////////
// note.ガードが固いので、2段攻撃を誘って後ろから攻撃すると良い。
SCALE(0,1.00)

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK2",  3.2, 30,  1.8, 80,    0,  "A",  0,100,  0,100,  100,    0,    0,0)

ACT("GUARD",    2.4,180,  0.0,  0,    0,  "G",  0,100,  0,100,   10,    3,    0,0)


TURN( 0 , 100)
WAIT(0 , 100)
//    →旋回の性能を調整する。（※0を入れるとデフォルト値(4)が入ります。大きい値ほどゆっくりになる）