//============================================================================
// M_0050 - "リザードマン"
// -> ATK1：2段攻撃
// -> ATK2：飛び込み
//============================================================================


// Lv.2のアルゴ //////////////////////////////////////////////////////////////
// note.飛びかかり攻撃追加。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK2",  4.8,120,  1.6,150,    0,  "A",  0,100,  0,100,  100,    1,    0,2)
ACT("ATTACK1",  1.8,140,  1.8, 80,    0,  "A",  0,100,  0,100,   60,    0,    0,2)

TURN( 2 ,4)
WAIT(2,10)