//============================================================================
// M_0002 - "ゴブリンウォーリア"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃  
//============================================================================




// Lv.1-2のアルゴ //////////////////////////////////////////////////////////////
// note.クリティカルHIT属性付き。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.3,120,  1.3, 75,    0,  "A",  0,100,  0,100,  100,    0,    0x02000000,0)

TURN( 0 , 12)
// Lv.3-4のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// note.二段攻撃にパワーアップ！
ACT("ATTACK2",  1.3,120,  1.3, 75,    0,  "A",  0,100,  0,100,  100,    0,    0x02000000,1)

TURN( 1 , 8)