//============================================================================
// M_0121 - "ウィル・オー・ウィスプ"
// -> ATK1：突っ込み
// -> ATK2：ガスクラウド（未使用）←"ブラストウィスプ"と差別化したいため。
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

// Lv.2 //////////////////////////////////////////////////////////////////////
// note.挙動的にはLv1と同じにしてある。
ACT("MAGIC"  ,  5.0,180,  0.0,  0,    1,  "M",  50,100,  0,100,  20,    1,    0,1)
ACT("MAGIC"  ,  5.0,180,  0.0,  0,    1,  "M",  0,  50,  0,100,  20,    1,    0,1)



ACT("ATTACK1",  2.7,360,  0.3, 360,    0,  "A",  0,100,  0,100,  10,    0,    0, 1)

ACT("ATTACK3",  0.0,  0,  0.0,  0,    0,  "R",  0,100,  0,100, 100,    0,    0, 1)

WAIT( 1 ,60)