
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
//	SET_MAX_MONSTER(1,1)
//	SET_MONSTER_LVUP(0,0)
//	ENTRY_MONSTER(0,4,"1111","1111",100,"")
//	debug(2,0)

//	put_monster("m00",000,1,2,0,-1)

	// 出現一時停止
//	PAUSE_MONSTER(1,0)
}

//door///////////////////////////////
DEF("door")
RES("CLICK")
{

}

//switch①////////////////////////////
DEF("sw")
RES("CLICK")
{
init_switch_off("sw")
switch_on("sw")

call_shop(10000)
	put_monster("m00",000,1,2,0,-1)
}

//switch②////////////////////////////
DEF("sw1")
RES("CLICK")
{
init_switch_off("sw1")
switch_on("sw1")

call_shop(10000)
	put_monster("m01",000,1,2,0,-1)
}
