
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	SET_MAX_MONSTER(4,4)
	SET_MONSTER_LVUP(0,0)
	ENTRY_MONSTER(0,4,"1111","1111",100,"")
	
	// 出現一時停止
	PAUSE_MONSTER(1,0)
}


DEF("ji")
RES("INIT")
{
	sys("#c2Details about [Foody Thoughts]. |Seek the advice of an old man.")

	focus_chr("ji")
	msg("LISTEN UP, HERO! Ears open, eyes forward!")
	msg("You betta' pay attention to [food]|while on an adventure.")
	msg("It's not somethin' that'll be obvious to th' eye,|but your #c2stomach will get more and more empty#c*|over time.")
	msg("After a while, if you haven't eaten nothin',|then you'll enter a state called #c4sStarvation#c*.|This state'll get you a penalty, so watch out!")
	
	msg("You can get food from shops or even monsters.|Then all you gotta do is #c2eat#c* 'em like an item.")
	msg("If you eat a lot of food at once, you will|become #c4Satiated#c*. This state'll give you|a nice li'l boost of power for a short time!")
	
	msg("Well, that's the gist of it. If you wanna know|more about [food], just gimme a holler!")
}
RES("CLICK")
{
	focus_chr("ji")
	sel("What do you wanna know about food?|#c2Starvation#c*|I want food.|I want potions.|I want to fight monsters.|I think I'm done.")

	check_select(0)
	off_jump sel1
	msg("When you hear that [stomach growl], that's when|you know you're #c2hungry#c*.")
	msg("When you're #c2hungry#c*, here's what happens:|1. Your max HP and skill use will go down temporarily.|2. Your skill gauge will recover slower.|3. Physical and magical attacks will be weaker.")
	msg("There's 4 stages to the #c2Starvation#c* state in all, with|the worst causin' your vision to go all blurry. Somethin'|like that can make adventurin' real tough, I tell you.")
	msg("Kinda like this...")
//	debug(1,250)
	msg("Hard to fight, right? When things're like this,|you gotta make sure and eat real quick!|But...")
	msg("There's some benefits in this state:|1. You're much more likely to get critical hits.|2. It's easier to get rare items.")
	msg("Wise use o' this is best left in your hands.")

	end
sel1:
	check_select(1)
	off_jump sel2
	msg("You got it. Here, you better eat this...")
	GET_ITEM(224,5)
	SE("SE_GETITEM")
	sys("#c2Obtained [5 Packed Meals]!")
	
	check_room_flag(0)
	on_jump skip_OTOSU
	msg("Oh, one more thing. If you're eatin' and an|enemy attacks you, that food'll never make|it to your mouth, you hear? So be careful!")
	room_flag_on(0)
skip_OTOSU:
	
	end
sel2:
	check_select(2)
	off_jump sel3
	msg("You got it. Well, try these out...")
	GET_ITEM(210,5)
	SE("SE_GETITEM")
	sys("#c2Obtained [Potion 5 Pack]!")
	end
sel3:
	check_select(3)
	off_jump sel4
	msg("You got it. Here we...goooooooooo!!")
//	debug(0,0)
	PAUSE_MONSTER(0,2)
	end
sel4:
	check_select(4)
	off_jump end_sel
	msg("Hmmhmm. That so?")
	end

end_sel:
}


DEF("door")
RES("CLICK")
{
	sys("You can't leave while in this mode.")
}
