
// ----------------------------------------------------------------------------
// Г}ГbГvПЙК·ПґС╘                                                              
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// О{Пї
	KAGI("door1",1)
	KAGI("door2",1)
	KAGI("door3",1)
	KAGI("door4",1)
	KAGI("door5",1)
	KAGI("door6",1)
	KAGI("door7",3)
	KAGI("door8",1)
	KAGI("door9",1)
	KAGI("door10",1)
	KAGI("door11",1)

	// ХґФа
	SET_TREASURE("box1",0,400,"a")

	SET_TREASURE("box2",1,  1,"a")
	SET_TREASURE("box3",1,219,"a")
	SET_TREASURE("box4",1,213,"a")
}

// ГMГГГЛ --------------------------------------------------------------------
DEF("girl")
RES("INIT")
{
	focus_chr("CUR")
	active_chr("CUR")
	msg("Save meeeee!")
	focus_chr("PC")
}
RES("CLICK")
{
	msg("You have my thanks, kind sir!")
}

// МоЙо'z --------------------------------------------------------------------
DEF("shop1")
RES("CLICK")
{
	msg("Well, hey there. I'm the locksmith.|There ain't a lock in the world I can't open! Ehehehehehe!")
	erase_shop_list(0)
	entry_shop_list("227")
	call_shop(10000)
}
DEF("shop2")
RES("CLICK")
{
	msg("Well, hey there. I'm the locksmith.|There ain't a lock in the world I can't open! Ehehehehehe!")
	call_shop(10001)
}

// Фр'z ----------------------------------------------------------------------

@door_erase
{
	kill_chr("CUR",0,1,30)
	ret
}

DEF("door1")
RES("KAGI")
{
	call door_erase
}
DEF("door2")
RES("KAGI")
{
	call door_erase
}
DEF("door3")
RES("KAGI")
{
	call door_erase
}
DEF("door4")
RES("KAGI")
{
	call door_erase
}
DEF("door5")
RES("KAGI")
{
	call door_erase

	focus_chr("girl")
	active_chr("girl")
	msg("The lock up ahead requires #c23 parts#c* to open!")
	focus_chr("CUR")
}
DEF("door6")
RES("KAGI")
{
	call door_erase
}
DEF("door7")
RES("KAGI")
{
	call door_erase
}
DEF("door8")
RES("KAGI")
{
	call door_erase
}
DEF("door9")
RES("KAGI")
{
	call door_erase
}
DEF("door10")
RES("KAGI")
{
	call door_erase
}
DEF("door11")
RES("KAGI")
{
	call door_erase
}
