//============================================================================
// モーション定義ファイル
// -> 基本的にモジュール単位でコピって使えます。
// 
// [説明]
// T        ：テクスチャアニメ
//            PTN -> ｻｲｽﾞ(X,Y)/ﾊﾟﾀｰﾝ数/ｽﾋﾟｰﾄﾞ/ﾌｧｲﾙ名
//            SLD -> ｻｲｽﾞ(X,Y)/ｽｸﾛｰﾙ数/ｽﾋﾟｰﾄﾞ/ﾌｧｲﾙ名
//            ENV -> ﾀﾃ,ﾖｺの周期/ﾀﾃ,ﾖｺの揺らぎ幅/ﾌｧｲﾙ名
//            ↑「ﾀﾃ,ﾖｺの揺らぎ幅」が０なら揺らがない
// L        ：ビルボード扱いにしたいパーツ名
// H/D/N/S/F：当たり／食らい／食らうな／発射口／噴出口などのパーツ名（名前の一部で可）
//		特定のパーツ名に限定したいが、他にもそのパーツ名を使っているパーツがある場合、
//		そのパーツが選ばれてしまうことがある。これを回避するためにはパーツ名のあとに"_"をつける。
// B        ：エフェクトID（\DATA\EFFECT\effect.tblで定義）を記述
// P        ：噴出される「エフェクトID」と「噴出間隔」
// L/E      ：アニメのループの有無(L:ﾙｰﾌﾟ/E:ｴﾝﾄﾞ)
// ----,----：フレーム数（アニメ／当たり／食らい／発射／重量／トリガー）
// -- ---   ：攻撃のレンジ（０１～９９）←数値ｘ３０ｃｍ（最小単位）
//            攻撃の有効角度（０００～３６０）
//            ※どちらも見た目に合わせて設定してね！（思考ルーチンで使うので）
// *** ---- ：モーション中の座標の微調整
//            FD?：前進
//            BK?：後退
//            DP?：外から受けた力に依存
//            ※移動量は減衰する
// ???,+??  ：トリガーフレーム時の条件と分岐
//            【条件】
//                <PLAYER>
//                LCK：左クリック
//                RCK：右クリック
//                TLC：目押し左クリック
//                TRC：目押し右クリック
//                <ENEMY>
//                HIT：ヒット時のみ連鎖
//                BND：ガードされた時のみ連鎖
//                BRK：ガードブレイクさせた時のみ連鎖
//                DMG；ダメージ時のみ連鎖
//                GRD：ガードした時のみ連鎖
//                <共通>
//                JMP：無条件で連鎖
//            【分岐】
//                現在のモーション番号からの相対値(+??/-??)
//            ※ATTACK1から9の中でしか分岐できない
//            ※分岐後のアクションはATTACK4以降に登録しなければならない
// DBSPFMAC ：ヒット時の特殊効果
//            <PLAYER>
//            D：ダウンさせる
//            C：タメ入力可能
//            <ENEMY>
//            B：ガードブレイクさせる
//            S：自分がダメージを受けても今のモーションを続ける
//            P：ガード不可
//            F：一定時間動けなくする←というか「そのモーション中はヒット箇所に吸着（相手が）」（未実装2002/07/02）
//            <PLAYER&ENEMY>
//            M：多段ヒットを許可する（通常は１モーション中、同じ相手に二度はヒットしない）
//            A：突き飛ばす
//            ※排他の関係になっているものもあるので注意！（例：'B'と'P'）
// 注１：文字間は守ってね！（例：「300」の場合、「0300」か「 300」のどちらか）
// 注２：使わないフレームは「----,----」のままでよい
// 注３：新たなアクションをプログラマ以外が追加することはできない
//============================================================================

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 ENV 000,000 000,000 ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?
L4 ?
L5 ?
L6 ?
L7 ?
L8 ?
L9 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 12 hebi
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 breath
S2 @
S3 breath
S4 @

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_CHIM_FIRE4_LV2
B2 EFC_CHIM_SMOKE
B3 EFC_CHIM_FIRE2
B4 EFC_CHIM_SMOKE2

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?
F4 ?
F5 ?
F6 ?
F7 ?
F8 ?
F9 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?
P4 ---- ?
P5 ---- ?
P6 ---- ?
P7 ---- ?
P8 ---- ?
P9 ---- ?

//============================================================================
// 飛び散りEFC定義
//============================================================================

Y1 1 EFC_SPL_chimera



//============================================================================
// 制御ボーン
//============================================================================

K1 kubi
K2 koshi


//SE_KIMA_01 ,"XNSE537",0,0   // 攻撃：地面叩き
//SE_KIMA_02 ,"XNSE538",0,0   // 攻撃：炎ブレス
//SE_KIMA_03 ,"XNSE539",0,0   // 死亡
//SE_KIMA_04 ,"XNSE540",0,0   // 攻撃：地面叩き
//SE_KIMA_05 ,"XNSE541",0,0   // 攻撃：炎ブレス
//SE_KIMA_06 ,"XNSE542",0,0   // 死亡
//SE_KIMA_07 ,"XNSE543",0,0   // 攻撃：殴り
//SE_KIMA_08 ,"XNSE585",0,0   // 攻撃：炎ブレス吐く前の吸い込み
//SE_KIMA_09 ,"XNSE580",0,0   // 移動：足音
//SE_KIMA_10 ,"XNSE586",0,0   // 移動：足音（デカ）


// 基本SE
X1 1080 SE_KIMA_02

X2 1385 SE_KIMA_01
X3 1415 SE_KIMA_04
X4 1465 SE_KIMA_01

//ゴブリンのを流用
X5 0705 SE_KIMA_07
X6 0838 SE_KIMA_07

X7 0315 SE_KIMA_09
X8 0363 SE_KIMA_09

// 特殊SE
X9 9999 SE_KIMA_06

//============================================================================
// 各種フレーム定義
//============================================================================

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 0100,0227 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0282,0377 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK2    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E 0500,0534 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0500,0505 ----,----,***,+00,***,+00 __S_____
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 0900,0954 ** ----,---- -- --- ** ----,---- ** ----,---- 0905,0915 BK1 0900,0905 ----,----,***,+00,***,+00 __S_____
DAMAGE_F E 0430,0484 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0430,0435 ----,----,***,+00,***,+00 __S_____
DAMAGE_B E 0430,0484 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0430,0435 ----,----,***,+00,***,+00 __S_____
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 0550,0630 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP5 0550,0585 ----,----,***,+00,***,+00 __S_____
WAKE     E 0635,0794 H1 0705,0715 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DYING    E 0630,0630 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DEAD     L 0630,0630 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L 0050,0050 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 0800,0894 H1 0845,0845 -- --- ** ----,---- ** ----,---- ----,---- FD7 0838,0848 0835,0848,***,+00,***,+00 __S_____
ATTACK2  E 0800,0894 H1 0845,0845 -- --- ** ----,---- ** ----,---- ----,---- FD7 0838,0848 0835,0845,HIT,+02,***,+00 __S_____
ATTACK3  E 1000,1219 ** ----,---- -- --- ** ----,---- S1 1001,1001 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
ATTACK4  E 1250,1320 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- 1320,1320,JMP,+01,***,+00 __S_____
ATTACK5  E 1381,1395 H1 1382,1382 -- --- ** ----,---- S2 1382,1382 ----,---- *** ----,---- 1395,1395,JMP,+01,***,+00 __S_____
ATTACK6  E 1396,1425 H1 1412,1412 -- --- ** ----,---- S2 1412,1412 1412,1413 *** ----,---- 1425,1425,JMP,+01,***,+00 __S_____
ATTACK7  E 1426,1519 H1 1462,1462 -- --- ** ----,---- S2 1462,1462 1462,1463 *** ----,---- ----,----,***,+00,***,+00 __S_____
// 単発振り下ろし
ATTACK8  E 1426,1519 H1 1462,1462 -- --- ** ----,---- S4 1462,1462 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S___A_
// 召還（地面をノック）
ATTACK9  E 1426,1519 ** ----,---- -- --- ** ----,---- S4 1462,1462 1462,1462 *** ----,---- 1462,1462,JMP,+01,***,+00 __S_____
ATTACK_U E 1396,1425 ** ----,---- -- --- ** ----,---- S4 1412,1412 1412,1413 *** ----,---- 1425,1425,JMP,+01,***,+00 __S_____
ATTACK_D E 1426,1519 ** ----,---- -- --- ** ----,---- S4 1462,1462 1462,1463 *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY1   E 1000,1219 ** ----,---- -- --- ** ----,---- S3 1001,1001 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
