
// ----------------------------------------------------------------------------
// マップ                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	ROOM_FLAG_ON(0)

	// ストッパー用侵入ゲートチェック
	CHECK_ENTRY_GATE("0973_E")
	ON_JUMP E
	CHECK_ENTRY_GATE("0973_W")
	ON_JUMP W

	E:
	INIT_SWITCH_ON("stop_e")
	ON_JUMP PASS

	W:
	INIT_SWITCH_ON("stop_w")
	ON_JUMP PASS

PASS:

	// 箱操作後
	CHECK_AREA_FLAG(73)
	OFF_SKIP(6)
		INIT_SWITCH_ON("stop_e")
		INIT_SWITCH_ON("stop_w")
		MOVE_VEC("box1",1.5,-1.5,-1.5,1)
		MOVE_VEC("box2",-1.5,-1.5,1.5,1)
		ROOM_FLAG_ON(1)
		ROOM_FLAG_ON(2)

}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw1")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(1)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(1)
}

DEF("sw2")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(2)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(2)
}

@BOXCHECK
{
	// 箱置きチェック
	CHECK_GRID(1,0,"box1")
	OFF_JUMP REV
	CHECK_GRID(3,4,"box2")
	OFF_JUMP REV

	// きえる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック（逆指定）
		CHECK_ENTRY_GATE("0973_W")
		ON_JUMP E1
		CHECK_ENTRY_GATE("0973_E")
		ON_JUMP W1
		E1:
		SWITCH_ON("stop_e")
		ON_JUMP PASS1
		W1:
		SWITCH_ON("stop_w")
		ON_JUMP PASS1
		PASS1:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_ON(73)

	RET

REV:

	// 箱置きチェック（逆パターンも）
	CHECK_GRID(1,0,"box2")
	OFF_JUMP NEXT
	CHECK_GRID(3,4,"box1")
	OFF_JUMP NEXT

	// きえる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック（逆指定）
		CHECK_ENTRY_GATE("0973_W")
		ON_JUMP E2
		CHECK_ENTRY_GATE("0973_E")
		ON_JUMP W2
		E2:
		SWITCH_ON("stop_e")
		ON_JUMP PASS2
		W2:
		SWITCH_ON("stop_w")
		ON_JUMP PASS2
		PASS2:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_ON(73)

	RET

NEXT:

	// 消えているなら、あらわれるにジャンプ
	CHECK_AREA_FLAG(73)
	ON_JUMP NEXT2

	// あらわれているなら、リターン
	RET

NEXT2:

	// あらわれる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック（逆指定）
		CHECK_ENTRY_GATE("0973_W")
		ON_JUMP E3
		CHECK_ENTRY_GATE("0973_E")
		ON_JUMP W3
		E3:
		SWITCH_OFF("stop_e")
		ON_JUMP PASS3
		W3:
		SWITCH_OFF("stop_w")
		ON_JUMP PASS3
		PASS3:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_OFF(73)

	RET

}


// ----------------------------------------------------------------------------
// 扉閉め                                                                      
// ----------------------------------------------------------------------------

DEF("stop_e")
RES("CLICK")
{
	CHECK_ROOM_FLAG(0)
	OFF_SKIP(1)
	WAIT(0)
}

DEF("stop_w")
RES("CLICK")
{
	CHECK_ROOM_FLAG(0)
	OFF_SKIP(1)
	WAIT(0)
}

