
// ----------------------------------------------------------------------------
// マップ初期化
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	INIT_SWITCH_ON("stop1")
	INIT_SWITCH_ON("stop2")

	// マスターゴブリン
//	put_monster("m00",183,14,0,0,0)
//	put_monster("m01",183,14,0,0,1)
	// ゴブリンシャーマン
//	put_monster("m02",182,14,0,0,2)
//	put_monster("m03",182,14,0,0,3)
	// ガーディアン
//	put_monster("m04",332,14,0,0,4)
//	put_monster("m05",332,14,0,0,5)
//	put_monster("m06",332,14,0,0,6)

	// カギ設定
	CHECK_GAME_FLAG(1911)
	ON_SKIP(2)
	KAGI("d1911",1)
	SKIP(1)
	INIT_SWITCH_ON("d1911")


	CHECK_GAME_FLAG(939)
	OFF_JUMP	kagi

	// カギ設定
	CHECK_GAME_FLAG(1913)
	ON_SKIP(2)
	KAGI("d1913",1)
	SKIP(1)
	INIT_SWITCH_ON("d1913")

	// マスターゴブリン
		put_monster("m00",391,14,0,0,8)
		put_monster("m01",391,14,0,0,9)
	put_monster("m02",183,14,0,0,10)
		put_monster("m03",391,14,0,0,11)
	// ガーディアン
	put_monster("m04",332,14,0,0,12)
	put_monster("m05",332,14,0,0,13)
	put_monster("m06",332,14,0,0,14)

	END

kagi:

	stop_bgm(0,2000)


}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(939)
	ON_SKIP(1)
	BGM(-1, 0, -1)
}


RES("WIN")
{
	CHECK_GAME_FLAG(939)
	ON_JUMP next3

	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// ガーディアン
	put_monster("m04",332,14,2,0,4)
	put_monster("m05",332,14,2,0,5)
	put_monster("m06",332,14,2,0,6)
	put_monster("m07",332,14,2,0,7)
	ROOM_FLAG_ON(1)

	END

next:
	CHECK_ROOM_FLAG(2)
	ON_JUMP next2

	// マスターゴブリン
		put_monster("m00",391,14,2,0,8)
		put_monster("m01",391,14,2,0,9)
	put_monster("m02",183,14,2,0,10)
		put_monster("m03",391,14,2,0,11)
	// ガーディアン
	put_monster("m04",332,14,2,0,12)
	put_monster("m05",332,14,2,0,13)
	put_monster("m06",332,14,2,0,14)
	ROOM_FLAG_ON(2)

	END

next2:
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("stop1")
	SWITCH_ON("stop1")
	SWITCH_ON("stop2")
	WAIT(120)
	CINEMA_OFF(0)

	bgm(-1,0,-1)

	GAME_FLAG_ON(939)

	// カギ設定
	CHECK_GAME_FLAG(1913)
	ON_SKIP(2)
	KAGI("d1913",1)
	SKIP(1)
	INIT_SWITCH_ON("d1913")

next3:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1911")
RES("KAGI")
{
	GAME_FLAG_ON(1911)
}

DEF("d1913")
RES("KAGI")
{
	GAME_FLAG_ON(1913)
}


// ----------------------------------------------------------------------------
// マップ移動
// ----------------------------------------------------------------------------

DEF("09b4_09b3")
RES("EVENT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(939)
	ON_SKIP 1
	BGM(-1, 0, -1)

	wait(1)

	ENTRY_MAP("09b3_09b4")
}

DEF("09b4_09b5")
RES("EVENT")
{
	ENTRY_MAP("09b5_09b4")
}




// ----------------------------------------------------------------------------
// ストッパー初期イベント
// ----------------------------------------------------------------------------

DEF("EN")
RES("EVENT")
{
	CHECK_GAME_FLAG(939)
	ON_JUMP next

	CHECK_ROOM_FLAG(11)
	ON_JUMP next

	ROOM_FLAG_ON(11)

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	QUAKE(0,10,60)
	SWITCH_OFF("stop1")
	SWITCH_OFF("stop2")
	WAIT(60)

	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// マスターゴブリン
	put_monster("m00",183,14,2,0,0)
	// マスターゴブリンシャーマン
	put_monster("m01",182,14,2,0,1)
	put_monster("m02",182,14,2,0,2)
	put_monster("m03",182,14,2,0,3)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

next:
}
