
// ----------------------------------------------------------------------------
// ƒ}ƒbƒvڈ‰ٹْ‰»                                                                
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{

	// ƒ}ƒXƒ^پ[ƒSƒuƒٹƒ“
		put_monster("m00",391,14,0,0,0)
	put_monster("m01",183,14,0,0,1)
		put_monster("m02",391,14,0,0,2)
		put_monster("m03",391,14,0,0,3)
		put_monster("m04",391,14,0,0,4)

	// ƒSƒuƒٹƒ“ƒqپ[ƒ‰پ[
	put_monster("m05",517,14,0,0,5)
	put_monster("m06",517,14,0,0,6)

	// ƒSƒuƒٹƒ“ƒEƒHپ[ƒٹƒAپ[
//	put_monster("m07",391,14,0,0,7)
//	put_monster("m08",391,14,0,0,8)
//	put_monster("m09",391,14,0,0,9)
//	put_monster("m10",391,14,0,0,10)
//	put_monster("m11",391,14,0,0,11)
//	put_monster("m12",391,14,0,0,12)
//	put_monster("m13",391,14,0,0,13)
//	put_monster("m14",391,14,0,0,14)
//	put_monster("m15",391,14,0,0,15)

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1909)
	ON_SKIP(2)
	KAGI("d1909",1)
	SKIP(1)
	INIT_SWITCH_ON("d1909")

}


// ----------------------------------------------------------------------------
// ƒJƒMٹJ‚¯
// ----------------------------------------------------------------------------

DEF("d1909")
RES("KAGI")
{
	GAME_FLAG_ON(1909)
}


// ----------------------------------------------------------------------------
// ƒ}ƒbƒvˆع“®                                                                  
// ----------------------------------------------------------------------------

DEF("09a8_09a7")
RES("EVENT")
{
	ENTRY_MAP("09a7_09a8")
}

DEF("09a8_09a9")
RES("EVENT")
{
	ENTRY_MAP("09a9_09a8")
}

