
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	INIT_SWITCH_ON("stop")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(934)
	ON_SKIP 1
	stop_bgm(0,2000)

	CHECK_GAME_FLAG(934)
	OFF_JUMP next

	// ガーディアン
	put_monster("m00",332,14,0,0,0)
	put_monster("m01",332,14,0,0,1)
	// マスターゴブリン
	put_monster("m02",183,14,0,0,2)
//	put_monster("m03",183,14,0,0,3)
		put_monster("m04",332,14,0,0,4)
	// ガーディアン
	put_monster("m05",332,14,0,0,5)
	put_monster("m06",332,14,0,0,6)
	put_monster("m07",332,14,0,0,7)
next:

	// カギ設定
	CHECK_GAME_FLAG(1919)
	ON_SKIP(2)
	KAGI("d1919",1)
	SKIP(1)
	INIT_SWITCH_ON("d1919")
}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(934)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(934)
	ON_JUMP next3


	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// マスターゴブリン
		put_monster("m08",391,14,2,0,8)
		put_monster("m09",391,14,2,0,9)
//	put_monster("m10",183,14,2,0,10)
	put_monster("m11",183,14,2,0,11
//	put_monster("m12",183,14,2,0,12
		put_monster("m13",391,14,2,0,13)
		put_monster("m14",391,14,2,0,14)
//	put_monster("m15",183,14,2,0,15)
	ROOM_FLAG_ON(1)

	END

next:
	CHECK_ROOM_FLAG(2)
	ON_JUMP next2

	// ガーディアン
	put_monster("m16",332,14,2,0,16)
	put_monster("m17",332,14,2,0,17)
	// マスターゴブリン
		put_monster("m18",391,14,2,0,18)
	put_monster("m19",183,14,2,0,19)
		put_monster("m20",391,14,2,0,20)
	// ガーディアン
	put_monster("m21",332,14,2,0,21)
//	put_monster("m22",332,14,2,0,22)
	put_monster("m23",332,14,2,0,23)
	ROOM_FLAG_ON(2)

	END

next2:



		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

		bgm(-1,0,-1)

	GAME_FLAG_ON(934)

next3:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1919")
RES("KAGI")
{
	GAME_FLAG_ON(1919)
}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09c0_09b8")
RES("EVENT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(934)
	ON_SKIP 1
	BGM(-1, 0, -1)

	wait(1)

	ENTRY_MAP("09b8_09c0")
}


// ----------------------------------------------------------------------------
// 宝箱空け
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(934)
	OFF_SKIP(1)
	HIDE_CHR("tbox")
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	OPEN_BOX("CUR")
	WAIT(60)

	FOCUS_CHR("stop")
	QUAKE(0,10,60)
	SWITCH_OFF("stop")
	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// ガーディアン
//	put_monster("m00",332,14,2,0,0)
	put_monster("m01",332,14,2,0,1)
//	put_monster("m02",332,14,2,0,2)
	put_monster("m03",332,14,2,0,3)
//	put_monster("m04",332,14,2,0,4)
	put_monster("m05",332,14,2,0,5)
//	put_monster("m06",332,14,2,0,6)
	put_monster("m07",332,14,2,0,7)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
}
