// ----------------------------------------------------------------------------
// マップ                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	LOCK("lock",3)
}

// ----------------------------------------------------------------------------
// ゲートイベント                                                              
// ----------------------------------------------------------------------------

//DEF("lock")
//RES("KEY")
DEF("gate")
RES("EVENT")
{
	CHECK_KEY(3)
	OFF_JUMP next

	// カギ使用
	USE_KEY(3)

	// シネマ開始
	CINEMA_ON(0)

	// プレイヤー止まれ
	STOP_PC(0)

	// 解除エフェクト用モーションに
	SET_MOTION("gate","WALK1",0)

	// エフェクト解除待ちとクロスフェード待ち
	WAIT(120)

	// オブジェクト消し
	HIDE_CHR("gate")

	// クロスフェード
	CROSS_FADE(9)

		// カメラ制御開始
		PERMIT_SCRIPT_CAMERA(1)
		SET_SCRIPT_CAMERA_EX( "PC", 1, 240,45,0, 15, 16 )
		SCALE_SCRIPT_CAMERA( 0.5, 30, 0 )
		ROTATE_SCRIPT_CAMERA( 30,0,0, 30, 0 )

	// ブラー＆スロウ
	SLOW(6)
	BLUR(10)
	WAIT(3)
	BLUR(20)
	WAIT(3)
	BLUR(30)
	WAIT(3)
	BLUR(40)
	WAIT(3)
	BLUR(50)
	WAIT(3)

	FADE_OUT(15)

	BLUR(60)
	WAIT(3)
	BLUR(70)
	WAIT(3)
	BLUR(80)
	WAIT(3)
	BLUR(90)
	WAIT(3)
	BLUR(100)
	WAIT(3)

	// マップ切り替え後にフェード処理
	GAME_FLAG_ON(3000)

	FADE_OUT(0)

	// マップ移動
	// 難易度１で５ｘ５のフロアが９階から５フロア分続き、最後にトリガー"rndmap_09ae"に辿り着く
	ENTRY_RANDOM_MAP(1, 5,5, 9,5, "rndmap_09ae")

END

next:

}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09ac_09ab")
RES("EVENT")
{
	ENTRY_MAP("09ab_09ac")
}

DEF("09ac_09ad")
RES("EVENT")
{
	ENTRY_MAP("09ad_09ac")
}

