
// ----------------------------------------------------------------------------
// マップ                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	ROOM_FLAG_ON(0)

	// ストッパー用侵入ゲートチェック
	CHECK_ENTRY_GATE("0974_N")
	ON_JUMP N
	CHECK_ENTRY_GATE("0974_S")
	ON_JUMP S

	N:
	INIT_SWITCH_ON("stop_n")
	ON_JUMP PASS

	S:
	INIT_SWITCH_ON("stop_s")
	ON_JUMP PASS

PASS:

	// 箱操作後
	CHECK_AREA_FLAG(74)
	OFF_SKIP(6)
		INIT_SWITCH_ON("stop_n")
		INIT_SWITCH_ON("stop_s")
		MOVE_VEC("box1",3,0,-3,1)
		MOVE_VEC("box2",-3,0,3,1)
		ROOM_FLAG_ON(1)
		ROOM_FLAG_ON(2)

}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw1")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(1)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(1)
}

DEF("sw2")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(2)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(2)
}

@BOXCHECK
{
	// 箱置きチェック
	CHECK_GRID(3,3,"box1")
	OFF_JUMP NEXT
	CHECK_GRID(1,1,"box2")
	OFF_JUMP NEXT

	// きえる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック（逆指定）
		CHECK_ENTRY_GATE("0974_S")
		ON_JUMP N1
		CHECK_ENTRY_GATE("0974_N")
		ON_JUMP S1
		N1:
		SWITCH_ON("stop_n")
		ON_JUMP PASS1
		S1:
		SWITCH_ON("stop_s")
		ON_JUMP PASS1
		PASS1:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_ON(74)

	RET

NEXT:

	// 消えているなら、あらわれるにジャンプ
	CHECK_AREA_FLAG(74)
	ON_JUMP NEXT2

	// あらわれているなら、リターン
	RET

NEXT2:

	// あらわれる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック（逆指定）
		CHECK_ENTRY_GATE("0974_S")
		ON_JUMP N2
		CHECK_ENTRY_GATE("0974_N")
		ON_JUMP S2
		N2:
		SWITCH_OFF("stop_n")
		ON_JUMP PASS2
		S2:
		SWITCH_OFF("stop_s")
		ON_JUMP PASS2
		PASS2:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_OFF(74)

	RET

}


// ----------------------------------------------------------------------------
// 扉閉め                                                                      
// ----------------------------------------------------------------------------

DEF("stop_n")
RES("CLICK")
{
	CHECK_ROOM_FLAG(0)
	OFF_SKIP(1)
	WAIT(0)
}

DEF("stop_s")
RES("CLICK")
{
	CHECK_ROOM_FLAG(0)
	OFF_SKIP(1)
	WAIT(0)
}

