
// ----------------------------------------------------------------------------
// マップ                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// エリア名表示
	CHECK_GAME_FLAG(938)
	OFF_SKIP(2)
	DISP_PLACE(8)
	GAME_FLAG_OFF(938)


	// マップ移動のフェード
	CHECK_GAME_FLAG(3000)
	OFF_JUMP NEXT

	// もとどおり
	CINEMA_ON(0)
	FADE_IN(-1)
	BLUR(0)
	SLOW(0)
	CINEMA_OFF(0)

	// フラグ戻して
	GAME_FLAG_OFF(3000)

NEXT:

}

