
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	INIT_SWITCH_ON("stop_s")
	INIT_SWITCH_ON("stop_w")
	INIT_SWITCH_ON("stop_n")

}


// ----------------------------------------------------------------------------
// モンスター出現サブルーチン                                                  
// ----------------------------------------------------------------------------
@MON
{

	CHECK_RNDMAP_FLOOR(0)
	ON_JUMP 0
	CHECK_RNDMAP_FLOOR(1)
	ON_JUMP 1
	CHECK_RNDMAP_FLOOR(2)
	ON_JUMP 2
	CHECK_RNDMAP_FLOOR(3)
	ON_JUMP 3

	0:
	// 第１部
	// イービルアイ
	put_monster("m00",023,15,2,0,0)
	put_monster("m01",023,15,2,0,1)
	put_monster("m02",023,15,2,0,2)
	put_monster("m03",023,15,2,0,3)
	put_monster("m04",023,15,2,0,4)
	put_monster("m05",023,15,2,0,5)
	put_monster("m06",023,15,2,0,6)
	JUMP PASS

	1:x
	// 第２部
	// ゴーレム
	put_monster("m00",020,15,2,0,0)
	put_monster("m01",020,15,2,0,1)
	// イービルアイ
	put_monster("m02",023,15,2,0,2)
	put_monster("m03",023,15,2,0,3)
	put_monster("m04",023,15,2,0,4)
	put_monster("m05",023,15,2,0,5)
	put_monster("m06",023,15,2,0,6)
	JUMP PASS

	2:
	// 第３部
	// ブラックスライム
	put_monster("m00",177,15,2,0,0)
	put_monster("m01",177,15,2,0,1)
	put_monster("m02",177,15,2,0,2)
	put_monster("m03",177,15,2,0,3)
	put_monster("m04",177,15,2,0,4)
	put_monster("m05",177,15,2,0,5)
	put_monster("m06",177,15,2,0,6)
	JUMP PASS

	3:
	// 第４部
	// ゴーレム
	put_monster("m00",020,15,2,0,0)
	put_monster("m01",020,15,2,0,1)
	// ブラックスライム
	put_monster("m02",177,15,2,0,2)
	put_monster("m03",177,15,2,0,3)
		put_monster("m04",392,15,2,0,4)
		put_monster("m05",392,15,2,0,5)
	put_monster("m06",177,15,2,0,6)
	JUMP PASS

PASS:
	
	RET
}


// ----------------------------------------------------------------------------
// 勝利イベント                                                                
// ----------------------------------------------------------------------------

RES("WIN")
{
	// 既にストッパーをはずしているなら終了
	CHECK_AREA_FLAG(47)
	OFF_SKIP(1)
	END

	AREA_FLAG_ON(47)
		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("null")
		SWITCH_ON("stop_s")
		SWITCH_ON("stop_w")
		SWITCH_ON("stop_n")
		WAIT(90)
		CINEMA_OFF(0)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("boss_n")
RES("EVENT")
{
	//入口ならスルー
	CHECK_ENTRY_GATE("0947_N")
	OFF_SKIP(1)
	END

	// 既に倒しているのでは
	CHECK_AREA_FLAG(47)
	OFF_SKIP(1)
	END

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	OFF_SKIP(1)
	END

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop_n")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// モンスター出現
	CALL MON

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
	ROOM_FLAG_ON(1)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("boss_w")
RES("EVENT")
{
	//入口ならスルー
	CHECK_ENTRY_GATE("0947_W")
	OFF_SKIP(1)
	END

	// 既に倒しているのでは
	CHECK_AREA_FLAG(47)
	OFF_SKIP(1)
	END

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(2)
	OFF_SKIP(1)
	END

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop_w")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// モンスター出現
	CALL MON

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
	ROOM_FLAG_ON(2)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("boss_s")
RES("EVENT")
{
	//入口ならスルー
	CHECK_ENTRY_GATE("0947_s")
	OFF_SKIP(1)
	END

	// 既に倒しているのでは
	CHECK_AREA_FLAG(47)
	OFF_SKIP(1)
	END

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(3)
	OFF_SKIP(1)
	END

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop_s")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// モンスター出現
	CALL MON

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
	ROOM_FLAG_ON(3)
}

