
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ゴブリン
	put_monster("m00",389,14,0,0,0)
	put_monster("m01",389,14,0,0,1)
	// ゴブリンアーチャー
	put_monster("m02",390,14,0,0,2)
	put_monster("m03",390,14,0,0,3)
	put_monster("m04",390,14,0,0,4)
	put_monster("m05",390,14,0,0,5)
	// ゴブリン
//	put_monster("m06",389,14,0,0,6)
//	put_monster("m07",389,14,0,0,7)
	// ゴブリンアーチャー
//	put_monster("m08",390,14,0,0,8)
//	put_monster("m09",390,14,0,0,9)
//	put_monster("m10",390,14,0,0,10)
	// ゴブリンウォーリアー
//	put_monster("m11",391,14,0,0,11)
//	put_monster("m12",391,14,0,0,12)
//	put_monster("m13",391,14,0,0,13)
//	put_monster("m14",391,14,0,0,14)
//	put_monster("m15",391,14,0,0,15)
//	put_monster("m16",391,14,0,0,16)
//	put_monster("m17",391,14,0,0,17)
	put_monster("m18",391,14,0,0,18)
	put_monster("m19",391,14,0,0,19)
	// マスターゴブリン
		put_monster("m20",391,14,0,0,20)
		put_monster("m21",391,14,0,0,21)
		put_monster("m22",391,14,0,0,22)
	put_monster("m23",183,14,0,0,23)
	// ゴブリンヒーラー
	put_monster("m24",517,14,0,0,24)
//	put_monster("m25",517,14,0,0,25)
	put_monster("m26",517,14,0,0,26)
//	put_monster("m27",517,14,0,0,27)


	// 岩１をガントレットで破壊したか？
	CHECK_GAME_FLAG(913)
	OFF_SKIP(1)
	HIDE_CHR("iwa1")

	// 岩２をガントレットで破壊したか？
	CHECK_GAME_FLAG(914)
	OFF_SKIP(1)
	HIDE_CHR("iwa2")

	// カギ設定
	CHECK_GAME_FLAG(1906)
	ON_SKIP(2)
	KAGI("d1906",1)
	SKIP(1)
	INIT_SWITCH_ON("d1906")

	// カギ設定
	CHECK_GAME_FLAG(1907)
	ON_SKIP(2)
	KAGI("d1907",1)
	SKIP(1)
	INIT_SWITCH_ON("d1907")

	// カギ設定
	CHECK_GAME_FLAG(1910)
	ON_SKIP(2)
	KAGI("d1910",1)
	SKIP(1)
	INIT_SWITCH_ON("d1910")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1906")
RES("KAGI")
{
	GAME_FLAG_ON(1906)
}

DEF("d1907")
RES("KAGI")
{
	GAME_FLAG_ON(1907)
}

DEF("d1910")
RES("KAGI")
{
	GAME_FLAG_ON(1910)
}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09a7_09a5")
RES("EVENT")
{
	ENTRY_MAP("09a5_09a7")
}

DEF("09a7_09a8")
RES("EVENT")
{
	ENTRY_MAP("09a8_09a7")
}

DEF("09a7_09b0")
RES("EVENT")
{
	ENTRY_MAP("09b0_09a7")
}

DEF("09a7_09b2")
RES("EVENT")
{
	ENTRY_MAP("09b2_09a7")
}

DEF("09a7_09b3")
RES("EVENT")
{
	ENTRY_MAP("09b3_09a7")
}


// ----------------------------------------------------------------------------
// 柵
// ----------------------------------------------------------------------------

DEF("iwa1")
RES("KILL")
{
	KILL_CHR("iwa1",0,0,-1)
	GAME_FLAG_ON(913)
}

// ----------------------------------------------------------------------------
// 柵
// ----------------------------------------------------------------------------

DEF("iwa2")
RES("KILL")
{
	KILL_CHR("iwa2",0,0,-1)
	GAME_FLAG_ON(914)
}

