
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	INIT_SWITCH_ON("stop")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(933)
	ON_SKIP 1
	stop_bgm(0,2000)

	CHECK_GAME_FLAG(933)
	OFF_JUMP next

	// ガーディアン
	put_monster("m10",332,14,0,0,10)
	put_monster("m11",332,14,0,0,11)
	put_monster("m12",332,14,0,0,12)
	// ゴブリンヒーラー
	put_monster("m13",517,14,0,0,13)
	put_monster("m14",517,14,0,0,14)
next:

	// カギ設定
	CHECK_GAME_FLAG(1918)
	ON_SKIP(2)
	KAGI("d1918",1)
	SKIP(1)
	INIT_SWITCH_ON("d1918")

}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(933)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(933)
	ON_JUMP next3


	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// ガーディアン
	put_monster("m05",332,14,2,0,5)
	put_monster("m06",332,14,2,0,6)
	put_monster("m07",332,14,2,0,7)
	put_monster("m08",332,14,2,0,8)
	put_monster("m09",332,14,2,0,9)
	ROOM_FLAG_ON(1)

	END

next:
	CHECK_ROOM_FLAG(2)
	ON_JUMP next2

	// ガーディアン
	put_monster("m10",332,14,2,0,10)
	put_monster("m11",332,14,2,0,11)
	put_monster("m12",332,14,2,0,12)
	// ゴブリンヒーラー
	put_monster("m13",517,14,2,0,13)
	put_monster("m14",517,14,2,0,14)
	ROOM_FLAG_ON(2)

	END

next2:


		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

		BGM(-1, 0, -1)

	GAME_FLAG_ON(933)

next3:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1918")
RES("KAGI")
{
	GAME_FLAG_ON(1918)
}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09b9_09b8")
RES("EVENT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(933)
	ON_SKIP 1
	BGM(-1, 0, -1)

	wait(1)

	ENTRY_MAP("09b8_09b9")
}


// ----------------------------------------------------------------------------
// 宝箱空け
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(933)
	OFF_SKIP(1)
	HIDE_CHR("tbox")
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	OPEN_BOX("CUR")
	WAIT(60)

	FOCUS_CHR("stop")
	QUAKE(0,10,60)
	SWITCH_OFF("stop")
	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// マスターゴブリン
		put_monster("m00",391,14,2,0,0)
	put_monster("m01",183,14,2,0,1)
		put_monster("m02",391,14,2,0,2)
	// ゴブリンヒーラー
	put_monster("m03",517,14,2,0,3)
	put_monster("m04",517,14,2,0,4)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)
}
