
// ----------------------------------------------------------------------------
// マップ                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	ROOM_FLAG_ON(0)

	// ストッパー用侵入ゲートチェック
	CHECK_ENTRY_GATE("0976_N")
	ON_JUMP N
	CHECK_ENTRY_GATE("0976_S")
	ON_JUMP S

	N:
	INIT_SWITCH_ON("stop_n")
	ON_JUMP PASS

	S:
	INIT_SWITCH_ON("stop_s")
	ON_JUMP PASS

PASS:

	// 箱操作後
	CHECK_AREA_FLAG(76)
	OFF_SKIP(10)
		INIT_SWITCH_ON("stop_n")
		INIT_SWITCH_ON("stop_s")
		MOVE_VEC("box1",-1.5,0,0,1)
		MOVE_VEC("box2",0,0,-1.5,1)
		MOVE_VEC("box3",0,0,1.5,1)
		MOVE_VEC("box4",1.5,0,0,1)
		ROOM_FLAG_ON(1)
		ROOM_FLAG_ON(2)
		ROOM_FLAG_ON(3)
		ROOM_FLAG_ON(4)

}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw1")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(1)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(1)
}

DEF("sw2")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(2)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(2)
}

DEF("sw3")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(3)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(3)
}

DEF("sw4")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(4)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(4)
}

@BOXCHECK
{
	// 箱置きチェック
	CHECK_SWITCH("sw1")
	OFF_JUMP NEXT
	CHECK_SWITCH("sw2")
	OFF_JUMP NEXT
	CHECK_SWITCH("sw3")
	OFF_JUMP NEXT
	CHECK_SWITCH("sw4")
	OFF_JUMP NEXT

	// きえる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック（逆指定）
		CHECK_ENTRY_GATE("0976_S")
		ON_JUMP N1
		CHECK_ENTRY_GATE("0976_N")
		ON_JUMP S1
		N1:
		INIT_SWITCH_ON("stop_n")
		ON_JUMP PASS1
		S1:
		INIT_SWITCH_ON("stop_s")
		ON_JUMP PASS1
		PASS1:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_ON(76)

	RET

NEXT:

	// 消えているなら、あらわれるにジャンプ
	CHECK_AREA_FLAG(76)
	ON_JUMP NEXT2

	// あらわれているなら、リターン
	RET

NEXT2:

	// あらわれる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
		// ストッパー用侵入ゲートチェック
		CHECK_ENTRY_GATE("0976_N")
		ON_JUMP N2
		CHECK_ENTRY_GATE("0976_S")
		ON_JUMP S2
		N2:
		SWITCH_OFF("stop_s")
		ON_JUMP PASS2
		S2:
		SWITCH_OFF("stop_n")
		ON_JUMP PASS2
		PASS2:
	WAIT(90)
	CINEMA_OFF(0)

	AREA_FLAG_OFF(76)

	RET

}


// ----------------------------------------------------------------------------
// 扉閉め                                                                      
// ----------------------------------------------------------------------------

DEF("stop_n")
RES("CLICK")
{
	CHECK_ROOM_FLAG(0)
	OFF_SKIP(1)
	WAIT(0)
}

DEF("stop_s")
RES("CLICK")
{
	CHECK_ROOM_FLAG(0)
	OFF_SKIP(1)
	WAIT(0)
}

