
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// EV C-7c ガンダルチュアとシュトゥルムの会話イベント
	check_game_flag(3725)
	on_jump NEXT3
	// BGM異界イベント用
	BGM(22, 0, -1)

NEXT3:
	//SE鳴らし
	SE("SE_MOVE1")

	// カギ設定
	CHECK_GAME_FLAG(1923)
	ON_SKIP(2)
	KAGI("d1923",1)
	SKIP(1)
	INIT_SWITCH_ON("d1923")

	// カギ設定
	CHECK_GAME_FLAG(1924)
	ON_SKIP(2)
	KAGI("d1924",1)
	SKIP(1)
	INIT_SWITCH_ON("d1924")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1923")
RES("KAGI")
{
	GAME_FLAG_ON(1923)
}

DEF("d1924")
RES("KAGI")
{
	GAME_FLAG_ON(1924)
}


// ----------------------------------------------------------------------------
// ゲートイベント                                                              
// ----------------------------------------------------------------------------

//DEF("lock")
//RES("KEY")
DEF("gate")
RES("EVENT")
{
//	CHECK_KEY(3)
//	CHECK_ITEM(203)
//	OFF_JUMP next

	// カギ使用
//	USE_KEY(3)
//	PICK_ITEM(203)
	
	// シネマ開始
	CINEMA_ON(0)

	// プレイヤー止まれ
	STOP_PC(0)

	// 解除エフェクト用モーションに
	SET_MOTION("gate","WALK1",0)

	// エフェクト解除待ちとクロスフェード待ち
	WAIT(120)

	// オブジェクト消し
	HIDE_CHR("gate")

	SE("SE_MOVE2")

	// クロスフェード
	CROSS_FADE(9)

		// カメラ制御開始
		PERMIT_SCRIPT_CAMERA(1)
		SET_SCRIPT_CAMERA_EX( "PC", 1, 240,45,0, 15, 16 )
		SCALE_SCRIPT_CAMERA( 0.5, 30, 0 )
		ROTATE_SCRIPT_CAMERA( 30,0,0, 30, 0 )

	// ブラー＆スロウ
	SLOW(6)
	BLUR(10)
	WAIT(3)
	BLUR(20)
	WAIT(3)
	BLUR(30)
	WAIT(3)
	BLUR(40)
	WAIT(3)
	BLUR(50)
	WAIT(3)

	FADE_OUT(15)

	BLUR(60)
	WAIT(3)
	BLUR(70)
	WAIT(3)
	BLUR(80)
	WAIT(3)
	BLUR(90)
	WAIT(3)
	BLUR(100)
	WAIT(3)

	// マップ切り替え後にフェード処理
	GAME_FLAG_ON(3000)

	// 地名表示用フラグ
	GAME_FLAG_ON(938)

	FADE_OUT(0)

	// EV C-7b ガンダルチュアとの会話後、ランダムマップに飛んだ
	check_game_flag(3724)
	on_jump RND

	// ガンダルチュアイベントにつなぐ
	game_flag_on(3724)
	ENTRY_MAP("09c2_09c4")
	END

RND:
	// マップ移動
	// 難易度０で４ｘ４のフロアが３階から５フロア分続き、最後にトリガー"rndmap_09aa"に辿り着く
//	ENTRY_RANDOM_MAP(0, 4,4, 3,5, "rndmap_09aa")
	// 複雑さ０で５ｘ５のフロアが３階から４フロア分続き、最後にトリガー"rndmap_0998"に辿り着く
	ENTRY_RANDOM_MAP(0, 5,5, 3,4, "rndmap_0998")

END

next:

}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09c4_09c2")
RES("EVENT")
{
	ENTRY_MAP("09c2_09c4")
}

DEF("09c4_09c5")
RES("EVENT")
{
	ENTRY_MAP("09c5_09c4")
}

