
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{

	// ゴブリン
	put_monster("m00",389,14,0,0,0)
//	put_monster("m01",389,14,0,0,1)
	put_monster("m02",389,14,0,0,2)

	// ゴブリンアーチャー
//	put_monster("m03",390,14,0,0,3)
	put_monster("m04",390,14,0,0,4)
//	put_monster("m05",390,14,0,0,5)
	put_monster("m06",390,14,0,0,6)

	// ゴブリンウォーリアー
//	put_monster("m07",391,14,0,0,7)
//	put_monster("m08",391,14,0,0,8)
//	put_monster("m09",391,14,0,0,9)
	put_monster("m10",391,14,0,0,10)

	// ゴブリンシャーマン
	put_monster("m11",182,14,0,0,11)
//	put_monster("m12",182,14,0,0,12)
	put_monster("m13",182,14,0,0,13)

	// ゴブリンウォーリアー
//	put_monster("m14",391,14,0,0,14)
//	put_monster("m15",391,14,0,0,15)
//	put_monster("m16",391,14,0,0,16)
	put_monster("m17",391,14,0,0,17)

	// ゴブリンシャーマン
//	put_monster("m18",182,14,0,0,18)
//	put_monster("m19",182,14,0,0,19)

	// カギ設定
	CHECK_GAME_FLAG(1904)
	ON_SKIP(2)
	KAGI("d1904",1)
	SKIP(1)
	INIT_SWITCH_ON("d1904")

	// カギ設定
	CHECK_GAME_FLAG(1905)
	ON_SKIP(2)
	KAGI("d1905",1)
	SKIP(1)
	INIT_SWITCH_ON("d1905")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1904")
RES("KAGI")
{
	GAME_FLAG_ON(1904)
}

DEF("d1905")
RES("KAGI")
{
	GAME_FLAG_ON(1905)
}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09a3_09a1")
RES("EVENT")
{
	ENTRY_MAP("09a1_09a3")
}

DEF("09a3_09a4")
RES("EVENT")
{
	ENTRY_MAP("09a4_09a3")
}

