
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	CHECK_GAME_FLAG(4015)
	OFF_JUMP NEXT
	SWITCH_ON("portal")


NEXT:
// 死神出さない
	PERMIT_DEATH(0)
}

// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09ab_09aa")
RES("EVENT")
{
	ENTRY_MAP("09aa_09ab")
}

DEF("09ab_09ac")
RES("EVENT")
{
	ENTRY_MAP("09ac_09ab")
}

// ============================================================================
// ポータル
// ============================================================================
DEF("portal")

RES("EVENT")
{
	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 既にあけているか？
	CHECK_GAME_FLAG(4015)
	ON_JUMP NEXT

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	WAIT(60)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
	SWITCH_ON("portal")
	WAIT(120)

	GAME_FLAG_ON(4015)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}

