
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ゴブリンシャーマン
	put_monster("m00",182,14,0,0,0)
	put_monster("m01",182,14,0,0,1)
	put_monster("m02",182,14,0,0,2)
	put_monster("m03",182,14,0,0,3)
//	put_monster("m04",182,14,0,0,4)
	put_monster("m05",182,14,0,0,5)
	put_monster("m06",182,14,0,0,6)
	put_monster("m07",182,14,0,0,7)
//	put_monster("m08",182,14,0,0,8)

	// 箱操作後
	CHECK_GAME_FLAG(907)
	OFF_SKIP(11)
		INIT_SWITCH_ON("stop")
		MOVE_VEC("box1",0,0,1.5,1)
		MOVE_VEC("box2",0,0,1.5,1)
		MOVE_VEC("box3",0,0,1.5,1)
		MOVE_VEC("box4",0,0,1.5,1)
		MOVE_VEC("box5",0,0,1.5,1)
		ROOM_FLAG_ON(1)
		ROOM_FLAG_ON(2)
		ROOM_FLAG_ON(3)
		ROOM_FLAG_ON(4)
		ROOM_FLAG_ON(5)

	// カギ設定
	CHECK_GAME_FLAG(1907)
	ON_SKIP(2)
	KAGI("d1907",1)
	SKIP(1)
	INIT_SWITCH_ON("d1907")

	// カギ設定
	CHECK_GAME_FLAG(1908)
	ON_SKIP(4)
	CHECK_GAME_FLAG(907)
	OFF_SKIP(1)
	KAGI("d1908",1)
	SKIP(1)
	INIT_SWITCH_ON("d1908")

	// カギ設定
	CHECK_GAME_FLAG(1926)
	ON_SKIP(2)
	KAGI("d1926",1)
	SKIP(1)
	INIT_SWITCH_ON("d1926")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1907")
RES("KAGI")
{
	GAME_FLAG_ON(1907)
}

DEF("d1908")
RES("KAGI")
{
	GAME_FLAG_ON(1908)
}

DEF("d1926")
RES("KAGI")
{
	GAME_FLAG_ON(1926)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------

DEF("sw1")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(1)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(1)
}

DEF("sw2")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(2)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(2)
}

DEF("sw3")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(3)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(3)
}

DEF("sw4")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(4)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(4)
}

DEF("sw5")
RES("FOOT")
{
	// INITイベント避け
	CHECK_ROOM_FLAG(5)
	ON_SKIP(1)

	CALL BOXCHECK

	ROOM_FLAG_OFF(5)
}


@BOXCHECK
{
	CHECK_GRID(0,0,"box1")
	OFF_JUMP NEXT
	CHECK_GRID(2,0,"box2")
	OFF_JUMP NEXT
	CHECK_GRID(4,0,"box3")
	OFF_JUMP NEXT
	CHECK_GRID(6,0,"box4")
	OFF_JUMP NEXT
	CHECK_GRID(8,0,"box5")
	OFF_JUMP NEXT

	// きえる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("stop")
	SWITCH_ON("stop")
	WAIT(90)
	CINEMA_OFF(0)

	GAME_FLAG_ON(907)

	// カギ設定
	CHECK_GAME_FLAG(1908)
	ON_SKIP(1)
	KAGI("d1908",1)

	RET

NEXT:

	// 消えているなら、あらわれるにジャンプ
	CHECK_GAME_FLAG(907)
	ON_JUMP NEXT2

	// あらわれているなら、リターン
	RET

NEXT2:

	// あらわれる
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("stop")
	SWITCH_OFF("stop")
	WAIT(90)
	CINEMA_OFF(0)

	GAME_FLAG_OFF(907)

	// カギ設定
	CHECK_GAME_FLAG(1908)
	ON_SKIP(1)
	KAGI("d1908",0)

	RET

}


// ----------------------------------------------------------------------------
// マップ移動                                                                  
// ----------------------------------------------------------------------------

DEF("09b0_09a7")
RES("EVENT")
{
	ENTRY_MAP("09a7_09b0")
}

DEF("09b0_09b1")
RES("EVENT")
{
	ENTRY_MAP("09b1_09b0")
}

DEF("09b0_09b2")
RES("EVENT")
{
	ENTRY_MAP("09b2_09b0")
}

