//----------------------------------------------------------------------------
// ѓ‰ѓ“ѓ_ѓЂѓ}ѓbѓvѓpЃ[ѓc’и‹`ѓtѓ@ѓCѓ‹
//----------------------------------------------------------------------------

// ѓQЃ[ѓgЏо•с ////////////////////////////////////////////////////////////////
// –kЃ@Ѓ@Ѓ@:0x01
// Ѓ@“ЊЃ@Ѓ@:0x02
// Ѓ@Ѓ@“мЃ@:0x04
// Ѓ@Ѓ@Ѓ@ђј:0x08
// –k“ЊЃ@Ѓ@:0x03
// –kЃ@“мЃ@:0x05
// –kЃ@Ѓ@ђј:0x09
// Ѓ@“Њ“мЃ@:0x06
// Ѓ@“ЊЃ@ђј:0x0A
// Ѓ@Ѓ@“мђј:0x0C
// –k“Њ“мЃ@:0x07
// –k“ЊЃ@ђј:0x0B
// Ѓ@“Њ“мђј:0x0E
// –kЃ@“мђј:0x0D
// –k“Њ“мђј:0x0F

// ѓ}ѓbѓv‚МЋн—Ю //////////////////////////////////////////////////////////////
//  0:’КЏн
//  1:ЅДЇКЯ°
//  2:ѓpѓYѓ‹
//  3:‰є
//  4:Њ®
//  5:ѓXѓ^Ѓ[ѓg
//  6:•у” 
//  7:’nђ}

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ@Ѓ Ѓ@	–kЃ@Ѓ@Ѓ@:0x01
//Ѓ@Ѓ@Ѓ@
MP_0900,0x01,0


MP_0915,0x01,3
MP_0919,0x01,4
MP_0923,0x01,5
MP_0949,0x01,6
MP_0982,0x01,7

// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ@Ѓ ЃЁ	Ѓ@“ЊЃ@Ѓ@:0x02
//Ѓ@Ѓ@Ѓ@
MP_0901,0x02,0


MP_0916,0x02,3
MP_0920,0x02,4
MP_0924,0x02,5
MP_0950,0x02,6
MP_0983,0x02,7

// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ@Ѓ Ѓ@	Ѓ@Ѓ@“мЃ@:0x04
//Ѓ@Ѓ«Ѓ@
MP_0902,0x04,0


MP_0917,0x04,3
MP_0921,0x04,4
MP_0925,0x04,5
MP_0951,0x04,6
MP_0984,0x04,7

// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ©Ѓ Ѓ@	Ѓ@Ѓ@Ѓ@ђј:0x08
//Ѓ@Ѓ@Ѓ@
MP_0903,0x08,0


MP_0918,0x08,3
MP_0922,0x08,4
MP_0926,0x08,5
MP_0952,0x08,6
MP_0985,0x08,7

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ@Ѓ ЃЁ	–k“ЊЃ@Ѓ@:0x03
//Ѓ@Ѓ@Ѓ@
MP_0904,0x03,0
MP_0957,0x03,0
MP_0938,0x03,1



MP_0927,0x03,5

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ@Ѓ Ѓ@	–kЃ@“мЃ@:0x05
//Ѓ@Ѓ«Ѓ@
MP_0905,0x05,0
MP_0955,0x05,0
MP_0939,0x05,1
MP_0953,0x05,2
MP_0966,0x05,2
MP_0967,0x05,2
MP_0970,0x05,2
MP_0972,0x05,2
MP_0974,0x05,2
MP_0976,0x05,2
MP_0978,0x05,2
MP_0980,0x05,2


MP_0928,0x05,5

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ©Ѓ Ѓ@	–kЃ@Ѓ@ђј:0x09
//Ѓ@Ѓ@Ѓ@
MP_0906,0x09,0
MP_0958,0x09,0
MP_0940,0x09,1



MP_0929,0x09,5

// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ@Ѓ ЃЁ	Ѓ@“Њ“мЃ@:0x06
//Ѓ@Ѓ«Ѓ@
MP_0907,0x06,0
MP_0959,0x06,0
MP_0941,0x06,1



MP_0930,0x06,5


// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ©Ѓ ЃЁ	Ѓ@“ЊЃ@ђј:0x0A
//Ѓ@Ѓ@Ѓ@
MP_0908,0x0A,0
MP_0956,0x0A,0
MP_0942,0x0A,1
MP_0954,0x0A,2
MP_0968,0x0A,2
MP_0969,0x0A,2
MP_0971,0x0A,2
MP_0973,0x0A,2
MP_0975,0x0A,2
MP_0977,0x0A,2
MP_0979,0x0A,2
MP_0981,0x0A,2


MP_0931,0x0A,5

// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ©Ѓ Ѓ@	Ѓ@Ѓ@“мђј:0x0C
//Ѓ@Ѓ«Ѓ@
MP_0909,0x0C,0
MP_0960,0x0C,0
MP_0943,0x0C,1



MP_0932,0x0C,5

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ@Ѓ ЃЁ	–k“Њ“мЃ@:0x07
//Ѓ@Ѓ«Ѓ@
MP_0910,0x07,0
MP_0961,0x07,0
MP_0944,0x07,1



MP_0933,0x07,5

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ©Ѓ ЃЁ	–k“ЊЃ@ђј:0x0B
//Ѓ@Ѓ@Ѓ@
MP_0911,0x0B,0
MP_0962,0x0B,0
MP_0945,0x0B,1



MP_0934,0x0B,5

// ===========================================================================
//Ѓ@Ѓ@Ѓ@
//Ѓ©Ѓ ЃЁ	Ѓ@“Њ“мђј:0x0E
//Ѓ@Ѓ«Ѓ@
MP_0912,0x0E,0
MP_0963,0x0E,0
MP_0946,0x0E,1



MP_0935,0x0E,5

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ©Ѓ Ѓ@	–kЃ@“мђј:0x0D
//Ѓ@Ѓ«Ѓ@
MP_0913,0x0D,0
MP_0964,0x0D,0
MP_0947,0x0D,1



MP_0936,0x0D,5

// ===========================================================================
//Ѓ@ЃЄЃ@
//Ѓ©Ѓ ЃЁ	–k“Њ“мђј:0x0F
//Ѓ@Ѓ«Ѓ@
MP_0914,0x0F,0
MP_0965,0x0F,0
MP_0948,0x0F,1



MP_0937,0x0F,5
