//============================================================================
// M_1010 - "ゴースト"
// -> ATK1：魔法
//============================================================================

// Lv.1のアルゴ //////////////////////////////////////////////////////////////
SCALE(0,0.75)
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("EMPTY1",   0.0,  0,  0.0,  0,    1,  "W",  0,100,  0,100,   70,    0,    0)
ACT("MAGIC" ,  10.0,140,  0.0,  0,    1,  "M",  0,100,  0,100,  100,    0,    0)
