//============================================================================
// M_0000 - "ゴブリン"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// Lv.3のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.8,120,  1.8, 60,    0,  "A",  0,100,  0,100,  50,    0,    0,0)

TURN( 0 , 12)
WAIT( 0 , 50)