//============================================================================
// M_0051 - "リザードシャーマン"
// -> ATK1：2段攻撃
// -> MAGIC:魔法
//============================================================================

// Lv.1のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.6,140,  1.6, 80,    0,  "A",  0,100,  0,100,  50,    0,    0)
ACT("MAGIC"  ,  4.5,140,  0.0,  0,    1,  "M",  0,100,  0,100,  80,    0,    0)

TURN( 0 ,8)
WAIT( 0 ,40)