//============================================================================
// M_0032 - "ボーン"
// -> 剣の攻撃１種類と盾防御のみ。
// -> ATK1：1段攻撃 
//============================================================================
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// Lv.1 //////////////////////////////////////////////////////////////////////
// note:ガードしてきます。１回だけ蘇生します。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.4, 90,  1.4, 60,    0,  "A",  0,100,  0,100,  100,    0,    0,0)
ACT("EMPTY1",   0.0,  0,  0.0,  0,  180,  "L",  0,100,  0,100,  100,    1,    0x00000001,0)


TURN( 0 , 12)
WAIT( 0 , 60)