//============================================================================
// M_0052 - "エルダーリザードマン"
// -> ATK1：2段攻撃
// -> ATK2：飛び込み 
//============================================================================


// Lv.1のアルゴ //////////////////////////////////////////////////////////////
// note.カウンター攻撃あり。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
SCALE(0,1.5)
ACT("ATTACK1",  1.8,140,  1.8, 80,    0,  "A",  0,100,  0,100,   60,    0,    0)
ACT("GUARD",    2.1,120,  1.6, 80,    0,  "C",  0,100,  0,100,   50,    0,    0)

TURN( 0 ,20)
WAIT( 0 ,40)
