//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 PTN 064,064 016,002 M_0083c
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 03 m_te_s
H2 03 h_te_s
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 @
//S2 @
S2 m_te_s3
//S3 @
S3 h_te_s3
S4 @
S5 @
S6 @

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_FLY2_DASH
B2 EFC_FLY_NAGURI
B3 EFC_FLY_NAGURI
B4 EFC_FLY_WAVE
B5 EFC_FLY_RIDE
//B6 EFC_FLY_PRESS


//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 RND
F2 RND

//F1 RND
//F2 h_ues
//F3 m_ues

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 0030 EFC_FLY2_BLOOD
P2 0003 EFC_FLY_BIG_SMOKE

//P1 0060 EFC_FLY2_BLOOD
//P2 0064 EFC_FLY_EYE1
//P3 0064 EFC_FLY_EYE1

Z1 4750,4760 03 m_te_s2
Z2 5750,5760 03 h_te_s2
//Z3 1735,1765 03 m_te_s2
//Z4 1735,1765 03 h_te_s2
Z3 1735,1765 00 m_te_s2
Z4 1735,1765 00 h_te_s2
Z5 4940,4950 03 h_te_s2
//O1 0000,9999 04 0xff001f7f


//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
// 04/06/14追加：X? 9999 SE_XXXX と書くと「DEAD/DOWN専用SE」として再生される
//============================================================================

	//SE_B5_72300,"XNSE723",0,0   // 羽音大型　：第１形態、第３形態の羽音
//SE_B5_72400,"XNSE724",0,0   // 羽音小型　：第２形態の羽音

	//SE_B5_72500,"XNSE725",0,0   // 第１形態　：パンチ
	//SE_B5_72600,"XNSE726",0,0   // 第１形態　：かまいたち（8way）

//SE_B5_72900,"XNSE729",1,0   // 第２形態　：デルタ攻撃
//SE_B5_73000,"XNSE730",0,0   // 第２形態　：バット振り
//SE_B5_73100,"XNSE731",0,0   // 第２形態　：鎌振り
//SE_B5_73200,"XNSE732",0,0   // 第２形態　：フォーク振り
//SE_B5_73300,"XNSE733",0,0   // 第２形態　：炎弾
//SE_B5_73400,"XNSE734",0,0   // 第２形態　：電撃玉
//SE_B5_73500,"XNSE735",0,0   // 第２形態　：突っ込んで来て連続攻撃（1Hit分）

	//SE_B5_73700,"XNSE737",0,0   // 第２形態　：巨大化

	//SE_B5_73800,"XNSE738",0,0   // 第３形態　：体当たり攻撃
	//SE_B5_73900,"XNSE739",0,0   // 第３形態　：刃先押し付け衝撃波（体当たりの後にやる攻撃）


//パンチ
X1 4755 SE_B5_72500
X2 5755 SE_B5_72500


X3 0101 SE_B5_72300
X4 0301 SE_B5_72300
X5 0501 SE_B5_72300

//プレス関係
X6 1430 SE_B5_72300
X7 5101 SE_B5_72300

//WAVE
X8 1701 SE_B5_72300

//WAVE
X9 5150 SE_MG_01-01

//============================================================================
// 各種フレーム定義
//============================================================================

//ATTACK2  E 4700,4799 H1 4758,4760 -- --- ** ----,---- S2 4758,4758 ----,---- FD9 4750,4760 4760,4760 JMP,+02,***,+00 __SP__A_
//ATTACK2  E 4700,4799 H1 4758,4760 -- --- ** ----,---- S2 4750,4760 ----,---- FD9 4750,4760 4760,4760 JMP,+02,***,+00 __SP__A_
//ATTACK3  E 5100,5449 H1 ----,---- -- --- ** ****,**** S6 5220,5220 ----,---- FD3 5120,5220 ----,----,***,+00,***,+00 ________
//ATTACK4  E 4900,4979 H2 4948,4950 -- --- ** ----,---- S3 4948,4948 ----,---- FD9 4940,4950 ----,----,***,+00,***,+00 __SP__A_
//ATTACK4  E 4900,4979 H2 4948,4950 -- --- ** ----,---- S3 4940,4950 ----,---- FD9 4940,4950 ----,----,***,+00,***,+00 __SP__A_

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 0100,0219 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0300,0395 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK2    L 0500,0579 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 2200,2259 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E 1200,1229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0700,0705 ----,----,***,+00,***,+00 ________
DAMAGE_B E 1200,1229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0700,0705 ----,----,***,+00,***,+00 ________
DAMAGE_M E 1200,1229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 1300,1359 ** ----,---- -- --- ** ----,---- S5 1340,1340 ----,---- DP6 0870,0905 ----,----,***,+00,***,+00 ________
WAKE     E 1400,1519 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E 1360,1360 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 2700,2819 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L 0050,0050 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E 0050,0050 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//ATTACK1  E 1700,1789 H1 ----,---- -- --- ** ----,---- S4 1701,1701 ----,---- BK2 1700,1720 ----,----,***,+00,***,+00 __S_____
ATTACK1  E 1700,1789 H1 ----,---- -- --- ** ----,---- S4 1701,1701 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
ATTACK2  E 4700,4799 H1 4758,4760 -- --- ** ----,---- S2 4750,4760 ----,---- *** ----,---- ----,---- ***,+00,***,+00 __SP__AN
ATTACK3  E 5100,5449 H1 ----,---- -- --- ** ----,---- S6 5220,5220 ----,---- *** ----,---- ----,----,***,+00,***,+00 _______N
ATTACK4  E 4900,4979 H2 4948,4950 -- --- ** ----,---- S3 4940,4950 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
ATTACK5  E 5700,5799 H1 5758,5760 -- --- ** ----,---- S3 5750,5760 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
ATTACK6  E 1700,1789 H1 ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
ATTACK7  E 4700,4799 H1 4758,4760 -- --- ** ----,---- S2 4750,4760 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   E 0700,1099 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   E 2400,2449 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L 5500,5560 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY6   E 5300,5449 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
