//============================================================================
// 各種フレーム定義
//============================================================================

Z1 3775,3820 01 m1_zanzou1
Z2 3975,4020 01 h1_zanzou1
Z3 7775,7820 01 m1_zanzou1
Z4 8775,8820 01 h1_zanzou1


//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 3000,3095 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
//TURN_L   E 2300,2354 ** ----,---- -- --- ** ----,---- S1 2340,2340 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
//TURN_R   E 2200,2254 ** ----,---- -- --- ** ----,---- S1 2240,2240 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E 2300,2354 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_R   E 2200,2254 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK1    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L 0400,0439 ** ----,---- -- --- ** ----,---- S2 0401,0401 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
//WALK2    L 0400,0439 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L 5500,5599 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK5    L 5700,5799 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TACKLE   E 0600,0689 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TACKLE_A E 0798,0919 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_B E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 7000,7390 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WAKE     E 4900,5019 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DYING    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 4700,4795 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E 1000,1095 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
STANDUP  L 2700,2759 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     E 1190,1319 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//ATTACK1  E 3700,3859 ** ----,---- -- --- ** ----,---- S3 3775,3775 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//ATTACK2  E 3900,4059 ** ----,---- -- --- ** ----,---- S4 3975,3975 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 3700,3859 H1 3775,3790 -- --- ** ----,---- S6 3701,3701 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
ATTACK2  E 3900,4059 H1 3975,3990 -- --- ** ----,---- S6 3901,3901 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
ATTACK3  E 4100,4599 ** ----,---- -- --- ** ----,---- S1 4555,4555 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
ATTACK4  E 3200,3619 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
ATTACK5  E 2400,2599 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
ATTACK6  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   L 6000,6000 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY2   E 6000,6449 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY3   E 7000,7390 ** ----,---- -- --- ** ****,**** S1 7165,7165 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
//EMPTY4   E 8000,8500 ** ----,---- -- --- ** ----,---- S1 8200,8200 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY4   E 8000,8500 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   E 6600,6799 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY7   E 7500,7649 ** ----,---- -- --- ** ----,---- S7 7565,7565 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S____N
EMPTY8   E 7700,7849 H1 7775,7790 -- --- ** ----,---- S6 7701,7701 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
EMPTY9   E 8700,8849 H1 8775,8790 -- --- ** ----,---- S6 8701,8701 ----,---- *** ----,---- ----,----,***,+00,***,+00 __SP__AN
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 PTN 064,064 016,008 M_0280c
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?
L4 ?
L5 ?
L6 ?
L7 ?
L8 ?
L9 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?
H4 -- ?
H5 -- ?
H6 -- ?
H7 -- ?
H8 -- ?
H9 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?
D4 ?
D5 ?
D6 ?
D7 ?
D8 ?
D9 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?
N4 ?
N5 ?
N6 ?
N7 ?
N8 ?
N9 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 @
S2 shipo
S3 m1_zanzou1
S4 h1_zanzou1
S5 @
S6 kubi
S7 kubi
S8 @
S9 ?

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_SPI_DOWN
B2 EFC_SPI_SHIPPO
B3 EFC_SPI_MIGI
B4 EFC_SPI_HIDARI
B5 EFC_SPI_DASH
B6 EFC_SPI_EYE
B7 EFC_SPI_AWA
B8 EFC_SPI_WALL
B9 ?

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?
F4 ?
F5 ?
F6 ?
F7 ?
F8 ?
F9 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?
P4 ---- ?
P5 ---- ?
P6 ---- ?
P7 ---- ?
P8 ---- ?
P9 ---- ?

//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

//X1 4290 SE_FIRE_B
//X2 4380 SE_FIRE_B
//X3 4470 SE_FIRE_B
X1 3780 SE_B2_63900
X2 3980 SE_B2_63900
X3 6360 SE_B2_63300
X4 7780 SE_B2_63900
X5 7780 SE_B2_63900
X6 2245 SE_B2_64200
X7 2345 SE_B2_64200
X8 0900 SE_B2_63400
X9 4560 SE_B2_63400
