//============================================================================
// M_8001 - "ゴブリンLv2"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================

// Lv.2のアルゴ //////////////////////////////////////////////////////////////
// note.二段攻撃する/ポーション使う
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("EMPTY1" ,  5.0,360,  0.0,  0,  210,  "I",  0, 49,  0,100,   30,    1,    0,1)
ACT("ATTACK2",  1.8,120,  1.8, 60,    0,  "A",  0,100,  0,100,   60,    0,    0,1)

TURN( 1 , 8)
WAIT( 1 , 40)