//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// 登場モンスターテーブル
// -> M1 から M8 まで。M? ???という文字間を守ること！

// 地下一階
//	M1 	スライム
//	M2 	バット
//	M3 	レッドスライム
//	M4 	ゴブリン
//	M5 	フレイムバット
//	M6 	ゴブリンアーチャー
//	M7 	ポイズンスライム
//	M8 	ゴブリンウォーリアー

// 地下二階
//	M1 	ゴブリン
//	M2 	ゴブリンアーチャー
//	M3 	ポイズンスライム
//	M4 	スケルトン
//	M5 	ゴブリンウォーリアー
//	M6 	ゴブリンシャーマン
//	M7 	ヴァンパイアバット
//	M8 	リザードマン

// ボス部屋
//	M1  29	オーガー


BLOCK("Demon's Nest B1F",(00,21),"?",0)
BLOCK("Demon's Nest B2F",(22,51),"?",0)
BLOCK("Demon's Nest Boss Room",(52,FF),"?",0)


//BLOCK("Demon's Nest B1F",(00,21),(4,5,63,0,179,1,64,2))
//BLOCK("Demon's Nest B2F",(22,51),(0,1,64,6,2,182,180,8))


