//============================================================================
// M_0005 - "ゴブリンヒーラー"
// -> ATK1：1段攻撃
// -> MAGIC：回復弾
//============================================================================

// Lv.1のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("MAGIC"  ,  6.5,140,  0.0,  0,    1,  "M",  0,100,  0,100,  100,   16,    0)
ACT("ATTACK1",  1.0,140,  1.0, 60,    0,  "A",  0,100,  0,100,   40,    0,    0)


TURN( 0 , 0)
WAIT( 0 , 40)
//TURN( アルゴ番号 , 旋廻性能)    →旋回の性能を調整する。（※0を入れるとデフォルト値(4)が入ります。大きい値ほどゆっくりになる）