
//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 06 h_ude
H2 06 m_ude
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 @
S2 ?
S3 ?

//============================================================================
// 発射弾定義
//============================================================================

B1 EFC_MUM_CURE
B2 ?
B3 ?

//============================================================================
// 飛び散りEFC定義
//============================================================================

Y1 1 EFC_SPL_mummy



//============================================================================
// ＳＥ
//============================================================================


//SE_MUMMY_01,"XNSE480",0,0	// マミー	歩き
//SE_MUMMY_02,"XNSE481",0,0	// マミー	攻撃1発目
//SE_MUMMY_03,"XNSE482",0,0	// マミー	攻撃2発目
//SE_MUMMY_04,"XNSE483",0,0	// マミー	攻撃3発目
//SE_MUMMY_05,"XNSE484",0,0	// マミー	断末魔


// 基本SE
X1 0310 SE_MUMMY_01
X2 0358 SE_MUMMY_01

X3 0880 SE_MUMMY_02
X4 1030 SE_MUMMY_03
X5 1185 SE_MUMMY_04

// 特殊SE
X9 9999 SE_MUMMY_05


//============================================================================
// 各種フレーム定義
//============================================================================

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 0101,0200 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0301,0396 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK2    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 0960,1000 ** ----,---- -- --- ** ----,---- ** ----,---- 0968,0978 BK1 0960,0965 ----,----,***,+00,***,+00 __S_____
DAMAGE_F E 0450,0520 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0450,0455 ----,----,***,+00,***,+00 __S_____
DAMAGE_B E 0450,0500 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0450,0455 ----,----,***,+00,***,+00 __S_____
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 1300,1598 ** ----,---- -- --- ** ----,---- S1 1410,1410 ----,---- DP6 1300,1320 ----,----,***,+00,***,+00 __S_____
WAKE     E 0700,0830 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- BK4 0760,0800 ----,----,***,+00,***,+00 __S_____
DYING    E 0650,0650 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DEAD     L 0650,0650 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L 0765,0765 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 0850,0920 H1 0885,0885 -- --- ** ----,---- ** ----,---- ----,---- FD2 0853,0880 0900,0900,JMP,+03,***,+00 __S_____
ATTACK2  E 1300,1400 H1 ----,---- -- --- ** ----,---- ** ----,---- ----,---- FD1 1330,1360 1399,1399,JMP,+05,***,+00 __S_____
ATTACK3  E 0850,0920 H1 0885,0885 -- --- ** ----,---- ** ----,---- ----,---- FD2 0853,0880 0900,0900,JMP,+06,***,+00 __S_____
ATTACK4  E 1015,1070 H1 1035,1035 -- --- ** ----,---- ** ----,---- ----,---- FD2 1035,1036 1035,1035,HIT,+01,***,+00 __S_____
ATTACK5  E 1011,1070 H1 1035,1035 -- --- ** ----,---- ** ----,---- ----,---- FD3 1035,1036 1035,1035,HIT,+01,***,+00 __S_____
ATTACK6  E 1141,1240 H1 1189,1189 -- --- ** ----,---- ** ----,---- ----,---- FD9 1180,1190 ----,----,***,+00,***,+00 __S_____
ATTACK7  E 1401,1640 H1 ----,---- -- --- ** ****,**** S1 1410,1410 ----,---- *** ----,---- 1640,1640,JMP,+01,***,+00 __S_____
ATTACK8  E 0700,0830 H1 ----,---- -- --- ** ----,---- ** ----,---- ----,---- BK4 0760,0800 ----,----,***,+00,***,+00 __S_____
ATTACK9  E 1015,1070 H1 1035,1035 -- --- ** ----,---- ** ----,---- ----,---- FD3 1035,1036 1035,1035,HIT,-03,***,+00 __S_____
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
