//============================================================================
// M_0083 - "ですぱぱ"
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

// 状態１："ぱぱパンチ"＆"ぱぱカッター"の混合攻撃
ACT("ATTACK1",  8.0,120,    0,  0,    0,  "A", 61,100,  0,100,   30,    0,    0)
ACT("ATTACK2",  8.0,120,  4.0, 60,    0,  "A", 61,100,  0,100,  100,    0,    0)

// 状態２：メインは"ぱぱパンチ"で、たまに"ぱぱプレス（スキ有りVer）"
ACT("ATTACK2",  8.0,120,  4.0, 60,    0,  "A", 31, 60,  0,100,  100,    0,    0)
/* 低確率でプレス攻撃（プログラムで処理） */

// 状態３："ぱぱプレス（スキ無しVer）"の嵐
/* 高確率でプレス攻撃（プログラムで処理） */
