//============================================================================
// M_0040 - "サラマンダー"
// -> ATK1：ブレス
// -> ATK2：尻尾突き
//============================================================================


// note.中ボス。一回り大きい。
SCALE(0,1.3)
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  5.4,160,  0.0,  0,    0,  "A",  0,100,  0,100,   55,    0,    0,0)
ACT("ATTACK2", 10.0, 30,  0.0,  0,    0,  "A",  0, 50,  0, 50,  100,    0,    0,0)
TURN( 0 ,12)


// ★Lv1のアルゴ /////////////////////////////////////////////////////

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK5",  5.4,160,  0.0,  0,    0,  "A",  0,100,  0,100,   40,    0,    0,1)
TURN( 1 ,8)
WAIT( 1 ,50)