//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

BLOCK("Castle Strangerock",(00,01),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(02,02),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(03,20),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(21,22),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(23,27),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(28,31),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(32,37),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(38,38),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(39,44),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(45,45),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(46,47),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(48,49),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(50,50),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(51,52),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(53,68),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(69,69),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(70,70),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(71,74),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(75,81),"MP_06_A",0,0x00000001)

// 転送マップ
BLOCK("Castle Strangerock",(82,82),"MP_06_B",0,0x00000001)

BLOCK("Castle Strangerock",(83,83),"MP_06_A",0,0x00000000)
BLOCK("Castle Strangerock",(84,84),"MP_06_A",0,0x00000001)
BLOCK("Castle Strangerock",(85,ff),"MP_06_A",0,0x00000000)

// 足音
FOOT("@","SE_FOOT_G")
//カーペット
FOOT("AREA06_41","SE_FOOT_J")

//BLOCK("古城",(00,06),"MP_06_A",0,0x00000000)
//BLOCK("古城",(08,08),"MP_06_A",0,0x00000000)
//BLOCK("古城",(10,11),"MP_06_A",0,0x00000000)
//BLOCK("古城",(13,15),"MP_06_A",0,0x00000000)
//BLOCK("古城",(18,19),"MP_06_A",0,0x00000000)
//BLOCK("古城",(21,22),"MP_06_A",0,0x00000000)
//BLOCK("古城",(27,33),"MP_06_A",0,0x00000000)
//BLOCK("古城",(35,40),"MP_06_A",0,0x00000000)
//BLOCK("古城",(53,65),"MP_06_A",0,0x00000000)
//BLOCK("古城",(74,75),"MP_06_A",0,0x00000000)

//BLOCK("古城　南部２階",(09,09),"MP_06_B",0,0x00000000)
//BLOCK("古城　南部２階",(12,12),"MP_06_B",0,0x00000000)
//BLOCK("古城　南部２階",(17,17),"MP_06_B",0,0x00000000)

//BLOCK("古城　南西部",(07,07),"MP_06_C",0,0x00000000)

//BLOCK("古城　南東部",(16,16),"MP_06_D",0,0x00000000)

//BLOCK("古城　西部",(20,20),"MP_06_E",0,0x00000000)
//BLOCK("古城　西部",(23,26),"MP_06_E",0,0x00000000)

//BLOCK("古城　南部３階",(49,52),"MP_06_F",0,0x00000000)

//BLOCK("古城　東部",(42,42),"MP_06_G",0,0x00000000)
//BLOCK("古城　東部",(45,46),"MP_06_G",0,0x00000000)
//BLOCK("古城　東部",(48,48),"MP_06_G",0,0x00000000)

//BLOCK("古城　北部２階",(66,69),"MP_06_H",0,0x00000000)

//BLOCK("古城　北部３階",(70,71),"MP_06_I",0,0x00000000)
//BLOCK("古城　北部３階",(73,73),"MP_06_I",0,0x00000000)

//BLOCK("古城　北部４階",(72,72),"MP_06_J",0,0x00000000)

//--------------------------------------------------------------------
//-- 『奇岩城』 ------------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(00,99),"-26(15) -43(8) 226(3) 227(5) 212(3) 215(1)")
//212 壊せる樽
DROP(212,(00,99),"-20(15) -45(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(00,99),"-23(15) -48(8) 226(3) 211(5) 215(4)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(00,99),"-25(15) -50(8) 226(3) 227(5) 216(4)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(00,99),"-24(15) -47(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(00,99),"-22(15) -42(8) 226(3) 227(5) 220(4)")

//-- 蜀台 ---
//370 廃墟 木製蜀台
DROP(270,(00,99),"-24(15) -40(8) ")
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(00,99),"-20(15) -45(8) ")
//082 洞窟入り口 蜀台 （※三本の木組み 未配置？）
DROP(082,(00,99),"-21(15) -42(8) ")
//368 異界 鉄製の蜀台 （※鉄製 細長い）
DROP(368,(00,99),"-22(15) -44(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(00,99),"-23(15) -45(8) ")

//-- その他 ---
//219 共通 壊せる柱 （※石製 太い 未配置？）
DROP(219,(00,99),"-20(15) -43(8) ")
//341 異界 障害箱 （※ランダムマップ内の銀色箱）
DROP(341,(00,99),"-22(15) -45(8) ")

