//////////////////////////////////////////////////////////////////////
// 
// ROOM_FLAG
//	0 : アニエス
//	1 : アニエス霊薬繰り返し
//


// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(666)
	ON_SKIP 1
	stop_bgm(0,2000)

	// カギ設定
	CHECK_GAME_FLAG(1611)
	ON_SKIP(2)
	KAGI("d1611",1)
	SKIP(1)
	INIT_SWITCH_ON("d1611")

	// カギ設定
	CHECK_GAME_FLAG(666)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1619)
	ON_SKIP(2)
	KAGI("d1619",1)
	SKIP(1)
	INIT_SWITCH_ON("d1619")

	// カギ設定
	CHECK_GAME_FLAG(1657)
	ON_SKIP(2)
	KAGI("d1657",1)
	SKIP(1)
	INIT_SWITCH_ON("d1657")

	// カギ設定
	CHECK_GAME_FLAG(1658)
	ON_SKIP(2)
	KAGI("d1658",1)
	SKIP(1)
	INIT_SWITCH_ON("d1658")

	// ブラオニ移動でもボス出せ
//	CHECK_GAME_FLAG(677)
//	ON_JUMP boss

	// 中ボスストッパー隠し
	INIT_SWITCH_ON("stop1")
	INIT_SWITCH_ON("stop2")

	CHECK_GAME_FLAG(666)
	OFF_JUMP next

	// ゴブリンシャーマン
//	put_monster("m00",402,16,0,0,0)
	put_monster("m01",402,16,0,0,1)
	put_monster("m02",402,16,0,0,2)
//	put_monster("m03",402,16,0,0,3)
	put_monster("m04",402,16,0,0,4)
//	put_monster("m05",402,16,0,0,5)
	put_monster("m06",402,16,0,0,6)
	put_monster("m07",402,16,0,0,7)
//	put_monster("m08",402,16,0,0,8)
	put_monster("m09",402,16,0,0,9)
	// オーガー
//	put_monster("m10",029,16,0,0,10)

	// アニエスシステム
	CHECK_MONSTER(0)
	ON_JUMP NO_ANIECE
	ENTRY_CHR(00, 448)
	PUT_CHR( 0, "Aniece",  -0.38,16.00,-0.20, 168)
	// ウォーハンマー、バックラー、ローブ
	load_npc_eqp(10,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)
NO_ANIECE:

next:
	END

boss:


next2:

}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(666)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(666)
	ON_JUMP next
		
		// 05/06/16
		bgm(-1,0,-1)

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop2")
		SWITCH_ON("stop1")
		SWITCH_ON("stop2")
		WAIT(60)
		CINEMA_OFF(0)

		bgm(-1,0,-1)

	// カギ設定
	KAGI("d1619",1)

	GAME_FLAG_ON(666)
	GAME_FLAG_OFF(677)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1611")
RES("KAGI")
{
	GAME_FLAG_ON(1611)
}

DEF("d1619")
RES("KAGI")
{
	GAME_FLAG_ON(1619)
}

DEF("d1657")
RES("KAGI")
{
	GAME_FLAG_ON(1657)
}

DEF("d1658")
RES("KAGI")
{
	GAME_FLAG_ON(1658)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("boss")
RES("INIT")
{

	// 既に倒しているのでは
//	CHECK_GAME_FLAG(666)
//	ON_JUMP next2

	// 二度目に踏んでも何も出ないよ
//	CHECK_ROOM_FLAG(1)
//	ON_JUMP next2

//	CINEMA_ON(0)
//	STOP_PC(0)

	// イベント開始
//	QUAKE(0,10,60)
//	SWITCH_OFF("stop1")
//	SWITCH_OFF("stop2")

//	WAIT(60)
//	FOCUS_CHR("null")

	// ゴブリンシャーマン
//	put_monster("m00",402,16,2,0,0)
//	put_monster("m01",402,16,2,0,1)
//	put_monster("m02",402,16,2,0,2)
//	put_monster("m03",402,16,2,0,3)
//	put_monster("m04",402,16,2,0,4)
//	put_monster("m05",402,16,2,0,5)
//	put_monster("m06",402,16,2,0,6)
//	put_monster("m07",402,16,2,0,7)
//	put_monster("m08",402,16,2,0,8)
//	put_monster("m09",402,16,2,0,9)
	// オーガー
//	put_monster("m10",029,16,2,0,10)

//	QUAKE(0,10,60)
//	WAIT(120)
//	CINEMA_OFF(0)

//	ROOM_FLAG_ON(1)
//	GAME_FLAG_ON(677)

//next2:

}

RES("EVENT")
{
	// 既に倒しているのでは
	CHECK_GAME_FLAG(666)
	ON_JUMP next

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop1")
	SWITCH_OFF("stop2")
	
	// 05/06/16
	bgm(14,0,-1)

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// ゴブリンシャーマン
//	put_monster("m00",402,16,2,0,0)
	put_monster("m01",402,16,2,0,1)
	put_monster("m02",402,16,2,0,2)
//	put_monster("m03",402,16,2,0,3)
	put_monster("m04",402,16,2,0,4)
//	put_monster("m05",402,16,2,0,5)
	put_monster("m06",402,16,2,0,6)
	put_monster("m07",402,16,2,0,7)
//	put_monster("m08",402,16,2,0,8)
	put_monster("m09",402,16,2,0,9)
	// オーガー
	put_monster("m10",029,16,2,0,10)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

	ROOM_FLAG_ON(1)
	GAME_FLAG_ON(677)

next:
}

//////////////////////////////////////////////////////////////////////
// アニエスシステム

DEF("Aniece")

RES("CLICK")
{
	FOCUS_CHR("Aniece")
	SET_NAME("Aniece", "Agnes")

	// 3638	アニエスシステム：霊薬を見せた
	check_game_flag(3638)
	on_jump MENU
	// 不死鳥の霊薬を持っている？
	check_item(194)
	on_jump S_POTION

MENU:
	SEL("#c1Need something?|#c2Talk|Purchase Bones|Purchase Healing Potions|Special Items|Nothing")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BUY_KEY
	check_select(2)
	on_jump BUY_POTION
	check_select(3)
	on_jump BUY_ITEM

	jump EXIT

CANCEL:
	MSG("Aww, shame.")
	jump MENU

NO_GOLD:
	MSG("You don't have enough gold, silly.")
	jump MENU

NO_FREE_ITEM:
	MSG("After you've sorted out your bags|I'll hand it over.")
	jump MENU

OK_BUY:
	MSG("Thanks much!")
	jump MENU

TALK:
	// 3639	アニエスシステム：霊薬を渡した
	check_game_flag(3639)
	on_jump TALK_0
	// 不死鳥の霊薬を持っている？
	check_item(194)
	on_jump S_POTION

TALK_0:
	check_room_flag(1)
	on_jump TALK_SP


	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Castle Strangerock is an absolute wonder.|I've never seen such a big fortress!")
	MSG("Even the monsters are tougher than ever.|This is proving to be quite the challenge...")
	MSG("If you ever need keys or medicine,|just say the word.")
	MSG("It's my duty as your partner to keep you stocked|up. You can bet I'll make them cheap, too!")
	jump MENU

//▼奇岩城出現後
TALK6:
	MSG("Did you figure out a way to disable the|barrier around Castle Strangerock?")
	MSG("If you can't find a way to get rid of that|barrier, there's no way we'll get inside...")
	MSG("I'm counting on you, partner!")
	jump MENU

//▼インフェルノ戦後
TALK5:
	check_room_flag(0)
	on_jump TALK5_2

	MSG("This is just a rumor I heard at the tavern,|but they say the Prime Minister didn't wipe|out all the knights.")
	MSG("Such a cruel and unjust thing. Just what|I'd expect of that egotistical man.")
	MSG("...Do I know him?")
	MSG("I...met him long ago.|Just briefly.")
	room_flag_on(0)
	jump MENU

//　　★繰り返し
TALK5_2:
	MSG("This is just a rumor I heard at the tavern,|but they say the Prime Minister didn't wipe|out all the knights.")
	MSG("Such a cruel and unjust thing. Just what|I'd expect of that egotistical man.")
	jump MENU

//▼カニグモ戦後
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

	MSG("By the way, I met that girl who|came to town with you.")
	MSG("...Char, wasn't it?")
	MSG("Seems like everyone at the tavern|is quite taken with her.")
	MSG("She's got a good head on her shoulders, too.|Reminds me of myself at that age.")
	MSG("I'm sure she'll become a splendid|treasure hunter when she grows up!")
	room_flag_on(0)
	jump MENU

//　　★繰り返し
TALK4_2:
	MSG("The ruins of this island are truly|labyrinthine in nature and design.")
	MSG("Sometimes it feels like you're entering|the same place you just left.")
	MSG("Make sure you don't get confused|about where you've come from, okay?")
	jump MENU

//▼トレント戦後
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("It was you who defeated that gigantic|tree creature in the ruins, no?")
	MSG("Well, that's only natural for someone|I'd choose as my partner.")
	MSG("Oh, did I mention I ran across a bearded swordsman|with the manners of a pig earlier?")
	MSG("I swear, he had NO idea how to treat a lady.|Just what era does he think he's in?!")
	MSG("Though, manners aside, he seemed to be quite skilled...|That's what my intuition told me, anyway.")
	room_flag_on(0)
	jump MENU

//　　★繰り返し
TALK3_2:
	MSG("Oh, did I mention I ran across a bearded swordsman|with the manners of a pig earlier?")
	MSG("I swear, he had NO idea how to treat a lady.|Just what era does he think he's in?!")
	jump MENU

//▼ガーディアン取得後
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("Hmmhmm, the investigation is|going quite well, I see.")
	MSG("As I expected, I'm just the partner|you could use!")
	MSG("Allow me to congratulate you|on the fine work you've done.")
	MSG("If there's something you want,|I'll see if I can offer a little discount!")
	room_flag_on(0)
	jump MENU

//　　★繰り返し
TALK2_2:
	MSG("Hmmhmm, the investigation is|going quite well, I see.")
	MSG("Allow me to congratulate you|on the fine work you've done.")
	MSG("If there's something you want,|I'll see if I can offer a little discount!")
	jump MENU

//▼ゲーム開始直後
TALK1:
	MSG("Well, well. How goes the search?")
	MSG("If there's something you need,|I'll give you a good deal on it!")
	jump MENU

//-- 骨の購入 ------------------------------------------------------
BUY_KEY:
	CHECK_LEVEL(15)
	ON_JUMP BUY_KEY3
	CHECK_LEVEL(10)
	ON_JUMP BUY_KEY2
	CHECK_LEVEL( 5)
	ON_JUMP BUY_KEY1

// LV 1-4
BUY_KEY0:
	MSG("Let's see...|How about 2 bones for 50G?")
	SEL("Pay 50G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 5-9
BUY_KEY1:
	MSG("Let's see...|How about 2 bones for 100G?")
	SEL("Pay 100G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(226, 2)
	jump OK_BUY
	
// LV 10-14
BUY_KEY2:
	MSG("Let's see...|How about 2 bones for 200G?")
	SEL("Pay 200G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(200)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-200)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 15-20
BUY_KEY3:
	MSG("Let's see...|How about 2 bones for 500G?")
	SEL("Pay 500G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-500)
	GET_ITEM(226, 2)
	jump OK_BUY

//-- 回復薬の購入 ----------------------------------------------------

BUY_POTION:
	CHECK_LEVEL(13)
	ON_JUMP BUY_POTION3
	CHECK_LEVEL(7)
	ON_JUMP BUY_POTION2

// LV 1-6
BUY_POTION1:
	MSG("Let's see...|How about a Heal Potion S for 50G?")
	SEL("Pay 50G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(210, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(210, 1)
	jump OK_BUY

// LV 7-12
BUY_POTION2:
	MSG("Let's see...|How about a Heal Potion M for 300G?")
	SEL("Pay 300G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(300)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(211, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-300)
	GET_ITEM(211, 1)
	jump OK_BUY

// LV 13-19
BUY_POTION3:
	MSG("Let's see...|How about a Heal Potion L for 1500G?")
	SEL("Pay 1500G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(1500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-1500)
	GET_ITEM(212, 1)
	jump OK_BUY

//-- 掘り出し物の購入 ------------------------------------------------

BUY_ITEM:
	call CHECK_ANIECE_ITEM

	// すでに商品確定済み？
	check_game_flag(3648)
	on_jump BUY_ITEM_ARMOR
	check_game_flag(3631)
	on_jump BUY_ITEM1
	check_game_flag(3632)
	on_jump BUY_ITEM2
	check_game_flag(3633)
	on_jump BUY_ITEM3
	check_game_flag(3634)
	on_jump BUY_ITEM0

	// ランダムで商品が変わる
	RANDOM( 0, 100 )
	CHECK_RANDOM( 50, -1 )
	ON_JUMP BUY_ITEM1
	CHECK_RANDOM( 70, -1 )
	ON_JUMP BUY_ITEM2
	CHECK_RANDOM(100, -1 )
	ON_JUMP BUY_ITEM3

BUY_ITEM0:
	//品切れ
	game_flag_on(3634)
	MSG("Aw, I'm sorry. I don't have anything|particularly eye-catching right now.")
	jump MENU

BUY_ITEM1:
	// 3646	アニエスシステム：0618 奇岩城　オーガ
	check_game_flag(3646)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("It's your lucky day!|I found something REAL special.")
	MSG("I'll sell you this Seed of Mentality|for...700G. You interested?")
	SEL("Pay 700G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(700)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-700)
	GET_ITEM(164, 1)
	SE("SE_GETITEM")
	sys_ex("Acquired [Seed of Mentality]!",-1,0x00000200)

	// 品切れにする
	game_flag_off(3631)
	game_flag_on(3634)
	// 3646	アニエスシステム：0618 奇岩城　オーガ
	game_flag_on(3646)
	jump OK_BUY

BUY_ITEM2:
	game_flag_on(3632)
	MSG("Let's see... Right now I've got a pretty potent|Magic Potion for 2000G. You interested?")
	SEL("Pay 2000G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(2000)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-2000)
	GET_ITEM(215, 1)

	// 品切れにする
	game_flag_off(3632)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM3:
	game_flag_on(3633)
	MSG("How about this Black Onyx I found?|I'll give it to you for 100G.")
	SEL("Pay 100G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(220, 1)

	// 品切れにする
	game_flag_off(3633)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM_ARMOR:
	// 3649	アニエスシステム：シルバーアーマー購入済み
	check_game_flag(3649)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("Oh, good timing. I found something pretty|exceptional the other day.")
	MSG("Feast your eyes on THIS! Silver Armor!|I'll part with it for...65535G, let's say.")
	SEL("Pay 65535G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(65535)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-65535)
	GET_ITEM(037, 1)
	SE("SE_GETITEM")
	sys_ex("Acquired [Silver Armor]!",-1,0x00000200)

	// 品切れにする
	game_flag_off(3631)
	game_flag_on(3634)
	// 3649	アニエスシステム：シルバーアーマー購入済み
	game_flag_on(3649)
	jump OK_BUY

//-- 不死鳥の霊薬 ----------------------------------------------------

S_POTION:
	// 3638	アニエスシステム：霊薬を見せた
	check_game_flag(3638)
	on_jump S_POTION2

	MSG("Hm? What's that in the bottle?|Medicine?")
	MSG("I don't think I've seen anything|like it before...")

	sys_ex("#N0 showed her the [Phoenix Remedy].",-1,0x00000200)
	game_flag_on(3638)

	MSG("A Phoenix Remedy?")
	MSG("No way...that's...")
	MSG("...")

S_POTION2:
	MSG("Hey...ummm...")
	MSG("Is there any chance...")
	MSG("Any chance I could get that remedy? I can pay!|I'll give you all the money I've got!")

	SEL("Hand over the remedy?|#c2Yes|No")
	check_select(0)
	on_jump SP_YES

//　　⇒「いいえ」の場合
SP_NO:
	MSG("...I see.")
	MSG("I guess it was too much to ask for, sorry...")
	jump MENU

//　　⇒「はい」の場合
SP_YES:
	MSG("...Really?")

//	SE("SE_GETITEM")
	sys_ex("Handed over the [Phoenix Remedy].",-1,0x00000200)
	pick_item(194)

	MSG("Huh? What about the money?")
	MSG("...You don't want it because we're partners?")
	MSG("*sniff*")
	MSG("Thank you. With this my father will...")

	MSG("...")
	MSG("But, I simply must repay you somehow!|It would be a disgrace to my honor if I did not.")
	MSG("If you don't want money, then...")

	MSG("Char told me earlier, but you can|bear a lot of Guardians, right?")
	MSG("In that case, maybe this card I found|could be of some service to you.")
	MSG("After all, it's not like I can use it,|so the least I can do is offer it to|someone who can. Please accept it.")

	GET_SPIRIT(11)
	SE("SE_GETITEM")
	sys_ex("Acquired the Guardian Card [Bella Freude]!",-1,0x00000200)

	call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	sys_ex("About the Guardian [Bella Freude]",-1,0x00000200)
	sys_ex("Increases the amount of Bonus Points earned|when leveling up. Through her power, you will|be able to become a much stronger knight.",-1,0x00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------

	// 3639	アニエスシステム：霊薬を渡した
	game_flag_on(3639)
	room_flag_on(1)
	jump MENU

//　　☆以降、繰り返し
TALK_SP:
	MSG("What, I'm not crying...!")
	jump MENU

//--------------------------------------------------------------------
EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// 掘り出し物を全部買った？

@CHECK_ANIECE_ITEM
{
	// 3649	アニエスシステム：シルバーアーマー購入済み
	check_game_flag(3649)
	on_jump NOT_BUY

	// 3640	アニエスシステム：0715 クローヴァー遺跡 最初の円盤扉の横
	check_game_flag(3640)
	off_jump NOT_BUY
	// 3641	アニエスシステム：0722 クローヴァー遺跡 滝のマップ
	check_game_flag(3641)
	off_jump NOT_BUY
	// 3642	アニエスシステム：05a8 千古の迷宮
	check_game_flag(3642)
	off_jump NOT_BUY
	// 3643	アニエスシステム：0751 魔粧の森を抜けたところ。一般で配置の場所。
	check_game_flag(3643)
	off_jump NOT_BUY
	// 3644	アニエスシステム：082d イーグリット山、フローズンサラマンダー
	check_game_flag(3644)
	off_jump NOT_BUY
	// 3645	アニエスシステム：09a5 ラビリンス　奥の広場
	check_game_flag(3645)
	off_jump NOT_BUY
	// 3646	アニエスシステム：0618 奇岩城　オーガ
	check_game_flag(3646)
	off_jump NOT_BUY
	// 3647	アニエスシステム：0636 奇岩城　壊せる壁
	check_game_flag(3647)
	off_jump NOT_BUY

BUY_OK:
	// 3648	アニエスシステム：シルバーアーマー購入許可
	game_flag_on(3648)
	ret

NOT_BUY:
	// 3648	アニエスシステム：シルバーアーマー購入許可
	game_flag_off(3648)
	ret
}

// ----------------------------------------------------------------------------
// カード入手演出
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god11",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}
