
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	HIDE_CHR("Liese")
	// 正面扉の鍵はあけてしまう
	GAME_FLAG_ON(1600)
	HIDE_CHR("d1600")

	// イービルアイ
	put_monster("m00",404,16,0,0,0)
	put_monster("m01",404,16,0,0,1)
	put_monster("m02",404,16,0,0,2)
	put_monster("m03",404,16,0,0,3)
	put_monster("m04",404,16,0,0,4)
	// キマイラ
	put_monster("m05",406,16,0,0,5)
	put_monster("m06",406,16,0,0,6)
	put_monster("m07",406,16,0,0,7)
	// キマイラ
	put_monster("m08",406,16,0,0,8)
	put_monster("m09",406,16,0,0,9)
	put_monster("m10",406,16,0,0,10)
	put_monster("m11",406,16,0,0,11)

	// カギ設定
	CHECK_GAME_FLAG(1600)
	ON_SKIP(2)
	KAGI("d1600",1)
	SKIP(1)
	INIT_SWITCH_ON("d1600")

	// カギ設定
	CHECK_GAME_FLAG(1601)
	ON_SKIP(2)
	KAGI("d1601",1)
	SKIP(1)
	INIT_SWITCH_ON("d1601")

	// カギ設定
	CHECK_GAME_FLAG(1608)
	ON_SKIP(2)
	KAGI("d1608",1)
	SKIP(1)
	INIT_SWITCH_ON("d1608")

	// カギ設定
	CHECK_GAME_FLAG(1609)
	ON_SKIP(2)
	KAGI("d1609",1)
	SKIP(1)
	INIT_SWITCH_ON("d1609")

	// カギ設定
	CHECK_GAME_FLAG(1615)
	ON_SKIP(2)
	KAGI("d1615",1)
	SKIP(1)
	INIT_SWITCH_ON("d1615")

	// 水門開き後（『拡張パック』の時だけこの部屋に追加ダンジョンへの入り口を作る）
	check_expansion_pack(0)
	off_jump DANGEON
	CHECK_GAME_FLAG(643)
	OFF_JUMP DANGEON
	EFC("EFC_WARP_MX",0,7.4,16.25)

//	CHECK_GAME_FLAG(986)
//	OFF_JUMP DANGEON
//	game_flag_off(986)
//	warp_chr("PC", 1)
//	EFC("EFC_WARP_TX", 0.02,7.25,13.19)
DANGEON:

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1600")
RES("KAGI")
{
	GAME_FLAG_ON(1600)
}

DEF("d1601")
RES("KAGI")
{
	GAME_FLAG_ON(1601)
}

DEF("d1608")
RES("KAGI")
{
	GAME_FLAG_ON(1608)
}

DEF("d1609")
RES("KAGI")
{
	GAME_FLAG_ON(1609)
}

DEF("d1615")
RES("KAGI")
{
	GAME_FLAG_ON(1615)
}

//////////////////////////////////////////////////////////////////////
// リーゼロットイベント

DEF("Liese")

RES("INIT")
{
	// EV C-11 黒き花嫁
	CHECK_GAME_FLAG(3710)
	ON_JUMP EXIT

	// EV C-9 《魅》のローレライ
	CHECK_GAME_FLAG(3708)
	OFF_JUMP EXIT

//--------------------------------------------------------------------

	set_skip_label("SKIP")

	CINEMA_ON(0)
	STOP_PC(0)
	PC_WEAPON( 0, 1 )
	wait(60)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 9.48,2.00,8.23)
	walk_pos("PC",0,0.022)
	wait_walk("PC")
	wait(60)
	set_deg("PC", 320)
	wait(60)
	set_deg("PC", 215)
	wait(60)

	INIT_WALK_DST("PC")
	set_walk_dst("PC", 6.81,2.13,3.22)
	walk_pos("PC",0,0.022)
	wait(120)

	cross_fade(120)
	SET_SPOT_ORG( 1, -0.00,10.50,22.33 )
	permit_script_camera(1)
	set_script_camera(-0.00,10.50,22.33,  0,180.0,0.0, 40, 30.0)
	stop_walk("PC")
	set_pos("PC", 2.67,2.00,-3.59)
	set_deg("PC", 339)
	wait(120)

	move_script_look_at(0,-2,-10, 800, 1)
	rotate_script_camera(2,0,0, 800, 1)

		ENTRY_IMG(0,"AREANAME06",0)

		// αが'1'の時は'加算モード'なので「透明」にする時は、
		// ディフューズを'0x00ffffff'ではなく'0xff000000'としないといけないのデス。
		//  ｽﾌﾟﾗｲﾄ 表示位置 Tex TX  TY  TW  TH α ディフューズ スペキュラ 拡大 回 中 Fit
		SET_IMG( 0, 192,166, 0,  0,  0,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		SET_IMG( 2, 192,166, 0,  0, 48,255, 48, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		SET_IMG( 1, 208,206, 0,  0,224,255, 16, 1, 0xff000000, 0xff000000, 0,1, 0, 0,1)
		SET_IMG( 3, 192,206, 0,  0,240,255, 16, 1, 0xff000000, 0xff000000, 1,1, 0, 1,1)
		IMG_ON(0)
		IMG_ON(1)
		IMG_ON(2)
		IMG_ON(3)

		// 発生までに'間'が欲しい場合はこんな風にします。
		SUSPEND_IMG(0,60)
		SUSPEND_IMG(1,30)
		SUSPEND_IMG(2,300)
		SUSPEND_IMG(3,300)

		// フェードイン
		COLOR_IMG    (0, 0xffffffff, 0xff000000, 60, 1)
		COLOR_IMG_EX (2, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)
		COLOR_IMG    (1, 0xffffffff, 0xff000000, 10, 1)
		SCALE_IMG    (1, 0.9,1,                 30, 1)
		SCALE_IMG    (3, 1.2, 1,                  1, 1)
		COLOR_IMG_EX (3, 0xffffffff, 0xff000000, 15, 1, 0, 1, 1)

	wait(300)

		COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
		COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)

	wait(300)

//	wait(600)

//▼奇岩城・広間

	MSG_EX("#S3#C3Female Voice|#C0...Sir Knight.",-1,2)
	wait_camera(0)

	set_deg("PC", 200)

	cross_fade(120)
	SHOW_CHR("Liese")
	SET_SPOT_ORG( 1, 0.00,2.00,0.0 )
	set_script_camera(0.00,2.00,0.0,  0,180.0,0.0, 20, 30.0)

	wait(120)

//　　城の正面入り口に黒いドレスをまとったリーゼが立っている。
//　　入り口から主人公のほうへ悠然と歩き始めるリーゼ。

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.0,2.00,-3.51)
	walk_pos("Liese",0,0.03)
	wait(120)

	MSG_EX("#S3#C3Woman in Black|#C0I offer you congratulations.|You have at long last made it to Castle Strangerock.",-1,2)
	MSG_EX("#S3#C3Woman in Black|#C0Because you were a knight,|I was quite sure you'd manage in the end.",-1,2)
	MSG_EX("#S3#C3Woman in Black|#C0However, it is too soon...FAR too|soon to lower your guard.",-1,2)
	MSG_EX("#S3#C3Woman in Black|#C0You still have yet to obtain|the Sacred Sword, Dragonslayer.",-1,2)

//　　リーゼ、主人公の前でストップ。

	cross_fade(120)
	set_script_camera(0.0,2.00,0.71,  -15,180.0,0.0, 12, 30.0)

	set_deg_EX("PC", "Liese")
//	MSG_EX("#S3#C0？？？「誰だか分かりませんか？」",-1,2)

	wait_walk("Liese")
	set_deg_EX("PC", "Liese")
	wait(60)

	set_deg_EX("Liese","PC")
	wait(120)

	cross_fade(120)
	set_script_camera_EX("Liese",1,  -12,60.0,0.0, 7, 15.0)
	wait(60)
	rotate_script_camera(0,10,0, 800, 1)

	MSG_EX("#S3#C3Woman in Black|#C0...Do you not know who I am?",-1,2)
	MSG_EX("#S3#C3Woman in Black|#C0It is I, the priestess, Liese.",-1,2)
//	MSG_EX("#S3#C0？？？「私です……祭司のリーゼです。」",-1,2)

//　　今度は玉座の前に歩き出すリーゼ。
//　　玉座の横まで進み、周りを見渡しながらメッセージ。

	cross_fade(120)
	set_script_camera(0.0,2.00,0.71,  -1,180.0,0.0, 12, 30.0)
	wait(80)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,2.00,0.83)
	walk_pos("Liese",0,0.03)
	set_deg("PC", 320)

	move_script_look_at(0,3,0, 800, 1)
	rotate_script_camera(10,0,0, 800, 1)

	wait_walk("Liese")

	wait(60)

	set_deg("Liese", 340)
	wait(60)
	set_deg("Liese", 20)
	wait(60)

	MSG_EX("#S3#C3Liese|#C0Ahh, how I've missed this place...",-1,2)
	MSG_EX("#S3#C3Liese|#C0I have returned here, one last time.",-1,2)

	wait_camera(0)

//　　リーゼロット、主人公のほうへ振り向く。

	set_deg_EX("Liese","PC")
	wait(60)

	cross_fade(120)
	set_script_camera_EX("Liese",1,  -8,180.0,0.0, 10, 15.0)
	wait(120)
	rotate_script_camera(0,-10,0, 1000, 1)

	MSG_EX("#S3#C3Liese|#C0Sir Knight, I have something which|I must confess.",-1,2)
	MSG_EX("#S3#C3Liese|#C0My true name is Lieselotte...",-1,2)
	MSG_EX("#S3#C3Liese|#C0I am the first princess of Xanadu|from the fourteenth dynasty.",-1,2)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0However...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0A few hundred years ago I wed Galsis,|and the people of that time named me the 'Black Bride.'",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0My weak body was granted this power and strength|by my darling Galsis at my request.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0You seem to be at a loss for words...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Hmmhmm, it should be no surprise.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0My beloved husband's revival is soon at hand.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0At long last, everything is now set|to welcome his great return.",-1,2)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0All that remains, dear knight...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Is your desire to obtain the Sacred Sword|at any cost.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0The sacred Dragonslayer and its bearer|pose the single greatest threat to my husband.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0As his wife, if I defeat them,|I shall have the sweetest pleasure.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Hmmhmm, the time when the knight obtains|the Sacred Sword...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0That will signify the time|of your death at my hand.",-1,2)

//　　リーゼロットの足元にブラックオニキスの魔方陣が描かれる。

	cross_fade(120)
//	set_script_camera_EX("PC",1,  -10,302.0,0.0, 7, 15.0)
	set_script_camera_EX("Liese",2,  -6,165.0,0.0, 6.5, 15.0)
	rotate_script_camera(4,0,0, 800, 1)
	wait(120)

	MSG_EX("#S3#C3Lieselotte|#C0...I suppose I shall be off.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Allow me to impart one small clue, however.|A hint, if you will, to the whereabouts of the|Sacred Sword.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0There exists a sole keeper|guarding the Sacred Sword.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Now that Castle Strangerock has appeared,|that keeper should also have awoken.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0You would do well to seek them out.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Fare thee well, Sir Knight.|I look forward to our next encounter.",-1,2)

	wait(120)

	wait(60)
	SET_MOTION("Liese","EMPTY20",10)
	wait(110)
	ATTACH_EFC("EFC_WARP_E","Liese","POS")
	wait(100)
	ATTACH_EFC("EFC_WARP_T","Liese","POS")
	warp_chr("Liese",0)
	wait(120)

	fade_out(120)
	wait(120)

//--------------------------------------------------------------------

SKIP:
	hide_chr("Liese")
	DELETE_EFC("Liese")

	COLOR_IMG(0, 0x00000000, 0x00000000, 1, 0)
	COLOR_IMG(1, 0x00000000, 0x00000000, 1, 0)
	COLOR_IMG(2, 0x00000000, 0x00000000, 1, 0)
	COLOR_IMG(3, 0x00000000, 0x00000000, 1, 0)

	STOP_WALK("PC")
	set_pos("PC", 2.67,2.00,-3.59)
	set_deg("PC", 320)

	// EV C-11 黒き花嫁
	GAME_FLAG_ON(3710)
	set_pos("PC", 2.67,2.00,-3.59)
	SET_SPOT_ORG( 0, 0.00,0.00,0.00 )

	wait(60)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	fade_in(60)
	CINEMA_OFF(0)


EXIT:
	END
}
