
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)


}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(660)
	OFF_JUMP next
	// ライトニングLV2
//	SET_TREASURE("tbox",1,256,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// ライトニング
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 256, 0,14.375,-2, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	sys_ex("Acquired [Spell Book]!",-1,0x00000200)

	GET_ITEM(256, 1)
	GAME_FLAG_ON(660)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


