
// ----------------------------------------------------------------------------
// マップ初期化時にボスパーツを全部読み込む                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE再生
	SE("SE_THUNDER")
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// リーゼ戦用カメラOFF
	CAMERA_OFF("リーゼ戦")

	// ★05/05/18:ブラックオニキス禁止フラグON
	room_flag_on(255)

	// コア
	load_chr("M_0322\ARM_322a",0)
	// ＤＳ
	load_chr("M_0322\ARM_322b",1)
	// ヒットマップ
	load_chr("M_0322\M_0322h",8)
	set_collision_obj("body",8)

	lock_camera("ボス戦")
	set_scroll_rect(-0,-2.5, 0,15)


// ＨＰリンク設定
	link_hp_chr("core","body")
	
	// ビット隠す（呼び出しはプログラム側でやる）
	hide_chr("bit1")
	hide_chr("bit2")
	hide_chr("bit3")
	hide_chr("bit4")

	set_target_chr("body")
	bgm(17,0,-1)

	ENTRY_CHR( 0,  72)
	ENTRY_CHR( 1, 535)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)
	ENTRY_CHR( 8, 538)
	ENTRY_CHR( 9, 543)

	BGM(19, 0, -1)

// 3808	EV リーゼ攻撃モード
	CHECK_GAME_FLAG(3808)
	OFF_JUMP NEXT

	//PCの処理
	set_pos("PC", 0.0,-0.63,7.00)
	set_deg("PC", 0)
	PC_WEAPON(1, 0)
	// 移動禁止
	PC_FLAG(1, 1)
	// スキル禁止
	PC_FLAG(2, 1)
	FOCUS_CHR("PC")

	PUT_CHR( 1, "Fleurette",   0.00,-0.88, 3.24, 6)
	PUT_CHR( 2, "Avatarlaha",  2.14,-0.88,-2.25, 0)
	PUT_CHR( 3, "Tiowald",    -1.85,-0.88,-2.43, 0)
	PUT_CHR( 4, "Sturm",      -3.96,-0.88,-1.12, 0)
	PUT_CHR( 5, "Gandaltua",  -0.02,-0.63,-4.66, 0)
	PUT_CHR( 6, "Dvorak",     -1.64,-0.88, 0.68, 126)
	PUT_CHR( 7, "Beatrice",    0.97,-0.88,-3.22, 0)

	PUT_CHR( 9, "Liese",       -0.00,-0.13, 8.42, 180)
	set_motion("Liese", EMPTY3, 0)
	set_motion("Fleurette", EMPTY8, 0)
	load_npc_eqp(7,00)
	DVORAK( 0)

	hide_chr("core",0,1,120)
	hide_chr("body",0,1,400)
	end

NEXT:
	// 3809	EV ボス戦闘後イベントを呼び出し用(DEBUG)
	CHECK_GAME_FLAG(3809)
	OFF_JUMP NEXT2

	hide_chr("core",0,1,120)
	hide_chr("body",0,1,400)
	stop_bgm(0,1)

NEXT2:

	end
}


// コア //////////////////////////////////////////////////////////////////////
DEF("core")

RES("INIT")
{
//	ＰＣをa10の足場に置く
//	set_pos("PC",13.35,0,13.35)
//	set_deg_ex("PC","body")
//	set_collision_obj("body",8)
//	disp_hp_bar("core")
//	QUAKE(3,2,400)
//	bgm(18,0,-1)
}
RES("KILL")
{
	sys("Victory!")
}







// 胴体 //////////////////////////////////////////////////////////////////////

DEF("body")
RES("INIT")
{
	// 3809	EV ボス戦闘後イベントを呼び出し用(DEBUG)
	CHECK_GAME_FLAG(3809)
	OFF_JUMP NEXT

	// 3808	EV リーゼ攻撃モード
	CHECK_GAME_FLAG(3808)
	ON_JUMP LISE_HIT

	stop_bgm(0)

	CINEMA_ON(0)
	call EVENT_LISE
	jump EXIT


//-- リーゼ攻撃モード ------------------------------------------------

LISE_HIT:
	set_pos("PC", 0.0,-0.63,7.00)
	set_deg("PC", 0)

	// 移動禁止
	PC_FLAG(1, 1)
	// スキル禁止
	PC_FLAG(2, 1)

	// リーゼ戦用カメラ
	CAMERA_ON("リーゼ戦")

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	end


NEXT:
	//0685から着た場合の処理、導入ムービー
	permit_script_camera(1)
	set_script_camera(-0.7,8.5,7, -55,195,0, 9, 15)
	set_motion("body","EMPTY1",0)
	STOP_PC(0)
	set_pos("PC",0.00,-0.00,0.00)
	set_deg_ex("PC","body")
	FADE_IN_EX( 60, 1, "0xffffffff",0)

	blur(30)
	SLOW(4)
	wait(60)
	SLOW(0)
	wait(50)

	rotate_script_camera(40,-15,0, 10, 1)
	move_script_look_at(0,-3.5,0, 10, 1)
	blur(50)
	SLOW(4)
	wait(10)
	SLOW(0)
	blur(0)
	scale_script_camera(1.1, 60, 1)
	wait(30)

	//引く
	scale_script_camera(2.5, 120, 1)
	move_script_look_at(0,-3,0, 120, 1)
	blur(2)
	wait(100)

	CROSS_FADE(60)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)

EXIT:
	end
}



RES("KILL")
{
	refresh("PC")
	
	stop_pc(0)
	set_motion("body","DYING",0)
	delete_efc("body")
	delete_efc("core")
	delete_efc("bit1")
	delete_efc("bit2")
	delete_efc("bit3")
	delete_efc("bit4")

	kill_chr("core",0,1,120)
	kill_chr("bit1",0,1,120)
	kill_chr("bit2",0,1,120)
	kill_chr("bit3",0,1,120)
	kill_chr("bit4",0,1,120)
	kill_chr("kao1",0,1,120)
	kill_chr("kao2",0,1,120)
	kill_chr("kao3",0,1,120)

	set_target_chr("-")

//ここから死亡デモ-------------------------------------------

	stop_bgm(0)

	blur(50)
	SLOW(6)
	FADE_OUT_EX( 16, 0, "0xffffff7d", 4)
	wait(20)
	SLOW(0)
	cinema_on(0)

	//カメラ位置決定
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(0,10,12, -30,-145,0, 10, 0)

	//PCの位置補正
	set_pos("PC",0.00,-0.12,9.0)
	set_deg_ex("PC","body")
	set_motion("PC","EMPTY2",0)

	//ガル顔アップ横なめ
	rotate_script_camera(10,10,0, 250, 1)
	wait(60)
	SLOW(2)
	wait(60)
	SLOW(0)
	wait(130)

	//コア周辺下へパーン
	cross_fade(60)
	move_script_look_at(0,-9,0, 50, 0)
	rotate_script_camera(0,-15,0, 50, 0)
	scale_script_camera(0.7, 50, 0)
	wait(50)
	rotate_script_camera(0,-3,0, 50, 1)
	set_motion("PC","EMPTY3",50)
	wait(50)
	SLOW(4)
	scale_script_camera(1.5, 20, 0)
	wait(20)
	SLOW(0)

	//中央から旋回
	rotate_script_camera(-5.0,-10,0,280, 1)
	blur(40)
	wait(40)
	set_motion("PC","STAND",0)
	wait(150)
	SLOW(2)
	wait(30)
	SLOW(0)
	wait(75)

	//一気に引く
	blur(100)
	scale_script_camera(3, 5, 0)
	FADE_IN_EX(5, 0, "0xffffff7d", 0)
	wait(2)
	SLOW(3)
	wait(3)
	SLOW(0)
	blur(0)

	//ゆっくり旋回しつつホワイトアウト
	blur(60)
	rotate_script_camera(-10,-60,0,660, 1)
	QUAKE(5,5,660)
	wait(20)
	kill_chr("body",0,1,500)
	FADE_OUT_EX(590, 0, "0xffffffff", 0)
	wait(650)

	//いろいろ終了
	blur(0)
//	permit_script_camera(0)
//	cinema_off(0)

//--------------------------------------------------------------------

	call EVENT_LISE

	end
}


@EVENT_LISE
{
//	KILL_CHR("KAMINARI",0,0,1)
//	// SE再生
//	STOP_ENV_SE("SE_THUNDER")
//
	// リーゼ戦用カメラON
	CAMERA_ON("リーゼ戦")

	stop_pc(0)
	set_motion("PC","STAND",-1)
	set_pos("PC",0.25,-0.88,0)
	set_deg("PC", 10)

	permit_script_camera(1)
	set_script_camera(-0.0,-0.63,6.11,  -25.0,130.0,0.0, 12, 30.0)
	move_script_look_at( 0,1,-6, 400, 1)
	rotate_script_camera(5,5,0, 400, 1)
	FADE_IN_EX(300, 0, "0xffffffff", 0)
//	↓作業的にスキップできないと辛いのでとりあえず入れました
	set_skip_label("SKIP")
	wait(300)


//▼奇岩城・崩壊した塔屋上
//　　フェードアウト抜けて、崩壊した塔の屋上にひざまずいている主人公。

	MSG_EX("#S3#C3Fleurette|#C0Brave knight!!",-1,2)

//　　フローレットと導師たちが駆けつけてくる。
	PUT_CHR( 1, "Fleurette",    -0.76,-0.63,-5.91, 6)
	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.59,-0.88,-1.61)
	walk_pos("Fleurette",1,0.05)

	wait(20)
	set_deg("PC", 245)
	look_chr("PC", "Fleurette")
	wait(40)

	// 剣を持ったまま走れなかったっけ?
	PUT_CHR( 6, "Dvorak",      -1.72,-0.63,-6.58, 126)
	load_npc_eqp(7,00)
	dvorak(0)
	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -1.64,-0.88,0.68)
	walk_pos("Dvorak",1,0.06)
	wait_walk("Dvorak")
	set_Deg("Dvorak", 42)
	look_chr("Dvorak", "-")

	MSG_EX("#S3#C3Fleurette|#C0Are you alright?",-1,2)

	move_script_look_at( 0,0,-1, 500, 1)
	rotate_script_camera(0,-20,0, 500, 1)

	PUT_CHR( 2, "Avatarlaha",    2.41,-0.63,-7.00, 0)
	INIT_WALK_DST("Avatarlaha")
	set_walk_dst("Avatarlaha", 2.14,-0.88,-2.25)
	walk_pos("Avatarlaha",0,0.03)
	wait(60)

	PUT_CHR( 7, "Beatrice",   -1.82,-0.63,-6.69, 0)
	INIT_WALK_DST("Beatrice")
	set_walk_dst("Beatrice", -1.85,-0.88,-2.43)
	walk_pos("Beatrice",0,0.03)
	wait_walk("Beatrice")
	look_chr("Beatrice", "PC")

	set_Deg("Avatarlaha", 328)
	look_chr("Avatarlaha", "PC")

	PUT_CHR( 3, "Tiowald",    1.44,-0.63,-6.76, 0)
	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 0.97,-0.88,-3.22)
	set_walk_dst("Tiowald", 0.92,-0.88,-1.78)
	walk_pos("Tiowald",0,0.02)
	wait(60)

	PUT_CHR( 4, "Sturm",    -4.05,-0.63,-6.32, 0)
	INIT_WALK_DST("Sturm")
	set_walk_dst("Sturm", -3.96,-0.88,-1.12)
	walk_pos("Sturm",0,0.03)
	wait_walk("Sturm")
	set_Deg("Sturm", 50)
	look_chr("Sturm", "PC")
	look_chr("Tiowald", "PC")

	PUT_CHR( 5, "Gandaltua",    -0.05,-0.63,-6.25, 0)
	INIT_WALK_DST("Gandaltua")
	set_walk_dst("Gandaltua", -0.02,-0.63,-4.66)
	walk_pos("Gandaltua",0,0.03)
	wait_walk("Gandaltua")


//　　主人公に寄り添うフローレット。
//　　ドヴォルザーク、まわりを見渡す仕草。

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.38,-0.88,-1.00)
	walk_pos("Fleurette",0,0.02)
	set_deg_EX("Fleurette", "PC")

	set_deg("Dvorak", 350)
	wait(60)
	set_deg("Dvorak", 10)
	wait(60)

	MSG_EX("#S3#C3Gandharva|#C0Has Galsis...been defeated?",-1,2)

	set_motion("Sturm", ATTACK1, -1)
	MSG_EX("#S3#C3Sturm|#C0It surely seems that way, but...",-1,2)

//　　ドヴォルザークが主人公に語りかける。

//	dvorak(0, 0)
	wait(60)

	cross_fade(60)
	set_script_camera(0.25,0.88,-1.00,  -12.0,70.0,0.0, 7, 30.0)
	set_deg_EX("Dvorak", "PC")
	wait(60)

	set_motion("Dvorak", ATTACK1, -1)
	look_chr("PC", "Dvorak")
	MSG_EX("#S3#C3Dvorak|#C0Knight, the words Galsis spoke before you fought...|What did the creature say?",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0'Twas quite like that which|the Black Bride would utter...",-1,2)

	look_chr("Tiowald", "Fleurette")
	MSG_EX("#S3#C3Theobald|#C0...",-1,2)

//　　次の瞬間、光の柱が立ち上り(オニキスエフェクト)、力尽きて
//　　膝をついたリーゼロットが現れる。全員、驚いて身構える。
//　　並んで剣を構えて、フローレットを守る主人公とドヴォルザーク。

	PUT_CHR( 0, "Liese",    -0.00,-0.13,8.42, 180)
	
	ATTACH_EFC("EFC_WARP_E","Liese","POS")
	SE("SE_WARP3")
	cross_fade(60)
	set_script_camera(-0.00,-0.13,8.53,  -12.0,180.0,0.0, 8, 30.0)

	wait(20)
	ATTACH_EFC("EFC_WARP_T","Liese","POS")
	wait(120)

	set_deg_EX("PC", "Liese")
	look_chr("PC", "Liese")
//	set_deg_EX("Dvorak", "Liese")

	MSG_EX("#S3#C3Fleurette|#C0Liese...",-1,2)

	MSG_EX("#S3#C3Lieselotte|#C0Not yet....|Brave Knight...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0This is not yet over.|Not for as long as I remain Galsis' wife...",-1,2)

//	move_script_look_at( 0,4,-12, 500, 1)
//	rotate_script_camera(-20,0,0, 500, 1)

	MSG_EX("#S3#C3Theobald|#C0...Princess Lieselotte, enough of this.",-1,2)

	cross_fade(60)
	set_script_camera(-0.35,0.00,-1.17,  -12.0,45.0,0.0, 10, 30.0)
	wait(60)

	MSG_EX("#S3#C3Dvorak|#C0Sage Theobald?",-1,2)

	look_chr("Tiowald", "Liese")
	set_motion("Tiowald", ATTACK1, -1)
	MSG_EX("#S3#C3Theobald|#C0Princess Lieselotte has, for some reason,|assumed an appearance as such...",-1,2)
	wait(30)
	set_deg("Dvorak", 32)
	look_chr("Dvorak", "Liese")

	MSG_EX("#S3#C3Lieselotte|#C0...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Theobald|#C0Will you explain yourself?|...I speak of your true intentions.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0I...",-1,2)
	wait(30)

	// フローレを前まで歩かせる
	move_script_look_at( 0,0.5,7, 500, 1)

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.69,-0.88,0.31)
	set_walk_dst("Fleurette", -0.56,-0.88,2.04)
	set_walk_dst("Fleurette",  0.01,-0.63,4.61)
	walk_pos("Fleurette",0,0.02)

//	move_script_look_at( 0,0,4, 200, 1)

	MSG_EX("#S3#C3Fleurette|#C0Liese...",-1,2)

	wait_walk("Fleurette")
	set_deg_EX("Fleurette", "Liese")
	wait(60)
	wait_camera(0)
	wait(60)

	cross_fade(60)
	set_script_camera(-0.00,1.00,6.42,  -25.0,100.0,0.0, 9, 30.0)
	rotate_script_camera(0,20,0, 2000, 1)

	MSG_EX("#S3#C3Fleurette|#C0400 years ago...what happened?|What happened after you sealed us away?",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0We thought Galsis would have chosen|to keep us within Castle Strangerock.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Yet there upon the island of Harlech|did you stay and protect us...",-1,2)
	cross_fade(60)
	set_script_camera(-0.67,1.03,7.24,  -8.0,150.0,0.0, 6, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0But I fail to understand your reasoning|behind sealing the Dragon King within yourself.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Because of the words Galsis said earlier...|There is no way we could NOT notice it!",-1,2)
	wait(60)
	MSG_EX("#S3#C3Lieselotte|#C0Fleur...",-1,2)
	wait(20)
	fade_out(60)
	stop_bgm(0, 1000)
	wait(120)

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)

	BGM(19, 0, -1)
	MSG_EX("#S3#C3Lieselotte|#C0What have I...|What course can I take to make it right?",-1,2)
	wait(60)

	// ステージの下のほうを、真っ黒背景代わりに使う。
	// もっといいのがあれば、ほかの演出を

//	ENTRY_CHR(10, 071)
//	ENTRY_CHR(11, 398)
//	PUT_CHR(10, "Liese2",       -0.50,-170.0, 0, 180)
//	PUT_CHR(11, "Fleurette2",    0.50,-170.0, 0, 180)
//	HIDE_CHR("KAMINARI")
//	set_script_camera(0.00,-169.0, 0,  -1.0,180.0,0.0, 5, 30.0)
//	rotate_script_camera(0,-360,0, 4000, 1)

	set_script_camera(-0.00,1.20,8.53,  -2.0,160.0,0.0, 4, 30.0)

	fade_in(60)
	MSG_EX("#S3#C3Lieselotte|#C0...We were born as twins into the royal family,|and as such we both were trained to be Sacred Maidens.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0As is the norm for twins,|we developed irreplaceable memories together.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Perhaps...due to the intense training we endured,|our bonds grew far deeper than the norm.",-1,2)

	MSG_EX("#S3#C3Fleurette|#C0Liese...",-1,2)

	cross_fade(60)
	set_script_camera(-0.06,0.8,4.34,  -1.0,300.0,0.0, 4, 30.0)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0The ever lighthearted and carefree Fleur...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0With my frail body, I think I even|envied you a bit from what I remember.",-1,2)
	wait(30)
	MSG_EX("#S3#C3Lieselotte|#C0I did not want the burden of the Maiden's Seal|to be yours to bear. I wanted you free of those|tethers, free to walk your own path to happiness.",-1,2)
	wait(30)
	MSG_EX("#S3#C3Lieselotte|#C0For Galsis to be sealed within a maiden|is much akin to the proverbial stake in the coffin.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0And the concept of marriage? You would be unable|to have even the tiniest bit of a normal life.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0So the night before our 16th birthday...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0I heard that you had been chosen|to be the maiden...",-1,2)

//	fade_out(60)
//	wait(60)
//	SHOW_CHR("KAMINARI")
//	set_script_camera(-0.04,1.03,5.41,  -25.0,80.0,0.0, 9, 30.0)
//	rotate_script_camera(0,-20,0, 2000, 1)
//
//	HIDE_CHR("Liese2")
//	HIDE_CHR("Fleurette2")
//
//	fade_in(60)
//	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0Ah...",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(-0.06,1.0,4.34,  -2.0,355.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0Thinking about how weak my body was,|one can somewhat understand the reasoning.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Still, with the reality so prominent in my mind,|a chasm in my heart opened wide.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0My sister had just been burdened with a terrible fate.|I simply refused to allow that one reality to happen.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0I cursed myself for having|such a weak constitution...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0Sis...",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-1.20,-0.88,-1.89,  -55.0,30.0,0.0, 14, 30.0)
	set_deg_EX("Dvorak", "Liese")
	wait(60)

	set_motion("Dvorak", ATTACK1, -1)
	MSG_EX("#S3#C3Dvorak|#C0The maiden selection process was decided|in utmost secrecy.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Who had the audacity to...",-1,2)
	wait(30)

	set_motion("Gandaltua", ATTACK1, -1)
	MSG_EX("#S3#C3Gandharva|#C0Ah I see. 'Twas Lorelei, was it not?",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(0.01,-0.13,8.50,  -25.0,180.0,0.0, 9, 30.0)
	rotate_script_camera(5,0,0, 2000, 1)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0...You are quite correct.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0She would marry the Dragon King,|and thus inherit a vast amount of power...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Intending to use that power and the maiden|training to trick Galsis, she proposed I seal|him away within myself.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Maybe, if the Dragon King vanished from Xanadu,|then Fleur wouldn't have to become a Sacred Maiden.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Sturm|#C0Lorelei...|Was there no limit to her wretchedness?",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0In her eyes I was but a tool to facilitate|the release of the Dragon King.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0But in so telling, there seemed to be|yet one shining ray of hope for me.",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.84,1.03,4.01,  5.0,90.0,0.0, 4, 30.0)
	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0I only...",-1,2)
	wait(60)

	move_script_look_at( 0,0,0.5, 500, 1)

	MSG_EX("#S3#C3Fleurette|#C0I only wanted you to be happy, Liese...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Only a strong Sacred Maiden|such as myself would do, and...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0...so I thought...",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.67,1.53,7.24,  3.0,150.0,0.0, 3, 30.0)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0I know...|Thank you...my beloved Fleur...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0You see, that's why I wished|for your happiness...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0Liese...",-1,2)
	wait(30)

	fade_out(60)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0There was no other with a body of my constitution.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0So I accepted the proposal Lorelei offered.",-1,2)

// ■一枚絵　大広間を進む黒き花嫁
	MSG_EX("#S3#C3Lieselotte|#C0And so, before the day had ended,|I sought out the seal that lay deep|within the castle.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Beatrice|#C0Thus is the story behind the Black Bride...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0Yes...",-1,2)
// ■一枚絵　ドラスレを構えるフローレット
	MSG_EX("#S3#C3Lieselotte|#C0Not long after the battle between the Dragon King|and Xanadu started, Fleur and her companions began|their assault on Castle Strangerock.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Though it seemed the fight was in Xanadu's favor,|there was a single miscalculation.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0...A miscalculation?",-1,2)
	wait(30)

// ■一枚絵　剣のアップ
	MSG_EX("#S3#C3Lieselotte|#C0The legendary wielder of the Sacred Sword|never emerged.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0The Sacred Sword only grants true power|to the brave soul it chooses itself.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Even though Fleur wielded it with conviction,|she was unable to deal any grave wounds to Galsis.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Theobald|#C0As I suspected...",-1,2)
	wait(30)

// ■一枚絵　城の真上に現れるガルシス
	MSG_EX("#S3#C3Fleurette|#C0Then does that mean,|while the fight was raging on...",-1,2)
	wait(30)
	MSG_EX("#S3#C3Lieselotte|#C0Yes, 'twas probable that every single person|would have had their life extinguished.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0I waited, watching the battle unfold, biding my time|for a chance when I could seal away the Dragon King.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Unfortunately, that chance never materialized,|and you finally faced off against Galsis.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0And so I...",-1,2)

	set_script_camera(0.25,-0.88,0.00,  -25.0,330.0,0.0, 10, 30.0)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0I used magic to seal away time on the Dragon King...|and swept you up in it, as well.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0So...you...|That petrification was...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0In order to...save us?",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0Yes, my apologies...|I should have come sooner to your aid...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Dvorak|#C0By the phoenix's flame...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0After those events, I then sealed the|Dragon King's body as if it were a Guardian.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Alas, as time marched on, his|strength slowly returned.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0And I was unable to suppress him|with my powers any longer.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Abhidharma|#C0So those were the circumstances which led|to our release from the stone?",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0Yes...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0On just that day, a dying knight|was brought to my side.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0I thought, the brave hero of the Sacred Sword|may have finally appeared...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0And so I decided to entrust this|knight with my one final hope.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Beatrice|#C0We...we had naught a clue until now...",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(0.14, 0.7,8.23,  -5.0,90.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0It was entirely as I intended it.|You have done nothing wrong.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0As long as Galsis was not freed,|then things would have gone on as such...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0Liese...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0I have truly caused a great deal|of trouble for everyone.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0However, it isn't over yet...|This entire dilemma has not yet been overcome.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Gandharva|#C0What do you mean by that?",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(0.14, 0.7,8.23,  -5.0,100.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0Because I kept Galsis sealed within me|for so long, we have become...merged.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Right now I am Lieselotte, but at the same|time I am also the Dragon King, Galsis.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0No...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0There remains to us but one way|to thwart the Dragon King.",-1,2)

	fade_out(60)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0Brave knight, please drive the Dragonslayer|through my body.",-1,2)
	wait(30)
	MSG_EX("#S3#C3Lieselotte|#C0And, Fleur, you will need to seal|me through the Sacred Sword.",-1,2)
	wait(30)

	set_script_camera(-0.10,0.88,2.85,  -20.0,0.0,0.0, 8, 30.0)
	rotate_script_camera(0,20,0, 4000, 1)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0I...I can't...|I won't do that!!",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0...In the end, I think I've only|caused you pain.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Please find it in your heart|to forgive your flawed sister.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0Why must we...?|Isn't there... Isn't there another way?!",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0Unfortunately, we have not the time|to debate this.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Even now Galsis is swiftly recovering from|the wounds he's been given.",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0But...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Lieselotte|#C0I have lived 400 years for the sake|of this moment.",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0Wise sages, Fleur, I beg you.",-1,2)
	wait(60)

//	cross_fade(60)
	fade_out(60)
	wait(120)

	set_script_camera(-0.38,-0.88,0.83, -20,160,0, 10, 30)
	fade_in(60)
	wait(60)

//　　ドヴォルザークが主人公に歩み寄る。
	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak",  -0.82,-0.88,0.13)
	walk_pos("Dvorak",0,0.02)
	wait_walk("Dvorak")

	MSG_EX("#S3#C3Dvorak|#C0Such cruel words a princess doth utter...|'Tis possible you have become friends.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Were it possible to take your stead...",-1,2)

//　　手でドヴォルザークを制する主人公。
	set_deg_ex("PC","Dvorak")
	wait(120)

	cross_fade(60)
	set_script_camera(0.01,1.13,8.50,  -35.0,160.0,0.0, 6, 30.0)
	wait(60)

	MSG_EX("#S3#C3Lieselotte|#C0I'm truly grateful that the Sacred Sword|chose one such as you...",-1,2)
	MSG_EX("#S3#C3Lieselotte|#C0I'm ready, brave knight...|Raise your sword.",-1,2)

//　　リーゼ、膝を突いて両手を合わせ、祈りを捧げる姿勢に。
	set_motion("Liese", EMPTY3, -1)
	wait(120)

	fade_out(60)
	wait(60)

//　　⇒操作フリーに。

	// 3808	EV リーゼ攻撃モード
	GAME_FLAG_ON(3808)

	set_pos("PC", 0.0,-0.63,7.00)
	set_deg("PC", 0)

	// 移動禁止
	PC_FLAG(1, 1)
	// スキル禁止
	PC_FLAG(2, 1)

	// リーゼ戦用カメラ
	CAMERA_ON("リーゼ戦")

	CINEMA_OFF(0)
	fade_in(60)
	PERMIT_SCRIPT_CAMERA(0)
	wait(60)
	ret

SKIP:
	//フラグとか
	GAME_FLAG_ON(3808)
	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)


	//リーゼ
	HIDE_CHR("Liese")
	PUT_CHR( 9, "Liese",    -0.00,-0.13,8.42, 180)
	set_motion("Liese", EMPTY3, 0)

	//PCの処理
	set_pos("PC", 0.0,-0.63,7.00)
	set_deg("PC", 0)
	PC_WEAPON(1, 0)
	// 移動、スキル、会話禁止
	PC_FLAG(1, 1)
	PC_FLAG(2, 1)

	//NPC処理
	PUT_CHR( 1, "Fleurette",   0.00,-0.88, 3.24, 6)
	PUT_CHR( 2, "Avatarlaha",  2.14,-0.88,-2.25, 0)
	PUT_CHR( 3, "Tiowald",    -1.85,-0.88,-2.43, 0)
	PUT_CHR( 4, "Sturm",      -3.96,-0.88,-1.12, 0)
	PUT_CHR( 5, "Gandaltua",  -0.02,-0.63,-4.66, 0)
	PUT_CHR( 6, "Dvorak",     -1.64,-0.88, 0.68, 126)
	PUT_CHR( 7, "Beatrice",    0.97,-0.88,-3.22, 0)

//	CAMERA_OFF("ボス戦（近距離）")
//	CAMERA_OFF("ボス戦")
	CAMERA_ON("リーゼ戦")
	FOCUS_CHR("PC")
	WAIT(50)

	fade_in(60)
	set_script_camera(0,0,0,  -45,180,0, 17, 15)
	MOVE_SCRIPT_LOOK_AT( 0,0,5, 180, 1)
	WAIT(180)

	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
	CINEMA_OFF(60)
	ret
}















//////////////////////////////////////////////////////////////////////
// 会話リーゼ

DEF("Liese")

RES("CLICK")
{
	// 会話禁止
	PC_FLAG(3, 1)

	MSG("Please end it all by your hand.")

	PUT_CHR( 8, "LieseHit",    -0.00,-0.13,8.42, 180)
	hide_chr("LieseHit")
	show_chr("LieseHit")

}






//////////////////////////////////////////////////////////////////////
// リーゼ攻撃用

DEF("LieseHit")
RES("ATTACK")
{
	CINEMA_ON(60)
	stop_pc(0)
	pc_weapon(1, 1)
	set_motion("PC","EMPTY10",0)
	WAIT(30)

	FADE_OUT_EX(5, 1,"0xffffffff", 0)

	WAIT(30)
	SE("SE_EVENT_50")
	//カメラ位置決定
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(0,0.5,8.5, 0,180,0, 5, 30)
	rotate_script_camera(0,40,0, 1000, 1)

	FADE_IN_EX(10, 1,"0xffffffff", 0)
	WAIT(120)
	FADE_OUT_EX(180, 1,"0xffffffff", 0)
	wait(240)

//　　フェード抜けて、リーゼロットをしゃがんで抱きかかえている
//　　主人公。リーゼロットの体の上にはドラゴンスレイヤーが添え
//　　られている。フローレットが近くに寄り添っている状態。

	MSG_EX("#S3#C3Lieselotte|#C0Thank you...brave knight...",-1,2)
	WAIT(60)
	MSG_EX("#S3#C3Lieselotte|#C0Hmmhmm... For someone born with such a feeble body...|I really did live for a long time...",-1,2)

	set_pos("PC",          -0.21,-0.13,9.00)
	set_pos("Liese",         0.00,-0.13,9.00)
	set_pos("Fleurette",    0.60,-0.13,9.00)
	set_pos("Avatarlaha",  -2.12,-0.63,4.61)
	set_pos("Beatrice",    -3.07,-0.13,8.41)
	set_pos("Dvorak",      -0.65,-0.13,10.82)
	set_pos("Tiowald",     -0.03,-0.63,4.24)
	set_pos("Sturm",        2.04,-0.63,5.49)
	set_pos("Gandaltua",    2.07,-0.12,9.19)

	set_deg("PC",           90)
	set_deg("Liese",        180)
	set_deg("Fleurette",   270)
	set_deg("Avatarlaha",  39)
	set_deg("Beatrice",    118)
	set_deg("Dvorak",      161)
	set_deg("Tiowald",     351)
	set_deg("Sturm",       314)
	set_deg("Gandaltua",   221)

	// 移動、スキル、会話禁止解除
	PC_FLAG(1, 0)
	PC_FLAG(2, 0)
	PC_FLAG(3, 0)

	SET_MOTION("Liese","EMPTY4",0)
	SET_MOTION("Fleurette","EMPTY9",0)
	SET_MOTION("PC","EMPTY9",0)
	WAIT(180)

	//遠景カメラ
	set_script_camera(0.00, 0.5,8.53, -70,150,0, 12, 30)
	rotate_script_camera(0,40,0, 2000, 1)

	FADE_IN_EX(120, 1,"0xffffffff", 0)
	wait(180)

//２部
	MSG_EX("#S3#C3Fleurette|#C0When a babe is born it cries,|the onlookers cheer in great delight...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0And when thine time to leave is nigh,|the onlookers do naught but cry.|Thyself alone doth bear a smile.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0'Tis a proverb of Xanadu.",-1,2)

	CROSS_FADE(60)
	set_script_camera(0.00, 0.5,8.53, -30,170,0, 4.0, 30)
	rotate_script_camera(5,20,0, 2000, 1)

	MSG_EX("#S3#C3Fleurette|#C0Liese...|She has such a peaceful look.",-1,2)
	wait(120)

	MSG_EX("#S3#C3Theobald|#C0Princess Fleurette, 'tis time we go...",-1,2)
	wait(30)

	MSG_EX("#S3#C3Fleurette|#C0I understand.",-1,2)

	look_chr("Fleurette","PC")
	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0Sir Knight, please keep my sister just like that.",-1,2)

//　　フローレット、リーゼロットに祈りを捧げる姿勢。
//　　ドラゴンスレイヤーが反応して輝き出す。

	cross_fade(60)
	set_script_camera(0.00,0.5,8.53, -10,210,0, 4, 30)
	SCALE_SCRIPT_CAMERA( 0.8, 2000, 0)
	wait(120)


	look_chr("Fleurette","Liese")
	MSG_EX("#S3#C3Fleurette|#C0Liese...you were always concerned|about ensuring my happiness.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0For me to repay you for that,|there is but one solution.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Let us be together forever.|In utmost cheer, like those childhood days long past...",-1,2)
	SET_MOTION("Fleurette","EMPTY10",20)
	WAIT(68)
	SET_MOTION("Fleurette","EMPTY11", 0)
	WAIT(60)

	MSG_EX("#S3#C3Dvorak|#C0Lady Fleurette, what are you...?",-1,2)

	MSG_EX("#S3#C3Fleurette|#C0Sir Knight, along with the sages...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0I bid you farewell...",-1,2)

//　　ドラゴンスレイヤーが眩い光を放ち、辺り一面が光に
//　　覆われる。画面、そのままホワイトアウト。

	FADE_OUT_EX(60, 0, "0xffffffff", 1)
	wait(180)

//     ちょっと邪魔なので隠す。あとで戻す（井）
//	play_movie("system\ins02.dat")

//　　以降は挿入ムービーによるイベント
//　　光はやがて一箇所に集約され、それが次第に不死鳥の
//　　形を作っていく。
//　　不死鳥となったフローレットは力強く羽ばたき、その
//　　まま上空へと飛び立っていく。ムービーはここで終了。
//　　フェードアウト抜けて、再び奇岩城。
//    明るい背景

	set_script_camera(-1.21, 2.13,14.86,  0,150,0, 15, 30)
	LOAD_MAP("MP_0689")

	HIDE_CHR("Liese")
	HIDE_CHR("Fleurette")

	set_pos("PC",           0.04,-0.13,15.66)
	set_pos("Avatarlaha",  -1.64,-0.13,13.98)
	set_pos("Beatrice",    -3.45,-0.13,13.62)
	set_pos("Dvorak",       1.77,-0.13,14.65)
	set_pos("Tiowald",      0.12,-0.13,12.91)
	set_pos("Sturm",        0.90,-0.13,11.01)
	set_pos("Gandaltua",   -1.43,-0.13,10.67)

	set_deg("PC",           348)
	set_deg("Avatarlaha",   325)
	set_deg("Beatrice",     347)
	set_deg("Dvorak",       347)
	set_deg("Tiowald",      318)
	set_deg("Sturm",        341)
	set_deg("Gandaltua",    339)

	LOOK_CHR("PC","-")
	LOOK_CHR("Avatarlaha","-")
	LOOK_CHR("Beatrice","-")
	LOOK_CHR("Dvorak","-")
	LOOK_CHR("Tiowald","-")
	LOOK_CHR("Sturm","-")
	LOOK_CHR("Gandaltua","-")

	PC_WEAPON( 0,1)
	set_motion("PC","STAND",0)
	PICK_ITEM(36)
	FOCUS_CHR("PC")

	WAIT(60)

//エピローグへ
	FADE_IN_EX(60, 0, "0xffffffff", 1)
	wait(60)

	MSG_EX("#S3#C3Sturm|#C0What the...?",120,2)

	MSG_EX("#S3#C3Beatrice|#C0Is that...Lady Fleurette...?",-1,2)

	MSG_EX("#S3#C3Theobald|#C0A white phoenix... I understand now...",-1,2)
	MSG_EX("#S3#C3Theobald|#C0By assuming that shape, Lady Fleurette will|be able to keep Galsis sealed for all eternity.",-1,2)

	MSG_EX("#S3#C3Beatrice|#C0But, how could she have become a phoenix...?",-1,2)
	MSG_EX("#S3#C3Beatrice|#C0I wasn't even aware Lady Fleurette|had that much power...",-1,2)

	MSG_EX("#S3#C3Theobald|#C0Lady Fleurette will not stand her watch alone.|Lady Lieselotte is with her, as well.",-1,2)

	MSG_EX("#S3#C3Gandharva|#C0Hmm, so you're saying this resolution could|only be achieved because the Sacred Maidens|were twins...?",-1,2)

	MSG_EX("#S3#C3Abhidharma|#C0So in the end it seems like|nothing we did was of any use...",-1,2)
	wait(40)
	cross_fade(60)
	set_script_camera(1.66,1.13,14.55, -10,35,0, 7, 30)
	move_script_look_at( -4,0,0, 3000, 1)

	MSG_EX("#S3#C3Dvorak|#C0Nay, we may yet have a role.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Even when all seems lost, we may|be all that remains in the future.",-1,2)
	wait(40)

	set_deg_ex("Dvorak", "PC")
	wait(20)

	cross_fade(60)
	SET_SCRIPT_CAMERA_EX( "PC",-2, 3,90,0, 3, 15 )
	SCALE_SCRIPT_CAMERA( 0.8, 1000,0)

	WAIT(60)
	MSG_EX("#S3#C3Dvorak|#C0Would you not agree, knight?",-1,2)
	WAIT(120)

	fade_out(120)
	WAIT(180)

	SET_MSG_TIME(5,40,90,90)
	MSG_EX("Three years after the War of the Knights--",-1,0x00000094)
	MSG_EX("A death knell was rung for the ways of old,|and a fresh wind began to blow.",-1,0x00000094)
	MSG_EX("Though a relic of that passing age, he continued|to walk the path of a knight, undeterred.",-1,0x00000094)
	MSG_EX("And even after these events now told,|we continued to travel together.",-1,0x00000094)
	MSG_EX("Our wanderings took us many places, but often|we were met along the way by a white phoenix.",-1,0x00000094)
	MSG_EX("Was he pursuing those enduring maidens?|Or was it they who led him onward...",-1,0x00000094)
	MSG_EX("I know not the answers to that.",-1,0x00000094)
	MSG_EX("He spoke little of the events|which occurred between himself and the others.",-1,0x00000094)
	MSG_EX("Even to this day, he still carries|that sword to every place we visit.",-1,0x00000094)
	MSG_EX("While we witness the unfolding of this new era,|his strength is necessary for the sake of the people.",-1,0x00000094)
	MSG_EX("That is what I've discovered about|the last lone knight. Still...",-1,0x00000094)
	MSG_EX("Perhaps this is merely a requiem|devoted to his fellow fallen knights.",-1,0x00000094)
	MSG_EX("Perfectly fitting for an awkward fellow,|don't you think?",-1,0x00000094)
	MSG_EX("Tomorrow we begin our journey once more.",-1,0x00000094)
	MSG_EX("Liese, Fleurette,|what do you see of this world from the sky?",-1,0x00000094)
	MSG_EX("The knight is certainly doing his best.|Please watch over him, both of you.",-1,0x00000094)
	SET_MSG_TIME(5,40,90,300)
	MSG_EX("The Orphanage From Our Beginnings|by Charlotte L. Wells",-1,0x00000094)
	SET_MSG_TIME(-1,-1,-1,-1)

	wait(300)
	fade_in(60)

	CINEMA_OFF(0)
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
}


