//////////////////////////////////////////////////////////////////////
// 奇岩城、塔の頂上。ラスボスマップ　第一形態用
//
//
//
//
//


// ----------------------------------------------------------------------------
// マップ初期化時にボスパーツを全部読み込む                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ★05/05/18:ブラックオニキス禁止フラグON
	room_flag_on(255)

	// MP_0655のフェードアウトを解除
	fade_IN(1)

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	PUT_CHR( 0, "Liese",        0.00,0.00, 0.00,  180)
//	PUT_CHR( 1, "Fleurette",    0.00,0.70, 8.50, 180)
//	PUT_CHR( 2, "Avatarlaha",  -1.35,0.25, 0.75, 120)
//	PUT_CHR( 7, "Beatrice",    -2.10,0.00,-0.70,  95)
//	PUT_CHR( 6, "Dvorak",      -2.20,0.00,-2.40,  90)
//	PUT_CHR( 3, "Tiowald",      1.35,0.25, 0.75, 240)
//	PUT_CHR( 4, "Sturm",        2.10,0.00,-0.70, 265)
//	PUT_CHR( 5, "Gandaltua",    2.20,0.00,-2.40, 270)

	// コア
	load_chr("M_0320\ARM_320a",0)
	// ヒットマップ
	load_chr("M_0320\M_0320h",8)
	
//	// 注視ターゲット設定
//	set_target_chr("body")
//	// オートターゲットモードON
//	set_map_attr(17)

	HIDE_CHR("core")
	HIDE_CHR("body")
	HIDE_CHR("ashi_l")
	HIDE_CHR("ashi_r")
	HIDE_CHR("yuka")
	camera_off("空中戦")
//	camera_off("空中戦（旧）")
//	camera_off("地上戦（旧）")

	// ビットは地上戦まで隠す
//	HIDE_CHR("bit00")
//	HIDE_CHR("bit01")
//	HIDE_CHR("bit02")
//	HIDE_CHR("bit03")
//	HIDE_CHR("bit04")
//	HIDE_CHR("bit05")
//	HIDE_CHR("bit06")
//	HIDE_CHR("bit07")
	
}


// ----------------------------------------------------------------------------
// スタート                                                                      
// ----------------------------------------------------------------------------

DEF("EVENT")

RES("EVENT")
{
	// 3801	EV ボス戦闘前イベント
	check_game_flag(3801)
	off_jump start_event
	end

start_event:

	// 3801	EV ボス戦闘前イベント
	game_flag_on(3801)

	// PCの動きを止める
	stop_pc(0)
	set_deg("PC", 0)

	CINEMA_ON(0)
	reset_camera(0)

//    ▼奇岩城・塔屋上
//　　塔の螺旋階段を登り、屋上へ上がるとイベント開始。
//　　ガルシスの姿はどこにもなく、リーゼロットのみが待っている。
//　　周囲を訝しげに見回す主人公。

	CROSS_FADE(60)
	permit_script_camera(1)
	set_script_camera(0.00,0.00,-10,  -18.0,180.0,0.0, 10, 28.0)
	move_script_look_at( 0,1,8, 400, 1)
	rotate_script_camera(5,0,0, 400, 1)

	set_skip_label("SKIP")

	MSG_EX("#S3#C0リーゼロット「控えなさい、騎士殿。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「我が夫でしたら|　　　　　　　間もなく、ここへ降臨なさいます。」",-1,2)

	wait_camera(0)

//　　ここでリーゼロットが後ろへ振り向く。
//　　主人公に背中を向けた状態。

	CROSS_FADE(60)
	set_script_camera(0.00,2.00,-2,  -10,10,0, 25, 30)
	rotate_script_camera(0,10,0, 600, 1)
	scale_script_camera( 1.3,    600, 1)
	WAIT(60)
	set_deg("Liese", 0)
	MSG_EX("#S3#C0リーゼロット「ご覧なさい。|　　　　　　　森と水に恵まれた美しき大地……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「このレイランドはザナドゥに|　　　　　　　引けを取らないほど豊かな国です。」",-1,2)
	wait_camera(0)


	CROSS_FADE(30)
	set_script_camera(0.00,1.30,0.00,  -30,180,0,  5, 30)
	rotate_script_camera(20,0,0,  400, 1)
	MSG_EX("#S3#C0リーゼロット「しかし、先の内乱で人心は大いに乱れ、|　　　　　　　国は未だ混乱の最中……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「嘆き、悲しみ、恐れ、憎しみ……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「それらこそが我が夫にとって、|　　　　　　　心地よき目覚めの報らせなのです。」",-1,2)
	wait_camera(0)


//　　リーゼロット、主人公のほうへ振り返る。

	set_deg_EX("Liese", "PC")
	scale_script_camera( 0.9,     500, 1)
	MSG_EX("#S3#C0リーゼロット「時は満ちました。|　　　　　　　間もなく大地を闇が覆います。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「かつての桃源郷をおとしめた|　　　　　　　虚無という巨大な闇が……」",-1,2)

//　　リーゼロット、祈りのモーション。

	CROSS_FADE(20)
	set_script_camera(0.00,1.30,0.00,  -5,180,0,  3, 30)
	set_motion("Liese","EMPTY5",5)
	WAIT(45)
	set_motion("Liese","EMPTY6",0)
	MSG_EX("#S3#C0リーゼロット「……太祖クーブラ・カーンの末裔なる|　　　　　　　我、リーゼロットが願い奉る……」",-1,2)
	WAIT(180)

	fade_out(60)
	wait(80)
	ENTRY_MAP("0684_0675")
	END


SKIP:
	set_deg("Liese", 180)
	ENTRY_MAP("0684_0675")
}



//////////////////////////////////////////////////////////////////////
// 戦闘前イベント続き

DEF("Liese")

RES("INIT")
{
	// 3801	EV ボス戦闘前イベント
	check_game_flag(3801)
	off_jump EXIT

//--------------------------------------------------------------------

	// PCの動きを止める
	
	stop_pc(0)
	set_motion("Liese","EMPTY6",0)

	CINEMA_ON(0)
	reset_camera(0)

	permit_script_camera(1)
	set_script_camera(0.00,1.80,-0.85,  -5,180,0, 2, 30.0)
	scale_script_camera(1.5, 500, 1)

	FADE_IN(60)
	WAIT(60)
	set_skip_label("SKIP")

//▼奇岩城・塔屋上
//　　フェード抜けて、塔屋上。依然と続く地震と地響き。
//　　黒い光をまといつつ封印解除の術を続けているリーゼロット。

	MSG_EX("#S3#C0リーゼロット「来たれ、我が夫にして我がガーディアン……」",-1,2)
	WAIT(100)
	MSG_EX("#S3#C0リーゼロット「……魔王ガルシス。」",-1,2)
	set_motion("Liese","EMPTY2",10)
	WAIT(80)
	move_script_look_at(0,10,0,  100, 1)	
	FADE_OUT_EX( 100, 1, "0xffffffff", 0)
	WAIT(100)

//　　リーゼロットから凄まじい黒い光がほとばしった後、ホワイト
//　　アウト。

	//ガルシス表示
	show_chr("body")
	show_chr("core")
	show_chr("ashi_l")
	show_chr("ashi_r")
	set_collision_obj("body",8)
	set_pos("body",0,0,0)
	set_motion("body","EMPTY5",0)
	HIDE_CHR("Liese")

	// ＨＰリンク設定
	link_hp_chr("core","body")
	link_hp_chr("ashi_l","body")
	link_hp_chr("ashi_r","body")

	//カメラがじゃむるバグがあるのでここでやっちまう。
	set_pos("PC",0,0,-17)
	SET_DEG_EX("PC","body")
	WAIT(100)
	set_script_camera(0.00,1.0,-17,  0,180,0, 5, 30)
	rotate_script_camera(15,0,0, 170, 1)
	move_script_look_at(0,2,0,   170, 1)
	FADE_IN_EX( 60, 1, "0xffffffff", 0)
	PC_WEAPON(1)
	WAIT(140)

//    魔王ガルシスの巨体が主人公の前に立ちはだかっている。
//　　以降、ガルシスのセリフが長いのでカメラ引いたり切り替えたりで
//　　間を持たせて下さい。

	//ガルシス登場
	cross_fade(30)
	set_script_camera_ex("core",0, 60,210,0, 12, 0)
	rotate_script_camera(0,-5,0, 30, 0)
	set_motion("body","EMPTY1",5)
	blur(10)
	slow(1)
	wait(30)

	rotate_script_camera(0,-40,0, 256, 0)
	scale_script_camera(1.5, 285, 1)
	MOVE_SCRIPT_LOOK_AT( 0,-3,0, 256, 1)
	wait(256)
	blur(0)
	slow(0)

	//下へ
	blur(70)
	MOVE_SCRIPT_LOOK_AT( 0,-25,0, 20, 1)
	rotate_script_camera(-60,15,0, 20, 1)
	scale_script_camera(0.9, 20, 1)
	wait(20)
	scale_script_camera(1.6, 230, 1)
	rotate_script_camera(-5,0,0, 230, 1)
	wait(230)	
	WAIT(60)
	blur(0)

	CROSS_FADE(60)
	set_script_camera_ex("core",0, -10,150,0, 20, 15)
	rotate_script_camera(0,20,0, 1000, 0)

	MSG_EX("#S3#C0魔王ガルシス「……クク……ククク…………」",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0魔王ガルシス「まさか、闇の力を得た|　　　　　　　巫女の術がここまで強大なものだったとは……」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「謀ったな……我が妻リーゼロットよ。」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「この魔王を騙して、４００年もの間|　　　　　　　自らの体内に封じ続けるとは……」",-1,2)

//　　ガルシス、主人公を見据える。
	cross_fade(60)
	set_script_camera(0.00,0.00,-17.00,  -28.0,0.0,0.0, 30, 30.0)
	rotate_script_camera(0,60,0, 1000, 1)

	MSG_EX("#S3#C0魔王ガルシス「時代に選ばれし勇者よ……|　　　　　　　お前は知る由もあるまい。」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「我とお前はあの女にしてやられたのだ。」",-1,2)

	MSG_EX("#S3#C0魔王ガルシス「……ククク……」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「リーゼロット……|　　　　　　　その才智、その胆力……恐れ入ったぞ。」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「これほど魔王の花嫁に相応しい|　　　　　　　人間はお前を除いて他におるまい。」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「待っておれ、お前の用意した|　　　　　　　聖剣の騎士を捻りつぶしてくれよう。」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「そして、今度こそ共に|　　　　　　　暗黒の時代に君臨しようではないか。」",-1,2)

//　　魔王ガルシス、天を仰いで咆哮。

	cross_fade(60)
	set_script_camera(0.09,4.00,-0.85,  0,180.0,0.0, 25, 30.0)
	rotate_script_camera(10,0,0, 1000, 1)

	WAIT(60)
	MSG_EX("#S3#C0魔王ガルシス「騎士よ……」",-1,2)
	MSG_EX("#S3#C0魔王ガルシス「忌まわしき聖剣ともども滅ぶがよい！」",-1,2)
	scale_script_camera(0.75, 500, 1)
	BLUR(100)
	FADE_OUT_EX( 30, 1, "0xffffffff", 0)
	WAIT(60)

//　　⇒最終戦闘開始(第一形態・第二形態)

//--------------------------------------------------------------------

	// ＰＣの復活ポイントを同様の座標に設定
	set_recover_pos(0,0,-17)

//-- ガルシスの設定 --------------------------------------------------
//---
	// ボス表示
//	show_chr("body")
//	show_chr("core")
//	set_collision_obj("body",8)
	// ＨＰバー表示
//	disp_hp_bar("core")
//	end
//---

	// 注視ターゲット設定
	set_target_chr("body")
	// オートターゲットモードON
	set_map_attr(17)
	// 05/06/16
	bgm(16,0,-1)
	blur(0)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	FADE_IN_EX( 60, 1, "0xffffffff", 0)
	CINEMA_OFF(0)
	end


SKIP:
	set_pos("PC",0,0,-17)
	SET_DEG("PC",0)

	//ガルシス出してリーゼ消す
	show_chr("body")
	show_chr("core")
	show_chr("ashi_l")
	show_chr("ashi_r")
	set_collision_obj("body",8)
	set_pos("body",0,0,0)
	HIDE_CHR("Liese")

	// ＨＰリンク設定
	link_hp_chr("core","body")
	link_hp_chr("ashi_l","body")
	link_hp_chr("ashi_r","body")

	// ＰＣの復活ポイントを同様の座標に設定
	set_recover_pos(0,0,-17)

	// 注視ターゲット設定
	set_target_chr("body")
	// オートターゲットモードON
	set_map_attr(17)

	bgm(16,0,-1)
	blur(0)
	slow(0)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	FADE_IN(60)
	CINEMA_OFF(0)
EXIT:
	end
}



// ----------------------------------------------------------------------------
// ボス（コア）                                                                      
// ----------------------------------------------------------------------------

DEF("core")

RES("KILL")
{
	stop_pc(0)
	cinema_on(0)
	blur(50)
	
	// 爆発EFCはスクリプト側で呼ぶことにした。ボーンの位置は適当（ひ）
	attach_efc("EFC_SPI_DEAD","body","_koshi")
	
	set_motion("body","DYING",0)
	wait(500)

	fade_out(100)
	wait(200)
	blur(0)

	end
}

// ----------------------------------------------------------------------------
// ボス（本体）                                                                      
// ----------------------------------------------------------------------------

DEF("body")

// 05/03/16追記
RES("KILL")
{
	stop_pc(0)
	cinema_on(0)
	blur(50)

	set_target_chr("-")

	// 爆発EFCはスクリプト側で呼ぶことにした。ボーンの位置は適当（ひ）
	attach_efc("EFC_SPI_DEAD","body","_koshi")
	
	set_motion("body","DYING",0)
	wait(500)

	fade_out(100)
	wait(200)
	blur(0)

	cinema_off(0)
	fade_in(1)
	wait(1)
	
	// 05/04/21:第二形態へ
	entry_map("last_boss")


	end
}

// メガブレスイベント ////////////////////////////////////////////////////////
RES("PROG_C")
{
	// PCの動きを止める
	stop_pc(0)

	// シネマON
	cinema_on(0)
	
	cross_fade(60)
	
	permit_script_camera(1)
	set_script_camera_ex("core",-1, -30,300,0, 14, 0)

	rotate_script_camera(20,30,0, 240, 1)
	move_script_look_at(0,-1,0, 240, 1)
	scale_script_camera(0.8, 240, 1)
	wait(240)
	
	cross_fade(60)
	permit_script_camera(0)

	cinema_off(0)
	
	end
}
