
// ----------------------------------------------------------------------------
// マップ初期化時にボスパーツを全部読み込む                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE再生
	SE("SE_THUNDER")
	SE("SE_WIND2")
	SE("SE_NAMI2")

	// リーゼ戦用カメラOFF
	CAMERA_OFF("リーゼ戦")

	// ★05/05/18:ブラックオニキス禁止フラグON
	room_flag_on(255)

	// コア
	load_chr("M_0322\ARM_322a",0)
	// ＤＳ
	load_chr("M_0322\ARM_322b",1)
	// ヒットマップ
	load_chr("M_0322\M_0322h",8)
	set_collision_obj("body",8)

	lock_camera("ボス戦")
	set_scroll_rect(-0,-2.5, 0,15)


// ＨＰリンク設定
	link_hp_chr("core","body")
	
	// ビット隠す（呼び出しはプログラム側でやる）
	hide_chr("bit1")
	hide_chr("bit2")
	hide_chr("bit3")
	hide_chr("bit4")

	set_target_chr("body")
	bgm(17,0,-1)

	ENTRY_CHR( 0,  72)
	ENTRY_CHR( 1, 535)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)
	ENTRY_CHR( 8, 538)
	ENTRY_CHR( 9, 543)

// 3808	EV リーゼ攻撃モード
	CHECK_GAME_FLAG(3808)
	OFF_JUMP NEXT

	BGM(19, 0, -1)

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	CAMERA_ON("リーゼ戦")
	CINEMA_ON(0)
	PC_FLAG(5, 1)

	//PCの処理
	set_pos("PC", 0.0,-0.63,6.75)
	set_deg("PC", 0)
	PC_WEAPON(1, 0)
	// 移動、スキル、キャンプ禁止
	PC_FLAG(1, 1)
	PC_FLAG(2, 1)
	PC_FLAG(4, 1)
	SET_PC_EQUIP( 1 ,0)
	SET_PC_EQUIP( 3 ,0)
	FOCUS_CHR("PC")
	set_motion("PC", EMPTY22, 0)

	//NPC処理
	PUT_CHR( 1, "Fleurette",   1.00,-0.88, 0.0, 20)
	PUT_CHR( 2, "Avatarlaha",  2.14,-0.88,-2.25, 0)
	PUT_CHR( 3, "Tiowald",    -1.85,-0.88,-2.43, 0)
	PUT_CHR( 4, "Sturm",      -3.96,-0.88,-1.12, 0)
	PUT_CHR( 5, "Gandaltua",   1.5, -0.88, 0.3,210)
	PUT_CHR( 6, "Dvorak",      -1,-0.88, 0.68,  0)
	PUT_CHR( 7, "Beatrice",    0.97,-0.88,-3.22, 0)
	PUT_CHR( 9, "Liese0",       -0.00,-0.13, 8.42, 180)
	set_motion("Liese0", EMPTY3, 0)
	set_motion("Fleurette", EMPTY8, 0)
	set_motion("Gandaltua", EMPTY20, 0)
	LOOK_CHR("Gandaltua","PC")
	load_npc_eqp(7,00)
	DVORAK( 0)

	hide_chr("core",0,1,120)
	hide_chr("body",0,1,400)

	end

NEXT:h
	// 3809	EV ボス戦闘後イベントを呼び出し用(DEBUG)
	CHECK_GAME_FLAG(3809)
	OFF_JUMP NEXT2

	hide_chr("core",0,1,120)
	hide_chr("body",0,1,400)
	stop_bgm(0,1)

NEXT2:

	end
}


// コア //////////////////////////////////////////////////////////////////////
DEF("core")

RES("INIT")
{
}
RES("KILL")
{
	sys("勝利！")
}







// 胴体 //////////////////////////////////////////////////////////////////////

DEF("body")
RES("INIT")
{
	// 3809	EV ボス戦闘後イベントを呼び出し用(DEBUG)
	CHECK_GAME_FLAG(3809)
	OFF_JUMP NEXT

	// 3808	EV リーゼ攻撃モード
	CHECK_GAME_FLAG(3808)
	ON_JUMP LISE_HIT

	stop_bgm(0)

	CINEMA_ON(0)
	call EVENT_LISE
	jump EXIT


//-- リーゼ攻撃モード ------------------------------------------------

LISE_HIT:
	set_pos("PC", 0.0,-0.63,7.00)
	set_deg("PC", 0)

	// 移動禁止
	PC_FLAG(1, 1)
	// スキル禁止
	PC_FLAG(2, 1)
	// キャンプ禁止
	PC_FLAG(4, 1)
	PC_FLAG(10, 1)
	set_motion("PC", EMPTY22, 0)

	CINEMA_ON(0)
	PC_FLAG(5, 1)

	// リーゼ戦用カメラ
	CAMERA_ON("リーゼ戦")

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	end


NEXT:
	//0685から着た場合の処理、導入ムービー
	permit_script_camera(1)
	set_script_camera(-0.7,8.5,7, -55,195,0, 9, 15)
	set_motion("body","EMPTY1",0)
	STOP_PC(0)
	set_pos("PC",0.00,-0.875,0.00)
	set_deg_ex("PC","body")

	FADE_IN_EX( 60, 1, "0xffffffff",0)
	SE("SE_B6_79001")
	SE("SE_B6_79002")
	SE("SE_B6_79003")
	blur(30)
	SLOW(4)
	wait(50)
//	SE("SE_B6_79001")
	SLOW(0)
	wait(50)

	rotate_script_camera(40,-15,0, 10, 1)
	move_script_look_at(0,-3.5,0, 10, 1)
	blur(50)
	SLOW(4)
	wait(10)
	SLOW(0)
	blur(0)
	scale_script_camera(1.1, 60, 1)
	wait(55)
//	SE("SE_B6_79001")

	//引く
	scale_script_camera(2.5, 120, 1)
	move_script_look_at(0,-3,0, 120, 1)
	blur(2)
	wait(100)
//	SE("SE_B6_79001")
	STOP_ENV_SE("SE_B6_79001",1500)

	//後処理
	FOCUS_CHR("PC")
	permit_script_camera(0)
	CROSS_FADE(60)
	blur(0)
	CINEMA_OFF(0)

EXIT:
	end
}



RES("KILL")
{
	stop_pc(0)
	set_motion("body","DYING",0)
	delete_efc("body")
	delete_efc("core")
	delete_efc("bit1")
	delete_efc("bit2")
	delete_efc("bit3")
	delete_efc("bit4")

	kill_chr("core",0,1,120)
	kill_chr("bit1",0,1,120)
	kill_chr("bit2",0,1,120)
	kill_chr("bit3",0,1,120)
	kill_chr("bit4",0,1,120)
	kill_chr("kao1",0,1,120)
	kill_chr("kao2",0,1,120)
	kill_chr("kao3",0,1,120)

	set_target_chr("-")

//ここから死亡デモ-------------------------------------------

	stop_bgm(0)

	blur(50)
	SE("SE_B6_79800")
	SLOW(6)
	FADE_OUT_EX( 16, 0, "0xffffff7d", 4)
	wait(20)
	SLOW(0)
	cinema_on(0)

	//カメラ位置決定
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(0,10,12, -30,-145,0, 10, 0)

	//PCの位置補正
	refresh("PC")
	set_pos("PC",0.00,-0.12,9.0)
	set_deg_ex("PC","body")
	set_motion("PC","EMPTY2",0)
	DELETE_EFC("PC")

	//ガル顔アップ横なめ
	rotate_script_camera(10,10,0, 250, 1)
	wait(60)
	SLOW(2)
	wait(60)
	SLOW(0)
	wait(130)

	//コア周辺下へパーン
	cross_fade(60)
	move_script_look_at(0,-9,0, 50, 0)
	rotate_script_camera(0,-15,0, 50, 0)
	scale_script_camera(0.7, 50, 0)
	wait(50)
	rotate_script_camera(0,-3,0, 50, 1)
	set_motion("PC","EMPTY3",50)
	wait(50)
	SLOW(4)
	scale_script_camera(1.5, 20, 0)
	wait(20)
	SLOW(0)

	//中央から旋回
	rotate_script_camera(-5.0,-10,0,280, 1)
	blur(40)
	wait(40)
	set_motion("PC","STAND",0)
	WAIT(100)
	SE("SE_B6_79801")
	wait(50)
	SLOW(2)
	wait(15)
	SE("SE_B6_79801")
	wait(15)
	SLOW(0)
//	wait(75)
	wait(40)
	SE("SE_B6_79802")
	wait(35)

	//一気に引く
	blur(100)
	scale_script_camera(3, 5, 0)
	wait(2)
	SLOW(3)
	wait(3)
	SLOW(0)
	blur(0)

	//ゆっくり旋回しつつホワイトアウト
	blur(60)
	rotate_script_camera(-10,-60,0,660, 1)
	QUAKE(5,5,660)
	FADE_IN_EX(20, 0, "0xffffff7d", 0)
	wait(20)
	set_collision_obj("body",-1)
	FADE_OUT_EX(590, 0, "0xffffffff", 0)
	WAIT(100)
	EFC("EFC_SPI_DEAD",0,3,10)
	WAIT(200)
	kill_chr("body",0,1,300)
	WAIT(600)
	
	blur(0)

//--------------------------------------------------------------------

	call EVENT_LISE

	end
}


@EVENT_LISE
{
	// リーゼ戦用カメラON
	CAMERA_ON("リーゼ戦")

	//PC
	stop_pc(0)
	PC_WEAPON( 0,1)
	set_motion("PC","STAND",-1)
	set_pos("PC",0.25,-0.88,0)
	set_deg("PC", 10)
	SET_PC_EQUIP( 1 ,0)
	SET_PC_EQUIP( 3 ,0)

	//NPC
	PUT_CHR( 0, "Liese",    -0.00,-0.13,8.42, 180)
	PUT_CHR( 1, "Fleurette",    -0.76,-0.63,-5.91, 6)
	PUT_CHR( 2, "Avatarlaha",    2.41,-0.63,-7.00, 0)
	PUT_CHR( 3, "Tiowald",    1.44,-0.63,-6.76, 0)
	PUT_CHR( 4, "Sturm",    -4.05,-0.63,-6.32, 0)
	PUT_CHR( 5, "Gandaltua",    -0.05,-0.63,-6.25, 0)
	PUT_CHR( 6, "Dvorak",      -1.72,-0.63,-6.58, 126)
	PUT_CHR( 7, "Beatrice",   -1.82,-0.63,-6.69, 0)
	PUT_CHR( 9, "Liese0",       -0.00,-0.13, 8.42, 180)
	load_npc_eqp(7,00)
	DVORAK(0)
	HIDE_CHR("Liese")
	HIDE_CHR("Liese0")

	//カメラ
	permit_script_camera(1)
	set_script_camera(-0.0,-0.63,6.11,  -25.0,130.0,0.0, 12, 30.0)
	move_script_look_at( 0,1,-6, 400, 1)
	rotate_script_camera(5,5,0, 400, 1)
	FADE_IN_EX(300, 0, "0xffffffff", 0)

//	↓作業的にスキップできないと辛いのでとりあえず入れました
	set_skip_label("SKIP")
	wait(300)


//▼奇岩城・崩壊した塔屋上
//　　フローレットと導師たちが駆けつけてくる。

	MSG_EX("#S3#C0フローレット「騎士殿！！」",-1,2)

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.59,-0.88,-1.61)
	walk_pos("Fleurette",1,0.05)

	wait(20)
	set_deg("PC", 245)
	look_chr("PC", "Fleurette")
	wait(40)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -1.64,-0.88,0.68)
	walk_pos("Dvorak",1,0.035)
	wait_walk("Dvorak")
	set_Deg("Dvorak", 42)
	look_chr("Dvorak", "-")

	MSG_EX("#S3#C0フローレット「大丈夫ですか？」",-1,2)

	move_script_look_at( 0,0,-1, 500, 1)
	rotate_script_camera(0,-20,0, 500, 1)

	INIT_WALK_DST("Avatarlaha")
	set_walk_dst("Avatarlaha", 2.14,-0.88,-2.25)
	walk_pos("Avatarlaha",0,0.03)
	wait(60)

	INIT_WALK_DST("Beatrice")
	set_walk_dst("Beatrice", -1.85,-0.88,-2.43)
	walk_pos("Beatrice",0,0.03)
	wait_walk("Beatrice")
	look_chr("Beatrice", "PC")

	set_Deg("Avatarlaha", 328)
	look_chr("Avatarlaha", "PC")

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 0.97,-0.88,-3.22)
	set_walk_dst("Tiowald", 0.92,-0.88,-1.78)
	walk_pos("Tiowald",0,0.02)
	wait(60)

	INIT_WALK_DST("Sturm")
	set_walk_dst("Sturm", -3.96,-0.88,-1.12)
	walk_pos("Sturm",0,0.03)
	wait_walk("Sturm")
	set_Deg("Sturm", 50)
	look_chr("Sturm", "PC")
	look_chr("Tiowald", "PC")

	INIT_WALK_DST("Gandaltua")
	set_walk_dst("Gandaltua", -0.02,-0.63,-4.66)
	walk_pos("Gandaltua",0,0.03)
	wait_walk("Gandaltua")


//　　主人公に寄り添うフローレット。
//　　ドヴォルザーク、まわりを見渡す仕草。

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.38,-0.88,-1.00)
	walk_pos("Fleurette",0,0.02)
	set_deg_EX("Fleurette", "PC")

	set_deg("Dvorak", 350)
	wait(60)
	set_deg("Dvorak", 10)
	wait(60)

	MSG_EX("#S3#C0ガンダルチュア「ガルシスは……やったのか？」",-1,2)

	set_motion("Sturm", ATTACK1, -1)
	MSG_EX("#S3#C0シュトゥルム「どうやらそのようだが……」",-1,2)

//　　ドヴォルザークが主人公に語りかける。
//	dvorak(0, 0)
	wait(60)

	cross_fade(60)
	set_script_camera(0.25,0.88,-1.00,  -12.0,70.0,0.0, 7, 30.0)
	set_deg_EX("Dvorak", "PC")
	wait(60)

	set_motion("Dvorak", ATTACK1, -1)
	look_chr("PC", "Dvorak")
	MSG_EX("#S3#C0ドヴォルザーク「騎士よ、戦い前の魔王の言葉……|　　　　　　　　一体どういうことなのだ？」",-1,2)
	MSG_EX("#S3#C0ドヴォルザーク「まるで奴が黒き花嫁に|　　　　　　　　たばかられたような口振りだったが……」",-1,2)

	look_chr("Tiowald", "Fleurette")
	MSG_EX("#S3#C0ティオバルト「…………………………」",-1,2)

//　　次の瞬間、光の柱が立ち上り(オニキスエフェクト)、力尽きて
//　　膝をついたリーゼロットが現れる。全員、驚いて身構える。
//　　並んで剣を構えて、フローレットを守る主人公とドヴォルザーク。

	
	SHOW_CHR("Liese")
	ATTACH_EFC("EFC_WARP_E","Liese","POS")
	SE("SE_WARP3")
	cross_fade(60)
	set_script_camera(-0.00,-0.13,8.53,  -12.0,180.0,0.0, 8, 30.0)
	move_script_look_at( 0,0.5,0, 1000, 1)

	wait(20)
	ATTACH_EFC("EFC_WARP_T","Liese","POS")
	wait(120)

	set_deg_EX("PC", "Liese")
	look_chr("PC", "Liese")
//	set_deg_EX("Dvorak", "Liese")

	MSG_EX("#S3#C0フローレット「姉君…………」",-1,2)

	MSG_EX("#S3#C0リーゼロット「騎士殿…………」",-1,2)
	MSG_EX("#S3#C0リーゼロット「まだ終わっていません。|　　　　　　　魔王の妻である私がいる限り……」",-1,2)

//	move_script_look_at( 0,4,-12, 500, 1)
//	rotate_script_camera(-20,0,0, 500, 1)

	MSG_EX("#S3#C0ティオバルト「……リーゼロット姫、もうよかろう。」",-1,2)

	cross_fade(60)
	set_script_camera(-0.35,0.00,-1.17,  -12.0,45.0,0.0, 10, 30.0)
	wait(60)

	MSG_EX("#S3#C0ドヴォルザーク「ティオバルト殿？」",-1,2)

	look_chr("Tiowald", "Liese")
	set_motion("Tiowald", ATTACK1, -1)
	MSG_EX("#S3#C0ティオバルト「皆も薄々と気づいているはずじゃ。」",-1,2)
	MSG_EX("#S3#C0ティオバルト「リーゼロット姫には|　　　　　　　どうやら事情がおありのご様子……」",-1,2)
	wait(30)
	set_deg("Dvorak", 32)
	look_chr("Dvorak", "Liese")

	MSG_EX("#S3#C0リーゼロット「………………………………」",-1,2)
	wait(30)

	MSG_EX("#S3#C0ティオバルト「話して下さらぬか……あなたの真意を。」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.63,8.53,  -12.0,180.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「……私は………………」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.35,0.00,-1.17,  -12.0,45.0,0.0, 10, 30.0)
	wait(60)

	// フローレを前まで歩かせる
	move_script_look_at( 0,0.5,7, 500, 1)

	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", -0.69,-0.88,0.31)
	set_walk_dst("Fleurette", -0.56,-0.88,2.04)
	set_walk_dst("Fleurette",  0.01,-0.63,4.61)
	walk_pos("Fleurette",0,0.02)

//	move_script_look_at( 0,0,4, 200, 1)

	MSG_EX("#S3#C0フローレット「姉君…………」",-1,2)

	wait_walk("Fleurette")
	set_deg_EX("Fleurette", "Liese")
	wait(60)
	wait_camera(0)
	wait(60)

	cross_fade(60)
	set_script_camera(-0.00,1.00,6.42,  -25.0,100.0,0.0, 9, 30.0)
	rotate_script_camera(0,20,0, 2000, 1)

	look_chr("Fleurette", "Liese")

	MSG_EX("#S3#C0フローレット「五百年前……私たちを|　　　　　　　封じた後に何があったのです？」",-1,2)
	MSG_EX("#S3#C0フローレット「私たちはガルシスが奇岩城で|　　　　　　　眠っているとばかり思っていました。」",-1,2)
	MSG_EX("#S3#C0フローレット「姉君はハーレック島で|　　　　　　　それを守り続けているのだと……」",-1,2)
	cross_fade(60)
	set_script_camera(-0.67,1.03,7.24,  -8.0,150.0,0.0, 6, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0フローレット「ところが何故か姉君は|　　　　　　　魔王を自らの体に封じておられた。」",-1,2)
	MSG_EX("#S3#C0フローレット「先のガルシスの言葉……|　　　　　　　聞き流せるものではありません！」",-1,2)
	wait(60)
	MSG_EX("#S3#C0リーゼロット「フローレ…………」",-1,2)
	wait(20)
	fade_out(60)
	stop_bgm(0, 1000)
	wait(120)

	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)

	BGM(19, 0, -1)
	MSG_EX("#S3#C0リーゼロット「私は一体……|　　　　　　　どうしたらよかったのでしょう？」",-1,2)
	wait(60)

	set_script_camera(0.06,1.0,4.34,  -2.0,5.0,0.0, 8, 30.0)
	move_script_look_at( 1.0,0,0, 1000, 1)

	fade_in(60)
	MSG_EX("#S3#C0リーゼロット「……私たちは王家に双子として生まれ、|　　　　　　　ともに巫女の修行を受けました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「同時に普通の姉妹がそうであるように、|　　　　　　　かけがえのない時を過ごしました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「いえ……共に厳しい修行に耐えた分、|　　　　　　　絆はより深いものだったかもしれません。」",-1,2)

	MSG_EX("#S3#C0フローレット「姉君……」",-1,2)

	cross_fade(60)
	set_script_camera(-0.84,1.03,8.01,  5.0,90.0,0.0, 6, 30.0)
	move_script_look_at( 0,-0.5,-3, 1200, 1)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「いつも明るく奔放だったフローレ……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「病弱だった私はあなたに軽い嫉妬を|　　　　　　　覚えながらもこう思うようになりました。」",-1,2)
	wait(30)
	MSG_EX("#S3#C0リーゼロット「あなたには封印の巫女などではなく、|　　　　　　　人として幸せな道を歩んで欲しいと……」",-1,2)
	wait(30)
	MSG_EX("#S3#C0リーゼロット「巫女は封印されたガルシスに|　　　　　　　打ち付ける杭のような存在です。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「結婚することはおろか、|　　　　　　　普通の生活すらも許されません。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「ところが１６歳の誕生日前夜……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「私はあなたが巫女に|　　　　　　　選ばれることを聞いてしまった……」",-1,2)

	look_chr("Fleurette", "-")

	MSG_EX("#S3#C0フローレット「あ……」",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(-0.06,1.0,4.34,  -2.0,355.0,0.0, 5, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「自分の体の弱さを考えれば、|　　　　　　　薄々とは分かっていたことです。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「しかし、事実を突きつけられることで|　　　　　　　私の心に大きな亀裂が走りました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「妹に重い運命を押し付けた挙句、|　　　　　　　何一つしてあげられないという事実を……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「私は病弱の体を呪いました……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「……そんな…………」",-1,2)
	wait(30)

	cross_fade(60)
//	set_script_camera(-1.20,-0.88,-1.89,  -55.0,30.0,0.0, 14, 30.0)
	set_script_camera(-1.0, 0.0, -0.5,  -8.0,45.0,0.0, 6, 30.0)
	move_script_look_at( 2, 0.2,-3, 800, 1)
	set_deg_EX("Dvorak", "Liese")
	wait(60)

	set_motion("Dvorak", ATTACK1, -1)
	MSG_EX("#S3#C0ドヴォルザーク「巫女選定の件は|　　　　　　　　当日まで機密事項だったはず。」",-1,2)
	MSG_EX("#S3#C0ドヴォルザーク「一体誰が……」",-1,2)
	wait(30)

	set_motion("Gandaltua", ATTACK1, -1)
	MSG_EX("#S3#C0ガンダルチュア「そうか……ローレライだな。」",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(0.01,-0.13,8.50,  -25.0,180.0,0.0, 9, 30.0)
	rotate_script_camera(5,0,0, 1000, 1)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「……その通りです。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「彼女は魔王に嫁いで、|　　　　　　　強大な力を手に入れること……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「その力と巫女の術で魔王を欺き、|　　　　　　　私の体に封印することを提案してきました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「もし、ザナドゥから魔王が消えれば、|　　　　　　　フローレが巫女になることもありません。」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(0.01,1.13,8.50,  -4.0,200.0,0.0, 15, 30.0)
	wait(60)

	look_chr("Sturm", "Liese")
	wait(10)

	MSG_EX("#S3#C0シュトゥルム「ローレライ……|　　　　　　　どこまでも卑劣な……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「彼女にしてみれば私は魔王を|　　　　　　　解放するための道具だったのでしょう。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「しかし私にとって、この話は|　　　　　　　一筋の光明にも似た希望でした。」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.84,1.03,4.51,  5.0,90.0,0.0, 4, 30.0)
	wait(60)

	MSG_EX("#S3#C0フローレット「……私は…………」",-1,2)
	wait(60)
	move_script_look_at( 0,0,0.5, 500, 1)
	look_chr("Fleurette", "Liese")

	MSG_EX("#S3#C0フローレット「私は姉君にこそ幸せになって欲しかった……」",-1,2)
	MSG_EX("#S3#C0フローレット「巫女なんて頑丈なだけが|　　　　　　　取り柄の私がやればいいと……」",-1,2)
	MSG_EX("#S3#C0フローレット「……思っていたのに…………」",-1,2)
	look_chr("Fleurette", "-")
	wait(30)

	cross_fade(60)
	set_script_camera(0.1,1.23,7.5,  3.0,150.0,0.0, 3, 30.0)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「知っています……ありがとう……|　　　　　　　優しい私のフローレ……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「だからこそ、私は|　　　　　　　あなたの幸せを願いました……」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.84,1.03,5.01,  5.0,90.0,0.0, 4, 30.0)
	wait(60)

	MSG_EX("#S3#C0フローレット「姉君……」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(0.45,1.23,7.5,  3.0,150.0,0.0, 3, 30.0)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「病弱の身では他に道はありませんでした。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「私はローレライの提案を受け入れたのです。」",-1,2)

	fade_out(60)
	wait(60)

// ■一枚絵　大広間を進む黒き花嫁
	ENTRY_IMG(0,"mono\MONO01_01",0)
	ENTRY_IMG(1,"mono\MONO01_02",0)
	ENTRY_IMG(2,"mono\MONO01_03",0)
	ENTRY_IMG(3,"mono\MONO01_04",0)
	ENTRY_IMG(4,"mono\MONO01_05",0)
	ENTRY_IMG(5,"mono\MONO01_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「そして、その日のうちに|　　　　　　　王城中枢にある封印の間へ向かいました。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0ベアトリーチェ「それが黒き花嫁の事件……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「ええ……」",-1,2)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
// ■一枚絵　ドラスレを構えるフローレット
	MSG_EX("#S3#C0リーゼロット「やがて魔王とザナドゥの戦いが始まると、|　　　　　　　フローレたちが奇岩城へ攻めてきました。」",-1,2)
	ENTRY_IMG(0,"mono\MONO02_01",0)
	ENTRY_IMG(1,"mono\MONO02_02",0)
	ENTRY_IMG(2,"mono\MONO02_03",0)
	ENTRY_IMG(3,"mono\MONO02_04",0)
	ENTRY_IMG(4,"mono\MONO02_05",0)
	ENTRY_IMG(5,"mono\MONO02_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「戦いはザナドゥ側が優勢に見えましたが、|　　　　　　　あなた方には一つ誤算があったのです。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「……誤算？」",-1,2)
	wait(30)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

// ■一枚絵　剣のアップ
	MSG_EX("#S3#C0リーゼロット「聖剣の勇者が現れなかったことです。」",-1,2)
	ENTRY_IMG(0,"mono\MONO03_01",0)
	ENTRY_IMG(1,"mono\MONO03_02",0)
	ENTRY_IMG(2,"mono\MONO03_03",0)
	ENTRY_IMG(3,"mono\MONO03_04",0)
	ENTRY_IMG(4,"mono\MONO03_05",0)
	ENTRY_IMG(5,"mono\MONO03_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「聖剣は自らが選んだ勇者にのみ|　　　　　　　真の力を与えてくれます。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「剣を手にしても、フローレでは|　　　　　　　致命傷を負わせることはできません。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0ティオバルト「やはり、そうでしたか……」",-1,2)
	wait(30)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

// ■一枚絵　城の真上に現れるガルシス
	MSG_EX("#S3#C0フローレット「それでは、もし|　　　　　　　あのまま戦っていたとしたら……」",-1,2)
	wait(30)
	ENTRY_IMG(0,"mono\MONO04_01",0)
	ENTRY_IMG(1,"mono\MONO04_02",0)
	ENTRY_IMG(2,"mono\MONO04_03",0)
	ENTRY_IMG(3,"mono\MONO04_04",0)
	ENTRY_IMG(4,"mono\MONO04_05",0)
	ENTRY_IMG(5,"mono\MONO04_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「ええ、おそらく全員|　　　　　　　命を落としていたでしょう……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「私は隙をついて魔王を|　　　　　　　封じようと戦況を見守っていました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「しかし、その機会は得られず、|　　　　　　　あなたと魔王が対決するに至ったのです。」",-1,2)

	fade_out(60)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

	MSG_EX("#S3#C0リーゼロット「そして私は……」",-1,2)

	set_script_camera(0.25,-0.0,0.00,  -10.0,330.0,0.0, 10, 30.0)
	rotate_script_camera(0,5,0, 800, 1)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「時を封じる術を魔王もろとも……|　　　　　　　あなたたちにも施しました。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「えっ……あ……あの石化は……」",-1,2)
	MSG_EX("#S3#C0フローレット「私たちを……助けるため……？」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「ええ、ごめんなさい……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「あなたたちを助けるには|　　　　　　　もはや、ああするしか……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0ドヴォルザーク「……何ということだ…………」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.09,0.60,8.48,  5.0,340.0,0.0, 2, 30.0)
	move_script_look_at( 0, 0.8,0, 800, 1)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「その後、私は魔王を|　　　　　　　ガーディアンとして体に封印しました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「しかし、時が経つにつれて体内の|　　　　　　　魔王は力を取り戻していったのです。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「私の力ではもはや抑えきれないほどに……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0アバターラハ「その影響で私たちの|　　　　　　　石化も解けたというわけですか。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「ええ……」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.81,1.0,6.66,  -8.0,45.0,0.0, 6, 30.0)
	move_script_look_at( 0, -1.0,-8, 600, 1)
//	set_script_camera(-0.09,0.60,8.48,  5.0,340.0,0.0, 2, 30.0)
//	move_script_look_at( 0, 0.8,0, 800, 1)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「丁度その頃、私の元へ|　　　　　　　瀕死の騎士殿が運ばれてきました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「人の道に背いた私にも|　　　　　　　使命が残されていたのでしょうか……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「消え入りそうな騎士殿の魂に|　　　　　　　私は強く温かい力を感じました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「聖剣の勇者さえ現れてくれれば……」",-1,2)
	look_chr("PC", "Liese")
	MSG_EX("#S3#C0リーゼロット「私は一縷の望みを|　　　　　　　騎士殿に託すことにしたのです。」",-1,2)
	wait(30)

	look_chr("Beatrice", "Liese")
	MSG_EX("#S3#C0ベアトリーチェ「私たち……今まで何も知らないで……」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.23,8.53,  -12.0,180.0,0.0, 8, 30.0)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「全ては私の意志です。|　　　　　　　あなたたちは悪くありません。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「魔王を解き放ちさえしなければ|　　　　　　　このようなことには……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「姉君……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「皆様には本当に|　　　　　　　迷惑をかけてしまいましたね。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「ですが、まだです……|　　　　　　　まだ全てが終わったわけではありません。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0ガンダルチュア「どういうことだ？」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.23,8.53,  -12.0,180.0,0.0, 4, 30.0)
	move_script_look_at( 0, 1.0, 0, 200, 1)
//	set_script_camera(0.14, 0.7,8.23,  -5.0,100.0,0.0, 5, 30.0)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「……長年に渡って封印を続けてきた|　　　　　　　私の体は魔王と同化しつつあります。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「今の私はリーゼロットであると同時に|　　　　　　　魔王ガルシスでもあるのです。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「うそ……」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「魔王を封じる方法はあります。」",-1,2)

	fade_out(60)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「騎士殿、ドラゴンスレイヤーで|　　　　　　　私の体を貫いて下さい。」",-1,2)
	wait(30)
	MSG_EX("#S3#C0リーゼロット「そしてフローレ、あなたが|　　　　　　　聖剣を媒介に私を封印するのです。」",-1,2)
	wait(30)

	set_script_camera(-0.10,0.88,2.85,  -20.0,0.0,0.0, 8, 30.0)
	rotate_script_camera(0,20,0, 1200, 1)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C0フローレット「そんなの……できません！！」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「……あなたには結局辛い|　　　　　　　思いばかりさせてしまいましたね。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「どうか至らない姉を許して下さい。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「……どうして……|　　　　　　　他に……他に方法はないの！？」",-1,2)
	wait(30)

	MSG_EX("#S3#C0リーゼロット「残念ながら……|　　　　　　　それにもう時間がありません。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「このままではガルシスが|　　　　　　　傷を癒して再び現れてしまいます。」",-1,2)
	wait(30)

	MSG_EX("#S3#C0フローレット「そんな…………」",-1,2)
	wait(30)

	cross_fade(60)
	set_script_camera(-0.00, 0.75,8.53,  -12.0,180.0,0.0, 4.4, 30.0)
	scale_script_camera(0.9, 500, 0)
	wait(60)

	MSG_EX("#S3#C0リーゼロット「私はこの時のために|　　　　　　　五百年近くを生きてきたのです。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「導師たちよ、フローレを頼みます。」",-1,2)
	wait(60)

//	cross_fade(60)
	fade_out(60)
	wait(120)

	set_script_camera(-0.38,-0.88,0.83, -20,160,0, 10, 30)
	fade_in(60)
	wait(60)

//　　ドヴォルザークが主人公に歩み寄る。
	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak",  -0.82,-0.88,0.13)
	walk_pos("Dvorak",0,0.02)
	wait_walk("Dvorak")

	MSG_EX("#S3#C0ドヴォルザーク「貴公にとっても酷な話だ……|　　　　　　　　姫とは懇意にしていたのであろう。」",-1,2)
	MSG_EX("#S3#C0ドヴォルザーク「代われるものならば、|　　　　　　　　私が代わりたいところだが……」",-1,2)

//　　手でドヴォルザークを制する主人公。
	LOOK_CHR("PC","Dvorak")
	WAIT(30)
	set_motion("PC", EMPTY24, 0)
	wait(120)

	cross_fade(60)
	set_script_camera(0.01,1.13,8.50,  -35.0,160.0,0.0, 6, 30.0)
	wait(60)

	HIDE_CHR("Liese")
	SHOW_CHR("Liese0")
	MSG_EX("#S3#C0リーゼロット「聖剣が選んだのが|　　　　　　　あなたで本当によかった……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「それでは騎士殿……」",-1,2)

//　　リーゼ、膝を突いて両手を合わせ、祈りを捧げる姿勢に。
	set_motion("Liese0", EMPTY3, -1)
	wait(80)

	MSG_EX("#S3#C0リーゼロット「お願いします。」",-1,2)
	wait(80)

	fade_out(60)
	wait(120)


SKIP:
	//フラグとか環境とか
	GAME_FLAG_ON(3808)
	KILL_CHR("KAMINARI",0,0,1)
	STOP_ENV_SE("SE_THUNDER", 4000)
	STOP_ENV_SE("SE_WIND2", 4000)
	CAMERA_ON("リーゼ戦")

	BGM(19, 0, -1)

	//PCの処理
	set_pos("PC", 0.0,-0.63,6.75)
	set_deg("PC", 0)
	PC_WEAPON(1, 0)
	PC_FLAG(1, 1)
	PC_FLAG(2, 1)
	PC_FLAG(4, 1)
	PC_FLAG(10, 1)
	FOCUS_CHR("PC")
	LOOK_CHR("PC","-")

	//NPC処理
	HIDE_CHR("Liese")
	SHOW_CHR("Liese0")

	STOP_WALK("PC")
	STOP_WALK("Fleurette")
	STOP_WALK("Avatarlaha")
	STOP_WALK("Tiowalde")
	STOP_WALK("Sturme")
	STOP_WALK("Gandaltua")
	STOP_WALK("Dvorake")
	STOP_WALK("Beatrice")

	SET_POS("Fleurette",1.00,-0.88, 0.0)
	SET_POS("Avatarlaha",2.14,-0.88,-2.25)
	SET_POS("Tiowald",-1.85,-0.88,-2.43)
	SET_POS("Sturme",-3.96,-0.88,-1.12)
	SET_POS("Gandaltua", 1.5, -0.88, 0.3)
	SET_POS("Dvorak", -1,-0.88, 0.68)
	SET_POS("Beatrice", 0.97,-0.88,-3.22)
	SET_POS("Liese0", -0.00,-0.13, 8.42)

	SET_DEG("Fleurette",20)
	SET_DEG("Avatarlaha",0)
	SET_DEG("Tiowald",0)
	SET_DEG("Sturme",0)
	SET_DEG("Gandaltua",210)
	SET_DEG("Dvorak",0)
	SET_DEG("Beatrice",0)
	SET_DEG("Liese0",180)

	set_motion("PC", EMPTY22, 0)
	set_motion("Liese0", EMPTY3, 0)
	set_motion("Fleurette", EMPTY8, 0)
	set_motion("Gandaltua", EMPTY20, 0)
	LOOK_CHR("Gandaltua","PC")
	delete_efc("Liese")

	//カメラ切り替え
	WAIT(50)
	fade_in(60)
	set_script_camera(0,0,0,  -45,180,0, 17, 15)
	MOVE_SCRIPT_LOOK_AT( 0,0,5, 180, 1)
	WAIT(180)

	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(0)
//	CINEMA_OFF(60)
	PC_FLAG(5, 1)
	ret
}















//////////////////////////////////////////////////////////////////////
// 会話リーゼ

DEF("Liese0")

RES("CLICK")
{
	// 会話禁止
	PC_FLAG(3, 1)

	MSG("本当にお世話になりました……|あなたの手で全てを終わらせて下さい。")
	MSG("私に許されることではありませんが……")
	MSG("あなたとは……|もっと普通に出会いたかった……")

	PUT_CHR( 8, "LieseHit",    -0.00,-0.13,8.42, 180)
	hide_chr("LieseHit")
	show_chr("LieseHit")

}






//////////////////////////////////////////////////////////////////////
// リーゼ攻撃用

DEF("LieseHit")
RES("ATTACK")
{
//	CINEMA_ON(60)
	PC_FLAG(5, 0)
	stop_pc(0)
	pc_weapon(1, 1)
	set_motion("PC","EMPTY23",5)
	WAIT(29)

	FADE_OUT_EX(10, 1,"0xffffffff", 0)
	BLUR(10)
	SLOW(5)
	WAIT(10)
	SE("SE_EVENT_50")
	BLUR(0)
	SLOW(0)

	set_skip_label("SKIP")

	wait(260)

//　　フェード抜けて、リーゼロットをしゃがんで抱きかかえている
//　　主人公。リーゼロットの体の上にはドラゴンスレイヤーが添え
//　　られている。フローレットが近くに寄り添っている状態。

	MSG_EX("#S3#C0リーゼロット「ありがとう……騎士殿……」",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0リーゼロット「ふふ……病弱の私が……|　　　　　　　ずいぶん長く生きてしまいましたね……」",-1,2)

	set_pos("PC",          -0.21,-0.13,9.50)
	set_pos("Liese0",       0.00,-0.13,9.50)
	set_pos("Fleurette",    0.60,-0.13,9.50)
	set_pos("Avatarlaha",  -2.12,-0.63,4.61)
	set_pos("Beatrice",    -3.07,-0.13,8.41)
	set_pos("Dvorak",      -2,-0.13,13)
	set_pos("Tiowald",     -0.03,-0.63,4.24)
	set_pos("Sturm",        4,-0.63,7)
	set_pos("Gandaltua",    2.5,-0.13,12)
	set_motion("Gandaltua", STAND, 0)

	set_deg("PC",           90)
	set_deg("Liese0",        180)
	set_deg("Fleurette",   270)
	set_deg("Avatarlaha",  39)
	set_deg("Beatrice",    85)
	set_deg("Dvorak",      170)
	set_deg("Tiowald",     351)
	set_deg("Sturm",       300)
	set_deg("Gandaltua",   221)

	HIDE_CHR("LieseHit")

	// 移動、スキル、会話禁止解除
	PC_FLAG(1, 0)
	PC_FLAG(2, 0)
	PC_FLAG(3, 0)
	SET_PC_EQUIP( 0 ,0)

	SET_MOTION("Liese0","EMPTY4",0)
	SET_MOTION("Fleurette","EMPTY9",0)
	SET_MOTION("PC","EMPTY25",0)
	set_motion("Gandaltua", EMPTY18, 0)
	WAIT(180)

	//遠景カメラ
	permit_script_camera(1)
	set_script_camera(0.00, 0.5,8.53, -70,150,0, 12, 30)
	rotate_script_camera(0,40,0, 2000, 1)

	FADE_IN_EX(120, 1,"0xffffffff", 0)
	wait(180)

//２部
	MSG_EX("#S3#C0フローレット「生まれる時に汝は泣き、|　　　　　　　見守る者たちは喜ぶ……」",-1,2)
	MSG_EX("#S3#C0フローレット「汝が世を去る時、|　　　　　　　見守る者たちは泣くが───」",-1,2)
	MSG_EX("#S3#C0フローレット「汝のみは微笑むべし。」",-1,2)
	MSG_EX("#S3#C0フローレット「……ザナドゥに伝わることわざです。」",-1,2)

	CROSS_FADE(60)
	set_script_camera(0.00, 0.5,8.53, -30,170,0, 4.0, 30)
	rotate_script_camera(5,20,0, 2000, 1)

	MSG_EX("#S3#C0フローレット「姉君……何て安らかな顔……」",-1,2)
	wait(120)

	MSG_EX("#S3#C0ティオバルト「フローレット様、そろそろ……」",-1,2)
	wait(60)

	MSG_EX("#S3#C0フローレット「わかっています。」",-1,2)

	look_chr("Fleurette","PC")
	wait(60)

	MSG_EX("#S3#C0フローレット「騎士殿、そのまま姉君をお願いします。」",-1,2)

//　　フローレット、リーゼロットに祈りを捧げる姿勢。
//　　ドラゴンスレイヤーが反応して輝き出す。

	cross_fade(60)
	set_script_camera(0.00,0.5,8.53, -10,210,0, 4, 30)
	SCALE_SCRIPT_CAMERA( 0.8, 2000, 0)
	wait(120)

	MSG_EX("#S3#C0フローレット「姉君……あなたはいつも|　　　　　　　私の幸せを考えてくれていました。」",-1,2)
	MSG_EX("#S3#C0フローレット「私がそれに報いるのだとしたら、|　　　　　　　答えは一つしかありません。」",-1,2)
	MSG_EX("#S3#C0フローレット「ずっと一緒にいましょう。|　　　　　　　幸せだった、幼いあの日のように……」",-1,2)
	SET_MOTION("Fleurette","EMPTY10",20)
	WAIT(68)
	SE("SE_EVENT_01")
	ATTACH_EFC("EFC_06FENIX1","Fleurette","POS")
	SET_MOTION("Fleurette","EMPTY11", 20)
	WAIT(60)
	SE("SE_EVENT_54")
	ATTACH_EFC("EFC_06FENIX2","Fleurette","POS")
	WAIT(120)

	cross_fade(60)
	set_script_camera(0.00,0.5,8.53, -30,290,0, 20, 30)
	rotate_script_camera(0,30,0, 2000, 1)
	WAIT(30)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak",  -1.5,-0.13,12)
	walk_pos("Dvorak",0,0.02)
	WAIT_WALK("Dvorak")
	
	MSG_EX("#S3#C0ドヴォルザーク「フローレット様、一体何を……」",-1,2)
	WAIT(60)
	MSG_EX("#S3#C0フローレット「騎士殿、それから導師たち……」",-1,2)
	WAIT(90)
	MSG_EX("#S3#C0フローレット「さようなら……」",-1,2)



//　　ドラゴンスレイヤーが眩い光を放ち、辺り一面が光に
//　　覆われる。画面、そのままホワイトアウト。

	FADE_OUT_EX(60, 1,"0x99ffffff", 0)
	blur(10)
	SLOW(1)
	wait(60)
	FADE_IN_EX(30, 1,"0x99ffffff", 0)
	wait(30)

	FADE_OUT_EX(30, 1,"0xAAffffff", 0)
	wait(30)
	FADE_IN_EX(30, 1,"0xAAffffff", 0)
	wait(60)
	blur(20)
	SE("SE_EVENT_55")
	FADE_OUT_EX(120, 1,"0xffffffff", 0)
	WAIT(120)

	blur(0)
	SLOW(0)
	STOP_ENV_SE("SE_NAMI2", 4000)
	STOP_ENV_SE("SE_EVENT_54", 4000)
	DELETE_EFC("Fleurette")
	stop_bgm(0, 3000)

	WAIT(120)

	play_movie("system\ins02.dat", 1)

//　　以降は挿入ムービーによるイベント
//　　光はやがて一箇所に集約され、それが次第に不死鳥の
//　　形を作っていく。
//　　不死鳥となったフローレットは力強く羽ばたき、その
//　　まま上空へと飛び立っていく。ムービーはここで終了。
//　　フェードアウト抜けて、再び奇岩城。
//    明るい背景

	FADE_OUT(0)

	set_script_camera(-1.21, 7.13,14.86,  0,150,0, 15, 30)
	MOVE_SCRIPT_LOOK_AT( 0,-5,0, 1400, 1)
	LOAD_MAP("MP_0689")

	HIDE_CHR("Liese0")
	HIDE_CHR("Fleurette")
	set_motion("Gandaltua", STAND, 0)

	set_pos("PC",           0.04,-0.13,15.66)
	set_pos("Avatarlaha",  -1.64,-0.13,13.98)
	set_pos("Beatrice",    -3.45,-0.13,13.62)
	set_pos("Dvorak",       1.77,-0.13,14.65)
	set_pos("Tiowald",      0.12,-0.13,12.91)
	set_pos("Sturm",        0.90,-0.13,11.01)
	set_pos("Gandaltua",   -1.43,-0.13,10.67)

	set_deg("PC",           348)
	set_deg("Avatarlaha",   325)
	set_deg("Beatrice",     347)
	set_deg("Dvorak",       347)
	set_deg("Tiowald",      318)
	set_deg("Sturm",        341)
	set_deg("Gandaltua",    339)

	LOOK_CHR("PC","-")
	LOOK_CHR("Avatarlaha","-")
	LOOK_CHR("Beatrice","-")
	LOOK_CHR("Dvorak","-")
	LOOK_CHR("Tiowald","-")
	LOOK_CHR("Sturm","-")
	LOOK_CHR("Gandaltua","-")

	//SET_PC_EQUIP( 0 ,1)
	PC_WEAPON( 0,1)
	set_motion("PC","STAND",0)
	FOCUS_CHR("PC")

//エピローグへ。（注意：ここからノンストップ再生）

	wait(60)

	FADE_IN(120)
	wait(120)

	MSG_EX("#S3#C0シュトゥルム「何と…………」",120,2)
	wait(30)

	MSG_EX("#S3#C0ベアトリーチェ「あれは……フローレット様……？」",220,2)
	wait(30)

//	MSG_EX("#S3#C0ドヴォルザーク「一体何が起こったというのだ。」",200,2)
//	wait(30)

	MSG_EX("#S3#C0ティオバルト「白い不死鳥……なるほど……」",180,2)
	MSG_EX("#S3#C0ティオバルト「フローレット様はあの姿で永遠に|　　　　　　　ガルシスを封じていくつもりなのじゃ。」",300,2)
	MSG_EX("#S3#C0ティオバルト「不死鳥ともなれば、|　　　　　　　命が尽きることはないからのう。」",260,2)
	wait(40)

//	MSG_EX("#S3#C0ベアトリーチェ「そ、そんな……」",120,2)
//	wait(30)
//
//	MSG_EX("#S3#C0アバターラハ「何と……悲壮な決意でしょう……」",180,2)
//	wait(30)

	CROSS_FADE(60)
	set_script_camera(0,1.1,12, -5,290,0, 8, 30)
	rotate_script_camera(0,15,0, 2100, 1)
	wait(40)

	SET_MOTION("Beatrice","EMPTY2",30)
	MSG_EX("#S3#C0ベアトリーチェ「でも、まさか不死鳥なんて……」",220,2)
	MSG_EX("#S3#C0ベアトリーチェ「いくらフローレット様でも|　　　　　　　　そこまでの力がおありとは……」",320,2)
	wait(40)

	LOOK_CHR("Beatrice","Tiowald")
	set_motion("Tiowald", ATTACK1, -1)
	MSG_EX("#S3#C0ティオバルト「フローレット様だけではない……|　　　　　　　リーゼロット様も一緒じゃよ。」",280,2)
	LOOK_CHR("Sturm","-")
	wait(30)

	set_motion("Gandaltua", ATTACK1, -1)
	MSG_EX("#S3#C0ガンダルチュア「ふむ、双子の巫女だからこそ|　　　　　　　　成せる解決方法ってわけか……」",280,2)
	wait(60)

	MSG_EX("#S3#C0アバターラハ「結局……我々は何の|　　　　　　　役にも立てなかったようですね……」",280,2)
	wait(40)

	CROSS_FADE(60)
	LOOK_CHR("Beatrice","-")
	set_script_camera(1.66,1.3,14.55, -10,35,0, 3, 30)
	SCALE_SCRIPT_CAMERA( 1.2, 1000, 0)

	MSG_EX("#S3#C0ドヴォルザーク「……我々の役目はこれからなのだろう。」",240,2)
	MSG_EX("#S3#C0ドヴォルザーク「何もかも失っても|　　　　　　　　未来だけは残っているものだ。」",280,2)
	wait(40)

	look_chr("Dvorak", "PC")
	wait(40)

	cross_fade(60)
	SET_SCRIPT_CAMERA_EX( "PC",-2, 3,100,0, 3, 15 )
	SCALE_SCRIPT_CAMERA( 0.8, 1200,0)
	MOVE_SCRIPT_LOOK_AT( 0,0.5,2, 1200, 1)
//	この時プレイヤーがあらぬ方向を向いてることがありますが、それはデバッグで飛んだ時です。
//	ガルシスをちゃんと倒してここにくると前を向いてるはずです。


	WAIT(60)
	MSG_EX("#S3#C0ドヴォルザーク「そうだろう、騎士よ。」",340,2)
	WAIT(320)

	FADE_OUT(240)
	WAIT(240)

SKIP:
	STOP_ENV_SE("SE_EVENT_54",500)
	set_skip_label("SKIP2")

//	FADE_OUT_EX(0, 1,"0xffffffff", 0)
	fade_out(0)
	blur(0)
	SLOW(0)
	stop_bgm(0, 4000)
	STOP_ENV_SE("SE_NAMI2", 4000)

	WAIT(240)

	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	BGM(2, 0, -1)

	fade_in(100)
	wait(120)

//	SET_MSG_TIME(5,40,90,90)
	SET_MSG_TIME(5,80,90,90)
	MSG_EX("騎士戦争から三年───",240,0x00000094)
	MSG_EX("古き時代は終わりを告げ、|新しい風が吹き始めていました。",380,0x00000094)
	MSG_EX("一人の騎士が選んだ道は、|騎士で在り続けること。",360,0x00000094)
	MSG_EX("この事件の後も、|彼と私は旅を続けました。",360,0x00000094)
	MSG_EX("私たちの訪れる先には|必ず白い不死鳥が現れたそうです。",400,0x00000094)
	MSG_EX("彼が彼女たちを追いかけているのか、|それとも彼女たちが彼を導いているのか……",420,0x00000094)
//	MSG_EX("それは私には分かりません。",260,0x00000094)

	MSG_EX("彼がリーゼさんたちの思い出を|語ることはほとんどありませんでした。",420,0x00000094)
	MSG_EX("ただ、訪れた地で|彼は今日も剣を振るい続けています。",400,0x00000094)
	MSG_EX("新しい時代を見守りながら、|彼の力を必要としている人たちのために。",420,0x00000094)
	MSG_EX("それが彼の見出した|最後の騎士としての在り方……そして……",420,0x00000094)
	MSG_EX("今は亡き騎士たちに捧ぐ|鎮魂歌のつもりかもしれません。",400,0x00000094)
	MSG_EX("不器用な彼にぴったりですね。",260,0x00000094)

	fade_out(60)
	wait(60)
	fade_out(0)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

	// スタッフロール
	CALL_ENDING( 115 )
	fade_out(0)

	// 一枚絵表示
	ENTRY_IMG(0,"mono\MONO06_01",0)
	ENTRY_IMG(1,"mono\MONO06_02",0)
	ENTRY_IMG(2,"mono\MONO06_03",0)
	ENTRY_IMG(3,"mono\MONO06_04",0)
	ENTRY_IMG(4,"mono\MONO06_05",0)
	ENTRY_IMG(5,"mono\MONO06_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)

	wait(60)

	BGM(23, 0, -1)
	fade_in(120)
	wait(120)

	wait(120)
	MSG_EX("明日、また私たちは旅立ちます。",280,0x00000094)
	MSG_EX("リーゼさん、フローレットさん、|空の上からこの世界はどう見えますか？",420,0x00000094)
	MSG_EX("彼はとても頑張っています。|二人でどうか見守ってあげて下さい。",420,0x00000094)
	wait(40)
	SET_MSG_TIME(5,120,90,60)
//	MSG_EX("故郷の孤児院にて|シャーロット・Ｌ・ウェルズ",420,0x00000094)
	MSG_EX("故郷の孤児院にて|シャーロット・Ｌ・ウェルズ",-1,0x00000094)
	SET_MSG_TIME(-1,-1,-1,-1)

	fade_out(120)
SKIP2:
	skip_enable(0)

	stop_bgm(0,3000)
	wait(120)
	BGM(18, 0, -1)
	wait(60)

	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)

	// クリア後のスコア表示
	CALL_RESULT(0)

//	STOP_ENV_SE("SE_NAMI2", 4000)
	cross_fade(60)
//	fade_out(0)

	stop_bgm(0,3000)
	wait(180)

	skip_enable(1)
	call_title(0)

//	wait(300)
//	fade_in(60)
//
//	CINEMA_OFF(0)
//	CROSS_FADE(60)
//	PERMIT_SCRIPT_CAMERA(0)
//	//一応装備戻す
//	SET_PC_EQUIP( 1 ,1)
//	SET_PC_EQUIP( 3 ,1)
}


