
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// カギ設定
	CHECK_GAME_FLAG(1689)
	ON_SKIP(2)
	//KAGI("d1689",1)
	SKIP(1)
	INIT_SWITCH_ON("d1689")

//--------------------------------------------------------------------

	ENTRY_CHR( 0, 072)
	ENTRY_CHR( 1, 398)
	ENTRY_CHR( 2,  36)
	ENTRY_CHR( 3,  37)
	ENTRY_CHR( 4,  38)
	ENTRY_CHR( 5,  39)
	ENTRY_CHR( 6,  40)
	ENTRY_CHR( 7,  41)

	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	on_jump NEXT

	// 最初のイベント用はリーゼのみ
	PUT_CHR( 0, "Liese",       -0.03,4.88,22.46,   0)
//	PUT_CHR( 1, "Fleurette",    0.00,0.70, 8.50, 180)
//	PUT_CHR( 2, "Avatarlaha",  -1.35,0.25, 0.75, 120)
//	PUT_CHR( 7, "Beatrice",    -2.10,0.00,-0.70,  95)
//	PUT_CHR( 6, "Dvorak",      -2.20,0.00,-2.40,  90)
//	PUT_CHR( 3, "Tiowald",      1.35,0.25, 0.75, 240)
//	PUT_CHR( 4, "Sturm",        2.10,0.00,-0.70, 265)
//	PUT_CHR( 5, "Gandaltua",    2.20,0.00,-2.40, 270)

	jump EXIT

NEXT:

	// 3801	EV ボス戦闘前イベント
	check_game_flag(3801)
	on_jump NEXT2

	//魔法で封じられた
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)

	jump EXIT

NEXT2:

	// 救援に来た
	PUT_CHR( 1, "Fleurette",   -0.50,2.06,-11.62, 151)
	PUT_CHR( 2, "Avatarlaha",  -2.87,2.06, -9.66, 147)

	//魔法で封じられた
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)

EXIT:
	end
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

//DEF("d1689")
//RES("KAGI")
//{
//	GAME_FLAG_ON(1689)
//}

//--------------------------------------------------------------------
//-- イベント 
//--------------------------------------------------------------------

DEF("Liese")
RES("INIT")
{
	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	on_jump EXIT

//--------------------------------------------------------------------

	STOP_PC(0)
	set_deg_EX("PC", "Liese")
	PC_WEAPON( 0, 1 )

	STOP_BGM(0, 120)

	SYS("凄まじいほどの|邪悪な気配が周囲に満ちている。")
	WAIT(30)

	cross_fade(120)

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(0.00,0.13,-21.56,  -15.0,180.0,0.0, 12, 30.0)
	move_script_look_at( 0,9,42, 700, 1)
	rotate_script_camera(20,0,0, 800, 1)

	set_skip_label("SKIP")

	wait_camera(0)
//　　画面ビスタサイズ化して、イベントムービー開始。
//　　部屋の奥へスクロールして、祭壇に祈りを捧げている
//　　リーゼを映し出す。そのままの姿勢でセリフ表示。

	MSG_EX("#S3#C0リーゼロット「……騎士殿、やはり来てくれましたね。」",-1,2)

//　　祭壇の前で立ち上がり、
//　　主人公のほうを向くリーゼロット。

	move_script_look_at(  0,-1, 0, 300, 1)
	rotate_script_camera(-25,0, 0, 300, 1)

	set_deg_EX("Liese", "PC")

	MSG_EX("#S3#C0リーゼロット「ふふ、そんな顔をなさらないで。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「貴方は我が夫が再臨する|　　　　　　　素晴らしき場に居合わせているのです。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「誇ってよいのですよ。」",-1,2)

	wait_camera(0)

	set_pos("PC", 0.0,4.06,9.41)
	set_deg("PC", 0)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,4.88,19.74)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0,-12, 300, 1)
	rotate_script_camera(-10,0,0, 300, 1)

	wait(120)

//　　カメラ引くなど間をつなぐカメラワークもしくは切り替えを
//　　付けて下さい。

	MSG_EX("#S3#C0リーゼロット「街にいた頃、騎士殿には|　　　　　　　本当にお世話になりました。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「出来るなら、手厚くもてなし|　　　　　　　我らの陣営に名を連ねて頂きところ……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「しかし、以前にも言った通り……」",-1,2)
	MSG_EX("#S3#C0リーゼロット「妻として夫ガルシスに仇なす|　　　　　　　聖剣の存在を見過ごすわけに参りません。」",-1,2)

	wait_camera(0)

//　　祭壇を歩いて降り、主人公の正面に立つリーゼロット。

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.61,4.88,19.10)
	set_walk_dst("Liese", -3.85,4.88,16.69)
	set_walk_dst("Liese", -3.20,4.88,14.39)
	set_walk_dst("Liese", -2.10,5.00,12.80)
	walk_pos("Liese",0,0.03)

	move_script_look_at( 0, 0, 0, 300, 1)
	rotate_script_camera(-5,-40,0, 300, 1)

	wait(120)
	set_deg_EX("PC", "Liese")

	MSG_EX("#S3#C0リーゼロット「今宵は宴です。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「祝いの杯を騎士殿の|　　　　　　　血で満たすといたしましょう。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「聖剣の勇者の血ともなれば、|　　　　　　　我が夫にとって格別の美酒となるはず……」",-1,2)

	wait_walk("Liese")
//	set_deg_EX("Liese", "PC")
	wait_camera(0)

	MSG_EX("#S3#C0？？？「……騎士よ、そこをどくがよい。」",-1,2)

	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      0.04,2.06,-11.81, 359)
	PUT_CHR( 5, "Gandaltua",  1.90,2.06,-9.41, 350)
	PUT_CHR( 4, "Sturm",      -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",    1.58,2.19,-13.93, 346)

//　　次の瞬間、主人公の背後からドヴォルザークのスキルが炸裂。
//　　飛び退ってかわす主人公。スキル技が直撃するも、指先一つ動
//　　かさずに障壁を張ってかわすリーゼロット。声のした方向を
//　　キッと見据える。入り口で剣を構えているドヴォルザーク。
//　　他の導師たちもすでに部屋へ入り込んでいる状態。

	// よけた後の位置
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")


	cross_fade(60)
	set_script_camera(0.11,2.06,-8.00,  -32.0,20.0,0.0, 12, 15.0)
	rotate_script_camera(0,-10,0, 300, 1)
	move_script_look_at( 0, 0, -4, 300, 1)

	wait(120)

	SET_MOTION("Gandaltua","ATTACK1",-1)
	MSG_EX("#S3#C0ガンダルチュア「やれやれ……|　　　　　　　　相変わらず優雅さに欠けるねぇ。」",-1,2)

	SET_MOTION("Beatrice","ATTACK1",-1)
	MSG_EX("#S3#C0ベアトリーチェ「騎士殿、助太刀に来たわよ。」",-1,2)

	INIT_WALK_DST("Tiowald")
	set_walk_dst("Tiowald", 1.43,2.06,-12.88)
	walk_pos("Tiowald",0,0.01)
	MSG_EX("#S3#C0ティオバルト「久しいのう、リーゼロット姫……」",-1,2)
	wait_walk("Tiowald")
	SET_MOTION("Tiowald","ATTACK1",-1)
	MSG_EX("#S3#C0ティオバルト「いや、黒き花嫁よ。」",-1,2)

	MSG_EX("#S3#C0リーゼロット「………………………………」",-1,2)

	wait(120)
	SET_MOTION("Sturm","ATTACK1",-1)
	MSG_EX("#S3#C0シュトゥルム「……ガルシスはこの奥のようだな。」",-1,2)

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -0.26,2.06,-8.98)
	walk_pos("Dvorak",0,0.05)
	wait_walk("Dvorak")
	SET_MOTION("Dvorak","ATTACK1",-1)
	MSG_EX("#S3#C0ドヴォルザーク「道をあけてもらおうか。」",-1,2)

//　　ドヴォルザークが前に出ようとするが、リーゼが
//　　手をかざすと黒い炎が現れて導師たちの体を縛り上げる。

	set_deg_EX("Liese", "Dvorak")

	cross_fade(60)
	set_script_camera(-2.44,4.88,13.22,  -12.0,160.0,0.0, 8, 15.0)
	rotate_script_camera(0, 5,0, 40, 1)
	move_script_look_at( 0, 0, 2, 40, 1)

	MSG_EX("#S3#C0リーゼロット「下がりなさい、無礼者。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「力無くして私に敗れ去った身で|　　　　　　　今さら何を言うかと思えば……」",-1,2)

	MSG_EX("#S3#C0ドヴォルザーク「ぬぅ……」",-1,2)

//　　リーゼロット、祭壇の脇にある出口付近まで歩いて振り向く。

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -3.99,4.88,15.89)
	set_walk_dst("Liese", -4.41,4.88,18.93)
	set_walk_dst("Liese", -8.90,4.00,21.58)
	set_walk_dst("Liese", -9.74,4.00,25.58)
	walk_pos("Liese",0,0.03)

	move_script_look_at( -5, 1, 10, 300, 1)
	rotate_script_camera(-5, 0, 0, 300, 1)

	wait_walk("Liese")

	wait(60)
	se("SE_DOOR")
	switch_on("d1689")
	GAME_FLAG_ON(1689)
	wait(60)

	set_deg_EX("Liese", "PC")

	MSG_EX("#S3#C0リーゼロット「騎士殿、邪魔が入りましたね……|　　　　　　　こちらへいらして下さい。」",-1,2)
	MSG_EX("#S3#C0リーゼロット「我が夫がお待ちです。」",-1,2)

//　　言い置いて、扉の向こうに消えるリーゼロット。

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", -9.52,4.00,27.79)
	walk_pos("Liese",0,0.03)

	fade_out(120)
	wait(200)
	hide_chr("Liese")

	jump NEXT

SKIP:
	//魔法で封じられた状態にする
	PUT_CHR( 7, "Beatrice",    -3.31,2.06,-12.65, 351)
	PUT_CHR( 6, "Dvorak",      -0.26,2.06, -8.98, 359)
	PUT_CHR( 5, "Gandaltua",    1.90,2.06, -9.41, 350)
	PUT_CHR( 4, "Sturm",       -1.42,2.19,-14.25, 348)
	PUT_CHR( 3, "Tiowald",      1.43,2.06,-12.88, 346)
	hide_chr("Liese")

	// よけた後の位置
	set_pos("PC", 2.20,4.06,9.37, 292)
	set_deg_EX("PC", "Liese")

	// ドア開く
	INIT_SWITCH_ON("d1689")
	GAME_FLAG_ON(1689)

NEXT:
//　　⇒操作フリーに。

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)

	BGM(-1)

	// 3800	EV 祭壇の花嫁
	game_flag_on(3800)

EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// ボス戦闘開始イベント続き

DEF("Fleurette")

RES("INIT")
{
	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	off_jump EXIT

	// 3801	EV ボス戦闘前イベント
	check_game_flag(3801)
	off_jump EXIT

	STOP_PC(0)
	PC_WEAPON( 0, 1 )
//	HIDE_CHR("PC")

	reset_camera(0)

	permit_script_camera(1)
	set_script_camera(-0.72,2.56,-11.39,  -16.0,160.0,0.0, 8, 15.0)
	fade_in(60)

//	set_skip_label("SKIP")

	wait_camera(0)

//▼奇岩城・祭壇部屋

//　　フェードアウト抜けで導師たちのいる祭壇部屋でフローレット
//　　が導師たちの呪縛を解除しているところに、地震と地響きが
//　　始まる。

	MSG_EX("#S3#C0ベアトリーチェ「姫様……あれは……」",-1,2)

	MSG_EX("#S3#C0フローレット「……ええ、私がドラゴンスレイヤーに|　　　　　　　施していた巫女の封印術と同じ……」",-1,2)
	MSG_EX("#S3#C0フローレット「ですが……一体何を……」",-1,2)

//　　ティオバルト、何か思い当たるフシがある仕草。

	MSG_EX("#S3#C0ティオバルト「……まさか…………」",-1,2)

//　　一同、ティオバルトのほうを向く。

	MSG_EX("#S3#C0ティオバルト「我々は……とんでもない|　　　　　　　思い違いをしていたのかもしれぬ……」",-1,2)

//　　画面フェードアウト

	fade_out(60)
	wait(80)
	ENTRY_MAP("0685_0683")

EXIT:
	end
}
