//============================================================================
// M_0030 - "スケルトン"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================




// Lv.2 //////////////////////////////////////////////////////////////////////
// note.カマイタチ撃ってくる。二段攻撃使う。
ACT("ATTACK1",  1.8,160,  1.8,200,    0,  "A",  0,100,  0,100,   60,    0,    0x02000000,1)
ACT("ATTACK7",  4.2,160,  2.1,200,    0,  "A",  0,100,  0,100,   30,    0,    0,1)
ACT("EMPTY1",   0.0,  0,  0.0,  0,  120,  "L",  0,100,  0,100,  100,    1,    0x00000001,1)

TURN( 1 , 12)
WAIT( 1 , 30)