//============================================================================
// 各種フレーム定義
//============================================================================
//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 7100,7163 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E ---- ---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0088,0151 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK2    L 0088,0151 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK3    L 0088,0151 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK4    L 0088,0151 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK5    L 7891,7934 ** ----,---- -- --- ** ----,---- S3 7905,7905 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TACKLE   E 1760,1849 ** ----,---- -- --- ** ----,---- S1 1760,1760 ----,---- FD5 1760,1849 1770,1770,***,+01,***,+00 D_S_____
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- BK1 1900,1908 ----,----,***,+00,***,+00 __S_____
IMPACT   E 5903,5915 H1 ----,---- -- --- ** ****,**** ** ----,---- ----,---- FD9 5900,5905 ----,----,***,+00,***,+00 __S_____
BOUND_G  E 2400,2459 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
BOUND_A  E 2700,2759 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DAMAGE_F E 7200,7224 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP2 2000,2005 ----,----,***,+00,***,+00 __S_____
DAMAGE_B E 7250,7274 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP2 2050,2055 ----,----,***,+00,***,+00 __S_____
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DOWN     E 7300,7435 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- DP2 2100,2105 ----,----,***,+00,***,+00 __S_____
WAKE     E 2250,2359 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DYING    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DEAD     L 7435,7435 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
MAGIC    E 7000,7049 ** ----,---- -- --- ** ----,---- ** 7000,7000 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ITEM     E 6600,6659 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
FIRM     E 0030,0031 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
JUMP     L 0037,0037 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
STEP     E 2600,2645 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- FD2 2610,2655 ----,----,***,+00,***,+00 __S_____
FALL     L 0050,0050 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
LAND     E 0052,0055 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
PUSH     L 2483,2542 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
OPENBOX  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK1  E 6300,6389 H1 6333,6334 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK2  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK4  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK5  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK6  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY1   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY3   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY13  L 9100,9179 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY14  E 8735,8860 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY15  E 8980,9040 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY16  L 8900,8979 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY17  E 8700,8860 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY18  L 8400,8599 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY19  E 8000,8399 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
EMPTY20  E 0550,0749 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____


//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

X1 3214 SE_SLASH
X2 3315 SE_SLASH
X3 3415 SE_SLASH
X4 3516 SE_SLASH
X5 3615 SE_SLASH
X6 3725 SE_SLASH
X7 6232 SE_SLASH
X8 8810 SE_EVENT_05
X9 ---- ?

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 koshi
S2 ?
S3 @

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_DASH_ATK
B2 ?
B3 EFC_DASH_SMOKE

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?


