//============================================================================
// M_8002 - "ゴブリンLv3"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================

// Lv.3のアルゴ //////////////////////////////////////////////////////////////
// note.二段攻撃する/ポーション使う/ガードする
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("EMPTY1" ,  5.0,360,  0.0,  0,  210,  "I",  0, 49,  0,100,   30,    1,    0,2)
ACT("ATTACK2",  1.8,120,  1.8, 60,    0,  "A",  0,100,  0,100,  100,    0,    0,2)

ACT("GUARD",    2.1,180,  0.0,  0,    0,  "G",  0,100,  0,100,   10,    0,    0,2)
TURN( 2 , 4)
WAIT( 2 , 30)