//============================================================================
// M_0001 - "ゴブリンアーチャー"
// -> ボーガンによる攻撃が基本。矢の数には制限アリ。
//    矢が切れると接近戦を挑んでくる。
// -> ATK1：弓矢攻撃
// -> ATK2：1段攻撃
//============================================================================




// Lv.4のアルゴ //////////////////////////////////////////////////////////////
// note.爆弾弓装備！（本数少なめ…）
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK5",  9.0,140,  0.0,  0,    0,  "A",  0,100,  0, 30,   40,   12,    0,3)
ACT("ATTACK1",  9.0,140,  0.0,  0,    0,  "A",  0,100,  0, 60,   60,   24,    0,3)
ACT("ATTACK2",  1.5,140,  1.5, 60,    0,  "A",  0,100,  0,100,   50,    0,    0,3)

TURN( 3 , 4)
WAIT( 3 , 30)