//============================================================================
// M_0140 - "ハーピー"
// -> ATTACK1:ツメ攻撃
//============================================================================


//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// 空中時
ACT("EMPTY6",   0.0,  0,  0.0,  0,    2,  "F",  0,100,  0,100,   50,    0,    0x00000001)
//ACT("EMPTY6",   0.0,  0,  0.0,  0,    2,  "F",  0,100,  0,100,   30,    0,    0x00000001)
ACT("ATTACK1",  1.5,160,  1.5, 80,    0,  "A",  0,100,  0,100,  100,    0,    0x04000000)
ACT("EMPTY1",   0.0,  0,  0.0,  0,    0,  "N",  0,100,  0,100,  100,    0,    0)
ACT("DAMAGE_M", 0.0,  0,  0.0,  0,    0,  "D",  0,100,  0,100,  100,    0,    0x00000001)
// 地上時
ACT("EMPTY7", 100.0,360,  0.0,  0,    0,  "A",  0,100,  0,100,  100,    0,    0)

WAIT( 0 , 30)
TURN( 0 , 12)