
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
// monster ------------------------------------------
	put_monster("zombie1",	 10,1,0,0,0)
	put_monster("skull1",	319,1,0,0,1)
	put_monster("jely1",	  4,1,0,0,2)

// door(N) ------------------------------------------
	check_game_flag(1003)
	off_jump skip_N
	init_switch_on("switch_N")
	set_pos_ex("box","switch_N")
	init_switch_on("door_N")
skip_N:
// door(W) ------------------------------------------
	check_game_flag(1004)
	off_jump skip_W
	init_switch_on("switch_W")
	set_pos_ex("box","switch_W")
	init_switch_on("door_W")
skip_W:
// door(E) ------------------------------------------
	check_game_flag(1005)
	off_jump skip_E
	init_switch_on("switch_E")
	set_pos_ex("box","switch_E")
	init_switch_on("door_E")
skip_E:
// door(S) ------------------------------------------
	check_game_flag(1002)
	off_jump skip_S
	init_switch_on("door_S")
skip_S:
}

// 踏みスイッチ //////////////////////////////////////////////////////////////

// 北 ------------------------------
DEF("switch_N")
RES("FOOT")
{
	check_switch("switch_N")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("door_N")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1003)
		switch_off("door_N")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------
		check_game_flag(1003)
		on_jump next

		game_flag_on(1003)
		switch_on("door_N")
	next:
}

// 西 ------------------------------
DEF("switch_W")
RES("FOOT")
{
	check_switch("switch_W")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("door_W")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1004)
		switch_off("door_W")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------
		check_game_flag(1004)
		on_jump next

		game_flag_on(1004)
		switch_on("door_W")
	next:
}

// 東 ------------------------------
DEF("switch_E")
RES("FOOT")
{
	check_switch("switch_E")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("door_E")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1005)
		switch_off("door_E")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------
		check_game_flag(1005)
		on_jump next

		game_flag_on(1005)
		switch_on("door_E")
	next:
}


// 扉 ////////////////////////////////////////////////////////////////////////

// 北 ------------------------------
DEF("door_N")
RES("CLICK")
{
	check_game_flag(1003)
	on_jump unlocked
	wait(0)
	end
unlocked:
}

// 西 ------------------------------
DEF("door_W")
RES("CLICK")
{
	check_game_flag(1004)
	on_jump unlocked
	wait(0)
	end
unlocked:
}

// 東 ------------------------------
DEF("door_E")
RES("CLICK")
{
	check_game_flag(1005)
	on_jump unlocked
	wait(0)
	end
unlocked:
}
