
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	put_monster("zombie1",	10,1,0,0,0)
	put_monster("zombie2",	10,1,0,0,1)
	put_monster("zombie3",	10,1,0,0,2)
	put_monster("skull1",	319,1,0,0,3)
	put_monster("jely1",	4,1,0,0,4)
	put_monster("bat1",		5,1,0,0,5)
	put_monster("bat2",		5,1,0,0,6)
	put_monster("bat3",		5,1,0,0,7)


// door(S) ------------------------------------------
	check_game_flag(1003)
	off_jump skip_S
	init_switch_on("map33_A")
skip_S:
// door(W) ------------------------------------------
	check_game_flag(1005)
	off_jump skip_W
	init_switch_on("map33_C")
skip_W:

// カギ扉 -------------------------------------------
	check_game_flag(1006)
	on_jump skip_B
	kagi("map33_B",1)
skip_B:


// door(SE) ------------------------------------------
	check_game_flag(1007)
	off_jump skip_D
	init_switch_on("map33_E1")
	set_pos_ex("box3","map33_E1")
	init_switch_on("map33_D")
skip_D:
// door(N) ------------------------------------------
	check_game_flag(1008)
	off_jump skip_E
	init_switch_on("sw33_E2")
	set_pos_ex("box1","sw33_E2")
	init_switch_on("sw33_B")
	set_pos_ex("box2","sw33_B")
	init_switch_on("sw33_D")
	set_pos_ex("box3","sw33_D")
	init_switch_on("map33_E")
skip_E:

}


// 柵 ////////////////////////////////////////////////////////////////////////

// 南 ------------------------------
DEF("map33_A")
RES("CLICK")
{
	check_game_flag(1003)
	on_jump unlocked
	wait(0)
	end
unlocked:
}
// 西 ------------------------------
DEF("map33_C")
RES("CLICK")
{
	check_game_flag(1005)
	on_jump unlocked
	wait(0)
	end
unlocked:
}


// 東 ------------------------------
DEF("map33_D")
RES("CLICK")
{
	check_game_flag(1007)
	on_jump unlocked
	wait(0)
	end
unlocked:
}

// 北 ------------------------------
DEF("map33_E")
RES("CLICK")
{
	check_game_flag(1008)
	on_jump unlocked
	wait(0)
	end
unlocked:
}


// カギ扉 ///////////////////////////////////////////////////////////////////

DEF("map33_B")
RES("KAGI")
{
	game_flag_on(1006)
}




// 踏みスイッチ //////////////////////////////////////////////////////////////

// 南東 ------------------------------
DEF("map33_E1")
RES("FOOT")
{
	check_switch("map33_E1")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("map33_D")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1007)
		switch_off("map33_D")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------
		check_game_flag(1007)
		on_jump next

		game_flag_on(1007)
		switch_on("map33_D")
	next:
}



// １ ------------------------------
DEF("sw33_E2")
RES("FOOT")
{
	check_switch("sw33_E2")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("map33_E")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1008)
		switch_off("map33_E")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------

		// 他の踏みスイッチの状態チェック
		check_switch("sw33_B")
		off_jump next
		check_switch("sw33_D")
		off_jump next

		check_game_flag(1008)
		on_jump next

		game_flag_on(1008)
		switch_on("map33_E")
	next:
}

// ２ ------------------------------
DEF("sw33_B")
RES("FOOT")
{
	check_switch("sw33_B")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("map33_E")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1008)
		switch_off("map33_E")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------

		// 他の踏みスイッチの状態チェック
		check_switch("sw33_E2")
		off_jump next
		check_switch("sw33_D")
		off_jump next

		check_game_flag(1008)
		on_jump next

		game_flag_on(1008)
		switch_on("map33_E")
	next:
}

// ３ ------------------------------
DEF("sw33_D")
RES("FOOT")
{
	check_switch("sw33_D")
	on_jump SIZUMI

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("map33_E")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		game_flag_off(1008)
		switch_off("map33_E")
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------

		// 他の踏みスイッチの状態チェック
		check_switch("sw33_E2")
		off_jump next
		check_switch("sw33_B")
		off_jump next

		check_game_flag(1008)
		on_jump next

		game_flag_on(1008)
		switch_on("map33_E")
	next:
}

