//============================================================================
// M_0121 - "ウィル・オー・ウィスプ"
// -> ATK1：突っ込み
// -> ATK2：ガスクラウド
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

//ACT("MAGIC"  ,  5.0,180,  0.0,  0,    1,  "M",  0,100,  0,100,  50,    0,    0)
//ACT("ATTACK1",  2.7,360,  2.7, 60,    0,  "A",  0,100,  0,100,  80,    0,    0)
//ACT("ATTACK2",  2.7,360,  2.7, 60,    0,  "A",  0,100,  0,100,  40,    0,    0)

// Lv.1 //////////////////////////////////////////////////////////////////////

ACT("MAGIC"  ,  5.0,180,  0.0,  0,    1,  "M",  0,100,  0,100,   5,    3,    0)
ACT("ATTACK1",  2.7,360,  2.7, 60,    0,  "A",  0,100,  0,100,  10,    0,    0)


// Lv.2 //////////////////////////////////////////////////////////////////////
// note.まだ変化なし(05/01/22)

ACT("MAGIC"  ,  5.0,180,  0.0,  0,    1,  "M",  0,100,  0,100,   5,    3,    0, 1)
ACT("ATTACK1",  2.7,360,  2.7, 60,    0,  "A",  0,100,  0,100,  10,    0,    0, 1)
