//============================================================================
// M_0020 - "バット"
// -> ATK1：1段攻撃
//============================================================================

// Lv.0のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  1.5,360,  1.5, 80,    0,  "A",  0,100,  0,100,  100,    0,    0)

TURN(0,10)

// Lv.1-3のアルゴ //////////////////////////////////////////////////////////////
// note.吸血効果付き。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  1.5,360,  1.5, 80,    0,  "A",  0,100,  0,100,  100,    0,    0x08000000,1)


TURN(1,4)