//============================================================================
// エフェクトテーブル
//
//	アルファベットは大文字で
//	ラベル名に Tab は禁止！
//	エフェクトファイルナンバー割り当て表
//
//	エリアエフェクト		EFC_XXYY	XX:エリアナンバー YY:エフェクトナンバー
//	スキルエフェクト		EFC_3***	３０００番台
//	シナリオエフェクト		EFC_4***	４０００番台
//	システムエフェクト		EFC_5***	５０００番台
//	敵固有エフェクト		EFC_6***	６０００番台
//	プレイヤーエフェクト 	EFC_7***	７０００番台
//	黒魔法エフェクト		EFC_8***	８０００番台
//	白魔法エフェクト		EFC_9***	９０００番台
//============================================================================

//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------スキルエフェクト		EFC_3***	３０００番台
// 店頭売り魔法
// 初期　　　　　　マジックランス1、ファイア1、フリージング1、ブリッツアロー1
// トレント後　　　マジックランス2、ファイア2、フリージング2、ブリッツアロー2、ファイアウォール1、フロストベル1、ライトニング1
// カニグモ後　　　イグニシオン1、アヴァランチ1、トールハンマー1
// インフェルノ後　マジックランス3、ファイア3、フリージング3、ブリッツアロー3
// デス後　　　　　ファイアウォール3、フロストベル3、ライトニング3
// 120-195-270-345-420
// 100-175-250-325-400
//  80-155-230-305-380

EFC_SKL_MAGIC_RANCE ,"EFC_3001"		// -X    - ニードルLV1【90】
EFC_SKL_MAGIC_RANC_2,"EFC_3005"		// - X   - ニードルLV2【165】
EFC_SKL_MAGIC_RANC_3,"EFC_3007"		// -   X - ニードルLV3【315】
EFC_SKL_T_BLOW_LV1  ,"EFC_3125"		// -    X- ロック【600(物理),350】
EFC_SKL_DEATH       ,"EFC_3141"		// -    X- デス【420】
EFC_SKL_FIREBALL_LV1,"EFC_3025"		// -X    - ファイアLv1【120】
EFC_SKL_FIREBALL_LV2,"EFC_3027"		// - X   - ファイアLv2【195】
EFC_SKL_FIREBALL_LV3,"EFC_3029"		// -   X - ファイアLv3【345】
EFC_SKL_FIREWALL_LV1,"EFC_3064"		// - X   - ブレイズLv1【155】
EFC_SKL_FIREWALL_LV2,"EFC_3065"		// -  X  - ブレイズLv2【230】
EFC_SKL_FIREWALL_LV3,"EFC_3066"		// -    X- ブレイズLv3【380】
EFC_SKL_IGNITION_LV1,"EFC_3109"		// -  X  - イグニシオン当たりLV1【210】
EFC_SKL_IGNITION_LV2,"EFC_3110"		// -   X - イグニシオン当たりLV2【340】
EFC_SKL_IGNITION    ,"EFC_3111"		// ------- イグニシオン発動
EFC_SKL_FREEZING_LV1,"EFC_3031"		// -X    - アイスLV1【110】
EFC_SKL_FREEZING_LV2,"EFC_3032"		// - X   - アイスLV2【185】
EFC_SKL_FREEZING_LV3,"EFC_3033"		// -   X - アイスLV3【335】
EFC_SKL_FROST_LV1   ,"EFC_3082"		// - X   - フロストLV1【165】
EFC_SKL_FROST_LV2   ,"EFC_3083"		// -  X  - フロストLV2【250】
EFC_SKL_FROST_LV3   ,"EFC_3084"		// -    X- フロストLV3【400】
EFC_SKL_AVALANCH_LV1,"EFC_3112"		// -  X  - フリージングLV1【230】
EFC_SKL_AVALANCH_LV2,"EFC_3113"		// -    X- フリージングLV2【370】
EFC_SKL_AVALANCH    ,"EFC_3114"		// ------- フリージング発動
EFC_SKL_BLITZARW_LV1,"EFC_3049"		// -X    - サンダーLV1【100】
EFC_SKL_BLITZARW_LV2,"EFC_3050"		// - X   - サンダーLV2【175】
EFC_SKL_BLITZARW_LV3,"EFC_3051"		// -   X - サンダーLV3【325】
EFC_SKL_LIGHTNIN_LV1,"EFC_3128"		// - X   - ブリッツLV1【155】
EFC_SKL_LIGHTNIN_LV2,"EFC_3129"		// -  X  - ブリッツLV2【240】
EFC_SKL_LIGHTNIN_LV3,"EFC_3139"		// -    X- ブリッツLV3【370】
EFC_SKL_TOHR_LV1    ,"EFC_3133"		// -  X  - ライトニングLV1【220】
EFC_SKL_TOHR_LV2    ,"EFC_3134"		// -    X- ライトニングLV2【350】
EFC_SKL_TOHR        ,"EFC_3135"		// ------- ライトニング発動

EFC_SKL_KAMAITACHI  ,"EFC_3000"		// かまいたち(★05/04/14:スケルトンに使わせる)
EFC_SKL_NOROI_NO_YAI,"EFC_3002"		// 呪いの刃
EFC_SKL_HANGEKI     ,"EFC_3003"		// 反撃
//*EFC_SKL_KAMAITACHI_2,"EFC_3004"		// かまいたちLV2
EFC_SKL_KYOUSENSI   ,"EFC_3006"		// 狂戦士
//*EFC_SKL_KYOUSENSI_2 ,"EFC_3008"		// 狂戦士LV2
//*EFC_SKL_KYOUSENSI_3 ,"EFC_3009"		// 狂戦士LV3
EFC_SKL_BEGIN       ,"EFC_3010"		// スキル発動
EFC_SKL_ROTATE      ,"EFC_3011"		// 回転斬り発動
EFC_SKL_ROTATE_SL   ,"EFC_3012"		// 回転斬りヒット
//EFC_SKL_XXX         ,"EFC_3013"		// ■何かの溜めに使いましょう
EFC_SKL_POWERFUL    ,"EFC_3014"		// 強斬り発動
EFC_SKL_POWERFUL_SL ,"EFC_3015"		// 強斬りヒット
EFC_SKL_FIRE        ,"EFC_3016"		// 炎の剣（粒）
EFC_SKL_MPHALF      ,"EFC_3017"		// ＭＰ節約
EFC_SKL_HPRESTORE   ,"EFC_3018"		// ＨＰ回復
EFC_SKL_POISONGUARD ,"EFC_3019"		// 毒防御
EFC_SKL_POISON      ,"EFC_3020"		// 毒攻撃発動
EFC_SKL_POISON_SL   ,"EFC_3021"		// 毒攻撃ヒット
//EFC_SKL_EXTORTION   ,"EFC_3022"		// ゆすり発動（横取りに変更）
//EFC_SKL_EXTORTION_SL,"EFC_3023"		// ゆすりヒット（横取りに変更）
EFC_SKL_FIRE_WPN    ,"EFC_3024"		// 炎の剣（刀身付着用）
//EFC_SKL_FIREBALL_LV4,"EFC_3026"		// ファイアボール欠番(もともとLV2)
//EFC_SKL_FIREBALL_LV5,"EFC_3028"		// ファイアボール欠番(もともとLV4)
EFC_SKL_SILENGUARD  ,"EFC_3030"		// 沈黙防御
EFC_SKL_SILEN_SL    ,"EFC_3034"		// 沈黙の印
EFC_SKL_BATTOU_LV1  ,"EFC_3035"		// 抜刀術LV1
//*EFC_SKL_BATTOU_LV2  ,"EFC_3036"		// 抜刀術LV2
//EFC_SKL_BATTOU_SL   ,"EFC_3037"		// 抜刀術ヒット<-上の２つに内蔵(04/10/19)
EFC_SKL_NOROIGUARD  ,"EFC_3038"		// 呪い防護
EFC_SKL_KYOUFU      ,"EFC_3039"		// 恐怖の虜
//*EFC_SKL_ITTOU       ,"EFC_3040"		// 一刀両断LV1
//*EFC_SKL_ITTOU_SL    ,"EFC_3041"		// 一刀両断ヒット
EFC_SKL_YOKODORI    ,"EFC_3023"		// 横取りヒット
//*EFC_SKL_KIKKOU      ,"EFC_3042"		// 亀甲獣骨
//*EFC_SKL_SPARK_LV1   ,"EFC_3043"		// スパークLV1
//*EFC_SKL_SPARK_LV2   ,"EFC_3044"		// スパークLV2
//*EFC_SKL_SPARK_LV3   ,"EFC_3045"		// スパークLV3
//*EFC_SKL_ICEBERG_LV1 ,"EFC_3046"		// アイスバーグLV1
//*EFC_SKL_ICEBERG_LV2 ,"EFC_3047"		// アイスバーグLV2
//*EFC_SKL_ICEBERG_LV3 ,"EFC_3048"		// アイスバーグLV3
//*EFC_SKL_MINDMNC_LV1 ,"EFC_3052"		// マインドメナスLV1
//*EFC_SKL_MINDMNC_LV2 ,"EFC_3053"		// マインドメナスLV2
//*EFC_SKL_MINDMNC_LV3 ,"EFC_3054"		// マインドメナスLV3
EFC_SKL_ICE_WPN     ,"EFC_3055"		// 氷霧の剣（刀身付着用）
//*EFC_SKL_ITTOU_LV2   ,"EFC_3056"		// 一刀両断LV2
EFC_SKL_FIRE_WPN_HIT,"EFC_3057"		// 炎の剣（ヒット、ボーンから噴出）
EFC_SKL_ICE_WPN_HIT ,"EFC_3058"		// 氷霧の剣（ヒット、ボーンから噴出）
//*EFC_SKL_MINDMNC_BOOT,"EFC_3059"		// マインドメナス発動
//*EFC_SKL_ITTOU_FILTER,"EFC_3060"		// 一刀両断反転フィルタ
EFC_SKL_EBOLT_LV1   ,"EFC_3061"		// エナジーボルトLv1
EFC_SKL_EBOLT_LV2   ,"EFC_3062"		// エナジーボルトLv2
EFC_SKL_EBOLT_LV3   ,"EFC_3063"		// エナジーボルトLv3
EFC_SKL_KINBAKU     ,"EFC_3067"		// 金縛の法
EFC_SKL_MAHIGUARD   ,"EFC_3068"		// 麻痺防護
EFC_SKL_BLOODYWALTZ ,"EFC_3069"		// ブラッディワルツ
//*EFC_SKL_SENKA_LV1   ,"EFC_3070"		// 戦歌Lv1
//*EFC_SKL_SENKA_LV2   ,"EFC_3071"		// 戦歌Lv2
//*EFC_SKL_SENKA_LV3   ,"EFC_3072"		// 戦歌Lv3
//*EFC_SKL_CHOTOTU_LV1 ,"EFC_3073"		// 猪突猛進LV1
//*EFC_SKL_CHOTOTU_LV2 ,"EFC_3074"		// 猪突猛進LV2
//*EFC_SKL_CHOTOTU_LV3 ,"EFC_3075"		// 猪突猛進LV3
//*EFC_SKL_PROMIN_LV1_1,"EFC_3076"		// プロミネンスLV1前置き
//*EFC_SKL_PROMIN_LV1_2,"EFC_3077"		// プロミネンスLV1着火
//*EFC_SKL_PROMIN_LV2_1,"EFC_3078"		// プロミネンスLV2前置き
//*EFC_SKL_PROMIN_LV2_2,"EFC_3079"		// プロミネンスLV2着火
//*EFC_SKL_PROMIN_LV3_1,"EFC_3080"		// プロミネンスLV3前置き
//*EFC_SKL_PROMIN_LV3_2,"EFC_3081"		// プロミネンスLV3着火
//*EFC_SKL_THUNDER_LV1 ,"EFC_3085"		// サンダークロウLV1
//*EFC_SKL_THUNDER_LV2 ,"EFC_3086"		// サンダークロウLV2
EFC_SKL_TND_WPN     ,"EFC_3087"		// 迅雷の剣（刀身付着用）
EFC_SKL_TND_WPN_HIT ,"EFC_3088"		// 迅雷の剣（ヒット、ボーンから噴出）
EFC_SKL_PARALYZE    ,"EFC_3089"		// 麻痺の報
EFC_SKL_CONFUSION   ,"EFC_3090"		// 混乱の災
EFC_SKL_FUIUCHI     ,"EFC_3091"		// 不意打ち
EFC_SKL_BAKUHA      ,"EFC_3092"		// 爆破の楔（敵カウントダウン）
EFC_SKL_BAKUHA_LV1  ,"EFC_3093"		// 爆破の楔LV1
EFC_SKL_BAKUHA_LV2  ,"EFC_3094"		// 爆破の楔LV2
EFC_SKL_BAKUHA_LV3  ,"EFC_3095"		// 爆破の楔LV3
//*EFC_SKL_BLIZZARD_LV1,"EFC_3096"		// ブリザードLV1
//*EFC_SKL_BLIZZARD_LV2,"EFC_3097"		// ブリザードLV2
//04/06/03:EFC_SKL_ABSORB_HPに統合（一応欠番とする）
//EFC_SKL_VAMPIRE_LV1 ,"EFC_3098"		// 吸血の牙LV1
//EFC_SKL_VAMPIRE_LV2 ,"EFC_3099"		// 吸血の牙LV2
//EFC_SKL_VAMPIRE_LV3 ,"EFC_3100"		// 吸血の牙LV3
//EFC_SKL_VAMPIRE_LV4 ,"EFC_3101"		// 吸血の牙LV4
EFC_SKL_EARTH_LV1   ,"EFC_3102"		// アースブレイクLV1
EFC_SKL_EARTH_LV2   ,"EFC_3103"		// アースブレイクLV2
//*EFC_SKL_TOUSHIN_LV1 ,"EFC_3104"		// 闘神の剣風LV1
//*EFC_SKL_TOUSHIN_LV2 ,"EFC_3105"		// 闘神の剣風LV2
//*EFC_SKL_ONISYOUGUN  ,"EFC_3106"		// 鬼将軍
//*EFC_SKL_ONISYOUGUN_2,"EFC_3107"		// 鬼将軍（マップ内の敵全員に発生）
EFC_SKL_KONZYOU     ,"EFC_3108"		// 根性
//*EFC_SKL_MANA_LV1_OP ,"EFC_3115"		// マナドレインLV1（起動）
//*EFC_SKL_MANA_LV1_LP ,"EFC_3116"		// マナドレインLV1（１秒ループ）
//*EFC_SKL_MANA_LV1_ED ,"EFC_3117"		// マナドレインLV1（終了）
//*EFC_SKL_MANA_LV2_OP ,"EFC_3118"		// マナドレインLV2（起動）
//*EFC_SKL_MANA_LV2_LP ,"EFC_3119"		// マナドレインLV2（１秒ループ）
//*EFC_SKL_MANA_LV2_ED ,"EFC_3120"		// マナドレインLV2（終了）
EFC_SKL_TND         ,"EFC_3121"		// 迅雷の剣（粒）
EFC_SKL_ABSORB_HP   ,"EFC_3122"		// 吸収(HP)共通エフェクト
EFC_SKL_ABSORB_MP   ,"EFC_3123"		// 吸収(MP)共通エフェクト
EFC_SKL_SINRA       ,"EFC_3124"		// 森羅万象
// EFC_SKL_T_BLOW_LV2  ,"EFC_3126"		// タイタンブロウLV2
EFC_SKL_RYU_GOROSI  ,"EFC_3127"		// 竜殺し
//*EFC_SKL_TASOGARE_LV1,"EFC_3130"		// 黄昏の剣LV1
//*EFC_SKL_TASOGARE_LV2,"EFC_3131"		// 黄昏の剣LV1
//*EFC_SKL_TASOGARE_LV3,"EFC_3132"		// 黄昏の剣LV1
EFC_SKL_TACKLE      ,"EFC_3136"		// タックル
EFC_SKL_TUKI_HIT    ,"EFC_3137"		// 突きHITエフェクト
EFC_SKL_TOUSIN      ,"EFC_3138"		// 闘神の剣風（VER2)
//*EFC_SKL_T_BLOW_LV3  ,"EFC_3140"		// タイタンブロウLV3
EFC_SKL_THRUST      ,"EFC_3142"		// 突き
EFC_SKL_THRUST2     ,"EFC_3143"		// 突き・改
EFC_SKL_RYU_HIT     ,"EFC_3144"		// 竜殺しヒット
EFC_SKL_KAITEN_TAME ,"EFC_3145"		// 回転斬り（溜め）
EFC_SKL_GBH_HEAL_LV1,"EFC_3146"		// ゴブリンヒーラーの弾
EFC_SKL_GBH_HEAL_HIT,"EFC_3147"		// ゴブリンヒーラーの弾 着弾後
EFC_SKL_DEATH_1HIT  ,"EFC_3148"		// デス １発着弾用

EFC_MAG_THUNDER     ,"EFC_3201"		// 誘導系サンプル
EFC_MAG_NEEDLE      ,"EFC_3202"		// 投射系サンプル
EFC_MAG_FIRE        ,"EFC_3203"		// ポイント系サンプル
EFC_SKL_FIREWALL_EN ,"EFC_3204"		// 敵用ファイアウォール弱


//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------シナリオエフェクト		EFC_4***	４０００番台



//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------システムエフェクト		EFC_5***	５０００番台
EFC_NUM_CRITICAL    ,"EFC_5017"		// クリティカル数値
EFC_NUM_HEAL_HP     ,"EFC_5018"		// 回復数値
EFC_COMBO           ,"EFC_5019"		// コンボ表示
EFC_ENCOUNT         ,"EFC_5020"		// エンカウント表示
EFC_DUST            ,"EFC_5021"		// ほこり
//EFC_EVENT           ,"EFC_5022"		// レバーとか動かしたときのエフェクト（仮）
//EFC_SMOKE1          ,"EFC_5023"		// 何かを破壊したときの煙１（中）
//EFC_SMOKE2          ,"EFC_5024"		// 何かを破壊したときの煙２（小）
//EFC_DAY             ,"EFC_5025"		// 日数経過
EFC_COIN_SHINE      ,"EFC_5026"		// コイン（のキラキラ）
EFC_SOUL            ,"EFC_5027"		// 死にエフェクト①
EFC_APPEAR1         ,"EFC_5028"		// 敵出現①
EFC_FONT_INFO       ,"EFC_5029"		// プチ文字情報表示用
EFC_TRAP_GAS        ,"EFC_5030"		// 麻痺ガス
EFC_TRAP_ARROW      ,"EFC_5031"		// 毒矢
EFC_TRAP_BOMB       ,"EFC_5032"		// 爆発
//EFC_IDENTIFY1       ,"EFC_5033"		// Identify発動中のキラキラ
//EFC_IDENTIFY2       ,"EFC_5034"		// Identify鑑定時のキラキラ
//EFC_GATE_SMOKE      ,"EFC_5035"		// ゲート壊したときの煙
//EFC_GATE            ,"EFC_5036"		// ゲートエフェクト
//EFC_GATE_DOWN       ,"EFC_5037"		// ゲート破壊後
EFC_QUESTION        ,"EFC_5038"		// 敵・はてな
EFC_FIND            ,"EFC_5039"		// 敵・見つけ
EFC_LOST            ,"EFC_5040"		// 敵・失い
EFC_WHISTLE         ,"EFC_5041"		// 敵・仲間呼ぶ
EFC_SELL_ITEM       ,"EFC_5042"		// アイテム売却エフェクト
EFC_BUY_ITEM        ,"EFC_5043"		// アイテム購入エフェクト
EFC_PRICE           ,"EFC_5044"		// 価格
EFC_USE_ITEM        ,"EFC_5045"		// アイテム使用エフェクト
EFC_LVUP_FLASH      ,"EFC_5046"		// レベルアップ時のフラッシュ
EFC_CARD_JUDGE      ,"EFC_5047"		// カード鑑定エフェクト
EFC_ABSORB_DMG      ,"EFC_5048"		// ダメージ吸収エフェクト

EFC_HAKOSMOKE       ,"EFC_5000"		// 箱を壊したときの煙
EFC_KEYOPEN         ,"EFC_5001"		// ドア鍵あけ
EFC_TRAPWALLFIRE    ,"EFC_5002"		// トラップ 壁炎（３秒）
//EFC_ELEVATORSMOKE   ,"EFC_5003"		// エレベーター始動の煙
EFC_TRAPWALLARROW   ,"EFC_5004"		// トラップ 壁矢
EFC_TRAPEXPBOX      ,"EFC_5005"		// トラップ 爆発箱
EFC_TRAPSPRINFIRE   ,"EFC_5006"		// スプリンクラー炎（４秒）
EFC_NUM_DAMAGE      ,"EFC_5007"		// ダメージ数値（以前はEFC_0000）
EFC_EXP             ,"EFC_5008"		// 敵を倒した時のポップアップ（以前はEFC_0042）
EFC_GOLD            ,"EFC_5009"		// 金を取った時のポップアップ（以前はEFC_0042）
EFC_ADD_TREASURE    ,"EFC_5010"		// 宝箱が出現したときのエフェクト
EFC_TUBO            ,"EFC_5011"		// 壷を破壊したときの煙
EFC_FINISH          ,"EFC_5012"		// 死にエフェクト②5555　5556
EFC_KORI_POWER      ,"EFC_5013"		// 寺院で使用？
EFC_KORI_SHOT       ,"EFC_5014"		// 寺院で使用？
EFC_LVUP_LIGHT      ,"EFC_5015"		// レベルアップ中
EFC_KORI_CARD       ,"EFC_5016"		// カード
EFC_DEMO_BOX        ,"EFC_5049"		// 宝箱の中からアイコンがエフェクトとともにキラキラキラ～。（ヌルで代用）
EFC_COIN_SHINE_SPR  ,"EFC_5050"		// コインのキラキラ（スプライト版）←所持金付近に表示
EFC_EXP_LIGHT       ,"EFC_5051"		// ＥＸＰのキラキラ
EFC_EXP_LIGHT_SUB   ,"EFC_5052"		// ＥＸＰのキラキラ（の残り粒）
EFC_SKULL_BREAK     ,"EFC_5053"		// ドクロ壊れエフェクト

EFC_ACCEPT          ,"EFC_5054"		// ＳＨＯＰ決定ボタンエフェクト
EFC_POP_INFO        ,"EFC_5055"		// 汎用情報ポップアップ

EFC_TRANSPORT_IN    ,"EFC_5056"		// 敵のワープIN
EFC_TRANSPORT_OUT   ,"EFC_5057"		// 敵のワープOUT

EFC_SPEC_1          ,"EFC_5058"		// スペクタクルズきらきら多
EFC_SPEC_2          ,"EFC_5059"		// スペクタクルズきらきら少

EFC_COLOR_BOX       ,"EFC_5060"		// 色付き箱消滅

EFC_EV_ITEM_SHINE   ,"EFC_5061"		// イベントアイテムアイコン出現きらきら（１回分）

EFC_PC_CARD         ,"EFC_5062"		// 主人効にガーディアン降ろす（初回）

EFC_SPIRIT_LVUP2    ,"EFC_5064"		// ガーディアンLvUp（ほこら用）

EFC_TEST            ,"EFC_9998"		// test
EFC_TEST2           ,"EFC_9997"		// test2




//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------プレイヤーエフェクト 	EFC_7***	７０００番台
EFC_GUARD           ,"EFC_7029"		// ガード
EFC_SHOCK           ,"EFC_7030"		// ふっ飛ばしとか用の衝撃エフェクト
EFC_BREAK           ,"EFC_7031"		// 弾き返し
EFC_GUARD_E         ,"EFC_7032"		// ガード（敵）
EFC_SUPER_COMBO     ,"EFC_7033"		// チャージ発動
EFC_ARROW           ,"EFC_7034"		// 矢
EFC_COUNTER         ,"EFC_7035"		// カウンターヒット
EFC_BLOCK           ,"EFC_7029"		// ブロッキング（ガードと同じ）
EFC_SPELL           ,"EFC_7036"		// 魔法詠唱
EFC_GET_TREASURE    ,"EFC_7037"		// ドル袋ＧＥＴ
EFC_BOUND           ,"EFC_7038"		// 硬いもの殴った時のやつ
EFC_SPELL_MISS      ,"EFC_7039"		// 魔法のカラ発動
EFC_NUM_HEAL_MP     ,"EFC_7040"		// MP回復数値
EFC_NUM_POISON      ,"EFC_7041"		// 毒ダメージ数値
EFC_GOOD_COND       ,"EFC_7042"		// 癒し①（HP回復）
EFC_POISON          ,"EFC_7043"		// 毒っ！
EFC_PARALYZE        ,"EFC_7044"		// 麻痺っ！
EFC_BIND            ,"EFC_7045"		// 縛っ！
EFC_STRIKE          ,"EFC_7046"		// 背後攻撃時エフェクト（基本エフェクトに追加する形）
EFC_RECOVER_POS     ,"EFC_7047"		// アイテム使用エフェクト
EFC_HIDARUMA        ,"EFC_7048"		// 火だるまエフェクト
EFC_WINGBOOTS_A     ,"EFC_7049"		// 空飛ぶクツのエフェクト（出続ける奴）
EFC_WINGBOOTS_B     ,"EFC_7050"		// 空飛ぶクツのエフェクト（発動時）
EFC_BUBBLE          ,"EFC_7051"		// 水中時の泡
EFC_WINGBOOTS_C     ,"EFC_7052"		// 空飛ぶクツのエフェクトテスト（出続ける奴2）
EFC_SILENT          ,"EFC_7054"		// 黙っ！
EFC_CURSE           ,"EFC_7055"		// 呪っ！
EFC_CONFUSE         ,"EFC_7056"		// 乱っ！
EFC_BURN            ,"EFC_7057"		// 熱っ！
EFC_CANCEL_BARRIER  ,"EFC_7058"		// バリア打ち消し

//EFC_DASH_ATK        ,"EFC_7000"		// ダッシュ攻撃
//EFC_BOMB_A          ,"EFC_7001"		// ボムＡ
//EFC_BOMB_B          ,"EFC_7002"		// ボムＢ
EFC_DASH_SMOKE      ,"EFC_7003"		// 走り煙
EFC_SHAKE           ,"EFC_7004"		// 揺れ
EFC_C_VANISH        ,"EFC_7005"		// カウンター用吹っ飛び効果
EFC__CVANISH_A      ,"EFC_7006"		// カウンター用吹っ飛び矢
EFC_WPLV_UP         ,"EFC_7007"		// ＷＰレベルHIT
EFC_SPIRIT_LVUP     ,"EFC_7008"		// ガーディアンLVUP
EFC_HIT             ,"EFC_7010"		// ヒット
EFC_CRITICAL        ,"EFC_7011"		// クリティカルヒット
EFC_CHARGE_OK       ,"EFC_7012"		// チャージ完了（魔法）EFC_0050
EFC_CHARGE          ,"EFC_7013"		// チャージ（魔法）EFC_0011
EFC_LEVELUP         ,"EFC_7014"		// レベルアップ(旧EFC_0037)
EFC_PARAMETERUP     ,"EFC_7015"		// パラメータアップ
EFC_SKILL100        ,"EFC_7016"		// 熟練度１００％到達
EFC_RIPPLE          ,"EFC_7017"		// 波紋
EFC_SPLASH          ,"EFC_7018"		// 飛沫（入水）
EFC_RIPPLEMOVE      ,"EFC_7019"		// 波紋（移動中）
EFC_SPLASH2         ,"EFC_7020"		// 飛沫（攻撃）
EFC_WARP_T          ,"EFC_7021"		// ワープゲート転移
EFC_WARP_M          ,"EFC_7022"		// ワープゲート常駐
EFC_WARP_S          ,"EFC_7023"		// ワープゲート出現
EFC_RIDE            ,"EFC_7024"		// 高い所から着地
EFC_JUMP            ,"EFC_7025"		// ふみきり
EFC_SPLASH3         ,"EFC_7028"		// 飛沫（浮上）
EFC_SPLASH4         ,"EFC_7053"		// 飛沫（入マグマ）
EFC_GUNTRET         ,"EFC_7059"		// ガントレット
EFC_HOKORI          ,"EFC_7060"		// 汎用砂埃
EFC_ARROW_PC        ,"EFC_7061"		// ＰＣ用弓矢
EFC_ARROW_BOMB      ,"EFC_7062"		// 爆弾矢
EFC_WARP_E          ,"EFC_7063"		// ワープゲートイベント
EFC_LEVELDOWN       ,"EFC_7064"		// レベルダウン
EFC_MAGIC_BOOST     ,"EFC_7065"		// 魔法発動時の追加エフェクト
EFC_GOOD_COND2      ,"EFC_7066"		// 癒し②（SP回復）
EFC_GOOD_COND3      ,"EFC_7067"		// 癒し③（状態異常回復）
EFC_GOOD_COND4      ,"EFC_7068"		// 癒し④（HP回復・強）
EFC_GOOD_COND5      ,"EFC_7069"		// 癒し⑤（エリクサー）
EFC_FREEZE_END      ,"EFC_7070"		// 凍結解除
EFC_FREEZE_CHIP     ,"EFC_7071"		// 凍結欠片
EFC_SHOCK_COND      ,"EFC_7072"		// 感電

//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------敵固有エフェクト		EFC_6***	６０００番台
EFC_BODY_POISON     ,"EFC_6000"		// 体から噴出毒
EFC_BODY_FIRE       ,"EFC_6001"		// 体から噴出炎
EFC_BODY_SMOKE      ,"EFC_6002"		// 体から噴出煙
EFC_BODY_THUNDER    ,"EFC_6003"		// 体から噴出雷
EFC_BODY_ICE        ,"EFC_6004"		// 体から噴出冷気
EFC_BAT_ATK         ,"EFC_6010"		// Gバット超音波
EFC_SLIME_FIRE      ,"EFC_6011"		// スライムファイアボール
EFC_SLIME_FIRE2     ,"EFC_6012"		// スライムファイアボール2
EFC_BONE_ARROW      ,"EFC_6015"		// スケルトン魔法矢１
EFC_BONE_ARROW2     ,"EFC_6016"		// スケルトン魔法矢２
EFC_BONE_reraise    ,"EFC_6017"		// スケルトン復活
EFC_GARGO_SHOT      ,"EFC_6018"		// ガーゴイル小弾
EFC_GARGO_SHOT2     ,"EFC_6019"		// ガーゴイル小弾２（ガルシス戦）
EFC_SALAM_FIRE      ,"EFC_6020"		// サラマンダー炎
EFC_SALAM_ICE       ,"EFC_6021"		// サラマンダー氷
EFC_SALAM_BFIRE     ,"EFC_6022"		// サラマンダー黒炎
EFC_SALAM_FIRE2     ,"EFC_6023"		// サラマンダー口炎
EFC_WILL_DMG        ,"EFC_6024"		// ウィルオーウィスプダメージ
EFC_WILL_HONTAI     ,"EFC_6025"		// ウィルオーウィスプ本体
EFC_WILL_KO         ,"EFC_6026"		// ウィルオーウィスプ子
EFC_WILL_CLOUD      ,"EFC_6027"		// ウィルオーウィスプガスクラウド
EFC_WILL_HONTAI2    ,"EFC_6028"		// ウィルオーウィスプ本体12
EFC_WILL_KO2        ,"EFC_6029"		// ウィルオーウィスプ子2
EFC_CHIM_FIRE       ,"EFC_6030"		// キマイラファイア
EFC_CHIM_SMOKE      ,"EFC_6031"		// キマイラ煙
EFC_CHIM_FIRE2      ,"EFC_6032"		// キマイラファイアⅡ（ゾンビ用デカい炎）
EFC_GOL_BALL        ,"EFC_6035"		// ゴーレム関節
EFC_GOL_EYE         ,"EFC_6037"		// ゴーレム目玉
EFC_GOL_BALL2       ,"EFC_6038"		// ゴーレム関節2
EFC_GOL_SMOKE       ,"EFC_6039"		// ゴーレム煙
EFC_EYE_LASER       ,"EFC_6040"		// イービルアイレーザー
EFC_EYE_GAD         ,"EFC_6041"		// イービルアイ防御
EFC_EYE_GAD2        ,"EFC_6042"		// イービルアイ防御
EFC_EYE_LASER2      ,"EFC_6043"		// イービルアイ爆弾始動
EFC_EYE_LASER3      ,"EFC_6044"		// イービルアイ爆弾発射

// ★05/02/15
// *1:足/尻尾/手によるダメージはPROG側でカニグモモデルとの接触時に行う。
// *2:"カニグモ歩き振動1"の振動部分はPROG側で行う。
EFC_SPI_WAVE1       ,"EFC_6045"		// カニグモ歩き振動1（通常/旋回/タックル）
EFC_SPI_WAVE2       ,"EFC_6046"		// カニグモ歩き振動2（地団太）（◆物理-1）
EFC_SPI_ROCK1       ,"EFC_6047"		// カニグモ落盤（大）(◆物理300)
EFC_SPI_ROCK2       ,"EFC_6048"		// カニグモ落盤（中）(◆物理270)
EFC_SPI_ROCK3       ,"EFC_6049"		// カニグモ落盤（小）(◆物理240)
EFC_SPI_FIRE        ,"EFC_6050"		// カニグモ泡ブレス(◆物理220)
EFC_SPI_DMAGE       ,"EFC_6051"		// カニグモ殻破壊キラーン！
EFC_SPI_BROKEN      ,"EFC_6052"		// カニグモ殻破壊パラパラ
EFC_SPI_MISSILE     ,"EFC_6053"		// カニグモミサイル（爆発）(◆物理240)
EFC_SPI_SHIPPO      ,"EFC_6055"		// カニグモ尻尾の炎⇒無害の水飛沫に変更(05/02/15)
EFC_SPI_DOWN        ,"EFC_6056"		// カニグモダウン煙＆振動
EFC_SPI_WAVE3       ,"EFC_6058"		// カニグモ歩き振動3（ブレス/ミサイルの構え時）
EFC_SPI_WALL        ,"EFC_6059"		// カニグモ壁振動(*)
EFC_SPI_DEAD        ,"EFC_6060"		// カニグモ死亡
EFC_SPI_MISSILE3    ,"EFC_6061"		// カニグモミサイル（着地）
EFC_SPI_MISSILE4    ,"EFC_6062"		// カニグモミサイル（破壊）
EFC_SPI_MISSILE5    ,"EFC_6063"		// カニグモミサイル（発射用）
EFC_SPI_SPLASH      ,"EFC_6064"		// カニグモ飛沫（落石着弾時）
EFC_SPI_SPLASH2     ,"EFC_6065"		// カニグモ飛沫（足・着水時）
EFC_SPI_EYE         ,"EFC_6067"		// カニグモモノアイ
EFC_SPI_BLOOD       ,"EFC_6069"		// カニグモ血

EFC_GOL_ARM         ,"EFC_6070"		// ゴーレム両腕当たり
EFC_GOL_COUNTER     ,"EFC_6072"		// ゴーレム魔法打ち消し
EFC_ZOM_POISON      ,"EFC_6075"		// ゾンビ毒
EFC_ZOM_RUN         ,"EFC_6076"		// ゾンビダッシュ
EFC_ZOM_ACID        ,"EFC_6077"		// ゾンビゲロ
EFC_MUM_CURE        ,"EFC_6080"		// マミー回復
EFC_SLIME_VIRUS     ,"EFC_6081"		// ウィルススライム爆発
EFC_ZOM_APPEAR      ,"EFC_6082"		// ゾンビ飛び出し
EFC_CHIM_SMOKE2     ,"EFC_6083"		// キマイラ叩きつけ（中ボス用）
EFC_SLIME_VIRUS2    ,"EFC_6084"		// ウィルススライム爆発2(追加ダンジョン)
EFC_SALAM_TESLA     ,"EFC_6087"		// テスラサラマンダー弾(追加ダンジョン)
EFC_SALAM_TFIRE     ,"EFC_6088"		// テスラサラマンダー炎(追加ダンジョン)
EFC_SPL_MEATJERRY   ,"EFC_6089"		// ミートゼリー血(追加ダンジョン)

EFC_GAL_WAVE1       ,"EFC_6090"		// ガルシス歩き振動1
EFC_GAL_WAVE2       ,"EFC_6091"		// ガルシス歩き振動2
EFC_GAL_DMAGE       ,"EFC_6092"		// (*)ガルシスコア破壊キラーン！
EFC_GAL_TEIKU       ,"EFC_6093"		// (*)ガルシス低空飛行衝撃
EFC_GAL_DOWN        ,"EFC_6094"		// ガルシスダウン
EFC_GAL_DEAD1       ,"EFC_6095"		// ガルシス死亡ピキーン
EFC_GAL_ATAMA       ,"EFC_6096"		// (*)ガルシス頭当たり
EFC_GAL_DEAD2       ,"EFC_6097"		// ガルシス死亡爆発
EFC_GAL_CUTTER      ,"EFC_6098"		// ガルシス突風カッター（１個分）
EFC_GAL_STORM       ,"EFC_6099"		// ガルシス竜巻(*)
EFC_GAL_BEAM1       ,"EFC_6100"		// ガルシスメガフレア収束
EFC_GAL_BEAM2       ,"EFC_6101"		// ガルシスメガフレア大
EFC_GAL_BEAM3       ,"EFC_6102"		// ガルシスメガフレア小
EFC_GAL_WIND1       ,"EFC_6103"		// ガルシス吹き飛ばし（始動）
EFC_GAL_WIND2       ,"EFC_6104"		// ガルシス吹き飛ばし（最中）
EFC_GAL_WIND3       ,"EFC_6105"		// ガルシス吹き飛ばし（煙）
EFC_GAL2_ZAKO_ATK   ,"EFC_6106"		// ガルシス2子分の攻撃
EFC_GAL_TAKEOFF     ,"EFC_6107"		// ガルシス上昇
EFC_GAL_CURE_CORE   ,"EFC_6108"		// ガルシスコア回復
EFC_GAL_FENCE       ,"EFC_0603"		// ボスフェンス
EFC_GAL_KOKYU       ,"EFC_6109"		// 呼吸
EFC_GAL_REF         ,"EFC_6110"		// 雨跳ね返り
EFC_GAL_WEAK_CORE   ,"EFC_6111"		// コア弱体化中エフェクト（１個分）
EFC_GAL_EMBLEM      ,"EFC_6112"		// 紋様光
EFC_GAL_DEBAN       ,"EFC_6113"		// ガルシス登場


EFC_GAL2_MEGA       ,"EFC_6114"		// ガルシス2メガ粒子砲
EFC_GAL2_PRE_MEGA   ,"EFC_6115"		// ガルシス2メガ粒子砲（前兆）
EFC_GAL2_FIRE       ,"EFC_6116"		// ガルシス2ブレス1(*)
EFC_GAL2_FIRE2      ,"EFC_6117"		// ガルシス2ブレス2(*)
EFC_GAL_BLESS       ,"EFC_6118"		// ガルシス1火の玉
EFC_GAL_BLESS_PRE   ,"EFC_6119"		// ガルシス1火の玉（前兆）(*)
EFC_GAL2_KOKYU      ,"EFC_6120"		// 呼吸とか
EFC_GAL_GRENADE     ,"EFC_6121"		// ガルシス1手榴弾(*)
EFC_GAL2_CORE	    ,"EFC_6122"		// ガルシス2コア始動用(*?)
EFC_GAL2_DEAD       ,"EFC_6123"		// ガルシス2死亡爆発
EFC_GAL_EXPR        ,"EFC_6124"		// ガルシス1つなぎ爆発
EFC_GAL_WAKE        ,"EFC_6189"		// ガルシス1起き上がり衝撃
EFC_GAL_BIT         ,"EFC_6190"		// ガルシス1ビット
EFC_GAL_BARRER      ,"EFC_6191"		// ガルシス1ビットの防御エフェクト
EFC_GAL_SHOT        ,"EFC_6192"		// ガルシス1飛行時レーザー（１本分）
EFC_GAL2_BIT_LASER  ,"EFC_6193"		// ガルシス2ビットレーザー（１本分）
EFC_GAL2_BOMB       ,"EFC_6194"		// ガルシス2爆弾玉（１本分）
EFC_GAL2_BLESS      ,"EFC_6195"		// ガルシス2毒ブレス
EFC_GAL2_3WAY       ,"EFC_6196"		// ガルシス2ゲロ（１発分）（★保留）
EFC_GAL2_MINE       ,"EFC_6197"		// ガルシス2機雷
EFC_GAL2_MINE_BOMB  ,"EFC_6198"		// ガルシス2機雷（爆発）
EFC_GAL2_BIT_SHOT   ,"EFC_6199"		// ガルシス2ビットショット（１発分）

EFC_DEATH_ENC1      ,"EFC_6085"		// 死神召雷
EFC_DEATH_ENC2      ,"EFC_6086"		// 死神召雷暗幕
EFC_FLY_DEATH_C     ,"EFC_6125"		// ベルゼブブ用デス収束
EFC_FLY_BLOOD       ,"EFC_6126"		// 血
EFC_FLY_DASH        ,"EFC_6128"		// ダッシュ煙
EFC_FLY2_BLOOD      ,"EFC_6129"		// 親デス用血
EFC_FLY2_JUMP       ,"EFC_6130"		// デカデス用ジャンプエフェクト
EFC_FLY_KAMI        ,"EFC_6131"		// 噛付き中
EFC_FLY_NAGURI      ,"EFC_6132"		// デカデス用ツメ攻撃地面接触火花（ダメージ有り）
EFC_FLY_WAVE        ,"EFC_6133"		// デカデス用カッター(5WAY)
EFC_FLY_SPRED       ,"EFC_6134"		// 次男用スプレッド
EFC_FLY_DEATH       ,"EFC_6135"		// 長男用レーザー
EFC_FLY_LASA        ,"EFC_6127"		// 三男用誘導弾
EFC_FLY_SAN         ,"EFC_6136"		// 三男用酸(*)
EFC_FLY_DEMO1       ,"EFC_6137"		// デカデス登場用デカ雷(未定)
EFC_FLY_DEMO2       ,"EFC_6138"		// チビデス死亡用(未定)
EFC_FLY_KON         ,"EFC_6170"		// 次男用ダッシュエフェクト
EFC_FLY_WIRE        ,"EFC_6171"		// ラインアート用ワイヤー
EFC_FLY_WIRE_DMG    ,"EFC_6172"		// ラインアート用ワイヤーダメージ
EFC_FLY_WIRE_DMG2   ,"EFC_6173"		// ラインアート用ワイヤーダメージ（デス自身）
EFC_FLY_EYE1        ,"EFC_6175"		// 目の光(*)
EFC_FLY_INAZUMA     ,"EFC_6176"		// デカデス召雷暗幕
EFC_FLY_RIDE        ,"EFC_6177"		// デカデス着地
EFC_FLY_RIDE2       ,"EFC_6178"		// 子デス着地
EFC_FLY_PRESS       ,"EFC_6179"		// デカデス用ボディプレス着弾（ダメージあり）
EFC_FLY_DEMO_SMOKE  ,"EFC_6180"		// 子デス出たり消えたり用ドロン

EFC_FLY_DEAD1       ,"EFC_6181"		// デカデス死亡
EFC_FLY_DEAD2       ,"EFC_6182"		// 子デス死亡
EFC_FLY_BIG         ,"EFC_6183"		// 巨大化雷
EFC_FLY_BIG_BLOOD   ,"EFC_6184"		// デカデス血
EFC_FLY_WAKE        ,"EFC_6185"		// デカデス起き上がり衝撃
EFC_FLY_BITE        ,"EFC_6186"		// 噛み付き血
EFC_FLY_BIG_SMOKE   ,"EFC_6187"		// デカデス煙
EFC_FLY_SMOKE       ,"EFC_6188"		// 子デス煙
EFC_FLY_BREAK       ,"EFC_6206"		// パパデス破壊
EFC_LOLE_DEAD       ,"EFC_6207"		// ローレライ死亡
EFC_LOLE_DSH        ,"EFC_6208"		// ローレライ超回避

EFC_TRE_ME          ,"EFC_6140"		// トレントン目玉光
EFC_TRE_SMOKE       ,"EFC_6141"		// トレントン口から煙
EFC_TRE_POISON      ,"EFC_6142"		// トレントン目玉からブレス
EFC_TRE_HOMING      ,"EFC_6143"		// トレントン口から誘導弾
EFC_TRE_SMOKE1      ,"EFC_6144"		// トレントン地面接触左
EFC_TRE_SMOKE2      ,"EFC_6145"		// トレントン地面接触右
EFC_TRE_SMOKE3      ,"EFC_6146"		// トレントン地面接触真中
EFC_TRE_BREAK       ,"EFC_6147"		// トレントンコア破壊
EFC_TRE_BOMB        ,"EFC_6148"		// トレントンほおずき爆弾
EFC_TRE_BOMB2       ,"EFC_6149"		// トレントンほおずき爆弾

EFC_DEV_FIRE1       ,"EFC_6150"		// スカート噴出炎BASE
EFC_DEV_FIRE2       ,"EFC_6151"		// スカート噴出炎煙
EFC_DEV_FIRE3       ,"EFC_6152"		// 顔から噴出炎
EFC_DEV_FIRE4       ,"EFC_6153"		// 体中からランダム噴出炎
EFC_DEV_KITEN       ,"EFC_6154"		// 回転斬用
EFC_DEV_RAKKA       ,"EFC_6155"		// 落下斬用
EFC_DEV_FIREBALL_H  ,"EFC_6156"		// ホーミングファイアボール（一発分）
EFC_DEV_RAKKA2      ,"EFC_6157"		// 落下斬衝撃波（４方向）
EFC_DEV_HOUKOU      ,"EFC_6158"		// 咆哮用エフェクト
EFC_DEV_WARP        ,"EFC_6159"		// ワープ
EFC_DEV_LASER       ,"EFC_6160"		// レーザー
EFC_DEV_CHARGE      ,"EFC_6161"		// 回転斬りタメ中

EFC_BDR_BOMB        ,"EFC_6162"		// ビホルダー（爆弾）
EFC_BDR_TOGE        ,"EFC_6163"		// ビホルダー（トゲ回転衝撃）
EFC_BDR_BEAM        ,"EFC_6164"		// ビホルダー（目ビーム）
EFC_BDR_SIGHT       ,"EFC_6165"		// ビホルダー（サイト）
EFC_BDR_TOGE_UPPER  ,"EFC_6166"		// ビホルダー（トゲアッパー）
EFC_BDR_LASER       ,"EFC_6167"		// ビホルダー（極太レーザー）
EFC_BDR_COUNTER     ,"EFC_6168"		// ビホルダー（打ち返し弾）
EFC_BDR_SPL         ,"EFC_6270"		// ビホルダー血
EFC_BDR_RESIST1     ,"EFC_6271"		// ビホルダー（バリア防御効果-火）
EFC_BDR_RESIST2     ,"EFC_6272"		// ビホルダー（バリア防御効果-氷）
EFC_BDR_RESIST3     ,"EFC_6273"		// ビホルダー（バリア防御効果-雷）
EFC_BDR_BARRIER1    ,"EFC_6274"		// ビホルダー（バリア発動-火）
EFC_BDR_BARRIER2    ,"EFC_6275"		// ビホルダー（バリア発動-氷）
EFC_BDR_BARRIER3    ,"EFC_6276"		// ビホルダー（バリア発動-雷）
EFC_BDR_BREAK1      ,"EFC_6277"		// ビホルダー（バリア破壊-火）
EFC_BDR_BREAK2      ,"EFC_6278"		// ビホルダー（バリア破壊-氷）
EFC_BDR_BREAK3      ,"EFC_6279"		// ビホルダー（バリア破壊-雷）

EFC_SALAM_ICE2      ,"EFC_6200"		// サラマンダー氷
EFC_SALAM_BFIRE2    ,"EFC_6201"		// サラマンダー黒炎
EFC_HIP_DASH        ,"EFC_6205"         // グリフォン飛込み波紋
EFC_WIV_FIRE        ,"EFC_6210"         // ワイバーン炎
EFC_YUI_HIMO        ,"EFC_6215"	        // ユイナルピリピリ
EFC_YUI_CORE        ,"EFC_6216"	        // ユイナルコア
EFC_DOV_REF         ,"EFC_6217"	        // ドボルザーク吹き飛ばし
EFC_DOV_WAVE        ,"EFC_6218"	        // ドボルザーク衝撃波（戦闘用）
EFC_DOV_AURA        ,"EFC_6219"	        // ドボルザークオーラ
EFC_DOV_SLASH       ,"EFC_6220"	        // ドボルザークデモ必殺技
EFC_DOV_BLOOD       ,"EFC_6221"         // ドボルザーク血

EFC_ORG_SHOT        ,"EFC_6225"		// オーガなぎ払い
EFC_ORG_WAVE        ,"EFC_6226"		// オーガショックウェーブ
EFC_ORG_ROCK        ,"EFC_6227"		// オーガ岩ズゴーン
EFC_ORG_HANMER      ,"EFC_6228"		// オーガハンマー

EFC_HEAD_FIRE       ,"EFC_6230"		// ボーンヘッド体から炎
EFC_GALZAKO_CORE    ,"EFC_6231"		// ガル雑魚コア

EFC_WILL_HONTAI_LV2 ,"EFC_6232"		// ウィルオーウィスプ本体Lv2
EFC_WILL_KO_LV2     ,"EFC_6233"		// ウィルオーウィスプ子Lv2

EFC_MGB_BERSERK     ,"EFC_6234"		// マスターゴブリン発狂中（旧狂戦士LV3)
EFC_MGB_WARCRY      ,"EFC_6235"		// マスターゴブリン雄叫び
EFC_MGB_DEAD        ,"EFC_6236"		// マスターゴブリン死亡（見えない当たり付き）

EFC_BONE_ANCHAIN    ,"EFC_6237"		// アンチェインドソウル
EFC_BONE_SAMON      ,"EFC_6238"		// 召喚
EFC_BONE_INVIT      ,"EFC_6239"		// 召喚される

EFC_LICH_DRAIN      ,"EFC_6240"		// レベルドレイン
EFC_LICH_DEATH      ,"EFC_6241"		// カウントダウン
EFC_LICH_SEMI       ,"EFC_6242"		// リッチ分身用
EFC_LICH_FIRE       ,"EFC_6243"		// リッチ分身から出る炎
EFC_LICH_FLASH      ,"EFC_6244"		// 死の宣告
EFC_MINO_DSH        ,"EFC_6245"		// 猛牛ダッシュ
EFC_MINO_KAMINARI   ,"EFC_6246"		// ミノタウロス雷
EFC_MINO_DSH2       ,"EFC_6247"		// 猛牛ダッシュ２
EFC_MINO_DSH3       ,"EFC_6248"		// 猛牛ダッシュ３

EFC_TRENT_MAHI      ,"EFC_6250"		// トレント麻痺弾
EFC_SPI_AWA         ,"EFC_6251"		// カニグモ泡ブレス(◆物理205)
EFC_TRENT_DSH       ,"EFC_6252"		// トレントダッシュ
EFC_TRENT_PREDSH    ,"EFC_6253"		// トレントダッシュ前兆

EFC_CHIM_FIRE3      ,"EFC_6254"		// キマイラファイアⅢ
EFC_SALAM_FIRE3     ,"EFC_6255"		// サラマンダー炎ボス用
EFC_SALAM_FOOT      ,"EFC_6256"		// サラマンダー足煙
EFC_SALAM_TUKI      ,"EFC_6257"		// サラマンダー突き用

EFC_WILL_BOMB1      ,"EFC_6258"		// ウィルオーウィスプ自爆ウィルLV1用
EFC_WILL_BOMB2      ,"EFC_6259"		// ウィルオーウィスプ自爆ブラスト用
EFC_WILL_BOMB3      ,"EFC_6260"		// ウィルオーウィスプ自爆ウィルLV2用

EFC_CHIM_FIRE4      ,"EFC_6265"		// キマイラゾンビファイア
EFC_EYE_LASER_D     ,"EFC_6266"		// アンデッドアイレーザー
EFC_EYE_LASER2_D    ,"EFC_6267"		// アンデッドアイ爆弾始動
EFC_EYE_LASER3_D    ,"EFC_6268"		// アンデッドアイ爆弾発射
EFC_GAGO_SPIN       ,"EFC_6269"		// ガーゴイルスピン

EFC_SALAM_FIRE_LV2  ,"EFC_6280"		// サラマンダー炎_LV2
EFC_SALAM_FIRE_LV3  ,"EFC_6281"		// サラマンダー炎_LV3
EFC_SALAM_FIRE_LV4  ,"EFC_6282"		// サラマンダー炎_LV4

EFC_CHIM_FIRE4_LV2  ,"EFC_6283"		// キマイラゾンビファイア_LV2

EFC_BDR_START       ,"EFC_6284"		// アスコモイド出現

EFC_EYE_LASER_LV2   ,"EFC_6285"		// イービルアイLV2レーザー
EFC_EYE_LASER2_LV2  ,"EFC_6043"		// イービルアイLV2爆弾始動
EFC_EYE_LASER3_LV2  ,"EFC_6286"		// イービルアイLV2爆弾発射

EFC_WIV_FIRE2       ,"EFC_6287"         // ワイバーン炎2

EFC_CHIM_FIRE_LV2   ,"EFC_6288"		// クリムゾンキマイラファイア

EFC_TRENT_HEAL      ,"EFC_6289"		// トレント触手回復

EFC_BK_WAVE         ,"EFC_6290"		// ブラックナイト 竜殺し
EFC_BK_WIND         ,"EFC_6291"		// ブラックナイト 風
EFC_BK_BRIZZARD     ,"EFC_6292"		// ブラックナイト ５方向ブリザード



// 死亡時飛び散りエフェクト系
EFC_SPL_SLIME_G     ,"EFC_6500"		// グリーンスライム
EFC_SPL_SLIME_R     ,"EFC_6501"		// レッドスライム
EFC_SPL_SLIME_P     ,"EFC_6502"		// ポイズンスライム
EFC_SPL_SLIME_B     ,"EFC_6503"		// ブラックスライム
EFC_SPL_SLIME_W     ,"EFC_6504"		// ウィルススライム
EFC_SPL_SLIME_L     ,"EFC_6505"		// ジャイアントスライム
EFC_SPL_bat         ,"EFC_6506"		// バット系
EFC_SPL_Fbat        ,"EFC_6507"		// フレイムバット系
EFC_SPL_skull_B     ,"EFC_6508"		// スカル系青（骨Lv１、弓骨Lv3、剣骨Lv３）
EFC_SPL_skull_R     ,"EFC_6509"		// スカル系赤（弓骨Lv1、剣骨Lv1）
EFC_SPL_skull_G     ,"EFC_6510"		// スカル系緑（Lv2骨全部）
EFC_SPL_saraman     ,"EFC_6511"		// サラマンダー（炎）
EFC_SPL_Fsaraman    ,"EFC_6512"		// サラマンダー（氷）
EFC_SPL_Dsaraman    ,"EFC_6513"		// サラマンダー（黒）
EFC_SPL_lizard_G    ,"EFC_6514"		// リザードマン（緑）
EFC_SPL_lizard_O    ,"EFC_6515"		// リザードマン（朱）
EFC_SPL_lizard_B    ,"EFC_6516"		// リザードマン（黒）
EFC_SPL_gobrin      ,"EFC_6517"		// ゴブリン
EFC_SPL_griffon     ,"EFC_6518"		// グリフォンLv1
EFC_SPL_griffon2    ,"EFC_6519"		// グリフォンLv2
EFC_SPL_griffon3    ,"EFC_6520"		// ヒポグリフ
EFC_SPL_zombie      ,"EFC_6521"		// ゾンビ
EFC_SPL_mummy       ,"EFC_6522"		// マミー
EFC_SPL_gargoyle    ,"EFC_6523"		// ガーゴイル・インプ
EFC_SPL_Sgargoyle   ,"EFC_6524"		// スペルガーゴイル・ガルシス手下
EFC_SPL_guardian    ,"EFC_6525"		// ガーディアン
EFC_SPL_harpy       ,"EFC_6526"		// ハーピー
EFC_SPL_mino        ,"EFC_6527"		// ミノタウロス系
EFC_SPL_chimera     ,"EFC_6528"		// キマイラ系
EFC_SPL_gorem       ,"EFC_6529"		// ゴーレム系
EFC_SPL_hydra       ,"EFC_6530"		// ヒドラ
EFC_SPL_hydra2      ,"EFC_6531"		// ヒドラLv2
EFC_SPL_wyvern      ,"EFC_6532"		// ワイバーン
EFC_SPL_wyvern2     ,"EFC_6533"		// ドラゴンパピー
EFC_SPL_evileye     ,"EFC_6534"		// イビルアイ系
EFC_SPL_WIL1        ,"EFC_6535"		// ウィルLv1
EFC_SPL_WIL12       ,"EFC_6536"		// ブラスト
EFC_SPL_WIL2        ,"EFC_6537"		// ウィルLv2


//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------黒魔法エフェクト		EFC_8***	８０００番台
//EFC_E_BOLT_LV1      ,"EFC_8001"		// エネルギーボルトLv1
//EFC_E_BOLT_LV2      ,"EFC_8002"		// エネルギーボルトLv2
//EFC_E_BOLT_LV3      ,"EFC_8003"		// エネルギーボルトLv3
//EFC_E_BOLT_LV4      ,"EFC_8004"		// エネルギーボルトLv4
//EFC_E_BOLT_LV5      ,"EFC_8005"		// エネルギーボルトLv5

//EFC_LIGHTNING_LV1   ,"EFC_8006"		// ライトニングLv1
//EFC_LIGHTNING_LV2   ,"EFC_8007"		// ライトニングLv2
//EFC_LIGHTNING_LV3   ,"EFC_8008"		// ライトニングLv3
//EFC_LIGHTNING_LV4   ,"EFC_8009"		// ライトニングLv4

//EFC_LIGHTNING_LV5   ,"EFC_8010"		// ライトニングLv5


//EFC_FIREWALL_LV1    ,"EFC_8016"		// ファイアウォールLv1
//EFC_FIREWALL_LV2    ,"EFC_8017"		// ファイアウォールLv2
//EFC_FIREWALL_LV3    ,"EFC_8018"		// ファイアウォールLv3
//EFC_FIREWALL_LV4    ,"EFC_8019"		// ファイアウォールLv4
//EFC_FIREWALL_LV5    ,"EFC_8020"		// ファイアウォールLv5

//EFC_BLIZZARD_LV1    ,"EFC_8021"		// ブリザードLv1
//EFC_BLIZZARD_LV2    ,"EFC_8022"		// ブリザードLv2
//EFC_BLIZZARD_LV3    ,"EFC_8023"		// ブリザードLv3
//EFC_BLIZZARD_LV4    ,"EFC_8024"		// ブリザードLv4
//EFC_BLIZZARD_LV5    ,"EFC_8025"		// ブリザードLv5

//EFC_FREEZEICE_LV1   ,"EFC_8026"		// フリーズアイスLv1
//EFC_FREEZEICE_LV2   ,"EFC_8027"		// フリーズアイスLv2
//EFC_FREEZEICE_LV3   ,"EFC_8028"		// フリーズアイスLv3
//EFC_FREEZEICE_LV4   ,"EFC_8029"		// フリーズアイスLv4
//EFC_FREEZEICE_LV5   ,"EFC_8030"		// フリーズアイスLv5

//EFC_METEOR_LV1      ,"EFC_8031"		// メテオストライクLv1
//EFC_METEOR_LV2      ,"EFC_8032"		// メテオストライクLv2
//EFC_METEOR_LV3      ,"EFC_8033"		// メテオストライクLv3
//EFC_METEOR_LV4      ,"EFC_8034"		// メテオストライクLv4
//EFC_METEOR_LV5      ,"EFC_8035"		// メテオストライクLv5

EFC_DEATH_LV1       ,"EFC_8036"		// デスLv1
EFC_DEATH_C_OK      ,"EFC_7026"		// チャージ完了（魔法）EFC_0050
EFC_DEATH_CHARGE    ,"EFC_7027"		// チャージ（魔法）EFC_0011

//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------白魔法エフェクト		EFC_9***	９０００番台
//EFC_IDENTIFY_LV1    ,"EFC_8046"		// アイデンティファイLv1
//EFC_IDENTIFY_LV2    ,"EFC_8047"		// アイデンティファイLv2
//EFC_IDENTIFY_LV3    ,"EFC_8048"		// アイデンティファイLv3
//EFC_IDENTIFY_LV4    ,"EFC_8049"		// アイデンティファイLv4
//EFC_IDENTIFY_LV5    ,"EFC_8050"		// アイデンティファイLv5

//EFC_HEAL_LV1        ,"EFC_9001"		// ヒールLv1
//EFC_HEAL_LV2        ,"EFC_9002"		// ヒールLv2
//EFC_HEAL_LV3        ,"EFC_9003"		// ヒールLv3
//EFC_HEAL_LV4        ,"EFC_9004"		// ヒールLv4
//EFC_HEAL_LV5        ,"EFC_9005"		// ヒールLv5

//EFC_CURE_LV1        ,"EFC_9006"		// キュアLv1
//EFC_CURE_LV2        ,"EFC_9007"		// キュアLv2
//EFC_CURE_LV3        ,"EFC_9008"		// キュアLv3
//EFC_CURE_LV4        ,"EFC_9009"		// キュアLv4
//EFC_CURE_LV5        ,"EFC_9010"		// キュアLv5

//！！！！！！！！！！新規作成時にはファイル番号に注意！！！！！！！！！！！！！！！
//[ID]--------------,[File]---------エリアエフェクト		
//EFC_XXYY	XX:エリアナンバー YY:エフェクトナンバー

//[ID]--------------,[File]---------エリア０：街
EFC_00ENTOTSU       ,"EFC_0032"		// えんとつけむり
EFC_00SAKU          ,"EFC_0034"		// 地下道への柵破壊
EFC_00SKILL_EQP     ,"EFC_0035"		// スキル板サンプル1
EFC_00SKILL_GET     ,"EFC_0036"		// スキル板サンプル2
EFC_00WARA          ,"EFC_0037"		// 訓練人形斬りつけ時
EFC_00FUNE          ,"EFC_0038"		// 船の下の波
EFC_00MIZU          ,"EFC_0039"		// 海底マップ泡

//EFC_00BREAKEYE      ,"EFC_0040"		// 眼衝撃(未使用、↓0043に変更。)
EFC_00ZIN           ,"EFC_0041"		// 眼魔方陣
EFC_00ZIN2          ,"EFC_0042"		// 眼魔方陣ループ
EFC_00BREAKEYE      ,"EFC_0043"		// 眼衝撃

EFC_KURAUN1         ,"EFC_0050"		// クラウン通常待機
EFC_KURAUN1_2       ,"EFC_0051"		// クラウン暗転
EFC_KURAUN1_3       ,"EFC_0052"		// クラウン暗転ループ
EFC_KURAUN2         ,"EFC_0053"		// クラウン中央で合体
EFC_KURAUN3         ,"EFC_0054"		// クラウン中央待機
EFC_KURAUN4         ,"EFC_0055"		// クラウンがＤＳへ
EFC_KURAUN5         ,"EFC_0056"		// クラウンドラスレで待機
EFC_KURAUN6         ,"EFC_0057"		// ドラスレピカー


//xxxxxxxxxxxxxxxxx

//[ID]--------------,[File]---------ダンジョン入口
//EFC_02MAMORI        ,"EFC_0200"		// 宝玉守り
//EFC_02TAKI          ,"EFC_0201"		// 滝の煙
EFC_SHOCKWAVE_LV0   ,"EFC_0206"		// オーガのショックウェーブ
EFC_ORG_FIRE        ,"EFC_0207"		// オーガのファイア
//EFC_ORG_ZANZOU      ,"EFC_0208"		// 斧残像

//[ID]--------------,[File]---------螺旋塔
//EFC_03RAY           ,"EFC_0301"		// ５Ｆ雷
//EFC_03FIRE          ,"EFC_0302"		// ５Ｆ炎
//EFC_03WATER         ,"EFC_0303"		// ５Ｆ水
//EFC_03WIND          ,"EFC_0304"		// ５Ｆ風
//EFC_03TAIMATU       ,"EFC_0305"		// ４Ｆ壷の炎
//EFC_03HONOO         ,"EFC_0306"		// ４Ｆ地面の炎
//EFC_03HONOO2        ,"EFC_0307"		// ３Ｆトラップ炎
//EFC_03HONOO3        ,"EFC_0308"		// ボス部屋炎
//EFC_03TUBO          ,"EFC_0309"		// 壷を破壊したときの煙


//[ID]--------------,[File]---------エリア１：遺跡
EFC_05TAKI          ,"EFC_0501"		// 滝
EFC_05TAKISIZUKU    ,"EFC_0502"		// 滝雫
EFC_05BOSSWALL1     ,"EFC_0503"		// ボス部屋煙内側
EFC_05BOSSWALL2     ,"EFC_0504"		// ボス部屋煙外側
EFC_05FIRE          ,"EFC_0505"		// ５Ｆ炎
EFC_05HOUGYOKU      ,"EFC_0506"		// 宝玉エフェクト
EFC_05BOSSHASHIRA   ,"EFC_0507"		// ボス部屋柱
EFC_05BOSSHASHIRA2  ,"EFC_0508"		// ボス部屋柱２
EFC_05BOSSMUSUME    ,"EFC_0509"		// ボス部屋女の子出現
EFC_05TURI          ,"EFC_0511"		// 吊りモモ光
EFC_05IWAKOWARE     ,"EFC_0512"		// 05aaマップの岩をガントレットで砕く
EFC_05IWAKOWARE_2   ,"EFC_0513"		// マップの壁をガントレットで砕く
EFC_05HIKARI        ,"EFC_0514"		// ボス部屋光
EFC_05KOORI         ,"EFC_0515"		// ボス部屋後氷

//[ID]--------------,[File]---------エリア４：城
EFC_06INAZUMA       ,"EFC_0601"		// マップ用イナズマ
EFC_06BALL          ,"EFC_0604"		// マップ用中心
EFC_06HIT_RAY       ,"EFC_0605"		// 0646ヒット用雷
EFC_06WARP          ,"EFC_0606"		// ボスマップへワープ
EFC_06KIRETU        ,"EFC_0607"		// 柱割れ用
EFC_06ASIBA         ,"EFC_0608"		// ボス足場通常
EFC_06ASI_D         ,"EFC_0609"		// ボス足場壊れ
EFC_06ASI_R         ,"EFC_0610"		// ボス足場乗り中
EFC_06ASI_N         ,"EFC_0611"		// ボス足場乗った瞬間
EFC_06INAZUMA2      ,"EFC_0612"		// マップ用イナズマ
EFC_06KAMINARI      ,"EFC_0613"		// 足場壊し雷
EFC_06KAMINARI2     ,"EFC_0614"		// 足場壊し雷大
EFC_06HOUGYOKU      ,"EFC_0615"		// 宝玉エフェクト
EFC_06MAP0655       ,"EFC_0616"		// 0655マップイベント
EFC_06MAP0699       ,"EFC_0617"		// 0699マップイベント
EFC_06GANSEKI       ,"EFC_0618"		// 0698背景
EFC_06TAKI          ,"EFC_0619"		// 0675滝雫
EFC_06TOBOSS        ,"EFC_0620"		// 0675ボス行き柱
EFC_06TOBOSS2       ,"EFC_0621"		// 0675ボス行き最後
EFC_06TOBOSS3       ,"EFC_0622"		// 0675ボス行きパーティクル
EFC_06KUMO          ,"EFC_0623"		// 0683雲
EFC_06HONOO         ,"EFC_0624"		// ボス部屋炎
EFC_06NAMI          ,"EFC_0625"		// 水門イベント 波
EFC_06TAKI2         ,"EFC_0626"		// 水門イベント 滝
EFC_06SHIZUKU       ,"EFC_0627"		// 水門イベント 雫
EFC_06BARIAKAMINARI ,"EFC_0628"		// バリアイベントの雷

EFC_06LIESE_BARIA   ,"EFC_0629"		// リーゼバリア
EFC_06LIESE_FIRE    ,"EFC_0630"		// リーゼファイア
EFC_06LIESE_THU1    ,"EFC_0631"		// リーゼ落雷１
EFC_06LIESE_THU2    ,"EFC_0632"		// リーゼ落雷２
EFC_06SAMON_GAL1    ,"EFC_0633"		// ガル召喚始め
EFC_06SAMON_GAL2    ,"EFC_0634"		// ガル召喚ループ
EFC_06SAMON_GAL3    ,"EFC_0635"		// ガル召喚
EFC_06SAMON_GAL4    ,"EFC_0636"		// 地震暗転
EFC_06FLO_CURE      ,"EFC_0637"		// フローとアバの回復
EFC_06FLO_FENIX     ,"EFC_0638"		// フローフェニックスへ祈りループ
EFC_06BOSSMAP1      ,"EFC_0639"		// ボスマップ地面エフェクト１
EFC_06BOSSMAP2      ,"EFC_0640"		// ボスマップ地面エフェクト２
EFC_06BOSSMAP3      ,"EFC_0641"		// ボスマップ地面エフェクト３
EFC_06KAZE          ,"EFC_0642"		// 外マップ用風エフェクト
EFC_06FENIX1        ,"EFC_0643"		// フローレ祈り1
EFC_06FENIX2        ,"EFC_0644"		// フローレ祈り2

//[ID]--------------,[File]---------エリア２：森
EFC_07MITI_E        ,"EFC_0700"		// 道しるべ
EFC_07MITI_N        ,"EFC_0701"		// 道しるべ
EFC_07MITI_W        ,"EFC_0702"		// 道しるべ
EFC_07MITI_S        ,"EFC_0703"		// 道しるべ
EFC_07TAKI          ,"EFC_0704"		// 0722小滝
EFC_07TAKI2         ,"EFC_0705"		// 0722大滝
EFC_07KUSA          ,"EFC_0706"		// 草
EFC_07IWA           ,"EFC_0707"		// ボスマップはねる岩
EFC_07HOTARU        ,"EFC_0205"		// ボス花粉、蛍
EFC_07TURI          ,"EFC_0708"		// ボスマップ光
EFC_07MUSI          ,"EFC_0709"		// 草きったあとの虫 
EFC_07KUSA2         ,"EFC_0710"		// 草２
EFC_07KUSA3         ,"EFC_0711"		// 草３
EFC_07KUSA4         ,"EFC_0712"		// 草４
EFC_07KUSA5         ,"EFC_0713"		// 草５
EFC_07TEOPALT2      ,"EFC_0714"		// テオパルト
EFC_07TEOPALT1      ,"EFC_0715"		// テオパルト予兆

//[ID]--------------,[File]---------エリア３：火山
EFC_08LAVA          ,"EFC_0800"		// 溶岩泡
EFC_08PILLAR_FIRE1  ,"EFC_0801"		// 溶岩火柱小
EFC_08PILLAR_FIRE2  ,"EFC_0802"		// 溶岩火柱大
EFC_08CHASM         ,"EFC_0803"		// 裂け目火花
EFC_08SMOKE         ,"EFC_0804"		// 穴煙
EFC_08HOLEFIRE      ,"EFC_0805"		// 穴爆発
EFC_08LAVA_S        ,"EFC_0807"		// 溶岩泡
EFC_08ICE1          ,"EFC_0808"		// 氷通常
EFC_08ICE2          ,"EFC_0809"		// 氷割れ
EFC_08IWAKOWARE     ,"EFC_0810"		// 0858マップの岩をガントレットで砕く
EFC_08MAGUMA        ,"EFC_0811"		// マグマ（入水）
EFC_08MAGUMA_BACK   ,"EFC_0812"		// マグマ（排水）
EFC_08MAGUMA_SIBUKI ,"EFC_0813"		// マグマ（予兆）
EFC_08PILLAR_FIRE3  ,"EFC_0814"		// 火柱鍵扉用
EFC_08TRAP          ,"EFC_0815"		// トラップ
EFC_08PILLAR_FIRE4  ,"EFC_0818"		// ボスマップ炎
EFC_08PILLAR_FIRE5  ,"EFC_0817"		// ボスマップてらてら炎
EFC_08ROCK          ,"EFC_0819"		// 落石
EFC_08ROCK2         ,"EFC_0820"		// 落石2
EFC_08IWAKOWARE2    ,"EFC_0821"		// 087eマップの岩をガントレットで砕く

//[ID]--------------,[File]---------エリア４：異界
EFC_09GATE          ,"EFC_0900"		// ゲート
EFC_09GATE2         ,"EFC_0901"		// ゲート解除
EFC_09HONOO         ,"EFC_0902"		// 蜀台炎
EFC_09BOSS_GATE     ,"EFC_0903"		// ボス部屋ゲート
EFC_09BOSS_FIRE     ,"EFC_0904"		// ボス部屋入り口塞ぎ1
EFC_09BOSS_FIRE2    ,"EFC_0905"		// ボス部屋入り口塞ぎ2
EFC_09HAKOKOWARE    ,"EFC_0906"		// 障害箱壊れ
EFC_09WORDRING_OPEN ,"EFC_0907"		// 城へのゲート光の輪（始動）
EFC_09WORDRING_LOOP ,"EFC_0908"		// 城へのゲート光の輪（起動中）
EFC_09PILLAR_R_OPEN ,"EFC_0909"		// 城へのゲート光注Ｒ（始動）
EFC_09PILLAR_R_LOOP ,"EFC_0910"		// 城へのゲート光注Ｒ（起動中）
EFC_09PILLAR_B_OPEN ,"EFC_0911"		// 城へのゲート光注Ｂ（始動）
EFC_09PILLAR_B_LOOP ,"EFC_0912"		// 城へのゲート光注Ｂ（起動中）
EFC_09PILLAR_Y_OPEN ,"EFC_0913"		// 城へのゲート光注Ｙ（始動）
EFC_09PILLAR_Y_LOOP ,"EFC_0914"		// 城へのゲート光注Ｙ（起動中）
EFC_09BARRIER_LOOP  ,"EFC_0915"		// 城バリア（ループ）
EFC_09BARRIER_BREAK ,"EFC_0916"		// 城バリア（壊れ）
EFC_09BARRIER_SHOCK ,"EFC_0917"		// 城バリアはじかれ
EFC_09LORELE_DEMO   ,"EFC_0918"		// ローレライワープ
EFC_09EFCDOOR       ,"EFC_0919"		// ランダムマップエフェクト扉
EFC_09EFCDOORSTART  ,"EFC_0920"		// ランダムマップエフェクト扉スタート
EFC_09TRAPTHUNDER   ,"EFC_0921"		// ランダムマップ雷トラップ
EFC_09HONOO2        ,"EFC_0922"		// 蜀台炎　緑
EFC_09IWAKOWARE     ,"EFC_0923"		// マップの壁をガントレットで砕く

EFC_WARP_TX         ,"EFC_0924"		// 邪悪ワープゲート転移
EFC_WARP_MX         ,"EFC_0925"		// 邪悪ワープゲート常駐
EFC_WARP_SX         ,"EFC_0926"		// 邪悪ワープゲート常駐

//[ID]--------------,[File]---------共通
EFC_99MOVEYUKA      ,"EFC_9900"		// 移動床残像
EFC_99SMOKE         ,"EFC_9901"		// 煙４秒発生
EFC_99STOP          ,"EFC_9903"		// ストッパー
EFC_99STOP_EN       ,"EFC_9904"		// ストッパー円
//EFC_99DEATH_SMOKE   ,"EFC_9905"		// デス出現場所の煙
EFC_99SKLKAIFUKU    ,"EFC_9906"		// スキルポイント回復
EFC_99EV_HONOU      ,"EFC_9907"		// イベント着火用炎
EFC_99STOP_B        ,"EFC_9908"		// ストッパー イベントアイテム用バリア
EFC_99PORTAL        ,"EFC_9909"		// ファイアクリスタルワープエフェクト
EFC_99PORTAL2       ,"EFC_9910"		// ファイアクリスタルワープエフェクト発動
EFC_99KIRETU        ,"EFC_9911"		// 亀裂光
EFC_99YAMI          ,"EFC_9912"		// 暗がり
EFC_99TREASURE1     ,"EFC_9913"		// 良い宝箱用
EFC_99TREASURE2     ,"EFC_9914"		// 更に良い宝箱用
EFC_99ITEM_GET      ,"EFC_9915"		// アイテムゲット
EFC_99K1            ,"EFC_9916"		// クラウン金
EFC_99K2            ,"EFC_9917"		// クラウン紫
EFC_99K3            ,"EFC_9918"		// クラウン緑
EFC_99K4            ,"EFC_9919"		// クラウン赤
EFC_99TUBOBOMB      ,"EFC_9920"		// 爆破壷
EFC_99DAIHONOU      ,"EFC_9921"		// 9928蜀台炎
EFC_99DAIHONOU2     ,"EFC_9922"		// 9926壁蜀台炎
EFC_99CARD_GET      ,"EFC_9923"		// カードゲット
EFC_99JIIN_KAGE     ,"EFC_9924"		// test
EFC_99DAIHONOU3     ,"EFC_9925"		// 0912壁蜀台炎




EFC_RAIN            ,"EFC_0202"		// 雨
EFC_HINOKO          ,"EFC_0203"		// 火の粉
EFC_HINOKO2         ,"EFC_0204"		// 粉雪
EFC_HINOKO3         ,"EFC_0209"		// 吹雪
EFC_HINOKO4         ,"EFC_0210"		// ほたる？

EFC_FUNE_NAMI       ,"EFC_0211"		// プロローグ用小船の波


