//============================================================================
// M_0013 - "ブラックスライム"
// -> ATK1：1段攻撃
// -> ATK2：黒炎まきちらし（未使用）
// ※「黒くて素早い奴」にしたかったので'ATK2'はあえて未使用。
//============================================================================



//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.2,120,  1.2, 70,    0,  "A",  0,100,  0,100,  100,    0,    0)
ACT("DAMAGE_F", 0.0,  0,  0.0,  0,    4,  "X",  0,100,  0,100,   70,    1,    0)

TURN(0,4)
WAIT(0 , 40)