
// ----------------------------------------------------------------------------
// ڈ‰ٹْڈَ‘ش                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// ƒoƒbƒg
	PUT_MONSTER("m00",187,1,0,0,0)
	PUT_MONSTER("m01",187,1,0,0,1)
	PUT_MONSTER("m02",187,1,0,0,2)
	PUT_MONSTER("m03",187,1,0,0,3)
	PUT_MONSTER("m04",187,1,0,0,4)
	// ƒSƒuƒٹƒ“ƒVƒƒپ[ƒ}ƒ“
	PUT_MONSTER("m05",188,1,0,0,5)

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(2004)
	ON_SKIP(2)
	KAGI("d2004",1)
	SKIP(1)
	INIT_SWITCH_ON("d2004")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(2005)
	ON_SKIP(2)
	KAGI("d2005",1)
	SKIP(1)
	INIT_SWITCH_ON("d2005")

}


// ----------------------------------------------------------------------------
// ƒJƒMٹJ‚¯
// ----------------------------------------------------------------------------

DEF("d2004")
RES("KAGI")
{
	GAME_FLAG_ON(2004)
}

DEF("d2005")
RES("KAGI")
{
	GAME_FLAG_ON(2005)
}


