
// ----------------------------------------------------------------------------
// Џ‰ЉъЏу‘Ф                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// ѓJѓMђЭ’и
	CHECK_GAME_FLAG(2000)
	ON_SKIP(2)
	KAGI("d2000",1)
	SKIP(1)
	INIT_SWITCH_ON("d2000")

}


// ----------------------------------------------------------------------------
// ѓJѓMЉJ‚Ї
// ----------------------------------------------------------------------------

DEF("d2000")
RES("KAGI")
{
	GAME_FLAG_ON(2000)
}


// ----------------------------------------------------------------------------
// •у”                                                                         
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(1020)
	OFF_JUMP NEXT
// Ѓљ05/06/21:ѓCѓxѓ“ѓgѓAѓCѓeѓЂ” ЃЁЉJ‚Ї‚Б‚П‚ЕЋc‚·ЃB
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

//ѓLЃ[
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 227, 0.01,1.38,11.80, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
	WAIT(45)

	GET_ITEM(227, 1)
	GAME_FLAG_ON(1020)

	sys_ex("Acquired [Key]!",-1,0x00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("About [Keys]",-1,0x00000200)
	sys_ex("As expected, keys can be used to open locked doors.|Each key may only be used once, however, so it's|highly recommended that you keep a stockpile of|them on hand at all times.",-1,0x00000200)
	sys_ex("Keys may be purchased from the curio shop in town,|but their cost varies in accordance with supply|and demand. In other words, the more keys you buy,|the more you'll pay for them the next time around.",-1,0x00000200)
	sys_ex("There is a way to keep the cost of keys down,|however. Just remember: if you can help the|shopkeeper acquire the materials needed to make|more keys, supply and demand will equal out...",-1,0x00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

//DEF("tbox")
//RES("INIT")
//{
//	CHECK_GAME_FLAG(1020)
//	ON_JUMP next
//
//	SET_TREASURE("tbox",1,227,"ITEM")
//	END
//
//next:
//	HIDE_CHR("tbox")
//	END
//}
//
//DEF("ITEM")
//RES("CATCH")
//{
//	SE("SE_GETITEM")
//	GAME_FLAG_ON(1020)
//}


