
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)


	// バット
	PUT_MONSTER("m00",256,1,0,0,0)
	PUT_MONSTER("m01",256,1,0,0,1)
	// ゴブリン
	PUT_MONSTER("m02",187,1,0,0,2)
//	PUT_MONSTER("m03",187,1,0,0,3)
//	PUT_MONSTER("m04",187,1,0,0,4)
	// バットに変更(05/03/10)
	PUT_MONSTER("m03",256,1,0,0,3)
	PUT_MONSTER("m04",256,1,0,0,4)


	// 宝箱①(05/03/10)
//	CHECK_GAME_FLAG(1029)
//	ON_SKIP(2)
//	SET_TREASURE("trs00",0,20,"itm00")
//	SKIP(1)
//	HIDE_CHR("trs00")
	
	// 宝箱②(05/03/10)
//	CHECK_GAME_FLAG(1030)
//	ON_SKIP(2)
//	SET_TREASURE("trs01",0,20,"itm01")
//	SKIP(1)
//	HIDE_CHR("trs01")

	// 敵倒したことがあれば宝箱表示
	CHECK_GAME_FLAG(1032)
	ON_SKIP(2)
	HIDE_CHR("trs00")
	HIDE_CHR("trs01")


	// カギ設定
	CHECK_GAME_FLAG(2001)
	ON_SKIP(2)
	KAGI("d2001",1)
	SKIP(1)
	INIT_SWITCH_ON("d2001")

	// カギ設定
	CHECK_GAME_FLAG(2002)
	ON_SKIP(2)
	KAGI("d2002",1)
	SKIP(1)
	INIT_SWITCH_ON("d2002")

	// カギ設定
	CHECK_GAME_FLAG(2003)
	ON_SKIP(2)
	KAGI("d2003",1)
	SKIP(1)
	INIT_SWITCH_ON("d2003")

}

RES("WIN")
{
	CHECK_GAME_FLAG(1032)
	ON_JUMP next

	STOP_PC(0)
	CINEMA_ON(0)
	
	RESET_MAP_ROT_Y(6,90)
	FOCUS_CHR("null")
	WAIT(90)
	SHOW_CHR("trs00")
	SHOW_CHR("trs01")
	EFC("EFC_ADD_TREASURE",9.25,0,3.7)
	EFC("EFC_ADD_TREASURE",9.25,0,-3.7)
	WAIT(120)

	GAME_FLAG_ON(3526)
	GAME_FLAG_ON(1032)

	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("[Camera Control]",-1,0x00000200)
	sys_ex("In most dungeon areas, the camera may be rotated|to give you a better view of your surroundings.|If you're using the mouse as your primary means|of control, you may accomplish this by moving|the mouse wheel up or down.",-1,0x00000200)
	sys_ex("If you're using a gamepad, there are buttons set|for camera rotation (which may be changed in the|game's configuration utility).",-1,0x00000200)
	sys_ex("Sometimes, rotating the camera can reveal|treasure chests that were previously hidden|by wall segments or other obstacles.",-1,0x00000200)
	sys_ex("Please do note, however, that there are some|areas in the game that utilize a fixed camera,|which cannot be rotated at all.",-1,0x00000200)
	novel_off(0)
	wait(60)
	//----------------------------

	FOCUS_CHR("PC")

	CINEMA_OFF(0)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d2001")
RES("KAGI")
{
	GAME_FLAG_ON(2001)
}

DEF("d2002")
RES("KAGI")
{
	GAME_FLAG_ON(2002)
}

DEF("d2003")
RES("KAGI")
{
	GAME_FLAG_ON(2003)
}





// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("trs00")
RES("INIT")
{
	CHECK_GAME_FLAG(1029)
	OFF_JUMP next

	INIT_SWITCH_ON("trs00")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("trs00")

// 20ゴールド
	SWITCH_ON("trs00")
	POP_ITEM_ICON("trs00", 225, 9.25,0,-3.7, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("trs00")
	ATTACH_EFC("EFC_99ITEM_GET","trs00","POS")

	sys_ex("Acquired [20 Gold].",-1,0x00000200)

	GET_GOLD(20)
	GAME_FLAG_ON(1029)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
}


DEF("trs01")
RES("INIT")
{
	CHECK_GAME_FLAG(1030)
	OFF_JUMP next

	INIT_SWITCH_ON("trs01")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("trs01")

// 20ゴールド
	SWITCH_ON("trs01")
	POP_ITEM_ICON("trs01", 225, 9.25,0,3.7, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("trs01")
	ATTACH_EFC("EFC_99ITEM_GET","trs01","POS")

	sys_ex("Acquired [20 Gold].",-1,0x00000200)

	GET_GOLD(20)
	GAME_FLAG_ON(1030)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
}



// ----------------------------------------------------------------------------
// ちゅーとりある                                                                        
// ----------------------------------------------------------------------------

DEF("tuto_tgt")
RES("INIT")
{
	CHECK_GAME_FLAG(1034)
	ON_JUMP EXIT

	GAME_FLAG_ON(1034)
	CINEMA_ON(0)
	STOP_PC(0)

	FOCUS_CHR("tuto_tgt")
	WAIT(60)

	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("[Weapon Skills]",-1,0x00000200)
	sys_ex("Each and every weapon in the game|has a unique skill sealed within it.",-1,0x00000200)
	sys_ex("The dagger you are currently wielding, for example,|houses a skill called [Thrust], which may be used|to fling lightweight enemies backward, knocking them|to the ground.",-1,0x00000200)
	sys_ex("Only the skill that's currently equipped and selected may|be used, however. As new skills are learned, they can be|dragged from your inventory menu into the circular slots|at the top of the screen to equip them. Then, during or|before battle, you may left-click one of the four to mark|it as your currently-selected skill.",-1,0x00000200)
	sys_ex("If you're using a mouse as your primary means of|control, you may right-click during battle to use the|selected skill. If you're using a gamepad, there is|a button set for skill usage (which may be changed|in the game's configuration utility).",-1,0x00000200)
	sys_ex("Note that there are also buttons set on your gamepad for|moving the current skill selection left and right. On most|gamepads that contain both analog sticks and a D-pad, this|defaults to the left and right directional buttons.",-1,0x00000200)
	sys_ex("Also note that as you become proficient with your|weapon, you will eventually learn the skill it|houses, allowing you to equip and use that skill|even while wielding other weapons.",-1,0x00000200)
	sys_ex("Do beware, however, for each skill may only be used a finite|number of times, as represented by the meter at the top of|the screen. If this meter hits 0, that particular skill may|only be used again after you've rested or placed your hands|upon a holy shrine.",-1,0x00000200)

	novel_off(0)
	wait(60)
	//----------------------------

	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:

}
