
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ゴブリン
//	PUT_MONSTER("m00",187,1,0,0,0)
//	PUT_MONSTER("m01",187,1,0,0,1)
	// バットに変更(05/03/10)
	PUT_MONSTER("m00",256,1,0,0,0)
	PUT_MONSTER("m01",256,1,0,0,1)
	
	// カギ設定
	CHECK_GAME_FLAG(2000)
	ON_SKIP(2)
	KAGI("d2000",1)
	SKIP(1)
	INIT_SWITCH_ON("d2000")

	// カギ設定
	CHECK_GAME_FLAG(2001)
	ON_SKIP(2)
	KAGI("d2001",1)
	SKIP(1)
	INIT_SWITCH_ON("d2001")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d2000")
RES("KAGI")
{
	GAME_FLAG_ON(2000)
}

DEF("d2001")
RES("KAGI")
{
	GAME_FLAG_ON(2001)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(1031)
	OFF_JUMP next

//	SET_TREASURE("tbox",1,227,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

// キー
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 227, 10,-2,4, 1,80,0)
	WAIT(140)


	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	sys_ex("Acquired [Key]!",-1,0x00000200)

	GET_ITEM(227, 1)
	GAME_FLAG_ON(1031)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:

}

// ----------------------------------------------------------------------------
// ちゅーとりある                                                                        
// ----------------------------------------------------------------------------

DEF("tuto")
RES("EVENT")
{
	CHECK_GAME_FLAG(1033)
	ON_JUMP EXIT

	GAME_FLAG_ON(1033)
	CINEMA_ON(0)
	STOP_PC(0)

	FOCUS_CHR("tuto_tgt")
	WAIT(60)

	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("[Combat]",-1,0x00000200)
	sys_ex("When an enemy comes within range of your attack,|a circle will be displayed on the ground beneath it.",-1,0x00000200)
	sys_ex("If you're using the mouse as your primary means of|control, position your cursor within this circle and|left-click to swing your weapon.",-1,0x00000200)
	sys_ex("If you're using a gamepad, there is a button set|for attacking (which may be changed in the game's|configuration utility). Please note that when there|is no enemy or strikable object in range, this|button will have no effect when pressed.",-1,0x00000200)
	sys_ex("Whenever possible, it is recommended that you try|attacking enemies from the side or from the back,|as this significantly increases the damage dealt.",-1,0x00000200)
	sys_ex("Also, please note that as you become accustomed to|wielding a particular weapon, its proficiency value|will increase, which will in turn boost its attack power.",-1,0x00000200)

	novel_off(0)
	wait(60)
	//----------------------------

	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:


}
