
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)


	// カギ設定
	CHECK_GAME_FLAG(2003)
	ON_SKIP(2)
	KAGI("d2003",1)
	SKIP(1)
	INIT_SWITCH_ON("d2003")

	// カギ設定
	CHECK_GAME_FLAG(2004)
	ON_SKIP(2)
	KAGI("d2004",1)
	SKIP(1)
	INIT_SWITCH_ON("d2004")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d2003")
RES("KAGI")
{
	GAME_FLAG_ON(2003)
}

DEF("d2004")
RES("KAGI")
{
	GAME_FLAG_ON(2004)
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox1")
RES("INIT")
{
	CHECK_GAME_FLAG(1022)
	OFF_JUMP next

//	SET_TREASURE("tbox1",1,080,"ITEM1")
	INIT_SWITCH_ON("tbox1")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox1")

// ローブ
	SWITCH_ON("tbox1")
	POP_ITEM_ICON("tbox1", 080, -2,-0.125,7, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox1")
	ATTACH_EFC("EFC_99ITEM_GET","tbox1","POS")

	sys_ex("Acquired [Robe].",-1,0x00000200)

	GET_ITEM(080, 1)
	GAME_FLAG_ON(1022)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox1")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox1")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}




DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(1023)
	OFF_JUMP NEXT

	INIT_SWITCH_ON("tbox2")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox2")

//ルビー
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 226, 8,1.375,7, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")
	WAIT(45)

	GET_ITEM(226, 1)
	GAME_FLAG_ON(1023)

	sys_ex("Acquired [Bone]!",-1,0x00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("About [Bones]",-1,0x00000200)
	sys_ex("What's so special about monster bones, anyway?|Perhaps you could take them to the curio shop...",-1,0x00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox2")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}






















//////////////////////////////////////////////////////////////////////
// 木箱

DEF("woodbox")
RES("INIT")
{
	// 3524	EV チュートリアル、木箱について
	check_game_flag(3524)
	on_jump EXIT

	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("woodbox")

	GAME_FLAG_ON(3524)

	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("[Wooden Crates]",-1,0x00000200)
	sys_ex("Wooden crates may be pushed across the ground|or smashed apart with a swing of your weapon.",-1,0x00000200)
	sys_ex("On the first hit, any crate will be cleaved in twain,|leaving a pile of wood just tall enough to climb atop.|These half-broken crates may be used as stepping|stools to reach higher ground.",-1,0x00000200)
	sys_ex("Sadly, once reduced, the crate becomes far too|delicate to push, and will remain rooted in place.",-1,0x00000200)
	sys_ex("If struck a second time, the crate will be completely|decimated, leaving only sawdust behind. Fortunately,|if you leave the room and re-enter, any crates|you've maimed or destroyed will be restored.",-1,0x00000200)
	sys_ex("It is also worth noting that crates may be pushed up and|over any slight change in elevation, including other|partially-destroyed crates. By using this tactic, you|may be able to smash and push crates creatively to|form a makeshift staircase should the need arise (and|if there are enough crates to accommodate such a task).",-1,0x00000200)

	novel_off(0)
	wait(60)
	//----------------------------

	FOCUS_CHR("PC")
	CINEMA_OFF(0)

//--------------------------------------------------------------------

EXIT:
	end
}

