
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ストッパー隠し
	INIT_SWITCH_ON("stop")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(1027)
	ON_SKIP 1
	stop_bgm(0,2000)

	CHECK_GAME_FLAG(1027)
	OFF_JUMP next

	// ゴブリン
	PUT_MONSTER("m00",187,1,0,0,0)
	PUT_MONSTER("m01",187,1,0,0,1)
	// バット
	PUT_MONSTER("m02",256,1,0,0,2)
	PUT_MONSTER("m03",256,1,0,0,3)
	// ゴブリン
	PUT_MONSTER("m04",187,1,0,0,4)
	PUT_MONSTER("m05",187,1,0,0,5)
	// ゴブリンシャーマン
	PUT_MONSTER("m06",188,1,0,0,6)
	PUT_MONSTER("m07",188,1,0,0,7)

next:

	// カギ設定
	CHECK_GAME_FLAG(2005)
	ON_SKIP(2)
	KAGI("d2005",1)
	SKIP(1)
	INIT_SWITCH_ON("d2005")

}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(1027)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

// 敵倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(1027)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

		bgm(-1,0,-1)

	GAME_FLAG_ON(1027)

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d2005")
RES("KAGI")
{
	GAME_FLAG_ON(2005)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("enm")
RES("EVENT")
{
	// 既に倒しているのでは
	CHECK_GAME_FLAG(1027)
	ON_JUMP next

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// ゴブリン
	PUT_MONSTER("m00",187,1,2,0,0)
	PUT_MONSTER("m01",187,1,2,0,1)
	// バット
	PUT_MONSTER("m02",256,1,2,0,2)
	PUT_MONSTER("m03",256,1,2,0,3)
	// ゴブリン
	PUT_MONSTER("m04",187,1,2,0,4)
	PUT_MONSTER("m05",187,1,2,0,5)
	// ゴブリンシャーマン
	PUT_MONSTER("m06",188,1,2,0,6)
	PUT_MONSTER("m07",188,1,2,0,7)
	QUAKE(0,10,60)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

	ROOM_FLAG_ON(1)

next:
}

