//--------------------------------------------------------------------
// チュートリアル遺跡　一番奥の宝箱部屋
//--------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	HIDE_CHR("Dvorak")

}


//////////////////////////////////////////////////////////////////////
// ドヴォルザーク

DEF("EV_Dvorak")

RES("EVENT")
{

	// EV 宿酒場のイベント(調査開始)
	check_game_flag(3502)
	off_jump EXIT
	// EV ドヴォルザークとの対決イベント
	check_game_flag(3520)
	on_jump EXIT

	check_game_flag(1024)
	off_jump EXIT
	check_game_flag(1025)
	off_jump EXIT

EVENT:
	STOP_PC(0)
	CINEMA_ON(0)

	set_skip_label("SKIP")

//　　地下遺跡の最奥まで来ると、古びた台座の上に宝箱が２つ並ん
//　　でいる。中に入っていた「クラウン」と「いにしえの石板」を
//　　入手して引き返そうとすると、不意に入り口から声をかけられ
//　　る。

	cross_fade(120)
	reset_map_rot_y(1,1)
	wait(2)
	permit_script_camera(1)
	set_script_camera(17.30,-10.00,-0.13,  -25.5,225.0,0.0, 12, 15.0)
	move_script_look_at(-10,0,0, 300, 1)
	rotate_script_camera(0,40,0, 600, 1)

	set_pos("PC", 16.75,-10.00, 0.0)
	set_deg("PC", 270)
	set_motion("PC", "STAND",-1)
	show_chr("Dvorak")
	set_pos("Dvorak", 4.86,-10.00, 0.00)
	set_deg("Dvorak", 90)

	wait(160)

	MSG_EX("#S3#C0謎の剣士「……ほう、貴公は騎士か？」",-1,2)

	set_motion("Dvorak","STAND",-1)
	look_chr("Dvorak", "-")
	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", 10.35,-10.00,0.0)
	walk_pos("Dvorak",0,0.025)

	MSG_EX("#S3#C0謎の剣士「このような場所で盗賊まがいの|　　　　　行為とは騎士も堕ちたものだ。」",-1,2)
	wait_walk("Dvorak")
	wait_camera(0)

	cross_fade(100)
	permit_script_camera(0)
	reset_map_rot_y(7,1)
	wait(2)
	permit_script_camera(1)
	set_script_camera(10.35,-9.00,0.0,  -25.5,155.0,0.0, 12, 15.0)
	move_script_look_at(5,0,0, 300, 1)
	rotate_script_camera(0,-10,0, 500, 1)
	wait(100)

	MSG_EX("#S3#C0謎の剣士「まあいい……|　　　　　今、手に入れた王冠を貰い受けたい。」",-1,2)
	MSG_EX("#S3#C0謎の剣士「あの者の手に渡る前にな。」",-1,2)

//　　ドヴォルザークが主人公の前まで悠然と歩いて移動。
//　　主人公はやや後退。

	MSG_EX("#S3#C0謎の剣士「悪いことは言わぬ。|　　　　　由来すら知らぬ貴公には過ぎたものだ。」",-1,2)

//　　剣を抜き、身構える主人公。

	MSG_EX("#S3#C0謎の剣士「騎士は退かぬというわけか……|　　　　　その気高き精神、嫌いではない。」",-1,2)
	MSG_EX("#S3#C0謎の剣士「貴公にも事情があるのかも知れぬが|　　　　　渡さぬとあらば、やむを無し。」",-1,2)

//　　ドヴォルザーク、剣の鞘を払う。

	MSG_EX("#S3#C0謎の剣士「参るぞ。」",-1,2)

//　　主人公とドヴォルザークが数合斬り合ったあと、距離を取る。

	MSG_EX("#S3#C0謎の剣士「ほう、なかなか遣えるようだ。|　　　　　しかし……」",-1,2)
	MSG_EX("#S3#C0謎の剣士「臆している……|　　　　　いや、迷っていると言うべきか。」",-1,2)
	MSG_EX("#S3#C0謎の剣士「そのように鈍らな剣（こころ）では|　　　　　このドヴォルザークには届かぬぞ。」",-1,2)

//　　ドヴォルザークが体にオーラをまとい、剣を構えなおす。

	MSG_EX("#S3#C0ドヴォルザーク「せめて潔く果て、|　　　　　　　　騎士の尊厳とやらを貫くがよい。」",-1,2)
	MSG_EX("#S3#C0ドヴォルザーク「ハァッッッ！！」",-1,2)

//　　次の瞬間、スキル技を繰り出すドヴォルザーク。
//　　技を受けて膝から崩れ落ちる主人公。その周りは花が咲くよう
//　　に血だまりが広がっていく。ドヴォルザーク、主人公の懐から
//　　クラウンを取り出す。

	MSG_EX("#S3#C0ドヴォルザーク「急がねば……」",-1,2)
	game_flag_on(3520)
	permit_script_camera(0)
	CINEMA_OFF(0)

EXIT:
	END

SKIP:
	game_flag_on(3520)
	permit_script_camera(0)
	CINEMA_OFF(0)
	END
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox1")
RES("INIT")
{
	CHECK_GAME_FLAG(1024)
	ON_JUMP next
//石版
	SET_TREASURE("tbox1",1,270,"ITEM1")
	END

next:
	HIDE_CHR("tbox1")
	END
}

DEF("ITEM1")
RES("CATCH")
{
	SE("SE_GETITEM")
	GAME_FLAG_ON(1024)
}


DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(1025)
	ON_JUMP next
//クラウン
	SET_TREASURE("tbox2",1,187,"ITEM2")
	END

next:
	HIDE_CHR("tbox2")
	END
}

DEF("ITEM2")
RES("CATCH")
{
	SE("SE_GETITEM")
	GAME_FLAG_ON(1025)
}


