//============================================================================
// M_0080 - "デス（長男）"
// -> ATK1：鎌攻撃
// -> ATK2：魔法（レーザー）
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
//ACT("ATTACK1",  4.5,240,  3.0,280,    0,  "A",  0,100,  0,100,   80,    0,    0)
ACT("ATTACK1",  4.5,180,  3.0,180,    0,  "A",  0,100,  0,100,   80,    0,    0)
ACT("ATTACK2", 20.0,180,  0.0,  0,    0,  "A",  0,100,  0,100,   80,    0,    0)
