//============================================================================
// M_0022 - "ヴァンパイアバット"
// -> ATK1：１段攻撃（吸血効果アリ）
// -> ATK2：超音波
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  2.0,360,  1.8, 60,    0,  "A",  0,100,  0,100,   40,    0,    0x08000000)

ACT("ATTACK2",  2.4,360,  0.0,  0,    0,  "A",  0,100,   0,100,   100,    1,    0)
ACT("ATTACK2",  2.4,360,  0.0,  0,    0,  "A",  0, 50,   0,50,    100,    1,    0)

TURN(0,12)