//============================================================================
// モーション定義ファイル
// 
// [説明]
// T        ：テクスチャアニメ(ﾓｰﾄﾞ(PTN|SLD)/ｻｲｽﾞ(X,Y)/ﾊﾟﾀｰﾝ数/ｽﾋﾟｰﾄﾞ/ﾌｧｲﾙ名)
// L        ：ビルボード扱いにしたいパーツ名
// H/D/N/S  ：当たり／食らい／食らうな／発射口などのパーツ名（名前の一部で可）
// B        ：発射される弾のタイプ('FIREBALL'などのｴﾌｪｸﾄ名)
// L/E      ：アニメのループの有無(L:ﾙｰﾌﾟ/E:ｴﾝﾄﾞ)
// ----,----：フレーム数（アニメ／当たり／食らい／発射／重量／トリガー）
// -- ---   ：攻撃のレンジ（０１～９９）←１≒自分のボディサイズの半分
//            攻撃の有効角度（０００～３６０）
//            ※どちらも見た目に合わせて設定してね！（思考ルーチンで使うので）
// *** ---- ：モーション中の座標の微調整
//            FD?：前進
//            BK?：後退
//            DP?：外から受けた力に依存
//            ※移動量は減衰する
// ???,+??  ：トリガーフレーム時の条件と分岐
//            【条件】
//                <PLAYER>
//                LCK：左ｸﾘｯｸ
//                RCK：右ｸﾘｯｸ
//                TLC：ﾀｲﾐﾝｸﾞ左ｸﾘｯｸ
//                TRC：ﾀｲﾐﾝｸﾞ右ｸﾘｯｸ
//                <ENEMY>
//                HIT：ﾋｯﾄ時のみ連鎖
//                BND：ｶﾞｰﾄﾞされた時のみ連鎖
//                BRK：ｶﾞｰﾄﾞﾌﾞﾚｲｸさせた時のみ連鎖
//                DMG；ﾀﾞﾒｰｼﾞ時のみ連鎖
//                GRD：ｶﾞｰﾄﾞした時のみ連鎖
//                <共通>
//                JMP：無条件で連鎖
//            【分岐】
//                現在のモーション番号からの相対値(+??/-??)
//            ※ATTACK1から9の中でしか分岐できない
//            ※分岐後のアクションはATTACK4以降に登録しなければならない
// DBSPFK__ ：ヒット時の特殊効果
//            <PLAYER>
//            D：ﾀﾞｳﾝさせる
//            <ENEMY>
//            B：ｶﾞｰﾄﾞﾌﾞﾚｲｸさせる
//            S：自分がﾀﾞﾒｰｼﾞを受けても今のﾓｰｼｮﾝを続ける
//            P：ｶﾞｰﾄﾞ不可
//            F：一定時間動けなくする
//            K：砂煙が舞う
//            ※排他の関係になっているものもあるので注意！（例：'B'と'P'）
// 注１：文字間は守ってね！（例：「300」の場合、「0300」か「 300」のどちらか）
// 注２：使わないフレームは「----,----」のままでよい
// 注３：新たなアクションをプログラマ以外が追加することはできない
//============================================================================

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 PTN 064,064  16, 08 M_0014b
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 02 atama
H2 03 wepon
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 wepon
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 &
S2 ?
S3 ?

//============================================================================
// 発射弾定義
//============================================================================

B1 EFC_SLIME_VIRUS
B2 ?
B3 ?

//============================================================================
// 飛び散りEFC定義
//============================================================================

Y1 1 EFC_SPL_SLIME_W


//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

//F1 RND
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

//P1 0020 EFC_BODY_POISON
P2 ---- ?
P3 ---- ?

//============================================================================
// 残像定義
//============================================================================

//Z1 0513,0519 05 atama2
//Z2 0534,0538 05 wepon


//============================================================================
// ＳＥ
//============================================================================


//SE_SLI_WAL1,"XNSE431",0,0	// スライム歩行1（汎用）
//SE_SLI_WAL2,"XNSE432",0,0	// スライム歩行2（汎用）
//SE_SLI_HIT ,"XNSE433",0,0	// スライムダメージ（汎用）
//SE_SLI_DEAD,"XNSE434",0,0	// スライム断末魔（汎用）
//SE_SLI_ATK1,"XNSE435",0,0	// スライム攻撃（汎用）
//SE_SLI_RED1,"XNSE436",0,0	// レッドスライム爆発
//SE_SLI_VIR1,"XNSE437",0,0	// ウィルススライム攻撃
//SE_SLI_VIR2,"XNSE438",0,0	// ウィルススライムとろける（レッドスライムとろけると汎用）
//SE_SLI_VIR3,"XNSE439-00",0,0	// ウィルススライム消滅

//SE_SLIHIGE1,"XNSE439-01",0,0	// 巨大スライム移動1（汎用）
//SE_SLIHIGE2,"XNSE439-02",0,0	// 巨大スライム移動2（汎 用）
//SE_SLIHIGE3,"XNSE439-03",0,0	// 巨大スライムダメージ（汎用）
//SE_SLIHIGE4,"XNSE439-04",0,0	// 巨大スライム断末魔
//SE_SLIHIGE5,"XNSE439-05",0,0	// 巨大スライム攻撃（汎用）
//SE_SLIHIGE6,"XNSE439-06",0,0	// 巨ウィルススライムとろける
//SE_SLIHIGE7,"XNSE439-07",0,0	// 巨大ウィルススライム消滅

//■備考
//NSE431-XNSE432の歩行１、歩行２は歩行時にランダム、もしくはキャラごとに適当に使い分けてください。
//巨大スライム用SEについては別途ピッチ下げバージョンを用意しましたので、右注釈のとおりに入力していただければ大丈夫かと思います。

// 基本SE
X1 0520 SE_SLI_VIR1
X2 0300 SE_SLI_WAL1
X3 0345 SE_SLI_WAL1
X4 1350 SE_SLI_WAL2
X5 1370 SE_SLI_WAL2
X6 0630 SE_SLI_VIR1
X7 1265 SE_SLI_RED1
// 特殊SE
X9 9999 SE_SLI_VIR3




//============================================================================
// 各種フレーム定義
//============================================================================

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
//STAND    L 0100,0239 ** ----,---- -- --- ** ----,---- S1 0100,0239 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STAND    L 0100,0239 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0300,0389 ** ----,---- -- --- ** ----,---- S1 ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
//WALK2    L 1350,1389 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E 0400,0449 ** ----,---- -- --- ** ----,---- S1 ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 0815,0859 ** ----,---- -- --- ** ----,---- ** ----,---- 0823,0833 BK1 0814,0819 ----,----,***,+00,***,+00 __S_____
DAMAGE_F E 0900,0939 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0900,0905 ----,----,***,+00,***,+00 __S_____
DAMAGE_B E 0900,0939 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0900,0905 ----,----,***,+00,***,+00 __S_____
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 1000,1045 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP6 1000,1030 ----,----,***,+00,***,+00 __S_____
WAKE     E 1100,1159 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DYING    E 1045,1045 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
DEAD     L 1045,1045 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L 0100,0100 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//ATTACK1  E 0500,0569 H1 0516,0516 -- --- ** ----,---- ** ----,---- ----,---- FD6 0513,0520 0516,0516,HIT,+03,***,+00 ________
ATTACK1  E 0500,0569 H1 0516,0516 -- --- ** ----,---- ** ----,---- ----,---- FD6 0513,0520 0516,0516,JMP,+03,***,+00 _HSP____
ATTACK2  E 0500,0569 H1 0516,0516 -- --- ** ----,---- ** ----,---- ----,---- FD6 0513,0520 ----,----,***,+00,***,+00 ________
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK4  E 0617,0694 H2 0634,0634 -- --- ** ----,---- ** ----,---- ----,---- FD2 0617,0695 ----,----,***,+00,***,+00 _HSP____
ATTACK5  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK6  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E 1200,1280 ** ----,---- -- --- ** ****,**** S1 1265,1265 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
