//============================================================================
// M_0014 - "ウィルススライム"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================



// Lv.1のアルゴ //////////////////////////////////////////////////////////////
// note.死亡時に状態異常ケムリを撒き散らす。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.3,120,  1.3, 70,    0,  "A",  0,100,  0,100,  100,    0,    0)
ACT("ATTACK9",  0.0,  0,  0.0,  0,    0,  "R",  0,100,  0,100,  100,    0,    0)

TURN(0,12)
WAIT(0,70)