//============================================================================
// M_0032 - "スケルトンウォーリア"
// -> 剣の攻撃１種類と盾防御のみ。
// -> ATK1：1段攻撃 
// ★05/05/17:バランス調整に伴い、挙動を修正した。
// ・蘇生　　⇒　HP1/2だけ回復で復活。
// ・ガード　⇒　LV3のみ。


// Lv.2 //////////////////////////////////////////////////////////////////////
// note:ガードしてきます。１回だけ蘇生します。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備


ACT("ATTACK1",  1.6, 90,  1.6, 60,    0,  "A",  0,100,  0,100,  100,    0,    0, 0)
ACT("GUARD",    2.1,120,  0.0,  0,    0,  "G",  0,100,  0,100,   10,    3,    0, 0)
ACT("EMPTY1",   0.0,  0,  0.0,  0,  180,  "L",  0,100,  0,100,  100,    1,    0x00000001, 0)

TURN( 0 , 12)
WAIT( 0 , 60)