// ============================================================================
// 寺院（初期化）
// ============================================================================

DEF("MAP")
RES("INIT")
{
	// オープニングイベントやってたらとばす
	CHECK_GAME_FLAG(2)
	ON_JUMP NEXT

	CINEMA_ON(0)
	permit_script_camera(0)
	WAIT(30)
	FADE_IN(120)

NEXT:

	// 宝箱にカードを詰める
	SET_TREASURE("box1",1,460,"card1")
}



// ============================================================================
// 寺院（イベントトリガー）
// ============================================================================

// 巫女ポートレイト処理 ///////////////////////////////////////////////////////

// 巫女画像(512x512)読み込み＆チップ登録
@entry_MIKO
{
	entry_img(0,"miko_a",0)
	entry_img(1,"miko_b",0)
	entry_img(2,"miko_c",0)
	entry_img(3,"miko_d",0)
	//set_img( 0, 640,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 0, 184,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	//set_img( 1, 896,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 1, 440,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	//set_img( 2, 640,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 2, 184,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	//set_img( 3, 896,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 3, 440,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 巫女消去
@erase_MIKO
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// 巫女フレームIN
@fi_MIKO
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// 巫女フレームOUT
@fo_MIKO
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}


// "祈りを捧げる" ////////////////////////////////////////////////////////////
@lv_up
{
	msg_ex("は、はいっ。|わかりました、お祈りですね！",-1,4)

	// 経験値チェック --------------------------------------------------------
	check_lvup(1)
	off_jump not_enough

	msg_ex("えっと、お祈りと一緒に|降神の儀式も行えますけど、|どうしましょうか？",-1,4)
	sel_ex("　　　#c2どうしますか？|・別のガーディアンを降神する|・ガーディアンは変更しない",-1,4)
	check_select(0)
	off_jump not_change_god

	msg_ex("わかりましたっ。",-1,4)
	msg_ex("それではお祈りと|降神の儀式を始めますね。",-1,4)
	msg_ex("ガーディアンを|選んでください。",-1,4)
	
	call fo_MIKO
//	wait(30)

	call_shop(7)

	call fi_MIKO
	wait(30)
	
	check_use_shop(0)
	off_jump lvup_only
	
	msg_ex("それではお祈りと|降神の儀式を始めますね。",-1,4)
	call lv_up_event
	msg_ex("無事に新しいガーディアンの|加護が得られたようですね。",-1,4)
	msg_ex("汝と汝の運命を司る者に|光あらんことを。",-1,4)
	ret

lvup_only:
	msg_ex("それでは、お祈りだけ始めますね。",-1,4)
	jump not_change_god2
	ret

not_change_god:
	msg_ex("そ、そうですか……",-1,4)
	msg_ex("えっと、それでは|お祈りだけ始めますね。",-1,4)
not_change_god2:
	call lv_up_event
	msg_ex("無事に祝福を受けることが|できたようですね。",-1,4)
	msg_ex("よかったですっ。",-1,4)
	ret

not_enough:
	msg_ex("それではさっそく……",-1,4)
	msg_ex("……あれ？",-1,4)
	msg_ex("あ、あの……ごめんなさいっ。|どうやら経験値が足りないみたいです。",-1,4)
	ret
}

// レベルＵＰイベント --------------------------------------------------------
@lv_up_event
{
	call fo_MIKO
	set_motion("PC","EMPTY5",-1)
	set_pos("PC",0,0.5,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	wait(30)

	// 祈り演出
	cross_fade(60)

// スキップ許可
skip_enable(1)

	set_motion("mag","EMPTY1",0)
	permit_script_camera(1)
	set_script_camera_ex("mag",1, 5,200,0, 4, 40)
	scale_script_camera( 1.2, 380, 0 )
	wait(220)
	cross_fade(40)
	SET_SCRIPT_CAMERA( 0,1.8,3.3, -5,170,0, 5, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 120,0)
	wait(120)
	set_motion("mag2","EMPTY1",0)

	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 7.2, 40)
	scale_script_camera( 0.9, 600, 0 )

// スキップ停止
skip_enable(0)

	set_motion("mag","EMPTY3",0)
	call_shop(6)
	set_motion("mag2","STAND",0)
	DELETE_EFC("mag2")
	set_motion("PC","EMPTY6",-1)

	cross_fade(60)
	permit_script_camera(0)

	call fi_MIKO
	wait(30)

	ret
}



// "能力を高める" ////////////////////////////////////////////////////////////
@param_up
{
	msg_ex("は、はいっ、わかりました！",-1,4)
	msg_ex("それでは高めたい|能力の数値を決定してください。",-1,4)

	call_shop(5)
	check_use_shop(0)
	off_jump no_use_shop
	
	msg_ex("汝と汝の運命を司る者に|光あらんことを。",-1,4)
	ret
	
no_use_shop:
	msg_ex("や、やめちゃうんですか？",-1,4)
	ret
}


// "カードを鑑定する" ////////////////////////////////////////////////////////
@analyze_card
{
	check_card(0)
	on_jump analyze
	
	msg_ex("あ、あの、ごめんなさい……|カードが一枚もないみたいです。",-1,4)
	ret
	
analyze:
	msg_ex("えっと……あなたが今持っている|ミスティックカードを鑑定します。",-1,4)
	msg_ex("よろしいですか？",-1,4)
	sel_ex("よろしいですか？|#c2鑑定してもらう|やっぱりいい",-1,4)
	check_select(0)
	off_jump sel1

	msg_ex("は、はいっ！|では鑑定させてもらいますね。",-1,4)
	call fo_MIKO

	cross_fade(60)
	set_pos("PC",0,0.5,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	set_motion("mag","EMPTY4",-1)

	permit_script_camera(1)
	SET_SCRIPT_CAMERA( 0,1.7,3.3, -20,180,0, 4, 40 )
	scale_script_camera( 1.2, 180, 0 )
	wait(180)
	call_shop(9)
	DELETE_EFC("mag")
	set_motion("mag","STAND",-1)

	cross_fade(60)
	permit_script_camera(0)
	call fi_MIKO
	wait(30)
	
	msg_ex("どうでした？|良いガーディアンに巡り会えましたか？",-1,4)

	ret

sel1:
	msg_ex("そ、そうですか……",-1,4)
	ret
}

// "ガーディアンを見る" //////////////////////////////////////////////////////
@card_library
{
	msg_ex("今預かっている|ミスティックカードはこちらです。",-1,4)

	call fo_MIKO

	call_shop(8)

	call fi_MIKO
	wait(30)

	msg_ex("また見たくなったら|いつでも声をかけてくださいね。",-1,4)

	ret
}

// スタートイベント //////////////////////////////////////////////////////
@start_event
{
	msg_ex("マリエンベルクの街へようこそ。",-1,4)
	msg_ex("わたしは、寺院をあずかる|リーゼロットと申します。",-1,4)
	msg_ex("あなたのお名前を教えていただけますか？",-1,4)
	wait(30)

	call fo_MIKO
	wait(30)

	call_shop(10)
	wait(30)

	call fi_MIKO
	wait(30)

	sel_ex("ガーディアンについてはご存知ですか？|#c2　　　　　　　・はい|　　　　　　　・いいえ",-1,4)
	check_select(0)
	on_jump sel1

	msg_ex("ガーディアンはあなたの|成長傾向を決める存在です。",-1,4)
	msg_ex("戦闘が得意なガーディアン|であれば力や技が、",-1,4)
	msg_ex("魔術が得意なガーディアン|であれば知力や精神力というふうに、",-1,4)
	msg_ex("各々が司る能力値が|成長しやすくなります。",-1,4)
	msg_ex("また、ガーディアンはそれぞれが|「スキル」という技を秘めています。",-1,4)
	msg_ex("普通は降神しているガーディアンの|スキルしか使えませんが、",-1,4)
	msg_ex("ガーディアンの降神し続け|熟練度をためることで習得することができます。",-1,4)
	msg_ex("習得したスキルであれば",|ガーディアンを変えても使用できます。",-1,4)
	msg_ex("ちなみに、スキルは武器にも|宿っていると聞きます。",-1,4)
	msg_ex("最初は寺院に眠る攻撃系と魔法系、|二種類のガーディアンを降ろすことが出来ます。",-1,4)

sel1:

	msg_ex("あなたが加護を受けている|ガーディアンはどちらですか？",-1,4)
	wait(30)

	call fo_MIKO
	wait(30)

	call_shop(7)

	call fi_MIKO
	wait(30)

	msg_ex("ガーディアンの変更はレベルアップ時に|行うことができます。",-1,4)
	sel_ex("能力値については知っていますか？|#c2　　　　　・はい|　　　　　・いいえ",-1,4)
	check_select(0)
	on_jump sel2
	
	msg_ex("おおまかに言うと|ＳＴＲ（筋力）は武器での攻撃",-1,4)
	msg_ex("ＩＮＴ（知力）は魔法での攻撃",-1,4)
	msg_ex("ＣＯＮ（耐久力）はヒットポイントの増加",-1,4)
	msg_ex("ＭＮＤ（精神力）はスキルポイントの増加",-1,4)
	msg_ex("ＤＥＸ（器用さ）は攻撃の回避|などに影響します",-1,4)

sel2:
	msg_ex("あなたの初期能力の|数値を決定してください。",-1,4)
	wait(30)

	call_shop(5)

	msg_ex("おつかれさまでした。",-1,4)
	msg_ex("今後レベルが上がる毎に能力アップボーナスを差し上げましょう。",-1,4)
	msg_ex("寺院の向かいに住まわれる町長様が|話したいことがあるとおっしゃっていました。",-1,4)
	msg_ex("もしよろしければ|ご相談にのって差し上げてください。",-1,4)

	GAME_FLAG_ON(3400)
	GAME_FLAG_ON(2)
ret

}


DEF("mag2")
RES("INIT")
{
	// マップの回転角度を強制変更（所要時間 1 フレームで方向 6 に回転）
	RESET_MAP_ROT_Y(1,1)

	// スタート時イベント--------------------------------------------------------------
	CHECK_GAME_FLAG(3400)
	OFF_JUMP NEXT
	// --------------------------------------------------------------------------------

	// つぎのイベント用--------------------------------------------------------------
//	CHECK_GAME_FLAG(34**)
//	ON_JUMP NEXT
	// --------------------------------------------------------------------------------

	END

NEXT:
	STOP_PC(0)

	call entry_MIKO

	cinema_on(0)
	
	set_deg_ex("mag","")
	active_chr("mag")
	focus_chr("mag")
	set_name("mag","リーゼロット")
	set_motion("mag","ATTACK1",-1)
	
	wait(120)
	call fi_MIKO
	wait(30)

	// スタート時イベント--------------------------------------------------------------
	CHECK_GAME_FLAG(3400)
	ON_JUMP NEXT
	call start_event
	NEXT:
	// --------------------------------------------------------------------------------

	set_motion("mag","ATTACK1",-1)

	call fo_MIKO
	wait(30)

	cinema_off(0)

	call erase_MIKO

	end
}

RES("CLICK")
{
	call entry_MIKO

	cinema_on(0)
	
	set_deg_ex("mag","")
	active_chr("mag")
	focus_chr("mag")
	set_name("mag","リーゼロット")
	set_motion("mag","ATTACK1",-1)
	
	call fi_MIKO
	wait(30)

sel_menu:
	sel_ex("　今日はどういったご用でしょうか？　|#c2　　　・祈りをささげる|　　　・能力を高める|　　　・カードを鑑定する|　　　・ガーディアンを見る|　　　・やめる",-1,4)
	check_select(0)
	off_jump sel1

	// "祈りを捧げる"
	call lv_up
	jump sel_menu

sel1:
	check_select(1)
	off_jump sel2

	// "能力を高める"
	call param_up
	jump sel_menu

sel2:
	check_select(2)
	off_jump sel3

	// "カードを鑑定する"
	call analyze_card
	jump sel_menu

sel3:
	check_select(3)
	off_jump sel4

	// "ガーディアンを見る"
	call card_library
	jump sel_menu

sel4:
	msg_ex("あ、あのっ……、",-1,4)
	msg_ex("困ったことがあったら|いつでもここに来てくださいね。",-1,4)
	msg_ex("精一杯相談にのりますから……",-1,4)

	set_motion("mag","ATTACK1",-1)

	call fo_MIKO
	wait(30)

	cinema_off(0)

	call erase_MIKO

	end
}













// DEBUG /////////////////////////////////////////////////////////////////////
@exp_up
{
	sel("#c2【デバッグ】ここで経験値を増やしますか？|・はい|・いいえ")
	check_select(0)
	off_jump no
exp100:
	get_exp(100)
	msg("経験値が100増えました。")
	
	sel("#c2【デバッグ】さらに増やしますか？|・はい|・いいえ")
	check_select(0)
	on_jump exp100
no:
	ret
}








// ============================================================================
// カード
// ============================================================================

DEF("card1")
RES("CATCH")
{
	stop_pc(0)
	sys("#c2ミスティックカード#c*を手に入れました！|早速リーゼに鑑定してもらいましょう！！")
}






// ============================================================================
// 魔法説明する人
// ============================================================================

DEF("rubi")
RES("CLICK")
{
//会話２
	CHECK_ROOM_FLAG(0)
	ON_JUMP TALK2
//会話１
	JUMP TALK1

//会話１
:TALK1


	FOCUS_CHR("rubi")
	SET_NAME("rubi","ルビー")
	SET_MOTION("exp","HOOK",-1)
	MSG("この世には様々な神々がいらっしゃり、|どなたにもガーディアンが宿っております。")
	MSG("どの神を宿すかによって|その方の運命が決まります。")
	MSG("リーゼ様はこの街で唯一の、|「降神の儀」のできる巫女様なのです……。")
	SET_MOTION("rubi","STAND",-1)
	ROOM_FLAG_ON(0)
	END

//会話１
:TALK2
	FOCUS_CHR("rubi")
	SET_NAME("rubi","ルビー")
	SET_MOTION("exp","HOOK",-1)
	MSG("ガーディアンはカードにその魂を込め、|どこかに眠っていると聞きます。")
	MSG("あなたが前に進むうち、|どこかでその姿を現すかもしれません。")
	MSG("それはきっと偶然ではなく、|あなたに巡り会うべき必然……。")
	MSG("ミスティックカードを手に入れたら|必ずここで鑑定してあげて下さいね。")
	SET_MOTION("rubi","STAND",-1)
	END


}





