
// ----------------------------------------------------------------------------
// マップ街外観                                                                    
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 ギュンター会話
//  1 ダーナ会話
//  2 ゾーイ会話
//  3 リュー会話
//  4 パティ会話
//  5 ダモン会話
//  6 デボラ会話
//  7 ロドニー会話
//  8 アラーナ会話
//  9 ネッド会話
// 10 ジーン会話
// 11 シャル会話
//


DEF("MAP")

// マップ出るときに呼ばれる ---------------------------------------------------
//RES("EXIT")
//{
//	// "地名表示"が終わっていない可能性があるので強制消去
//	IMG_OFF(0)
//	IMG_OFF(1)
//	IMG_OFF(2)
//	IMG_OFF(3)
//	CINEMA_OFF(0)
//}

// マップ入るときに呼ばれる ---------------------------------------------------
RES("INIT")
{
	//シャルと会話用限定カメラ。イベントでグリンッってならない為だけの物です。普段は必ずオフにすること。
	CAMERA_OFF("全体２")


	//水マップか否か
	CHECK_GAME_FLAG(3302)
	OFF_SKIP(3)
	LOAD_MAP("MP_008d")
	HIDE_CHR("boat")
	SKIP(1)

	SE("SE_NAMI")

//-- 火山0813マップ炎壁のハマリ防止用 ------------------------------------------
	GAME_FLAG_OFF(800)


//-- アニエスシステム初期化 ------------------------------------------

	game_flag_off(3630)
	game_flag_off(3631)
	game_flag_off(3632)
	game_flag_off(3633)
	game_flag_off(3634)
	game_flag_off(3635)
	game_flag_off(3636)
	game_flag_off(3637)

//-- ワープの強制停止処理 --------------------------------------------

	// 3603	EV B-4 トレント戦後(ドヴォルザークとの会話)
	check_game_flag(3603)
	off_jump NO_WARP
	// 3623	TK B-4c トレント戦後、クラウンについてのシャルの会話
	check_game_flag(3623)
	off_jump WARP_STOP

	// 4		インフェルノを倒したか？
	check_game_flag(   4)
	off_jump NO_WARP
	// 3617	EV B-9b インフェルノ倒した後、シャルと話した
	check_game_flag(3617)
	off_jump WARP_STOP

	jump NO_WARP

WARP_STOP:
	cancel_pc_warp(0)

NO_WARP:

//--------------------------------------------------------------------
	// 3518	EV 遺跡の扉を開けた
	CHECK_GAME_FLAG(3518)
	OFF_JUMP CLOSE_DOOR

	INIT_SWITCH_ON("t_door")

CLOSE_DOOR:

// 地名表示 --------------------------------------------------------------------

	// フェード処理（下記ゲート以外から来たらマップ名表示）
	CHECK_ENTRY_GATE("0097_0093")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_0094")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_0095")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_0096")
	ON_JUMP NEXT
	CHECK_ENTRY_GATE("0097_009b")
	ON_JUMP NEXT

	// オープニングからきたのでなければ終了(最初からはじめていないはず) 
	check_game_flag(3500)
	off_jump OPEN
	// OP すでにイベントを見ていたら終了
	check_game_flag(3501)
	off_jump NEXT

	// INN SCROLL すでにイベントを見ていたら終了
	check_game_flag(3531)
	off_jump OPEN
	check_game_flag(3532)
	off_jump NEXT

	// EV C-2 リーゼが倒れる
	check_game_flag(3701)
	off_jump OPEN
	// EV C-2b リーゼが倒れて寺院から出た処理。
	check_game_flag(3721)
	off_jump NEXT

OPEN:
	GAME_FLAG_OFF(3000)

	// エリアネーム表示
	DISP_PLACE(0)

NEXT:



// NPCの初期化 ---------------------------------------------------------------

	HIDE_CHR("Char")
	HIDE_CHR("Boatman")

	ENTRY_CHR( 0, 076)
	ENTRY_CHR( 1, 069)
	ENTRY_CHR( 2, 068)
	ENTRY_CHR( 3, 073)
	ENTRY_CHR( 4, 057)
	ENTRY_CHR( 5, 070)
	ENTRY_CHR( 6, 058)
	ENTRY_CHR( 7, 074)
	ENTRY_CHR( 8, 122)
	ENTRY_CHR( 9, 468)
	ENTRY_CHR(10, 513)
	ENTRY_CHR(11, 071)
	ENTRY_CHR(12, 398)

	PUT_CHR( 0, "Gunter",  2.42,0.00,25.75, 181)
	PUT_CHR( 1, "Dana",   -5.81,0.00,13.88, 143)
	PUT_CHR( 2, "Zoe",    -4.88,0.00,14.82, 171)
	PUT_CHR( 3, "Lew",    -4.43,0.00,10.06, 359)
	PUT_CHR( 4, "Paty",   -3.76,0.00,11.45, 334)
	PUT_CHR( 5, "Damon", -13.39,0.63, 9.21, 332)
	PUT_CHR( 6, "Deborah", 11.05,-2.77,-13.82, 177)
	PUT_CHR( 7, "Rodney", -5.81,0.00,-1.40, 174)
	PUT_CHR( 8, "Alana",  -3.3,0.00,22.86, 347)
	PUT_CHR( 9, "Ned",     4.89,0.00,13.04, 124)
	PUT_CHR(10, "Jean",   -3.15,-1.00,-10.62, 173)

	//▼障壁消滅後
	check_game_flag(3710)
	off_jump POS_7

	set_pos("Dana",  -0.67,-4.88,-17.80)
	set_deg("Dana", 186)
	set_pos("Zoe",  -1.76,-4.82,-17.51)
	set_deg("Zoe", 157)
	set_pos("Damon", 3.77,-3.76,-13.28)
	set_deg("Damon", 184)
	set_pos("Ned",   -10.15,-4.91,-18.22)
	set_deg("Ned", 181)
	set_pos("Lew",    2.14,-5.32,-20.73)
	set_deg("Lew", 175)
	set_pos("Paty",   3.33,-5.61,-20.71)
	set_deg("Paty", 209)
	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_7:
	//▼奇岩城出現後
	check_game_flag(3702)
	off_jump POS_6

	set_pos("Rodney", -8.54,-4.75,-17.32)
	set_deg("Rodney", 186)
	set_pos("Dana",  -0.67,-4.88,-17.80)
	set_deg("Dana", 186)
	set_pos("Zoe",  -1.76,-4.82,-17.51)
	set_deg("Zoe", 157)
	set_pos("Damon", 3.77,-3.76,-13.28)
	set_deg("Damon", 184)
	set_pos("Ned",   -10.15,-4.91,-18.22)
	set_deg("Ned", 181)
	set_pos("Lew",    2.14,-5.32,-20.73)
	set_deg("Lew", 175)
	set_pos("Paty",   3.33,-5.61,-20.71)
	set_deg("Paty", 209)
	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)

	// TK シャルと城が現れたことについて話す
	check_game_flag(3723)
	on_jump POS_END
	SHOW_CHR("Char")
	SET_POS("Char",  10.61,0.00,-6.30)
	SET_DEG("Char", 168)

	jump POS_END

POS_6:
	//▼インフェルノ戦後
	check_game_flag(4)
	off_jump POS_5

	set_pos("Ned",   -4.43,0.00,10.06)
	set_deg("Ned", 359)
	set_pos("Rodney",   -3.76,0.00,11.45)
	set_deg("Rodney", 334)
	set_pos("Lew",    7.31,-3.23,-13.10)
	set_deg("Lew", 170)
	set_pos("Paty",   9.06,-3.21,-14.24)
	set_deg("Paty", 240)
	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	jump POS_END

POS_5:
	//▼カニグモ戦後
	check_game_flag(1)
	off_jump POS_4

	set_pos("Jean",   4.06,-2.86,-8.18)
	set_deg("Jean", 211)

	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_4:
	//▼トレント戦後
	check_game_flag(3)
	off_jump POS_3

	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_3:
	//▼ガーディアン取得後
	check_game_flag(3532)
	off_jump POS_2

	set_pos("Alana",  11.05,0.00,5.52)
	set_deg("Alana", 195)
	set_walk_range("Rodney", 3.0, 50, 90)
	jump POS_END

POS_2:
	//▼ゲーム開始直後

	// 3514	EV 赤子を抱いた母親
	check_game_flag(3514)
	on_skip 1
	hide_chr("Alana")

	// EV 宿酒場のイベント(調査開始)
	check_game_flag(3502)
	on_skip 2
	hide_chr("Rodney")
	skip 1
	set_walk_range("Rodney", 3.0, 50, 90)


POS_END:



//-- リーゼとフローレットの特殊処理 ----------------------------------

	// 1		カニグモを倒したか？
	check_game_flag( 1)
	off_jump NO_LIESE
	// EV B-11 リーゼの破魔矢イベント
	check_game_flag(3610)
	on_jump NO_LIESE

	PUT_CHR(11, "Liese",   -4.82,-1.00,-13.99, 180)
	NO_LOOK_PC("Liese")
	look_chr("Liese","-")

NO_LIESE:

	// 3800	EV 祭壇の花嫁
	CHECK_GAME_FLAG(3800)
	on_jump NO_FLEURETTE

	// 3804	EV D-0-1 フローレットの回想
	check_game_flag(3804)
	on_jump NO_FLEURETTE

	// 4017	0627	ポータルエリア５、中盤　街でフローレのイベント起動にも利用します
	check_game_flag(4017)
	off_jump NO_FLEURETTE

	// EV C-12 聖剣の巫女姫
	CHECK_GAME_FLAG(3711)
	OFF_JUMP NO_FLEURETTE

	PUT_CHR(12, "Fleurette",   5.18,0.00,-2.51, 96)
	look_chr("Fleurette","-")
	set_pos("Alana", 7.38,0.00,-3.78)
	set_deg_ex("Fleurette","Alana")
	set_deg_ex("Alana","Fleurette")

NO_FLEURETTE:

//--------------------------------------------------------------------

	// 地下道への柵は破壊されていないか？
	CHECK_GAME_FLAG(3001)
	OFF_SKIP(1)
	HIDE_CHR("saku")

	// カギ設定
	CHECK_GAME_FLAG(591)
	OFF_SKIP(6)
	CHECK_GAME_FLAG(1519)
	ON_SKIP(2)
	KAGI("d1519",1)
	SKIP(2)
	INIT_SWITCH_ON("d1519")
	ENABLE_EV_POP("d1519",0)

	// カギ設定
	CHECK_GAME_FLAG(1814)
	ON_SKIP(2)
	KAGI("d1814",1)
	SKIP(1)
	INIT_SWITCH_ON("d1814")

}

//// 地名表示を消す ----------------------------------------------------------
//DEF("kesu")
//RES("IMG")
//{
//	COLOR_IMG(0, 0xff000000, 0xff000000, 15, 1)
//	COLOR_IMG(1, 0xff000000, 0xff000000, 15, 1)
//	CINEMA_OFF(0)
//
//NEXT:
//	END
//}

//====================================================================
//====================================================================
//====================================================================
//== システム系 ======================================================
//====================================================================
//====================================================================
//====================================================================


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1519")
RES("KAGI")
{
	GAME_FLAG_ON(1519)
	SWITCH_ON("d1519")
	ENABLE_EV_POP("d1519",0)
}

RES("CLICK")
{
//	CINEMA_ON(0)
//	STOP_PC(0)
	CHECK_GAME_FLAG(591)
	ON_SKIP(4)
	WAIT(30)
	SYS("#c2Something seems to be blocking the door from the other side.")
	CINEMA_OFF(0)
	END



}

DEF("d1814")
RES("KAGI")
{
	GAME_FLAG_ON(1814)
}


// ----------------------------------------------------------------------------
// セーブ
// ----------------------------------------------------------------------------

DEF("save")
RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	refresh("PC")
	se("SE_HEAL")

	SEL("Record your deeds? |#c2Save|Cancel")
	CHECK_SELECT(0)
	OFF_JUMP SEL_A

		CALL_SHOP(4)
//		SE("SE_UP_PRM")
//		SYS("#c2今までの冒険を記録しました。")

SEL_A:
	CHECK_SELECT(1)

	CINEMA_OFF(0)
}


// ============================================================================
// 門(exit)
// ============================================================================

DEF("gate")
RES("CLICK")
{
	// EV 降霊の儀式終了、シャルとの会話
	check_game_flag(3532)
	on_jump NEXT

	STOP_PC(0)

	ACTIVE_CHR("Gunter")
	SET_NAME("Gunter", "Gateman Gunter")
	SET_MOTION("Gunter", "ATTACK1",-1)

	SET_DEG_EX("Gunter", "PC")

	call TALK_Gunter

EXIT:
	SET_MOTION("Gunter","STAND",-1)
	SET_DEG("Gunter", 180)
	END

//-- 出入り可能 ------------------------------------------------------
NEXT:
	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("Exit the town? |#C2Exit|Cancel")

	CHECK_SELECT(0)
	ON_JUMP SELALL_1
	JUMP SELALL_2

SELALL_1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
//	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0710_out")
	END

SELALL_2:
	CINEMA_OFF(0)
	END

}

//RES("INIT")
//{
//	CHECK_GAME_FLAG(2)
//	ON_JUMP NEXT
//
//	// スキップ許可
//	skip_enable(1)
//
//	// オープニングイベントへ
//	CALL opening_event
//
//NEXT:
//}


// ============================================================================
// 地下道入り口
// ============================================================================

DEF("gate2TEST")
RES("CLICK")
{
	//↑testを付け足して無力化

	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
	SEL("#c2Exit the town? |Exit|Cancel")

	CHECK_SELECT(0)
	ON_JUMP SEL1
	JUMP SEL2

SEL1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)

		CHECK_GAME_FLAG(591)
		ON_SKIP(4)
		WAIT(30)
		SYS("#c2Something seems to be blocking the door from the other side.")
		CINEMA_OFF(0)
		END

	SWITCH_ON("gate2")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
//	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0588_0097")
	END

SEL2:
	CINEMA_OFF(0)
	END
}

// ============================================================================
// 火山入り口
// ============================================================================

DEF("gate3")
RES("CLICK")
{

	CINEMA_ON(0)

	STOP_PC(0)
	ACTIVE_CHR("SCREEN")
//	SEL("　#c2街から出ますか？　|　　・はい|　　・いいえ")
	SEL("Exit the town? |#C2Exit|Cancel")

	CHECK_SELECT(0)
	ON_JUMP SELALL_1
	JUMP SELALL_2

SELALL_1:
	WAIT(30)
	SHAKE(0,10)
	SHAKE(0,10)
	SWITCH_ON("gate3")
	WAIT(30)
	FADE_OUT(-1)
	GAME_FLAG_ON(3000)
//	GAME_FLAG_ON(3301)
	WAIT(40)
	SE("SE_CHG_AREA")
	WAIT(20)
	ENTRY_MAP("0861_0097")
	END

SELALL_2:
	CINEMA_OFF(0)
	END

}

// ============================================================================
// 柵
// ============================================================================

DEF("saku")
RES("KILL")
{
	KILL_CHR("saku",0,0,-1)
	GAME_FLAG_ON(3001)
}






//====================================================================
//====================================================================
//====================================================================
//== ＮＰＣ会話 ======================================================
//====================================================================
//====================================================================
//====================================================================


//////////////////////////////////////////////////////////////////////
// ギュンター

DEF("Gunter")

RES("CLICK")
{
	FOCUS_CHR("Gunter")
	SET_NAME("Gunter", "Gateman Gunter")
	SET_MOTION("Gunter", "ATTACK1",-1)

	call TALK_Gunter

}

@TALK_Gunter
{
	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Castle Strangerock pops up,|and dark clouds roll in...")
	MSG("There's an ill wind blowin', and I couldn't|begin to guess what it'll bring.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	check_room_flag(0)
	on_jump TALK6_2

TALK6_1:
	MSG("Some strangers have been spotted|outside the town recently.")
	MSG("Odd-lookin' lads. No coincidence that|a traveler's been killed out there,|I'd say.")
	MSG("Last anyone saw of 'em, they were|headed east from the Clover Ruins.")
	MSG("If you're goin' out there anyway,|and you think you're up to it,|you could try followin' their trail.")
	MSG("Just my opinion, but I think the townsfolk|had better stay in for a while.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK6_2:
	MSG("Some strangers have been spotted|outside the town recently.")
	MSG("Last anyone saw of 'em, they were|headed east from the Clover Ruins.")
	MSG("If you're goin' out there anyway,|and you think you're up to it,|you could try followin' their trail.")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("Maybe it's just my imagination, but|things seem a little quiet today.|Too quiet, if you know what I mean.")
	MSG("I've got this sinkin' feeling that|it's the quiet before the storm...")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("You've fought a lot of undead, right?|Ever crossed swords with one that had|its bones stickin' out?")
	MSG("I hear that when those kinds are killed,|they'll often leave a bone or two behind.|Real sturdy ones, too. They make great keys.")
	MSG("So if you find a spot with lotsa undead like|that, be sure you remember where it is. If|you ever run out of keys, that's where you go!")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("As you wander the ruins out there,|keep an eye out for an oddly-marked|circular stone platform.")
	MSG("It ain't that far from here...|and I think there was another one|near that statue.")
	MSG("I'm really fascinated by those things.|I'd love t'know what they were used for...")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("If you're goin' outside, be sure you take care.")
	MSG("The route ain't marked, and gettin' lost|is as easy as breathin'. Branchin' paths|every which way, and ruins all over...")
	MSG("It can be pretty dauntin', but don't|lose your head! Just push on, and|you'll be fine. I'm sure of it!")
	MSG("...Though, be sure you don't get|carried away, either, you hear?")
	MSG("You think you're in trouble, you come|right on back to town. No sense in|dyin' young.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("The route ain't marked, and gettin' lost|is as easy as breathin'. Branchin' paths|every which way, and ruins all over...")
	MSG("It can be pretty dauntin', but don't|lose your head! Just push on, and|you'll be fine. I'm sure of it!")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(0)
	on_jump TALK1_2

TALK1_1:
	MSG("A man was killed here yesterday. Murdered.|Just north in the Clover Ruins, and not by|monsters, but by his own kind.")
	MSG("He was a tourist visitin' the island.|Everyone's still all shook up about it.|And ain't no leads on who did it.")
	MSG("No one's goin' in or out of town right now.|Not 'til the investigation's complete.|Not 'til I get the okay.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("A man was killed here yesterday. Murdered.|Just north in the Clover Ruins, and not by|monsters, but by his own kind.")
	MSG("No one's goin' in or out of town right now.|Not 'til the investigation's complete.|Not 'til I get the okay.")
	jump EXIT

EXIT:
	SET_MOTION("Gunter","STAND",-1)
	RET
}


//////////////////////////////////////////////////////////////////////
// ダーナ

DEF("Dana")

RES("CLICK")
{
	FOCUS_CHR("Dana")
	SET_NAME("Dana", "Dana")
	SET_MOTION("Dana", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Earlier today I thought I saw a lady|wearing a black dress...")
	MSG("But the moment I turned to look,|she was gone!")
	MSG("Just where the heck did she go?")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Is THAT the castle in the mist that everyone|says they see from time to time?")
	MSG("I always pictured it to be more...fanciful.|The real thing seems to have a sinister air.")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("Hey, hey, good sir.|Won't you have a dance with us?")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("*phew* I'm getting kind of hungry.")
	MSG("I'll have to grab something|at the tavern later.")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("We've taken quite a liking to|this town.")
	MSG("In the great cities we'd have a bigger audience,|but they'd never comment on our performance.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(1)
	on_jump TALK2_2

TALK2_1:
	MSG("In Harlech the people are very friendly, though.|They always stop to chat and tell us the most|wonderful stories about the spirits here!")
	MSG("Such fantastical tales like the mysterious|castle nestled atop the lake...")
	MSG("Aww, I wish I could've been born|in this country.")
	MSG("If I had been blessed with a Guardian,|my dancing could have been amazing!")
	room_flag_on(1)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("Aww, I wish I could've been born|in this country.")
	MSG("If I had been blessed with a Guardian,|my dancing could have been amazing!")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("Helloooo, knight. Aren't YOU a fine specimen!")
	MSG("We're traveling entertainers here in Harlech|on tour. You're welcome to watch us dance as|long as you'd like!")
	jump EXIT

EXIT:
	SET_MOTION("Dana","STAND",-1)
	END
}


//////////////////////////////////////////////////////////////////////
// ゾーイ

DEF("Zoe")

RES("CLICK")
{

	FOCUS_CHR("Zoe")
	SET_NAME("Zoe", "Zoe")
	SET_MOTION("Zoe", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Dana stayed up pretty late yesterday, so|that's probably why she's seeing things.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("The weather started to turn sour|as soon as that castle appeared...")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("Alcott invited us to dance|at the tavern, but...")
	MSG("We really prefer dancing outside.")
	MSG("The song of the wind, the flow of the grass,|the way the clouds drift... They're all|accompaniments to our dance, after all.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("Take a look around and just see|all those smiling faces...")
	MSG("It's hard to imagine that just a little|while ago there was a great war.|Even now you wouldn't be able to tell|that a lot of people are suffering...")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("Mmm, I'm with Dana.|I rather like this town, too.")
	MSG("It's relaxing and cozy...|We might stay here for a while.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(2)
	on_jump TALK2_2

	MSG("It seems the lord of the Lyndale Lakes region|was stricken ill and has been bedridden for|many years.")
	MSG("They say it's an unusual|sort of sickness, though...")
	MSG("I've heard that it's thanks to his wise|rule that this land has stayed so peaceful,|so I hope he recovers soon.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("It seems the lord of the Lyndale Lakes region|was stricken ill and has been bedridden for|many years.")
	MSG("I've heard that it's thanks to his wise|rule that this land has stayed so peaceful,|so I hope he recovers soon.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("We're entertainers from another land. I guess|you could even say we're 'exotic' dancers,|since we've come from afar.")
	MSG("This isn't our first time in Harlech, though.|We toured here several years ago, as well.")
	MSG("Things seem a bit different from what I remember.|The air feels...stormy, perhaps, or troubled.")
	MSG("I guess the war lingers on in spirit|even though it's ended.")
	MSG("The lakes of Lyndale are widely regarded as hubs|of peace and tranquility in these chaotic times,|though. To feel such unease here is troubling...")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("In the areas surrounding the capital they say there are|countless children who've lost everything. Their homes,|their families... Everything was taken by the war.")
	MSG("It pains me just to think of it...")
	jump EXIT

EXIT:
	SET_MOTION("Zoe","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// リュー


DEF("Lew")

RES("CLICK")
{
	FOCUS_CHR("Lew")
	SET_NAME("Lew", "Lou")
	SET_MOTION("Lew", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Patty got mad at me. 'That castle|isn't safe!' she said.")
	MSG("I guess it is pretty weird, huh...")
	MSG("Is the Dragonslayer really in|that castle?")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Whooooa...|Is that Castle Strangerock?")
	MSG("That's where the Sacred Sword is kept,|right? The Dragonslayer!")
	MSG("Yeah! I'm gonna go in there and take it!")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(3)
	on_jump TALK5_2

TALK5_1:
	MSG("Rodney always catches the best fish.|They're soooo tasty!")
	MSG("No matter how many people are|fishin', he always gets the|biggest fish.")
	MSG("Whenever we go fishing together, Rodney|ALWAYS gets all the bites while I'm|left holding the hook.")
	room_flag_on(3)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("...Tsk. Go away!")
	MSG("You're scarin' the fish.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("Hmmm, I wonder what ta do today...")
	MSG("Maybe granny Deborah will tell me|the story about the phoenix again.")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("It's almost time to go pray to the|spirits at the Spirit Sanctum.")
	MSG("Ugh, maaaaaan...")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(3)
	on_jump TALK2_2

TALK2_1:
	MSG("Some bearded old guy holding a crown|thingy came out of the ruins, and|then just vanished!")
	MSG("But, uh, nobody else seems to|have seen him except me.")
	MSG("...M-maybe it was a ghost livin'|in the ruins?")
	room_flag_on(3)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("I saw a GHOST from the ruins!")
	MSG("Miss Liese was right!|I'm so glad I didn't go in there...")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("Hey, mister, didja hear the news?|They actually found ruins in town!")
	MSG("I thought I'd sneak in and have a look 'round,|but before I had a chance, they went and|locked 'em up! It's so unfair!")
	MSG("Can't believe they did that!|I was gonna find the Dragonslayer, too!")
	jump EXIT

EXIT:
	SET_MOTION("Lew","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// パティ

DEF("Paty")

RES("CLICK")
{
	FOCUS_CHR("Paty")
	SET_NAME("Paty", "Patty")
	SET_MOTION("Paty", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("The castle, I don't like it...")
	MSG("Maybe we should go home...")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("It was so scary!")
	MSG("I was playing when suddenly it|just burst outta the water.")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("I bet it's fun to swim with|the fishies.")
	MSG("Me? I can't swim...")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("The phoenix is a bird from a|fairy tale that lives forever.")
	MSG("Granny Deborah said they'll lead the people|of this world to 're-demp-tion'!")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(4)
	on_jump TALK3_2

TALK3_1:
	MSG("Hey now, Lou...")
	MSG("We have to show our thanks to|the Guardians we have in us!")
	MSG("They were gifts our mama and|papa gave us, after all.")
	MSG("We need to treasure them.")
	room_flag_on(4)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("We have to show our thanks to|the Guardians we have in us!")
	MSG("They were gifts our mama and|papa gave us, after all.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("Mama said the poor lord of the lakes is|so sick he won't even open his eyes.")
	MSG("He's not dead, but he hasn't opened|his eyes in a loooong time.")
	MSG("I feel so bad for him...")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("Pleased to meet you. My name's Patty.|Are you new, mister? Did you come to|Harlech on that boat?")
	MSG("I bet you're here so you can find|Castle Strangerock, right?|I wanna find it too!")
	jump EXIT

EXIT:
	SET_MOTION("Paty","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// ダモン

DEF("Damon")

RES("CLICK")
{
	FOCUS_CHR("Damon")
	SET_NAME("Damon", "Damon")
	SET_MOTION("Damon", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Hey, knight. Been inside that castle,|have you?")
	MSG("Just what in the name of Xanadu is in there?")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Somethin' is blockin' the entrance...")
	MSG("Is it just a dream or what?")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("I reckon there be more monsters in|the ruins than before.")
	MSG("...Such bad news can only be the|harbinger of somethin' greater.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(5)
	on_jump TALK4_3

	MSG("Now, this is just somethin'|my old man told me, but...")
	MSG("Long, long ago, there was a great blazin'|spirit who lived on Eaglet Mountain.")
	MSG("That spirit used its flamin' sword to|control the fire and lava of the land.")
	MSG("The island of Harlech was originally created|by the eruption of Eaglet Mountain.")
	MSG("I wouldn't say that li'l bit of fire and|smoke was the work of that spirit, though.")
	room_flag_on(5)
	jump EXIT

//　　★繰り返し
TALK4_3:
	MSG("Long, long ago, there was a great blazin'|spirit who lived on Eaglet Mountain.")
	MSG("That spirit used its flamin' sword to|control the fire and lava of the land.")
	jump EXIT

//▼トレント戦後
TALK3:
	// エレベータ動いた？
	CHECK_GAME_FLAG(805)
	on_jump TALK3_3

	check_room_flag(5)
	on_jump TALK3_2

TALK3_1:
	MSG("Hey, you there. Ain't you the knight goin'|'round the ruins that people are talkin'|about?")
	MSG("If'n you go to Eaglet Mountain, any|chance you could check on the lift?")
	MSG("Just a li'l while ago, you could use|that lift to get up the mountain.")
	MSG("But with the machine broken,|there's no way to get it back down.")
	MSG("Dammit all... With it outta commission|like that I can't get back to work.")
	room_flag_on(5)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("If'n you go to Eaglet Mountain, any|chance you could check on the lift?")
	MSG("Just a li'l while ago, you could use|that lift to get up the mountain.")
	MSG("Dammit all... With it outta commission|like that I can't get back to work.")
	jump EXIT

TALK3_3:
	// 3621	TK 昇降機復帰後のダモン報酬
	check_game_flag(3621)
	on_jump TALK3_4

	MSG("Ohhh, you got the lift to return?!")
	MSG("Thanks a bushel!|Now I can get back to work.")
	MSG("No matter how skilled you get, those salamanders|are quite the handful, don't you think?")
	MSG("Eaglet Mountain is where|they call home, after all...")
	MSG("Anyhow, you really helped me out here.")
	MSG("Allow me to give you somethin'.|Just a little extra.")

//	SYS("５００Ｇ手に入れた。")
	SE("SE_GETITEM")
	sys_ex("Acquired [500 Gold]!",-1,0x00000200)

	GET_GOLD(500)

	game_flag_on(3621)
	jump EXIT

//　　★繰り返し
TALK3_4:
	MSG("No matter how skilled you get, those salamanders|are quite the handful, don'tcha think?")
	MSG("I guess anythin' livin' on Eaglet Mountain|is gonna be tough as nails, though.")
	jump EXIT
//▼ガーディアン取得後
TALK2:
	MSG("Within me is a Guardian|I was fated to have.")
	MSG("My whole family has been in the minin' business|for as long as anyone can remember, you see.")
	MSG("That's why my father chose the Guardian|that'll help me find lots of ore.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("*sigh* Damn freight lift's busted.")
	MSG("Can't do any work 'til it's fixed.")
	jump EXIT

EXIT:
	SET_MOTION("Damon","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// デボラ

DEF("Deborah")

RES("CLICK")
{
	FOCUS_CHR("Deborah")
	SET_NAME("Deborah", "Granny Deborah")
	SET_MOTION("Deborah", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("That green barrier thingy that surrounded|the castle seems to have gone away...")
	MSG("I don't know what to make of it all,|but I've got an unsettling feelin'|'bout it.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Ohh... I can hardly believe|these ol' eyes of mine...")
	MSG("So that's Castle Strangerock, eh?")
	MSG("In all my years, I've lived to see|some truly wondrous things, but this...")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("The lake is a bit foggy|today, too...")
	MSG("Come autumn those mists'll drift off,|then you can see the fishin' village of|Olston across the lake, clear as day.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(6)
	on_jump TALK4_2

TALK4_1:
	MSG("You wanna hear about the phoenix?|'Tis a legend 'round these parts.")
	MSG("They say the phoenix came from an age long past|to watch over and protect this country.")
	MSG("If left alone, it's believed people would|lead the world in a bad direction, you see.")
	MSG("Though, lookin' back on the history|of our world, it's hard to say if|that's been a bad thing or a good one.")
	MSG("If'n bad things happen, then they get returned|towards good. The phoenix is at the core of|maintainin' that balance between good and evil.")
	MSG("When the world has reached the pinnacle of chaos,|legend has it a hero will be guided hither.")
	room_flag_on(6)
	jump EXIT

//　　★繰り返し
TALK4_2:
	MSG("They say the phoenix came from an age long past|to watch over and protect this country.")
	MSG("If'n bad things happen, then they get returned|towards good. The phoenix is at the core of|maintainin' that balance between good and evil.")
	MSG("When the world has reached the pinnacle of chaos,|legend has it a hero will be guided hither.")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(6)
	on_jump TALK3_2

TALK3_1:
	MSG("Lake Orwell sure gets foggy|these days.")
	MSG("They say a man should wait for a day when|Lake Orwell's beauty can be seen clearly|from the shore to propose to his beloved.")
	MSG("Bah! Buncha nonsense.")
	MSG("Still, with all that fog rollin' in, it|makes you wonder if somethin' important|is bein' hidden, don't it?")
	room_flag_on(6)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("Lake Orwell sure gets foggy|these days.")
	MSG("With all that fog rollin' in, it makes|you wonder if somethin' important is|bein' hidden, don't it?")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(6)
	on_jump TALK2_2

TALK2_1:
	MSG("Lake Orwell is one of the gems of Leyland.|Crystal blue waters surrounded by lushly|covered peaks... It's a real natural wonder.")
	MSG("Ages ago, Eaglet Mountain erupted and|created the lakes of the land.|Or so they say.")
	MSG("Lake Orwell to the east,|sister lakes like Selbia...|There are just so many lakes now.")
	MSG("Since there are a lotta lakes 'round here,|this whole area has been dubbed the Lyndale|Lakes Region.")
	room_flag_on(6)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("Lake Orwell is one of the gems of Leyland.|Crystal blue waters surrounded by lushly|covered peaks... It's a real natural wonder.")
	MSG("Since there are a lotta lakes 'round here,|this whole area has been dubbed the Lyndale|Lakes Region.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("Been 'bout, oh, ten years or so|since that Strangerock started|showin' itself on the lake.")
	MSG("At first, it was just this hazy shadow|hangin' over the water, and people|got to sayin' it was a ghost ship.")
	MSG("Only became clear that it's a castle 'bout|two or three years ago. People started|hearin' bells 'round then, too.")
	jump EXIT

EXIT:
	SET_MOTION("Deborah","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// ロドニー

DEF("Rodney")

RES("CLICK")
{

	FOCUS_CHR("Rodney")
	SET_NAME("Rodney", "Rodney")
	SET_MOTION("Rodney", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	check_room_flag(7)
	on_jump TALK7_2

TALK7_1:
	MSG("Dammit, my father, he...")
	MSG("He told me about a fearsome witch|who lives inside Castle Strangerock.")
	MSG("Ever since I heard the tale, I've|been unable to sleep at night...")
	room_flag_on(7)
	jump EXIT

//　　★繰り返し
TALK7_2:
	MSG("He told me about a fearsome witch|who lives inside Castle Strangerock.")
	MSG("Ever since I've heard the tale,|I've been unable to sleep at night...")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("No way...")
	MSG("Just what IS that...?")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("I asked my father to buy me the|latest fashion when he next goes|to the capital...")
	MSG("That way, when he buys it, I'll get|some sort of great catch, you see.")
	MSG("Does that seem a bit devious?")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("I'd like to set off for the capital|and become a mercenary...")
	MSG("But the Guardian I've been blessed with gives|me a talent for catching fish not swordplay.")
	MSG("*sigh* I'm just not interested in fishing at all.|I don't know what my father was thinking.")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("You're...a knight, right?|Kinda old-fashioned these days, isn't it?")
	MSG("There ain't a bit of money in it, either,|so why bother doing such a thing?")
	MSG("...What do I want to be?")
	MSG("Well, my father wants me to become a fisherman,|but I've got no plans to take over after him.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("Guess it's a bit late to be saying this,|but this island ain't my idea of a paradise.")
	MSG("It's such a dull place. When I grow up|I'm outta here on the first boat.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("So you've come to look for the castle,|have you? Best just give up, I say.")
	MSG("It's nothing more than a trick of the eye.|Look for what's not there and all you've|got is time wasted.")
	jump EXIT

EXIT:
	SET_MOTION("Rodney","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// アラーナ

DEF("Alana")

RES("CLICK")
{

	FOCUS_CHR("Alana")
	SET_NAME("Alana", "Alana")
	SET_MOTION("Alana", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	// 3514	EV 赤子を抱いた母親
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	// 4017	0627	ポータルエリア５、中盤　街でフローレのイベント起動にも利用します
	check_game_flag(4017)
	off_jump TALK7_3
	// 3804	EV D-0-1 フローレットの回想
	check_game_flag(3804)
	on_jump TALK7_2

	// フローレットがいる場合
	MSG("Don't you think Lady Liese's demeanor|has changed?")
	MSG("Perhaps it's due to the change of|color in her attire.")
	jump EXIT

	// フローレットがいない場合
TALK7_2:
	MSG("After speaking with Lady Liese,|the child finally stopped crying.")
	MSG("What a relief...")
	MSG("Still, there's something different about|Lady Liese that I just can't put my finger|on.")
	jump EXIT

	//▽フローレットが屋外へ移動する前
TALK7_3:
	MSG("Oh dear, oh dear... The way things are now,|I simply MUST go pray at the Spirit Sanctum.")
	MSG("If Lady Liese is there, I'm sure she'll|have some advice to bestow upon me.")
	jump EXIT

//▼奇岩城出現後
TALK6:
	MSG("Ever since the castle appeared|my child has been inconsolable.")
	MSG("Now, now, you poor thing...")
	MSG("Does that castle bode no good will|at all?")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("My child finally opened her eyes...")
	MSG("Watching over the growth of my child|is such a delight and a blessing.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("I simply MUST ensure.|I will visit the Spirit Sanctum and|petition the spirits for their favor...")
	MSG("After all, my child is still too|young to offer up her own prayers.")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("Long ago, it's said that a great maiden gave|birth to the Guardians. That's the legend of|how the spirits came to be, anyway.")
	MSG("Amidst the ruins of this island you'll find|many statues in her image scattered about.")
	MSG("If one was to prostrate in prayer in front|of one, it might just enhance a Guardian's|growth...")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("As one grows, so too does the|Guardian one bears within.")
	MSG("Were this child to be raised with care,|the Guardian within would also be raised up|and grant greater protection to the child...")
	MSG("Thanks be to Xanadu...")
	jump EXIT

//▽精霊堂でリーゼの儀式を見た後
TALK1:
	MSG("This? 'Tis a shrine built to the Guardians.|Fashioned by man, in reverence to those|who watch over us...")
	MSG("I pray here to ask that this child|be granted divine protection.")
	MSG("You can find shrines like this all over|the island. And just by touching them,|all your wounds will be healed.")
	MSG("After much ordeal, I was finally blessed with a child,|so I must make every effort to raise her well.")
	jump EXIT

EXIT:
	SET_MOTION("Alana","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// ネッド

DEF("Ned")

RES("CLICK")
{

	FOCUS_CHR("Ned")
	SET_NAME("Ned", "Fisherman Ned")
	SET_MOTION("Ned", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Ever since that castle appeared the|townsfolk have been a bit riled up...")
	MSG("It's just so eerie that I think|everyone's got an uneasy feelin'.|Don't blame 'em.")
	MSG("I reckon' there are monsters inside.|It's not what you'd call a welcomin'|kinda place.")
	MSG("Mr. Knight, please do somethin'|ta put us all at ease.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	check_room_flag(9)
	on_jump TALK6_2

TALK6_1:
	MSG("Great Guardians, ain't that a surprise!")
	MSG("I was just goin' out ta fish when suddenly all|the water started ta drain out of the lake.")
	MSG("Even though I went out ta fish, this is|the first time I've come back by walkin'!")
	MSG("It looked like all the water was sucked|right out. Just what happened over there?")
	room_flag_on(9)
	jump EXIT

//　　★繰り返し
TALK6_2:
	MSG("Well, now, with the lake like this I wonder|what's gonna happen to my business.")
	MSG("Haha. Guess I could go home|and get a few more winks.")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(9)
	on_jump TALK5_2

TALK5_1:
	MSG("Looks like my son doesn't want|ta be a fisherman...")
	MSG("I thought he'd take ta the family business|without all this bickerin' and moanin'.")
	MSG("He mustn't realize yet that his|blood is just yearnin' for it.|I'm sure he'll come 'round.")
	room_flag_on(9)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("I'm headin' out ta fish now.")
	MSG("Lately, with all this fog blowin' 'round|Castle Strangerock has been seen more and|more.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("Ta catch the fish of Lake Orwell you|need ta have a bit of strategy,|if you know what I mean.")
	MSG("See, them fish run right into obstacles.|Just seems ta be their nature, ya know?")
	MSG("So if you use blockades, you can|force 'em into a narrow spot.")
	MSG("Haha, rather handy, huh?")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("Heya, Mr. Knight. Didja know this lake has|the most divine whitescale fish around?")
	MSG("Mmmhmm, bitin' inta one of them|salt baked fish is just heavenly!")
	MSG("They're best when the catch is fresh, yessiree.|Absolutely lip-smackin' delicious.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("Well, now... Weren't you that chap that|was carried to the Spirit Sanctum yesterday|with all them wounds?")
	MSG("You sure you should be movin' about?")
	MSG("Even with Miss Liese's tendin' to you,|innit a bit early to be cavortin' about?")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(9)
	on_jump TALK1_2

TALK1_1:
	MSG("Strangerock? Yeah, I see Strangerock all|the time. Hard ta miss it in my line of|work.")
	MSG("Ain't got nothin' ta say about it, though.|I've seen it, sure, but I don't know nothin'|special.")
	MSG("Shows up on misty days like this one, it does.|You often hear a bell chime before it appears,|too. But try and get close and it vanishes.")
	MSG("Everybody 'round here knows all that, though.")
	MSG("Might be more ta learn if you dig for it.|There are lots of ruins on this here island,|and lots of history to go with 'em.")
	MSG("Heck, they even found some new ruins|right here in town the other day!")
	room_flag_on(9)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("Ain't got nothin' much ta say about Strangerock.|I've seen it, sure, but I don't know nothin'|special.")
	MSG("Shows up on misty days like this one, it does.|You often hear a bell chime before it appears,|too. But try and get close and it vanishes.")
	jump EXIT

EXIT:
	SET_MOTION("Ned","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// ジーン

DEF("Jean")

RES("CLICK")
{

	FOCUS_CHR("Jean")
	SET_NAME("Jean", "Jean")
	SET_MOTION("Jean", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("It looks like monsters are gathering|in the sky above the castle.")
	MSG("If they attack the town...what should I do?")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("So that's Castle Strangerock...|It looks just like the one I saw through the fog.")
	MSG("But why did it suddenly appear, I wonder...")
	MSG("And that green wall around it...|Just what is that?")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("Sir Knight, are you always traveling about?")
	MSG("I've yet to leave this island.|I'm rather envious.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(10)
	on_jump TALK4_2

TALK4_1:
	MSG("It seems like Lady Liese goes|for a stroll at this hour.")
	MSG("Lady Liese is so dignified and slender...")
	MSG("Still, whenever I see her on her walks|she seems shrouded in sadness.")
	MSG("I wonder if I'm just imagining things...|What do you think?")
	room_flag_on(10)
	jump EXIT
//　　★繰り返し
TALK4_2:
	MSG("When Liese is out walking around|she seems shrouded in sadness.")
	MSG("I wonder if I'm just imagining things...|What do you think?")
	jump EXIT

//▼トレント戦後
TALK3:
	MSG("Today is rather warm...")
	MSG("Maybe I should go for a dip, hmm.")
	MSG("You look rather hot too, what with|all that armor on. Care to join me?")
	MSG("We can move on together and forget|our unpleasant memories!")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("Yesterday, I heard about a traveler|who was gravely injured...")
	MSG("Oh my, could that have been you?")
	MSG("No...that's quite impossible.|You wouldn't look as well as|you do if it were so.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(10)
	on_jump TALK1_2

TALK1_1:
	MSG("Ah, a newcomer to our fair town.|Welcome! Welcome to Harlech!")
	MSG("You just came in on that boat, right?|This island is amazing. The breeze coming off|the lake feels great on the skin, doesn't it?")
	MSG("This isn't a very big town, but I think you'll|find it has all the comforts of home.")
	MSG("I hope very much that you enjoy your stay here.")
	room_flag_on(10)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("This isn't a very big town, but I think you'll|find it has all the comforts of home.")
	MSG("I hope very much that you enjoy your stay here.")
	jump EXIT

EXIT:
	SET_MOTION("Jean","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// リーゼ 港でたたずみ、破魔矢をくれるイベント

DEF("Liese")

RES("INIT")
{
	look_chr("Liese","-")
}

RES("CLICK")
{
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(-5.39,0.00,-12.61,  -10.0,160.0,0.0, 6, 15.0)
	rotate_script_camera(0,-10,0, 800, 1)

	set_skip_label("SKIP")
	cinema_on(0)

	stop_pc(0)
	set_pos("PC", -6.12,-1.00,-13.16)
	set_deg("PC", 129)

	set_deg("Liese", 193)
	NO_LOOK_PC("Liese")
	look_chr("Liese", "PC")

	wait(120)

//　　船着場にいるリーゼに話しかけると、フェード＆キャラ再配置
//　　してイベント開始。リーゼは体は湖に向けて顔だけ主人公側に、
//　　主人公は体ごとリーゼのほうを向いている。

	MSG_EX("#S3#C3Liese|#C0Greetings, Sir Knight.",-1,2)
	MSG_EX("#S3#C3Liese|#C0If you're wondering, I stand here in the hope that|I might see Castle Strangerock upon the lake this day.",-1,2)

//　　顔を正面に戻して、湖面を見据えるリーゼロット
	look_chr("Liese", "-")
	wait(30)

	MSG_EX("#S3#C3Liese|#C0'Tis the perfect weather for such a sighting.",-1,2)
	MSG_EX("#S3#C3Liese|#C0I often feel as though the castle is not so much|shrouded in mist, as it is lost within it.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Some say it hides itself with purpose,|to guard the Sacred Sword.",-1,2)
	MSG_EX("#S3#C3Liese|#C0But to me, it seems more incident than intent.|It is not hiding, but trapped, and it wishes to|be saved.",-1,2)
	MSG_EX("#S3#C3Liese|#C0It struggles with its captor, occasionally|breaking free and letting itself be seen,|only to be captured once again.",-1,2)
	MSG_EX("#S3#C3Liese|#C0'Tis desperate, and alone...",-1,2)
	wait(30)
	MSG_EX("#S3#C3Liese|#C0But there is hope...for all mist|must inevitably dissipate.",-1,2)
	MSG_EX("#S3#C3Liese|#C0And the day will come when Castle Strangerock escapes|its accursed fate, revealing itself in full...",-1,2)

//　　リーゼロット、再び主人公のほうを向く。
	cross_fade(60)
	set_deg("Liese", 220)
	look_chr("Liese", "PC")
	set_script_camera(-5.26,0.20,-12.74,  -10.0,180.0,0.0, 4, 15.0)
	wait(60)

	MSG_EX("#S3#C3Liese|#C0Sir Knight, I do believe you to be an|honorable person, a man I can trust.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Lady Wells speaks highly of you and tells me|excitedly of your exploits on this island.",-1,2)
	wait(30)
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_ITEM

	set_deg("Liese", 250)
	MSG_EX("#S3#C3Liese|#C0I would like...for you to have this.",-1,2)
	wait(30)

	SE("SE_GETITEM")
	sys_ex("Received [Liese's Purging Arrow].",-1,0x00000200)
	wait(30)

	look_chr("Liese", "-")
	MSG_EX("#S3#C3Liese|#C0'Tis not of much use as a weapon, but such was not its|purpose. I prepared it as a charm to ward off evil.",-1,2)
	MSG_EX("#S3#C3Liese|#C0I cannot guarantee it will be of use to you,|but I believe it may offer some aid in your|travels.",-1,2)
	MSG_EX("#S3#C3Liese|#C0May it guide you straight and true.",-1,2)
	look_chr("Liese", "PC")
	MSG_EX("#S3#C3Liese|#C0And with that, I bid you safe journey,|for I must now return to the Sanctum.",-1,2)

	fade_out(60)
	wait(60)

SKIP:
	CHECK_MAX_ITEM(0)
	ON_JUMP SKIP_NO_ITEM

	// EV B-11 リーゼの破魔矢イベント
	game_flag_on(3610)
	GET_ITEM(191, 1)

	hide_chr("Liese")
	permit_script_camera(0)
	wait(60)
	cinema_off(0)

	fade_in(60)
	end


NO_ITEM:
	MSG_EX("#S3#C3Liese|#C0There is something I wish to give you,|but it appears your bag is somewhat...overburdened.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Please see me again when your load is lightened.",-1,2)

	cross_fade(60)
	permit_script_camera(0)
	wait(60)
	cinema_off(0)

	// TK 持ち物がいっぱいで破魔矢をもらえなかった
	GAME_FLAG_ON(3612)
	end

SKIP_NO_ITEM:
	permit_script_camera(0)
	cinema_off(0)

	// TK 持ち物がいっぱいで破魔矢をもらえなかった
	GAME_FLAG_ON(3612)

	fade_in(60)
}

//////////////////////////////////////////////////////////////////////
// フローレットとＮＰＣのアラーナが立ち話している

DEF("Fleurette")

RES("CLICK")
{
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(4.52,1.00,-1.07,  -10.0,190.0,0.0, 6, 15.0)
	rotate_script_camera(0,-10,0, 800, 1)

	cinema_on(0)

	stop_pc(0)
	set_pos("PC", 3.56,0.00,-1.07)
	set_deg("PC", 155)
	set_deg("Fleurette", 282)

	set_skip_label("SKIP")
	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0Ah, brave knight.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0The town of this era is quite peculiar.|I have taken some time to walk its streets|and take stock of its people.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0The spiritual attendants did attempt|to bar my way, however...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0My elder sister protected this town because|of the Dragon King resting in that castle...",-1,2)
	wait(20)
	set_deg("Fleurette", 240)
	wait(20)
	MSG_EX("#S3#C3Fleurette|#C0My sister was very gentle.|I always looked up to her.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Even though our faces are alike,|we could not be more different.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0You see, my sister was very frail.|She had not the strength even for training.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0It was never spoken of, but because of her poor|constitution, she was considered...inferior.",-1,2)
	wait(20)
	look_chr("Fleurette", "PC")
	wait(20)
	MSG_EX("#S3#C3Fleurette|#C0Still, my sister should never have|gone and done what she did.",-1,2)
	wait(20)
	look_chr("Fleurette", "-")
	wait(20)
	MSG_EX("#S3#C3Fleurette|#C0It was at that time, 500 years ago...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Though I thought I'd be singing a requiem of|passing, here I am seeking revenge instead.",-1,2)
	wait(20)
	look_chr("Fleurette", "PC")
	set_deg("Fleurette", 282)
	wait(20)
	MSG_EX("#S3#C3Fleurette|#C0Brave knight, please bring an end to my sister.|It is for her own sake, as well...",-1,2)
	wait(40)
	cross_fade(60)
	set_script_camera(4.52,1.00,-1.07,  -10.0,190.0,0.0, 10, 15.0)
	MSG_EX("#S3#C3Fleurette|#C0I...I should return to the Spirit Sanctum.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0If you happen upon Dvorak,|please mention none of this to him.",-1,2)

//　　画面、フェードアウト。フローレットを屋外から消して精霊堂
//　　へ移動。プレイヤー操作許可。

	fade_out(60)
	wait(60)

SKIP:
	// 3804	EV D-0-1 フローレットの回想
	game_flag_on(3804)

	hide_chr("Fleurette")
	FOCUS_CHR("PC")
	permit_script_camera(0)
	wait(60)
	cinema_off(0)

	fade_in(60)
	end

}

//////////////////////////////////////////////////////////////////////
// シャル

DEF("Char")

RES("CLICK")
{
	FOCUS_CHR("Char")
	SET_NAME("Char", "Char")
	SET_MOTION("Char", "ATTACK1",-1)

	// 3703	EV C-4 相似の二人(アニエスに会った)
	check_game_flag(3703)
	on_jump TALK2

	// まだあってない
	jump TALK1

//--------------------------------------------------------------------

TALK1:
//　　▽奇岩城でアニエスに会っていない場合
	check_room_flag(11)
	on_jump TALK1_2

	MSG("#N0!")
	MSG("Look, over there! There it is!!")
	MSG("Shouldn't you be off to Castle Strangerock?")
	MSG("Looks like once the water drained away,|this beach became a path to the castle!")
	room_flag_on(11)
	// 3729	TK シャルと城が現れてから初めて会話した
	game_flag_on(3729)
	jump EXIT

//　　※以降、繰り返し用
TALK1_2:
	MSG("Shouldn't you be off to Castle Strangerock?")
	MSG("Looks like once the water drained away,|this beach became a path to the castle!")
	jump EXIT

//--------------------------------------------------------------------
//　　▽奇岩城でアニエスに会っている場合
TALK2:
	// 3729	TK シャルと城が現れてから初めて会話した
	check_game_flag(3729)
	on_jump TALK2_1

//　　→奇岩城出現後、初めて話す場合
	MSG("#N0!")
	MSG("Look, over there! There it is!!")
	jump TALK2_2

//　　　　→奇岩城出現後、話したことがある場合
TALK2_1:
	MSG("#N0, what's wrong?")

//　　→ここで統合
TALK2_2:
	MSG("...Huh? There's a barrier around Castle Strangerock|that's keeping you from entering?")
	MSG("So THAT'S what that transparent|green wall is...")
	MSG("Hmmm... Let me think...")
	MSG("There might be some clue hidden|in the memoirs and tabulae.")
	MSG("Also, there seems to be a statue of a|woman in front of Castle Strangerock.")
	MSG("For some reason it bears a strong|resemblance to Lady Liese...")
	MSG("Maybe that statue is related to the people|you saw who were petrified around the ruins?")
	MSG("Is there anyone you found in the ruins who|hasn't been released from the stone yet?")
	MSG("Perhaps a clue might lie with that person!")
	MSG("I'm going to go to our room and|look over the documents again.")

	fade_out(60)
	wait(60)

	// 3723	TK シャルと城が現れたことについて話す
	game_flag_on(3723)

	hide_chr("Char")

	wait(60)
	fade_in(60)
	end

EXIT:
	SET_MOTION("Jean","STAND",-1)
	END

}

//====================================================================
//====================================================================
//====================================================================
//== イベント処理 ====================================================
//====================================================================
//====================================================================
//====================================================================


//====================================================================
// ボートを使ってイベント制御
//====================================================================

DEF("boat")

RES("INIT")
{
	// 3711	EV C-12 聖剣の巫女姫
	check_game_flag(3711)
	off_jump NEXT
	// 3803	EV D-0 シャルの心配
	check_game_flag(3803)
	off_jump EV_CHAR_DS
NEXT:

	// 4		インフェルノを倒したか？
	check_game_flag(   4)
	off_jump NEXT3
	// 3617	EV B-9b インフェルノ倒した後、シャルと話した
	check_game_flag(3617)
	off_jump EV_CHAR_MOUNTAIN
NEXT3:

	// 3603	EV B-4 トレント戦後(ドヴォルザークとの会話)
	check_game_flag(3603)
	off_jump NEXT4
	// 3623	TK B-4c トレント戦後、クラウンについてのシャルの会話
	check_game_flag(3623)
	off_jump EV_INN2
NEXT4:

	// EV 降霊の儀式後
	check_game_flag(3531)
	off_jump NEXT5
	// 寺院から宿屋へ、 見た？
	check_game_flag(3532)
	off_jump EV_INN
NEXT5:

	// オープニングからきたのでなければ終了
	check_game_flag(3500)
	off_jump EXIT
	// OP 見た？
	check_game_flag(3501)
	off_jump EV_OP

EXIT:
	end

//-- Ｄ-０　シャルの心配 ---------------------------------------------
EV_CHAR_DS:
	call CHAR_EVENT_DS
	end

//-- Ｂ-９　インフェルノ戦後のハーレック -----------------------------
EV_CHAR_MOUNTAIN:
	// 地下道から来たときは、
	CHECK_ENTRY_GATE("0097_0588")
	OFF_JUMP EV_CHAR_MOUNTAIN_2
	// 柵はすでに壊れてる？
	CHECK_GAME_FLAG(3001)
	OFF_JUMP EXIT

EV_CHAR_MOUNTAIN_2:
	call CHAR_EVENT_MOUNTAIN
	end

//-- Ｂ-４Ｂ トレント戦後のハーレック --------------------------------
EV_INN2:
	// 地下道から来たときは、
	CHECK_ENTRY_GATE("0097_0588")
	OFF_JUMP EV_INN2_2
	// 柵はすでに壊れてる？
	CHECK_GAME_FLAG(3001)
	OFF_JUMP EXIT

EV_INN2_2:
	call CHAR_EVENT_BOSS1
	end

//-- 宿へのスクロール ------------------------------------------------
EV_INN:
	call INN_SCROLL_EVENT
	end

//-- オープニングイベント呼び出し ------------------------------------
EV_OP:
	call OPENING_EVENT
	end
}

//////////////////////////////////////////////////////////////////////
// Ｄ-０　シャルの心配

@CHAR_EVENT_DS
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)
	HIDE_CHR("Rodney")

	show_chr("Char")
	set_pos("Char", -2.08,-0.00,-0.36)
	set_deg("Char", 240)

	SET_MOTION("Lew","ATTACK2",0)
	SET_MOTION("Paty","ATTACK2",0)

	permit_script_camera(1)
	set_script_camera(-14,-0.00,-5.15,  -10.0,170.0,0.0, 15, 15.0)
	set_skip_label("SKIP")

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC",  -14.91,-0.00,-5.72)
	set_walk_dst("PC",  -13.39,-0.00,-5.89)
	walk_pos("PC",0,0.03)

	wait_walk("PC")

//　　精霊堂でドラゴンスレイヤーを手に入れて、街へ出たところで
//　　強制的にイベント開始。

	MSG_EX("#S3#C3Char|#C0#N0!",-1,2)

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",  -6.65,0.00,-3.04)
	set_walk_dst("Char",  -10.39,-0.00,-5.76)
	set_walk_dst("Char",  -12.24,-0.00,-6.13)
	walk_pos("Char",1,0.05)
	wait_walk("Char")

//　　主人公に駆け寄ってくるシャル。

	MSG_EX("#S3#C3Char|#C0Ah...",-1,2)
	MSG_EX("#S3#C3Char|#C0That sword...|Is it really...?",-1,2)
	look_chr("Char", "PC")
	MSG_EX("#S3#C3Char|#C0Then, your body is back to normal?",-1,2)

//　　うなずく素振りを見せる主人公。
	SET_MOTION("PC","EMPTY23",30)
	WAIT(90)

	look_chr("Char", "-")
	MSG_EX("#S3#C3Char|#C0*sniff*",-1,2)
	SET_MOTION("Char","ATTACK2",30)
	MSG_EX("#S3#C3Char|#C0I'm so relieved...",-1,2)
	WAIT(120)
	MSG_EX("#S3#C3Char|#C0Hey, umm, #N0...",-1,2)
	MSG_EX("#S3#C3Char|#C0Now that...",-1,2)
	MSG_EX("#S3#C3Char|#C0Now that your body has recovered,|you don't need to fight anymore, right?",-1,2)
	look_chr("Char", "PC")	

//　　少し間を置いて首を振る主人公
	WAIT(120)
	SET_MOTION("PC","EMPTY24",30)
	WAIT(120)

	look_chr("Char", "-")
	MSG_EX("#S3#C3Char|#C0I see...",-1,2)
	SET_DEG("Char",170)
	MSG_EX("#S3#C3Char|#C0...",-1,2)
	MSG_EX("#S3#C3Char|#C0You're really something, #N0...",-1,2)
	SET_DEG("PC",150)
	WAIT(120)
	MSG_EX("#S3#C3Char|#C0I'm always at a loss for words...",-1,2)


	CROSS_FADE(60)
	SET_SCRIPT_CAMERA_EX( "Char", -2, 0,-30,0, 5, 15 )
	MOVE_SCRIPT_LOOK_AT( -0.5,0.5,0,2000, 0)

	SET_MOTION("Char","ATTACK1",30)
	MSG_EX("#S3#C3Char|#C0It's just like the time you became a knight.",-1,2)
	MSG_EX("#S3#C3Char|#C0You made such an important decision|all by yourself.",-1,2)
	MSG_EX("#S3#C3Char|#C0I...I was really worried about you...",-1,2)
	WAIT(120)
	look_chr("Char", "PC")
	WAIT(90)
	MSG_EX("#S3#C3Char|#C0And now, again...!",-1,2)
	MSG_EX("#S3#C3Char|#C0...",-1,2)


	FOCUS_CHR("PC")
	CROSS_FADE(60)
	permit_script_camera(0)

	SET_MOTION("Lew","STAND",0)
	SET_MOTION("Paty","STAND",0)
	SET_DEG_EX("Char","PC")
	SET_MOTION("Char","ATTACK1",30)
	MSG_EX("#S3#C3Char|#C0I'm sorry, #N0.|I should know better...",-1,2)
	WAIT(60)
	MSG_EX("#S3#C3Char|#C0J-just promise me you'll take care.|I'll be rooting for you from town.",-1,2)

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",   -5,0,-2)
	walk_pos("Char",1,0.05)
	WAIT(60)
	SET_DEG("PC",90)
	WAIT(60)

//　　画面フェードアウト。
	fade_out(60)
	wait(120)

SKIP:
	// 3803	EV D-0 シャルの心配
	game_flag_on(3803)

	// 操作許可
	stop_walk("PC")
	stop_walk("Char")
	hide_chr("Char")
	look_chr("PC", "-")
	set_pos("PC",  -13.39,-0.00,-5.89)
	SET_DEG("PC",90)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	fade_in(60)
	CINEMA_OFF(0)

}

//////////////////////////////////////////////////////////////////////
// Ｂ-９　インフェルノ戦後のハーレック
@CHAR_EVENT_MOUNTAIN
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)

	//カメラグリンッ現象防止のため一時的に入れ替える
	CAMERA_OFF("遺跡入り口")
	CAMERA_OFF("火山入り口")
	CAMERA_OFF("全体")
	CAMERA_ON("全体２")

	set_pos("PC", 6.59,0.00,0.35)
	set_deg("PC", 140)

	permit_script_camera(1)
	set_script_camera(11.05,0.00,-0.42,  -8.0,190.0,0.0, 18, 15.0)
	set_skip_label("SKIP")

//　　インフェルノを倒してハーレックに戻って来ると強制的にイベ
//　　ント開始。街の中(宿屋手前あたりか)を歩く主人公を背後から
//　　シャルが呼び止める。

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC",  8.71,0.00,-0.98)
	set_walk_dst("PC", 11.04,0.00,-1.24)
	set_walk_dst("PC", 13.61,0.00,-0.97)
	walk_pos("PC",0,0.03)

	fade_in(80)
	wait_walk("PC")

	MSG_EX("#S3#C3Char|#C0#N0!",-1,2)

//　　後ろから走ってくるシャル。
	show_chr("Char")
	set_pos("Char", 0.04,0.00,-0.26)
	set_deg("Char", 56)

	set_deg("PC", 140)
	look_chr("PC", "Char")

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",   5.83,0.00,-1.65)
	set_walk_dst("Char",  10.30,0.00,-1.78)
	walk_pos("Char",1,0.05)
	wait_walk("Char")

	MSG_EX("#S3#C3Char|#C0Did you just get back?",-1,2)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C3Char|#C0Hee hee... Glad you made it in one piece!",-1,2)
	MSG_EX("#S3#C3Char|#C0Are you well?|No mortal wounds, I take it?",-1,2)
	look_chr("Char", "PC")
	MSG_EX("#S3#C3Char|#C0I thought I'd get us some tea for when you|returned, and here you are! Shall we have a cup?",-1,2)

//　　画面フェードアウト。
	fade_out(80)
	wait(120)

SKIP:
	//カメラ一応戻しとく
	CAMERA_ON("遺跡入り口")
	CAMERA_ON("火山入り口")
	CAMERA_ON("全体")
	CAMERA_OFF("全体２")
	permit_script_camera(0)
	ENTRY_MAP("009d_009c")
}



//////////////////////////////////////////////////////////////////////
// Ｂ-４Ｂ トレント戦後のハーレック

@CHAR_EVENT_BOSS1
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)
	//カメラグリンッ現象防止のため一時的に入れ替える
	CAMERA_OFF("遺跡入り口")
	CAMERA_OFF("火山入り口")
	CAMERA_OFF("全体")
	CAMERA_ON("全体２")


	permit_script_camera(1)
	set_script_camera(11.05,0.00,-0.42,  -8.0,190.0,0.0, 18, 15.0)
	set_skip_label("SKIP")

//　　トレント戦後、ハーレックに戻ると強制的にイベント開始。
//　　宿屋へ向かって歩く主人公。浜辺からシャルがやってくる。

	set_pos("PC", 10.72,0.00,-1.22)
	set_deg("PC", 140)
	set_motion("PC", "STAND", 0)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 11.04,0.00,-1.24)
	set_walk_dst("PC", 13.61,0.00,-0.97)
	walk_pos("PC",0,0.03)

	fade_in(80)
	wait_walk("PC")

	MSG_EX("#S3#C3Char|#C0#N0!",-1,2)

//　　後ろから走ってくるシャル。
	show_chr("Char")
	set_pos("Char", 0.04,0.00,-0.26)
	set_deg("Char", 56)

	set_deg("PC", 140)
	look_chr("PC", "Char")

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char",   5.83,0.00,-1.65)
	set_walk_dst("Char",  10.30,0.00,-1.78)
	walk_pos("Char",1,0.05)
	wait_walk("Char")

	MSG_EX("#S3#C3Char|#C0Hee hee... Welcome back!",-1,2)

//　　画面フェードアウト。
	fade_out(80)
	wait(120)

SKIP:
	//カメラ一応戻しとく
	CAMERA_ON("遺跡入り口")
	CAMERA_ON("火山入り口")
	CAMERA_ON("全体")
	CAMERA_OFF("全体２")
	permit_script_camera(0)
	ENTRY_MAP("009d_009c")
}

//////////////////////////////////////////////////////////////////////
// 宿屋へのスクロール

@INN_SCROLL_EVENT
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(-13.36,0.00,-4.86,  -7.0,180.0,0.0, 20, 15.0)
	move_script_look_at(25.0,2,0, 800, 1)
	rotate_script_camera(0,24,0, 800, 1)
	set_motion("PC", "STAND", -1)
	refresh("PC")
	HIDE_CHR("PC")
	HIDE_CHR("Rodney")

	set_skip_label("SKIP")

	SE("SE_MORNING")

	show_chr("Char")
	set_pos("Char", -13.39,-0.00,-5.84)
	set_deg("Char", 56)

	wait(180)

	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char", -10.04,0.00,-5.05)
	set_walk_dst("Char",  -6.88,0.00,-2.05)
	set_walk_dst("Char",  -2.68,-0.00,-1.04)
	set_walk_dst("Char",   5.83,0.00,-1.65)
	set_walk_dst("Char",  13.46,0.00,-1.36)
	set_walk_dst("Char",  16.29,1.00,-0.48)
	walk_pos("Char",1,0.05)

	wait(20)

	fade_in(80)
//	wait(620)
	wait_walk("Char")

	scale_script_camera(0.6, 400, 1)
	set_deg("Char", 102)
	set_motion("Char", "ATTACK1", -1)
	wait(90)
	switch_on("myroom_door")
	move_script_look_at(0.0,3,0, 400, 1)
	wait(60)

//	wait_camera(0)

	INIT_WALK_DST("Char")
	set_walk_dst("Char", 16.63,1.25,-0.49)
	walk_pos("Char",0,0.02)
	wait(20)

	fade_out(80)
	wait(120)
	SHOW_CHR("PC")
	ENTRY_MAP("009d_009c")

SKIP:
	SHOW_CHR("PC")
	ENTRY_MAP("009d_009c")

//	CINEMA_OFF(0)
//	permit_script_camera(0)
}




//////////////////////////////////////////////////////////////////////
// オープニングのイベント

@OPENING_EVENT
{
	//--------------------------------------------------------------------
	CINEMA_ON(0)

	bgm(-1,0,-1)

	show_chr("Char")
	show_chr("Boatman")
	hide_chr("Ned")

	set_pos("PC", -9.48,-2.0, -13.19)
	set_deg("PC", 200.0)
	set_pos("Char", -10.49, -2.0, -14.88)
	set_deg("Char", 319.0)
	set_pos("Boatman", -12.53, -2.0, -14.11)
	set_deg("Boatman",123.0)

	set_motion("PC", "STAND",0)
	set_motion("Char", "STAND",0)
	set_motion("Boatman", "STAND",0)


	look_chr("PC",  "Boatman")
	look_chr("Char","Boatman")
	look_chr("Boatman", "Char")

	permit_script_camera(1)
	set_script_camera(10.0,4.0,-5.0,  -8.-30,200.0,0.0, 20, 15.0)
	move_script_look_at(-18,-2,-10, 700, 1)
	rotate_script_camera(4,-40,0, 700, 1)

	// エリアネーム表示
	DISP_PLACE(0)
	fade_in(120)

	set_skip_label("SKIP")

	wait(700)
//	move_script_look_at(-14,-2,0, 600, 1)
//	rotate_script_camera(10,-40,0, 600, 1)
//	wait(600)
	cross_fade(120)
	set_script_camera(-9.6,-1.0,-16.0,  -11.0,160.0,0.0, 12, 15.0)

	rotate_script_camera(0,20,0, 1000, 1)

//▼ハーレックの街・船着場

//　　オープニング終了後、フェードアウト抜けてハーレックの街。
//　　「ハーレックの街」字幕表示しつつ、カメラは街の中央部から
//　　船着場へ振る。主人公たちの乗ってきた船がつながれている。
//　　主人公、シャル、船頭は船から降りて、桟橋で会話している状
//　　態。

	MSG_EX("#S3#C3Boatman|#C0Ye've got great timin', comin' here when y'did. Castle|only shows itself when there's mist hangin' over the lake.",-1,2)
	MSG_EX("#S3#C3Boatman|#C0Orwell's Castle Strangerock. Everybody 'round these|parts knows about it. Good for tourism, I warrant.",-1,2)

//	jump EXIT2

	MSG_EX("#S3#C3Char|#C0Interesting...",-1,2)
	MSG_EX("#S3#C3Char|#C0Pity it vanished as quickly as it did, though.|I would have liked to get a better look at it.",-1,2)

	MSG_EX("#S3#C3Boatman|#C0Sorry, miss. Ye'd have no luck there. Darn thing|always runs away when ye get too close, all shy-like.",-1,2)
	MSG_EX("#S3#C3Boatman|#C0Some say it's just a mirage, and that there's an|ol' trickster witch makin' it appear and disappear.",-1,2)
	MSG_EX("#S3#C3Boatman|#C0Either way, if ye're here long enough, ye'll|get to see it again. Lotsa times, too, I bet.",-1,2)

	MSG_EX("#S3#C3Char|#C0Glad to hear it!",-1,2)

	MSG_EX("#S3#C3Boatman|#C0And no talk of Strangerock's complete without bringin'|up the legend of the sword, Tu Long Jian.",-1,2)

	set_deg_ex("Char","Boatman")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C3Char|#C0Tu Long Jian?",-1,2)
	MSG_EX("#S3#C3Char|#C0If I'm not mistaken, that would translate from the old tongue|as &22Dragonslayer.&22 My, what a glorious name for a sword!",-1,2)

	MSG_EX("#S3#C3Boatman|#C0Surprised a scholarly lass like you don't already|know 'bout it.",-1,2)
	MSG_EX("#S3#C3Boatman|#C0Legends say that the Dragonslayer sleeps|within the darkest depths of Strangerock.",-1,2)
	MSG_EX("#S3#C3Boatman|#C0All just scuttlebutt, though. Nobody even knows if the|castle's real, much less that fancy soundin' sword.",-1,2)

	MSG_EX("#S3#C3Char|#C0Still... An ancient castle that only appears in the mist,|and a holy sword that rests therein...",-1,2)
	MSG_EX("#S3#C3Char|#C0It's like a fairy tale! Just hearing about|it makes my heart beat faster!",-1,2)

	MSG_EX("#S3#C3Boatman|#C0Ha! Ye got spirit, miss. If ye wanna know more,|talk to the locals. They got me beat on all the details.",-1,2)

	MSG_EX("#S3#C3Char|#C0I certainly will! Thank you so much for all|you've done, kind sir. May your return be swift.",-1,2)

	MSG_EX("#S3#C3Boatman|#C0My pleasure. Good luck out there.|Be sure and take care now.",-1,2)

//　　シャル、主人公のほうへ向く。
	cross_fade(120)
	look_chr("Boatman", "PC")
	look_chr("Char", "PC")
	set_deg_ex("Char","PC")
	set_motion("Char","STAND",-1)
	scale_script_camera(0.8, 1, 1)
	wait(140)

	MSG_EX("#S3#C3Char|#C0Well, #N0, we made it. I suppose the first thing|to do would be to secure our lodgings, no?",-1,2)

//　　うなずく主人公
	look_chr("PC", "Char")
	wait(60)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C3Char|#C0All right, then...",-1,2)
	MSG_EX("#S3#C3Char|#C0Off we go!",-1,2)
	MSG_EX("#S3#C3Char|#C0The first step of our adventure to unraveling the mystery around|that peculiar old castle begins now! Come, we've no time to waste!",-1,2)

//　　シャル、宿屋のほうへ走り去っていく。
//　　主人公もシャルの後を追って歩き出し画面フェードアウト。
	look_chr("Boatman", "Char")
	set_motion("Char","STAND",-1)
	look_chr("Char", "-")
	INIT_WALK_DST("Char")
	set_walk_dst("Char", -6.46, -1, -14.03)
	set_walk_dst("Char", -5.74, -1,  -8.65)
	set_walk_dst("Char", -7.60,  0,  -5.11)
	set_walk_dst("Char", -6.21,  0,  -2.52)
	look_chr("Boatman", "PC")
	set_walk_dst("Char", -2.38,  0,  -0.47)
	set_walk_dst("Char",  4.40,  0,  -1.64)
	walk_pos("Char",1,0.05)

	wait(60)
	move_script_look_at(10,5,0, 800, 1)

	wait(60)
	look_chr("PC", "Boatman")
	wait(20)
	set_deg_ex("PC","Boatman")
	wait(60)

	look_chr("PC", "-")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", -6.46, -1, -14.03)
	set_walk_dst("PC", -5.74, -1,  -8.65)
	set_walk_dst("PC", -7.60,  0,  -5.11)
	set_walk_dst("PC", -6.21,  0,  -2.52)
	walk_pos("PC",0,0.022)
	wait(180)
	stop_env_se("SE_NAMI",4000)
	fade_out(120)
	wait(120)

	//-----------------------------
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(60)
	WAIT(60)
	//-----------------------------

	SET_MSG_TIME(5,40,90,90)
	MSG_EX("Three years had passed since the War of the Knights...",-1,0x00000094)
	MSG_EX("And with that struggle, the man whom I had loved as my|brother back at the orphanage had suddenly lost his honor,|and his way. He was adrift.",-1,0x00000094)
	MSG_EX("I could not bear to see my brother in such a state.|And so I invited him to join me on this expedition.",-1,0x00000094)
	MSG_EX("Looking back, it truly was the first step on an adventure.|Neither of us had any inkling of the tribulations to come...",-1,0x00000094)
	SET_MSG_TIME(-1,-1,-1,-1)

	//-----------------------------
	FADE_OUT(60)
	WAIT(60)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------

	// EV 桟橋のイベントを見た
	game_flag_on(3501)
	ENTRY_MAP("009d_009c")

EXIT2:
	// 操作許可
	stop_walk("PC")
	stop_walk("Char")
	permit_script_camera(0)
	fade_in(10)
	CINEMA_OFF(0)

EXIT:
	end

SKIP:
	//-----------------------------
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------
	// EV 桟橋のイベントを見た
	game_flag_on(3501)
	ENTRY_MAP("009d_009c")
}

//--------------------------------------------------------------------

}


// ----------------------------------------------------------------------------
// マップ移動
// ----------------------------------------------------------------------------

DEF("0097a1")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097a1")
	END

NEXT:
	ENTRY_MAP("008a_0097a")
}

DEF("0097a2")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097a2")
	END

NEXT:
	ENTRY_MAP("008a_0097b")
}

DEF("0097a3")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097a3")
	END

NEXT:
	ENTRY_MAP("008a_0097c")
}

DEF("0097b")
RES("EVENT")
{
	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT
	
	ENTRY_MAP("0089_0097b")
	END

NEXT:
	ENTRY_MAP("008a_0097")
}


// ----------------------------------------------------------------------------
// チュートリアル入り口
// ----------------------------------------------------------------------------

DEF("t_door")
RES("INIT")
{
	CHECK_GAME_FLAG(3518)
	OFF_SKIP(1)
	ENABLE_EV_POP("t_door",0)
}

RES("CLICK")
{
	// 3518	EV 遺跡の扉を開けた
	CHECK_GAME_FLAG(3518)
	ON_JUMP EXIT

	// 街外れの遺跡の鍵
	CHECK_ITEM(200)
	OFF_JUMP NO_OPEN

OPEN:
	STOP_PC(0)
	SE("SE_KEY_OPEN")
	SYS("Used [Back-Alley Ruins Key].")
	PICK_ITEM(200)
	SWITCH_ON("t_door")
	GAME_FLAG_ON(3518)
	ENABLE_EV_POP("t_door",0)
	end

NO_OPEN:
	STOP_PC(0)
	SYS("It's locked.")
	end

EXIT:
	end
//
//	STOP_PC(0)
//	SYS("扉開け")
//	SWITCH_ON("t_door")
}





//====================================================================
// 柵を壊して入ってきたとき
//====================================================================

DEF("EV_Gate")

RES("EVENT")
{
	// 4		インフェルノを倒したか？
	check_game_flag(   4)
	off_jump NEXT3
	// 3617	EV B-9b インフェルノ倒した後、シャルと話した
	check_game_flag(3617)
	off_jump EV_CHAR_MOUNTAIN
NEXT3:

	// 3603	EV B-4 トレント戦後(ドヴォルザークとの会話)
	check_game_flag(3603)
	off_jump NEXT4
	// 3623	TK B-4c トレント戦後、クラウンについてのシャルの会話
	check_game_flag(3623)
	off_jump EV_INN2
NEXT4:


EXIT:
	end

//-- Ｂ-９　インフェルノ戦後のハーレック -----------------------------
EV_CHAR_MOUNTAIN:
	stop_pc(0)
	fade_out(60)
	wait(60)
	reset_camera(0)
	wait(60)

	call CHAR_EVENT_MOUNTAIN
	end

//-- Ｂ-４Ｂ トレント戦後のハーレック --------------------------------
EV_INN2:
	stop_pc(0)
	fade_out(60)
	wait(60)
	reset_camera(0)
	wait(60)

	call CHAR_EVENT_BOSS1
	end
}


//シャル背景--------------------------------------------------------------------------
@BOOK_ON
{
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(120)
	WAIT(180)
RET
}
@BOOK_OFF
{
	FADE_OUT(120)
	WAIT(120)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
RET
}
//------------------------------------------------------------------------------------
