
// ----------------------------------------------------------------------------
// マップ                                                                      
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	CHECK_GAME_FLAG(3302)
	ON_JUMP NEXT

	// 水マップ
	SE("SE_DIVE")

	// 泡
	SET_RAIN_INF("EFC_00MIZU",1, 45, 1, 45)
	RAIN(1)

	// ラスター
	SET_RASTER_INFO( 1, 120,180, 0.0045,0.0045, 2,0, -1,-1, 0.50)
	RASTER(1,1)

	END

NEXT:

	LOAD_MAP("MP_008a")
	LOAD_HITMAP("MP_008ah")

}

