// ==========================================================================
// 땶뮠뮮묔
// ==========================================================================

// ============================================================================
// 빜럐궴궻됵쁞
// ============================================================================

DEF("guard")
RES("CLICK")
{
	focus_chr("guard")

menu:
	sel("What business have you?|Rest|Record|Leave")
	check_select(0)
	off_jump SEL_A
		
		msg("Understood. Rest well.")
		fade_out(30)
		wait(30)
		wait(30)
		refresh("PC")
		se("SE_HEAL")
		sys("#c2Your strength has been recovered!")
		set_time(12,00)
		fade_in(30)
		wait(30)
		
	jump menu
SEL_A:
	check_select(1)
	off_jump SEL_B

		call_shop(4)
		check_use_shop(0)
		off_jump no_use
		msg("Understood. By your command.")
no_use:

	jump menu
SEL_B:

}

