
// ----------------------------------------------------------------------------
// マップ  酒場１Ｆ
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 オルコット会話
//  1 フリーダ会話
//  2 ダスティ会話
//  3 ゴドフリー会話
//  4 サンドラ会話

DEF("MAP")

RES("INIT")
{

	RESET_MAP_ROT_Y(1,0)

	ENABLE_AUTO_TURN("Dusty", 0)

	// 店員とカウンターの関連付け
	link_ev_pop("Alcott2","Alcott")

	set_walk_range("Frieda", 1.5, 30, 30)

}


// ----------------------------------------------------------------------------
// 開かない扉
// ----------------------------------------------------------------------------

DEF("no_open")

RES("CLICK")
{

	STOP_PC(0)
	SYS("#c2The door is locked.")

}

//////////////////////////////////////////////////////////////////////
// オルコット

DEF("Alcott2")

RES("CLICK")
{
	ACTIVE_CHR("Alcott")

	call TALK_Alcott
	END
}

DEF("Alcott")

RES("CLICK")
{
	call TALK_Alcott
	END
}

@TALK_Alcott
{
	FOCUS_CHR("Alcott")
	SET_NAME("Alcott", "Barman Alcott")
	SET_MOTION("Alcott", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Word from Spence over at the curio|shop is that Liese up and vanished.")
	MSG("Ain't heard nothin' from them folks at the Spirit|Sanctum, neither. Just what the heck is goin' on?")
	MSG("Givin' the timin' of it all, I worry 'bout|how the villagers will take it.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Sure is rowdy outside...")
	MSG("Castle Strangerock, eh?|Just what's gonna happen to this island?")
	room_flag_on(0)
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(0)
	on_jump TALK5_2

TALK5_1:
	MSG("The fallen knights are treated like scum|thanks to the Prime Minister, but...")
	MSG("I'm guessin' all them knights of Marquis|Furnival's weren't exactly squeaky clean,|if ya know what I mean.")
	MSG("With all that wealth and power,|lotsa knights were involved in|corrupt politics.")
	MSG("I wonder if what the Prime Minister|really wanted to destroy was all that.")
	MSG("Though, Marquis Furnival likely had no choice|but to disband 'em since the corruption even|went up to the top of the knights...")
	MSG("Wonder if Marquis Furnival knew that he'd personally|be choosin' to ruin things for the sake of a new age.")
	MSG("Eh, maybe I'm thinkin' too much.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("There's no doubt that little bits of civil unrest|will still be happenin' cause of the knight conflict.")
	MSG("I just wish things'd hurry and|get peaceful again.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
	MSG("Well, well, that Char gal sure is somethin'.")
	MSG("She's been talkin' 'bout all this research|she's doin' to be an academy honor student|and stuff. Ain't that a thing.")
	MSG("She's quite the charmer, too.|I'd love to have a daughter like her.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK4_2:
	MSG("Char said she lost her parents|durin' the war.")
	MSG("Musta been hard for her...")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("Lately, an old-fashioned lookin' fella|has been seen 'round town.")
	MSG("Fer a traveler to not even have|a lock on their luggage is kinda...")
	MSG("You don't think that fella is the culprit|from the killin' earlier, do you?")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("Lately, an old-fashioned lookin' fella|has been seen 'round town.")
	MSG("You don't think that fella is the culprit|from the killin' earlier, do you?")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("Hey, feelin' better, are ya?")
	MSG("Normally, there ain't nothin' to be|done 'bout wounds like those.")
	MSG("Just what you'd expect from Lady Liese,|though.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("Normally, there ain't nothin' to be|done 'bout wounds like those.")
	MSG("Just what you'd expect from Lady Liese,|though.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	// TK 宿酒場の店主オルコットの台詞
	check_game_flag(3513)
	on_jump TALK1_2

TALK1_1:
	MSG("Well, now, if it ain't our knight in shinin' armor!|How's the room? No problems?")
	MSG("Word is you two came here lookin' for information.|Information on Castle Strangerock.")
	MSG("Guess it's on account of the ruins, but we get all kinds|'round here. Hunters, troubadours, you name it. If you|want my advice, start with them. They're your best bet.")
	game_flag_on(3513)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("Word is you two come here lookin' for information.|Information on Castle Strangerock.")
	MSG("Guess it's on account of the ruins, but we get all kinds|'round here. Hunters, troubadours, you name it. If you|want my advice, start with them. They're your best bet.")
	jump EXIT

EXIT:
	SET_MOTION("Alcott","STAND",-1)
	RET
}




//////////////////////////////////////////////////////////////////////
// フリーダ

DEF("Frieda")

RES("CLICK")
{

	FOCUS_CHR("Frieda")
	SET_NAME("Frieda", "Frieda")
	SET_MOTION("Frieda", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	check_room_flag(1)
	on_jump TALK7_2

	MSG("It seems Castle Strangerock's mysterious barrier|has disappeared and you can go inside now.")
	MSG("For some reason, Miss Agnes just up|and left in a real hurry earlier.")
	MSG("Speaking of which, Dusty was saying that he|wanted to take the Treasure Hunter Exam.")
	MSG("He talks big, but it's just talk in the end.")
	room_flag_on(1)
	jump EXIT

//　　☆繰り返し
TALK7_2:
	MSG("Speaking of which, Dusty was saying that he|wanted to take the Treasure Hunter Exam.")
	MSG("He talks big, but it's just talk in the end.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Just a bit ago, Miss Char and Dusty|were having quite the long talk.")
	MSG("I wonder what it was about...")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("Miss Agnes returned in a hurry earlier,|but then she left again just as quickly.")
	MSG("I wonder if she found something exciting|in the ruins to sell.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(1)
	on_jump TALK4_2

	MSG("Miss Char is quite tough for such|an adorable girl.")
	MSG("When I see her lugging that huge pack of|hers I just wanna drop everything and|give her a hand.")
	MSG("Oh, but I'm getting off track.|I had something I wanted to tell you, Sir Knight...")
	MSG("Dusty has taken quite a liking to Miss Char.")
	MSG("Even he's not immune to her charms, it seems.")
	MSG("For now, Miss Char has given him some|errands to run about town.")
	room_flag_on(1)
	jump EXIT

//　　☆繰り返し
TALK4_2:
	MSG("Dusty has taken quite a liking to Miss Char.")
	MSG("Even he's not immune to her charms, it seems.")
	MSG("For now, Miss Char has given him some|errands to run about town.")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(1)
	on_jump TALK3_2

	MSG("They say the man killed in the ruins|was Dusty's partner.")
	MSG("Seems Dusty's crew are actually|a buncha bandits. They just grab|whatever they can from the ruins.")
	MSG("Word is, they came across a nice-looking statue,|but it was too big to bring back, so Dusty's|partner tried to break it outta spite.")
	MSG("Some bearded swordsman happened to pass by|just then, and they got into a quarrel which|ended with his partner getting cut down.")
	MSG("Just who was that swordsman? Can't say I've|seen anyone by that description in town before.")
	MSG("Perhaps he's some kinda caretaker of the ruins?")
	room_flag_on(1)
	jump EXIT
//　　☆繰り返し
TALK3_2:
	MSG("Since Dusty's a bandit, you gotta take|what he says with a grain of salt.|Lotsa salt, actually.")
	MSG("Even bandits can have it pretty tough.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("The lady staying in the room next to|yours is some kinda treasure hunter.|We get all kinds here.")
	MSG("She's quite flashy and tough-looking|with that short hair of hers. It's|such an eye-catching style.")
	MSG("Perhaps you've met her?")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("Are you departing, Sir Knight?")
	MSG("Things can be quite dangerous outside|the gates, so be sure to take care now.")
	jump EXIT

EXIT:
	SET_MOTION("Frieda","STAND",-1)
	END
}


//////////////////////////////////////////////////////////////////////
// ダスティ

DEF("Dusty")

RES("CLICK")
{
	FOCUS_CHR("Dusty")
	SET_NAME("Dusty", "Dusty")
	SET_MOTION("Dusty", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	check_room_flag(2)
	on_jump TALK7_2
	MSG("Soon as I became a treasure hunter I was|gonna sneak inta Castle Strangerock...")
	MSG("But I hear tell there are lotsa|monsters scrufflin' 'round in there.")
	MSG("I-I ain't scared. I just, uh, think|a newbie like me should work my way|up ta somethin' like that. Yeah.")
	MSG("...Maaaan, I gotsta stop slackin'|and go learn myself some skills.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK7_2:
	MSG("Who'da guessed all them monsters would be|just lyin' in wait in Castle Strangerock...")
	MSG("I-I ain't scared. I just, uh, think|a newbie like me should work my way|up ta somethin' like that. Yeah.")
	jump EXIT

//▼奇岩城出現後
TALK6:
	check_room_flag(2)
	on_jump TALK6_2

TALK6_1:
	MSG("Hey, knight, hear me out.")
	MSG("I decided ta try my hand at somethin'|a little more honest-like and become|a treasure hunter.")
	MSG("People, they just don't understand a man|tryin' ta turn his life 'round...")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK6_2:
	MSG("Maybe they're right.|Thieves are no good, after all...")
	MSG("Bet that's what you're thinkin' too, huh.")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(2)
	on_jump TALK5_2

TALK5_1:
	MSG("Hm? What does Mr. High and Mighty Knight want?")
	MSG("You know, when you first came ta this here|town, you had a face like a cat with its|whiskers in a twist.")
	MSG("Lately, though, you're lookin'|a bit sharper.")
	MSG("...Geheheh, maybe you found some|woman ta scratch your ears, eh?")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("You know, when you first came ta this here|town, you had a face like a cat with its|whiskers in a twist.")
	MSG("Lately, though, you're lookin'|a bit sharper.")
	MSG("...Geheheh, maybe you found some|woman ta scratch your ears, eh?")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(2)
	on_jump TALK4_2

TALK4_1:
	MSG("...Hey, knight.")
	MSG("Er...I, uh...")
	MSG("I just gotsta say,|Char is a nice gal.")
	MSG("Whenever I see her, my face just turns|as red as Alcott's cherry brandy...")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK4_2:
	MSG("I just gotsta say,|Char is a nice gal.")
	MSG("Whenever I see her, my face just turns|as red as Alcott's cherry brandy...")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(2)
	on_jump TALK3_2

TALK3_1:
	MSG("When your bags are full of goodies|luggin' 'em about takes a lota time.")
	MSG("If you find somethin' important,|you gotta toss somethin' else out|or you might not find it again.")
	MSG("If a monster puts you in your place,|them goods and money are likely ta|get lost in the tussle.")
	MSG("If you don't want that ta happen,|you should keep stuff in your room.|Saves you some trouble, you know?")
	MSG("Do that, and the great Dusty will|keep an eye on it for you.|Heh heh heh...")
	MSG("...'Course, there's also the matter|of that brat in the room.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("...There's just the matter|of that brat in your room.")
	MSG("Geheheh...")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(2)
	on_jump TALK2_2

TALK2_1:
	MSG("Damn it all...")
	MSG("Last night I dreamed of that|swordsman fella from the ruins.")
	MSG("Yeah, that bearded bloke.|My knees are still knockin' even now...")
	MSG("I heard that the guards are lookin' inta|the matter. I wonder if they found|anythin' yet.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("Last night I dreamed of that|swordsman fella from the ruins.")
	MSG("Yeah, that bearded bloke.|My knees are still knockin' even now...")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("...Who the hell are you? I'm eatin' here!|Don't bother me! Is this about the incident?|You here ta blame me like everyone else?")
	MSG("I tell you, it was his own damn fault he got|killed. Couldn'ta done a thing 'bout it!")
	MSG("He provoked the fella, he did! Takin' on someone|so much bigger and stronger than him...|Just what the hell was he thinkin'?!")
	MSG("People need ta know their place in the world.|They crave it! Gotta know when to say when.|You get me?")
	MSG("If they don't back down when they see the|other guy can slice 'em in two, then what|the hell do they expect is gonna happen?!")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("What? What are you lookin' at?!")
	MSG("You just come in here with...with that FACE of yours...|all high, and mighty, and knighty...")
	MSG("How's a man s'posed to enjoy his food when there's|a knight over his shoulder, judgin' him with|those eyes?!")
	MSG("Get the hell outta here!")
	jump EXIT

EXIT:
	SET_MOTION("Dusty","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// ゴドフリー

DEF("Godfrey")

RES("CLICK")
{
	FOCUS_CHR("Godfrey")
	SET_NAME("Godfrey", "Godfrey")
	SET_MOTION("Godfrey", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▽遺跡の鍵を手に入れた後(3517	TK リーゼからカギをもらった)
	check_game_flag(3517)
	on_jump TALK1_5
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Young'un, it looks like|the time has come...")
	MSG("Even if your goal is right in front of you,|you shouldn't just barrel on through, boy.")
	MSG("Take a deep breath and consider|your actions carefully.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("Has the time come...?")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(3)
	on_jump TALK5_2

TALK5_1:
	MSG("Listen up, young'un. Often times, things|make more sense later down the line than|they do back at the rocky start.")
	MSG("There are times you gotta stay your hand,|so take a look back on the road you came|from, you see.")
	MSG("If you've lost sight of where t'go, check back|with your partner. A word or two with the|townsfolk might also make things more clear.")
	room_flag_on(3)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("There are times you gotta stay your hand,|so take a look back on the road you came|from, you see.")
	MSG("If you lose sight of the way t'go, a word|with your partner might set you straight.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(3)
	on_jump TALK4_2

TALK4_1:
	MSG("Young'un, heed me well. When you can't beat a|foe, take a good look at your own attributes.")
	MSG("Luckily, Lady Liese of the Spirit Sanctum|is quite talented in that area...")
	MSG("There are times when you'll want t'adjust|your attributes, and even times when you'll|want t'knock yourself down a notch.")
	MSG("Going that way might even|turn out t'be a shortcut.")
	room_flag_on(3)
	jump EXIT

//　　★繰り返し
TALK4_2:
	MSG("When you can't beat a foe, take a|good look at your own attributes.")
	MSG("There are times when you'll want t'adjust|your attributes, and even times when you'll|want t'knock yourself down a notch.")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(3)
	on_jump TALK3_2

TALK3_1:
	MSG("Young'un, listen well...|Dungeons have lots of obstacles in them.|It's their nature to block your way.")
	MSG("Many paths can only be traveled|if you have the right item.")
	MSG("In cases where you've got t'smash walls,|or find invisible floors, you need|certain items, you see.")
	MSG("If the way forward is blocked,|check out the items you're carrying.")
	room_flag_on(3)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("Dungeons have lotsa special items|you need, else you won't get through.")
	MSG("In cases where you've got t'smash walls,|or find invisible floors, you need|certain items, you see.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(3)
	on_jump TALK2_2

TALK2_1:
	MSG("Young'un, lend me your ear and I'll teach you|a thing or two about monsters dropping chests.")
	MSG("Didja know that the last monster|you kill might drop a chest?")
	MSG("If you think one has a chest,|then you got t'beat it down|with your weapon last.")
	MSG("Just so you know, if you kill it with magic,|the chest it has will be destroyed!")
	MSG("And if you do get a chest after defeating a monster,|I wouldn't recommend hitting it with a spell...")
	MSG("You got t'be careful how you|handle chests, you see.")
	room_flag_on(3)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("If you beat monsters with magic,|the chest they're holding will be|destroyed!")
	MSG("When you're facing the last one,|make sure t'kill it with your weapon.")
	jump EXIT


//▽遺跡の鍵を手に入れた後
TALK1_5:
	MSG("Young'un, you'd best listen t'your elders.|It'll save your life!")
	MSG("When fightin' monsters, you...you need t'...|t'get 'em from behind. Circle 'round and 'round,|and 'round, and 'round...and 'round...")
	MSG("Yeah...like that! You hit 'em square in the back,|and they'll be ree...reee...reelin'!|Won't know what hit 'em! Reeeally!")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("*hic*")
	MSG("H-hey, aren't you...a knight? So young...|Back when I was a sp-spring chicken myself,|I was a pretty big adventurer too, y-y'know!")
	MSG("Lemme tell you something, young'un... The h-hardest|thing in the world - the world! - is figuring out|what's right for yourself. Finding your own lot in|life. Or something.")
	MSG("So d-don't you go making a fool of yourself in|some bar like this old man, okay? Or in the field!|Make a name for yourself! Be remembered, not dismembered!")
	jump EXIT

EXIT:
	SET_MOTION("Godfrey","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// サンドラ

DEF("Sandra")

RES("CLICK")
{
	FOCUS_CHR("Sandra")
	SET_NAME("Sandra", "Songstress Sandra")
	SET_MOTION("Sandra", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	check_room_flag(4)
	on_jump TALK7_2

TALK7_1:
	MSG("The Ballad of Castle Strangerock is complete.|Would you care to hear my latest masterpiece?")
	MSG("The castle resting on the lake...|Freed from fog's embrace...")
	MSG("Amidst a vision...a tender time...|Will vanish if you chase...")
	MSG("As all transient things must do...|It will scatter on the wind...")
	MSG("But in this moment a vision is born...|Of forgotten times and dreams of old...")
	MSG("For there lies Strangerock...|Take heed, attend, behold...")
	MSG("Although, it feels like something|that arose from a dream, all the same.")
	MSG("Well, I've completed my song at last.|I should be glad to have seen it through.")
	room_flag_on(4)
	jump EXIT

//　　★繰り返し
TALK7_2:
	MSG("Although, it feels like something|that arose from a dream all the same.")
	MSG("Well, I've completed my song at last.|I should be glad to have seen it through.")
	jump EXIT
//▼奇岩城出現後
TALK6:
	check_room_flag(4)
	on_jump TALK6_2

TALK6_1:
	MSG("Castle Strangerock? Ah, yes, I saw it...")
	MSG("Even though I journeyed all this way to|compose a poem about Castle Strangerock...")
	MSG("Seeing the real thing feels ominous,|somehow.")
	MSG("It was even more fantastic than|I dared imagine.")
	MSG("Its presence was almost overwhelming,|if I must be honest.")
	room_flag_on(4)
	jump EXIT

//　　★繰り返し
TALK6_2:
	MSG("It was so majestic seeing Castle Strangerock|rise out of the mist like that.")
	MSG("I had no idea what to expect...")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(4)
	on_jump TALK5_2

TALK5_1:
	MSG("There is another lake next to Orwell|to the east, called the Cebrian.")
	MSG("However, you can't see it from this town.")
	MSG("In olden times, it was said that when|the water level of Orwell lowered,|the water in Cebrian would rise.")
	MSG("Because of that, there's a rumor that|both lakes share the same water vein.")
	room_flag_on(4)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("There is another lake next to Orwell|to the east called Cebrian.")
	MSG("There's a rumor that both lakes|share the same water vein.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("I've heard that this island has a place|that the locals call 'Trechier Woods.'")
	MSG("It has quite the ominous reputation.|It's said that once people enter,|they become trapped and lost inside.")
	MSG("Even if you think you can return to the|path, you're already under its spell.")
	MSG("In order to escape the forest, there seems|to be a particular route you must take.")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("Have you seen the great mountain|to the west of this island?")
	MSG("The peak is coated with snow,|and yet I hear that within it|a tremendous fire burns...")
	MSG("Such a beautiful and sacred place...|I believe it's known as Eaglet Mountain.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(4)
	on_jump TALK2_2

TALK2_1:
	MSG("I thought I'd compose a song|dedicated to Castle Strangerock.")
	MSG("The beautiful land here is quite mysterious.")
	MSG("The whole island is covered in a sprawl|of fantastical ruins, and the people|are blessed by ancient spirits...")
	MSG("There is certainly no lack of musical|inspiration in such a magical setting.")
	MSG("If I couldn't make a memorable piece|surrounded by so many muses, I could|hardly call myself a troubadour!")
	room_flag_on(4)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("There is certainly no lack of musical|inspiration in such a magical setting.")
	MSG("If I couldn't make a memorable piece|surrounded by so many muses, I could|hardly call myself a troubadour!")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(4)
	on_jump TALK1_2

TALK1_1:
	MSG("A new face, I see. Welcome. My name is Sandra.|I'm a troubadour, come to compose songs about|this rich and fascinating land.")
	MSG("These lonely ruins inspire such grand thoughts...|such profound poetry... It's as if they call to my heart.|Please, won't you listen to my song before you go?")
	MSG("As birds trill their timeless songs...|And flowers stand in bloom...")
	MSG("The Khan named Kublai lays the base|of his thousand-year old tomb...")
	MSG("Brick on brick, never beaten...|To further his fancy anew...")
	MSG("Heaven made real, an earthly Eden...|Hereafter called Xanadu...")
	room_flag_on(4)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("Brick on brick, never beaten...|To further his fancy anew...")
	MSG("Heaven made real, an earthly Eden...|Hereafter called Xanadu...")
	jump EXIT

EXIT:
	SET_MOTION("Sandra","STAND",-1)
	END
}
