
// ----------------------------------------------------------------------------
// 弶婜忬懺                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 僔僱僗僐帪僗儁僋僞僋儖僘ON
	ROOM_FLAG_ON(254)

	// BGM
	BGM( 7, 0, 0)

	// 僄儕傾僱乕儉昞帵
	CHECK_ENTRY_GATE("0088_0085")
	OFF_SKIP(1)
	DISP_PLACE(7)

	// 悈儅僢僾
	SE("SE_MIZU")

	// 朅
	SET_RAIN_INF("EFC_00MIZU",1, 45, 1, 45)
//	RAIN(1)

	// 儔僗僞乕
	SET_RASTER_INFO( 1, 120,180, 0.0045,0.0045, 2,0, -1,-1, 0.50)
//	RASTER(1,1)

	// 僇僊愝掕
	CHECK_GAME_FLAG(3300)
	ON_SKIP(2)
	KAGI("d3300",1)
	SKIP(1)
	INIT_SWITCH_ON("d3300")

	// 壓偐傜棃偨側傜僄僼僃僋僩ON
	CHECK_ENTRY_GATE("0088_0085")
	OFF_SKIP(2)
	RASTER(1,1)
	RAIN(1)

}


// ----------------------------------------------------------------------------
// 僇僊奐偗
// ----------------------------------------------------------------------------

DEF("d3300")
RES("KAGI")
{
	GAME_FLAG_ON(3300)
}


// ----------------------------------------------------------------------------
// 僀儀儞僩                                                                    
// ----------------------------------------------------------------------------

DEF("raster_on")
RES("EVENT")
{
	RASTER(1,1)
	RAIN(1)
}

DEF("raster_off")
RES("EVENT")
{
	RASTER(1,0)
	RAIN(0)
}







// ----------------------------------------------------------------------------
// 曮敔                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(3305)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// 仛05/06/21:僀儀儞僩傾僀僥儉敔仺奐偗偭傁偱巆偡丅
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(3305)
	OFF_JUMP ITEM

//俀夞栚埲崀偼丄偍嬥
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 57.000000,25.000000,-2.5, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	sys_ex("Acquired [200 Gold]!",-1,0x00000200)

	GET_GOLD(200)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
//庤婰11      摂壩偺屆暥彂 1216擭 敿恄偺寧19擔
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 300, 57.000000,25.000000,-2.5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	sys_ex("Acquired [Memoirs]!",-1,0x00000200)

	GET_ITEM(300, 1)
	GAME_FLAG_ON(3305)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
