// ============================================================================
// 寺院（初期化）
// ============================================================================

DEF("MAP")
RES("INIT")
{
	hide_surface(1)
	hide_surface(2)
	
}

// 巫女画像(512x512)読み込み＆チップ登録
@entry_MIKO
{
	entry_img(0,"miko_a",0)
	entry_img(1,"miko_b",0)
	entry_img(2,"miko_c",0)
	entry_img(3,"miko_d",0)
	//set_img( 0, 640,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 0, 184,  0, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	//set_img( 1, 896,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 1, 440,  0, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	//set_img( 2, 640,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 2, 184,256, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	//set_img( 3, 896,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	set_img( 3, 440,256, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 巫女消去
@erase_MIKO
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// 巫女フレームIN
@fi_MIKO
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// 巫女フレームOUT
@fo_MIKO
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}




// ============================================================================
// コリンちゃん
// ============================================================================
DEF("mag")
RES("CLICK")
{
	call entry_MIKO
	cinema_on(0)

	set_deg_ex("mag","")
	set_name("mag","Lieselotte")
	set_motion("mag","ATTACK1",-1)
	call fi_MIKO
	wait(30)

	check_room_flag(1)
	off_jump start
	check_room_flag(2)
	on_jump start
	
//縮図を伸ばす----------------------------------------------------
	call skill_up_event
	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	room_flag_on(2)
	end


//本編------------------------------------------------------------
start:
	check_room_flag(0)
	on_jump sel_menu
	
	msg_ex("Greetings.",-1,4)	
	msg_ex("...As with all living things,|that body has been blessed with an [Anima].",-1,4)
	msg_ex("...Strange traveler, do you not|bear an Anima within you?",-1,4)
	msg_ex("If you so wish, there is a treasure|within the temple which might be of assistance...",-1,4)
	SE("SE_GETITEM")
	sys("#c2Acquired [Anima Plate]!")
	msg_ex("It seems this [Beginning Anima] plate|holds special energy in its core.",-1,4)
	WAIT(30)
	call fo_MIKO
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA( 0,0,0, -60,-180,0, 20,32)
	SCALE_SCRIPT_CAMERA(0.9,180,0)
	skip_enable(1)
	show_surface(1)
	WAIT(180)
	call fi_MIKO
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	skip_enable(0)
	msg_ex("Please drop by if you have any questions...",-1,4)

	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	room_flag_on(0)
	end


//質問コーナー----------------------------------------------------
sel_menu:
	SEL("Hello. Anything I can help you with?|#C5What's an Anima?|What's with the decor?|How does one use a plate?|How do I get home?|Not particularly")

	check_select(0)
	off_jump sel1
	//アニマ説明
	msg_ex("[Anima] are the Gods which exist in this world,",-1,4)
	msg_ex("As with all people when they are born,|they hold an Anima within their body.",-1,4)
	jump sel_menu
	
sel1:
	check_select(1)
	off_jump sel2
	//縮図について
	msg_ex("What you see before you is a miniature|design of an [Anima].",-1,4)
	msg_ex("Mounted at the center is the [Beginning Anima],|through which all energy flows.",-1,4)
	jump sel_menu

sel2:
	check_select(2)
	off_jump sel3
	//プレートの使い方について。
	msg_ex("That body of yours holds naught,|and so you can be blessed with a plate,",-1,4)
	msg_ex("It is entirely possible to be reblessed|with more than one Anima.",-1,4)

	msg_ex("However, in order to instill a new Anima|you must attain a visible level of power with Anima.",-1,4)
	msg_ex("When you have enhanced your aptitude|then that skill will be granted to you,",-1,4)
	msg_ex("A new path will open on the miniature,|possibly even granting you a new Anima.",-1,4)
	msg_ex("When that time comes please visit me.",-1,4)
	jump sel_menu

sel3:
	set_motion("mag","ATTACK1",-1)
	call fo_MIKO
	wait(30)
	cinema_off(0)
	call erase_MIKO
	end
}



// ============================================================================
// 熟練度アップ
// ============================================================================
DEF("rubi")
RES("CLICK")
{

	set_deg_ex("rubi","")
	set_name("rubi","Ruby")
	set_motion("rubi","ATTACK1",-1)
	wait(30)
	
	msg_ex("Sample Flag, On!|The skill level of Anima attunement is set to 100%.",-1,4)
	SET_MOTION("null_big","EMPTY2",0)
	SE("SE_SKILLUP")
	room_flag_on(1)
	set_motion("rubi","ATTACK1",-1)
}



// ============================================================================
// どんなふうになるかな？？
// ============================================================================
DEF("safire")
RES("CLICK")
{

	set_deg_ex("safire","")
	set_name("safire","Sapphire")
	set_motion("safire","ATTACK1",-1)
	wait(30)

	msg_ex("Returning flag to normal.",-1,4)	
	FADE_OUT_EX(30, 0,"0xff000000", 0)
	WAIT(30)
	room_flag_off(0)
	room_flag_off(1)
	room_flag_off(2)
	SET_MOTION("null_big","STAND",0)
	hide_surface(1)
	hide_surface(2)
	FADE_IN_EX(30, 0,"0xff000000", 0)
	WAIT(30)

	set_motion("safire","ATTACK1",-1)
	end
}


// ============================================================================
// スキルアップイベント
// ============================================================================
@skill_up_event
{
	
	msg_ex("Quite amazing!|The Anima's power has become your own.",-1,4)	
	msg_ex("Very well, I shall|open a new path...",-1,4)	
	
	FADE_OUT_EX(30, 0,"0xff000000", 0)
	wait(30)
	call fo_MIKO
	set_motion("PC","EMPTY5",-1)
	set_pos("PC",0,0,15,1.4)
	set_deg_ex("PC","mag")
	set_deg_ex("mag","PC")
	wait(30)
	FADE_IN_EX(30, 0,"0xff000000", 0)

	// 祈り演出
	skip_enable(1)

	set_motion("mag","EMPTY1",0)
	permit_script_camera(1)
	set_script_camera_ex("mag",1, 5,200,0, 4, 40)
	scale_script_camera( 1.2, 380, 0 )
	wait(220)

	//2カメラ
	cross_fade(40)
	SET_SCRIPT_CAMERA_EX("mag",1, -5,170,0, 5, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 120,0)
	wait(120)

	//3カメラ
	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 7.2, 40)
	scale_script_camera( 0.9, 600, 0 )
	set_motion("mag","EMPTY3",0)
	set_motion("PC","EMPTY6",-1)

	//縮図アップ
	CROSS_FADE(30)
	SET_SCRIPT_CAMERA( 0,0,0, -60,-180,0, 20,32)
	SCALE_SCRIPT_CAMERA(0.9,180,0)
	WAIT(90)
	FADE_OUT_EX(5, 0,"0xffffffff", 0)
	WAIT(5)
	show_surface(2)
	FADE_IN_EX(30, 0,"0xffffffff", 0)
	WAIT(85)
	skip_enable(0)

	cross_fade(60)
	permit_script_camera(0)
	call fi_MIKO
	wait(30)
	msg_ex("This newborn's Anima blessing|has been finished.",-1,4)	
	msg_ex("Do your best!",-1,4)


	ret
}




DEF("null_big")
RES("STEP_ON")
{
	check_room_flag(0)
	off_jump next

	STOP_PC(0)
	SYS("Becoming blessed by an Anima|will alter properties gained.")
	SYS("Once it has clicked in place, you'll be blessed.")

sel_menu:
	SEL("Be blessed?|#c5Yes|No")

	check_select(0)
	off_jump sel1
	SYS("Effect and mini demo occurs")
	SET_MOTION("null_big","EMPTY1",0)
	SYS("Blessing completed!!")
	
sel1:

next:
end
}
