
// ----------------------------------------------------------------------------
// マップ  道具や
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
//  0 スペンス会話
//  1 リネット会話
//  2 ロスポ会話


DEF("MAP")
RES("INIT")
{
	// 店員とカウンターの関連付け
	link_ev_pop("Spence2","Spence")

//	// NPCのうろつきっぷり設定
//	set_walk_range("pot", 3.0, 50, 30)
//	set_walk_range("mins", 1.5, 50,90)
//	set_walk_range("ril", 1.5, 50,90)
//	set_walk_range("pat", 1.5, 50,90)

	// 3720	TK 巫女姫の弓を買った
	check_game_flag(3720)
	on_jump EXIT

	// インフェルノを倒したか？
	check_game_flag(4)
	on_jump TK_ANIECE

	// 3600	EV B-1 聖剣の探索へ(シャルとの会話)
	check_game_flag(3600)
	on_jump EXIT

TK_ANIECE:

	SHOW_CHR("Aniece")
	// グラディウス、バックラー、ローブ
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	// 3600	EV B-1 聖剣の探索へ(シャルとの会話)
	check_game_flag(3600)
	on_jump EXIT2

	ENABLE_AUTO_TURN("Aniece", 0)
	end

EXIT:
	HIDE_CHR("Aniece")
EXIT2:
	end
}


// 道具屋ポートレイト処理 ///////////////////////////////////////////////////////

// 道具屋画像(512x512)読み込み＆チップ登録
@entry_DOUGUYA
{
	entry_img(0,"douguya_a",0)
	entry_img(1,"douguya_b",0)
	entry_img(2,"douguya_c",0)
	entry_img(3,"douguya_d",0)
	set_img( 0, 184, 10, 0, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(0)
	set_img( 1, 440, 10, 1, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(1)
	set_img( 2, 184,266, 2, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(2)
	set_img( 3, 440,266, 3, 0,0,256,256, 0, 0x00ffffff, 0xff000000, 1,1, 0, 0,1)
	img_on(3)
	ret
}

// 道具屋消去
@erase_DOUGUYA
{
	img_off(0)
	img_off(1)
	img_off(2)
	img_off(3)
	ret
}

// 道具屋フレームIN
@fi_DOUGUYA
{
	//move_img(0, -456,0, 30, 1)
	color_img(0, 0xffffffff, 0xff000000, 30, 1)
	//move_img(1, -456,0, 30, 1)
	color_img(1, 0xffffffff, 0xff000000, 30, 1)
	//move_img(2, -456,0, 30, 1)
	color_img(2, 0xffffffff, 0xff000000, 30, 1)
	//move_img(3, -456,0, 30, 1)
	color_img(3, 0xffffffff, 0xff000000, 30, 1)
	ret
}

// 道具屋フレームOUT
@fo_DOUGUYA
{
	//move_img(0, 456,0, 30, 1)
	color_img(0, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(1, 456,0, 30, 1)
	color_img(1, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(2, 456,0, 30, 1)
	color_img(2, 0x00ffffff, 0xff000000, 30, 1)
	//move_img(3, 456,0, 30, 1)
	color_img(3, 0x00ffffff, 0xff000000, 30, 1)
	ret
}



// ============================================================================
// 道具屋
// ============================================================================

DEF("Spence")

RES("INIT")
{
	// マップの回転角度を強制変更（所要時間 1 フレームで方向 6 に回転）
	RESET_MAP_ROT_Y(1,1)
}

RES("CLICK")
{
	FOCUS_CHR("Spence")
	SET_NAME("Spence","Shopkeeper Spence")
	SET_MOTION("Spence","ATTACK1",-1)
	MSG("Sorry, but only employees are allowed back here.|Mind gettin' back on the other side of the counter?")
	SET_MOTION("Spence","STAND",-1)
	END
}

// ============================================================================
// 道具屋（イベントトリガー）
// ============================================================================

//////////////////////////////////////////////////////////////////////
// スペンス

DEF("Spence2")
RES("CLICK")
{
	SET_DEG_EX("Spence","")
	ACTIVE_CHR("Spence")
	FOCUS_CHR("Spence")
	SET_NAME("Spence","Shopkeeper Spence")
	SET_MOTION("Spence","ATTACK1",-1)

	// 不死鳥の羽ある？
	check_item(193)
	off_jump NEXT2
	// 3805	TK スペンス、不死鳥の羽会話
	check_game_flag(3805)
	on_jump NEXT2

	game_flag_on(3805)
	MSG("Hold there, sir.|Could that feather be...")
	MSG("Ha! Knew it.|Ain't that a [Phoenix Feather]?")
	MSG("My family has this special ol' recipe for|a medicine which can remedy any ills.")
	MSG("And one of the key ingredients to that little|cure-all just happens to be a phoenix's feather.")
	MSG("Bit of a surprise that you can still|find those in this day and age...")
	MSG("Whaddya say?|I can prepare some now if you'd like.")

	call MAKE_POTION
	jump EXIT

NEXT2:
	// TK 道具屋の店主スペンスの台詞
	check_game_flag(3512)
	off_jump TALK

MENU:
	// 不死鳥の羽ある？
	check_item(193)
	on_jump MENU2

	SEL("#c1What can I do for ya?|#c2Talk|Browse Items|Never Mind")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump ITEM
	jump EXIT

MENU2:
	// 不死鳥の羽がある場合
	SEL("#c1What can I do for ya?|#c2Talk|Request Medicine|Browse Items|Never Mind")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump POTION
	check_select(2)
	on_jump ITEM

	jump EXIT

POTION:
	call MAKE_POTION
	jump EXIT

TALK:
	call TALK_Spence
	jump MENU

ITEM:
	erase_shop_list(0)
	// 基本道具
//	entry_shop_list("210/211/212/213/214/215/216/217/220/222/227/228/229/230/231")
//	entry_shop_list("210/211/212/213/214/215/216/217/220/222/227")
	entry_shop_list("210/211/212/216/217/220/222/227")

	// 進み具合で「呪文書」の品揃えチェンジ
	CHECK_GAME_FLAG(6)
	ON_JUMP s5
	CHECK_GAME_FLAG(4)
	ON_JUMP s4
	CHECK_GAME_FLAG(1)
	ON_JUMP s3
	CHECK_GAME_FLAG(3)
	ON_JUMP s2

//	entry_shop_list("228/229/230/231")
	entry_shop_list("228/229/230/231")
	JUMP next
s2:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252")
	entry_shop_list("232/236/243/250/238/245/252")
	JUMP next
s3:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255")
	entry_shop_list("232/236/243/250/238/245/252/241/248/255")
	JUMP next
s4:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255/233/237/244/251")
	entry_shop_list("233/237/244/251/238/245/252/241/248/255")
	JUMP next
s5:
//	entry_shop_list("228/229/230/231/232/236/238/243/245/250/252/241/248/255/233/237/244/251/240/247/254")
	entry_shop_list("233/237/244/251/240/247/254/241/248/255")
	JUMP next

next:
	////////////////////////////////////////////////////
	// ★05/09/10:ショップ説明スクリプトを入店時に再生
	check_game_flag(74)
	on_jump skip_help
	game_flag_on(74)
	add_shop_script("help")
skip_help:
	////////////////////////////////////////////////////
	CALL_SHOP(2)
	jump MENU

EXIT:
	SET_MOTION("Spence","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// 霊薬を作ってもらう

@MAKE_POTION
{
	SEL("Make the miracle medicine?|#c2Yes|No")
	check_select(0)
	on_jump YES

//　　⇒「いいえ」の場合

	MSG("That so? Well, if you happen to need it,|just holler.")
	ret

//　　→操作フリー
//　　再度話しかけるとメニューに[薬を作ってもらう]を表示。
//　　選択肢に接続する。

//　　⇒「はい」の場合
YES:
	MSG("Right, just give me a sec...")
	MSG("This is the first time I've tried to make the|damn thing, so I gotta go and find the book...|Heh...")
	MSG("Woo, talk about excitin'.")

//　　画面ブラックアウト＆フェードイン
	fade_out(60)
	wait(300)
	fade_in(60)
	wait(60)

	MSG("Aaaaand it's all done. Thanks for waitin'.")

	SE("SE_GETITEM")
	sys_ex("Acquired [Phoenix Remedy]!",-1,0x00000200)
	PICK_ITEM(193)
	GET_ITEM(194, 1)
	// 3806	TK スペンス、不死鳥の霊薬を作った
	game_flag_on(3806)

	MSG("This little number cures any fatal illness.|It dates all the way back to the Xanadu Era.")
	MSG("If someone you know gets sick,|make sure they take a swig of this.")
	MSG("I guarantee they'll be feelin' hale|in no time flat.")

	ret
}

//////////////////////////////////////////////////////////////////////
// スペンス

@TALK_Spence
{
	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	// TK リーゼからカギをもらった
	check_game_flag(3517)
	on_jump TALK1_5
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("...So Liese has up and gone, eh?")
	MSG("Hey, knight... Many of the villagers here|are actually descendants of Xanadu, you know.")
	MSG("Our role is to act as 'observers'.")
	MSG("It's hard to just sit back and watch|sometimes, though...")
	jump EXIT

//▼奇岩城出現後
TALK6:
	MSG("Hey, knight... Looks like Castle Strangerock|finally showed its face.")
	MSG("What's gonna happen to you next is...")
	MSG("Ack! Don't mind me!")
	MSG("Ain't another word gonna escape|these lips of mine...")
	jump EXIT

//▼インフェルノ戦後
TALK5:
	// 3720	TK 巫女姫の弓を買った
	check_game_flag(3720)
	off_jump TALK5_1

	MSG("Hoo boy, Agnes is always helping out|my business, but...")
	MSG("This ain't somethin' I can part with,|even for her.")
	jump EXIT

TALK5_1:
	check_room_flag(0)
	on_jump TALK5_2

	MSG("My family's lived 'round these parts|for a really long time.")
	MSG("Mmm, thinkin' about it...they probably|were here even before Harlech existed.")
	MSG("Though from what I get, the other people in|these parts sort of despised my ancestors...")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("My family's lived 'round these parts|for a really long time.")
	MSG("Though from what I get, the other people in|these lands sort of despised my ancestors...")
	jump EXIT
//▼カニグモ戦後
TALK4:
	check_room_flag(0)
	on_jump TALK4_2

TALK4_1:
	MSG("Hey, knight. Lend me your ear for a sec.")
	MSG("When it comes to tradin', you gotta have|a good face and a better tongue.")
	MSG("I think I did all right in the looks department, but|I, ah, tend to talk a tad too much and bit too blunt,|and business goes the way of the door sometimes...")
	MSG("...Word is, there's some kind of Guardian out there|who makes it so business deals go more favorably.")
	MSG("If that sort of Guardian existed,|I'd love to be reborn again.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK4_2:
	MSG("They say there's some kind of Guardian out there|who makes it so business deals go more favorably.")
	MSG("If that sort of Guardian existed,|I'd love to be reborn again.")
	jump EXIT
//▼トレント戦後
TALK3:
	check_room_flag(0)
	on_jump TALK3_2

TALK3_1:
	MSG("Hey, knight, hear me out.")
	MSG("You and Agnes have been doin' a lot of|hoppin' in and out of the ruins lately,|yeah?")
	MSG("If you happen to snag somethin' you've got|no use for, let me buy it off you.")
	MSG("I'll always pay in gold with a smile!")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("You and Agnes have been doin' a lot of|hoppin' in and out of the ruins lately,|yeah?")
	MSG("If you happen to snag somethin' you've got|no use for, let me buy it off you.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(0)
	on_jump TALK2_2

TALK2_1:
	MSG("Just so you know, buyin' [Spell Books]|alone doesn't make you a mage.")
	MSG("You need to read the book to make good|use of the spells inside.")
	MSG("Magic attaches to you just like skills do.|You use it exactly the same way.")
	MSG("If you wanna learn more, just ask that merc|who hangs out in the armory. He'll tell you|everythin' you need to know.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("Just so you know, buyin' [Spell Books]|alone doesn't make you a mage.")
	MSG("You need to read the book to make good|use of the spells inside.")
	MSG("Magic attaches to you just like skills do.|You use it exactly the same way.")
	jump EXIT

//▽遺跡の鍵を手に入れた後
TALK1_5:
	check_room_flag(1)
	on_jump TALK1_6

	MSG("Oh yeah, one more thing. I think you'll find quite|a few [doors] out there in the ruins that won't|budge even if you whack 'em with a sword.")
	MSG("If you wanna get in, you'll be needin' some of the|MARVELOUS [keys] that I sell in this very shop.")
	MSG("For your own convenience when explorin' the|ruins, I'd highly recommend buyin' a few of|'em in advance, just in case.")
	MSG("...In fact, to be perfectly honest with you,|the whole reason I told you about the ruins at|all was so I could sell you some of my keys!")
	MSG("No, really! I'm not joking! One look at you and|I thought, this guy is gonna make me RICH.")
	MSG("Anyway, full disclosure, my keys are all carved|by hand, so when my stock starts runnin' low,|the price is also gonna go up. ")
	MSG("They're made of [Monster Bones], though,|so if you're able to swing a few of those|my way, the keys'll be cheaper.")
	room_flag_on(1)
	jump EXIT

//　　★繰り返し
TALK1_6:
	MSG("If you wanna get through the doors in the ruins,|you'll be needin' some of the keys that I sell|in my shop.")
	MSG("They're all carved by hand,|so when my stock starts runnin' low,|the price is gonna go up.")
	MSG("They're made of [Monster Bones], though,|so if you're able to swing a few of those|my way, the keys'll be cheaper.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	// TK 道具屋の店主スペンスの台詞
	check_game_flag(3512)
	on_jump TALK1_2

	MSG("Well now, if it ain't a knight! Don't see many of|your kind anymore. Here to explore the ruins?")
	MSG("It may interest you to know that there's a brand|new set of 'em right here in town, discovered by|yours truly just the other day.")
	MSG("Started diggin' the foundation for a new storehouse when|suddenly the ground gave way, and there they were!|Needless t'say, it was quite the surprise.")
	MSG("I mean, I knew there were a lot of ruins on Harlech|Island, but it's pretty absurd to discover new ones|right under the town! Pretty crazy, huh?")
	MSG("We were afraid the kids might get in, so the area's|all locked up at the moment. But...the priestess at|the Spirit Sanctum's got the key, if you're interested.")
	MSG("The ruins are on the east side of town, and the|Spirit Sanctum's opposite them, on the west side.|Tell Lady Liese that Spence sent you.")
	game_flag_on(3512)
	jump EXIT

//　　※以降、繰り返し用メッセージ
TALK1_2:
	MSG("The ruins are on the east side of town, and the|Spirit Sanctum's opposite them, on the west side.")
	MSG("The priestess, Lady Liese, has the key, if you're|interested. Tell her Spence sent you.")
	jump EXIT

EXIT:
	RET
}

//////////////////////////////////////////////////////////////////////
// リネット

DEF("Lynette")

RES("CLICK")
{

	FOCUS_CHR("Lynette")
	SET_NAME("Lynette", "Lynette")
	SET_MOTION("Lynette", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("I've just heard that one of my ancestors was|an amazing person who could build anything!")
	MSG("Seems her name was Meiko.")
	MSG("Mmmmm, but why would my father be telling|me about this NOW, of all times?")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("After that castle appeared,|Father started acting a bit strange.")
	MSG("He's not his usual silly self at all...")
	MSG("You have any idea what happened?")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("I heard a rumor about some mysterious item|that lets you breathe in the water.")
	MSG("If something like that actually exists, then|swimming with the fishies isn't such a dream,|after all...")
	jump EXIT
//▼カニグモ戦後
TALK4:
	MSG("If you happen to have the spare gold,|a Black Onyx is pretty convenient.")
	MSG("It returns you to town, leaving a portal behind|so you can head right back to where you were.|You can only use it once, though!")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("My father talks WAY too much.")
	MSG("Every time he opens his mouth it just sounds|like he's joking. Be better if he didn't say|a thing...")
	MSG("After all, you can see how well|that went down with my mother.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("I hear there's an item hidden away in|the dungeons somewhere that lets you|smash walls and boulders.")
	MSG("There's probably tons of cool things secreted|away all over this weird little island!")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(1)
	on_jump TALK1_2

TALK1_1:
	MSG("I come from a long line of builders and craftsmen.|It's no wonder my father owns and operates a curio|shop.")
	MSG("And it was handed down from his father, before him.|It's practically a family tradition.")
	jump EXIT

//▽アニエスのイベント直後
TALK1_2:
	MSG("That girl at the counter sure has been coming here|an awful lot, lately.")
	MSG("She's in and out of the ruins all day, every day.|Have to wonder what she does in there...")
	jump EXIT

EXIT:
	SET_MOTION("Lynette","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// ロスポ

DEF("Rospo")

RES("CLICK")
{
	FOCUS_CHR("Rospo")
	SET_NAME("Rospo", "Rospo")
	SET_MOTION("Rospo", "ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	check_room_flag(2)
	on_jump TALK7_2

	MSG("Ever since that castle appeared,|the skies have been dark even durin' the day.")
	MSG("No matter what signs one sees in those gatherin' clouds,|it surely heralds the comin' of somethin' momentous.")
	MSG("There are even rumors that the lord's|illness has taken a turn for the worse.")
	MSG("Seems like his daughter hasn't returned, either.|What troublin' times...")
	MSG("Just what does the future hold|for the Lyndale region?")
	room_flag_on(2)
	jump EXIT

//　　☆繰り返し
TALK7_2:
	MSG("Ever since that castle appeared,|the skies have been dark even durin' the day.")
	MSG("There are also rumors that the lord's illness|has taken a turn for the worse.")
	MSG("Just what does the future hold|for the Lyndale region?")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("The lady who frequents this shop|has set off for Castle Strangerock.")
	MSG("What would possess a person to go|to such an eerie place...?")
	MSG("She must have some purpose, I suppose...")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	check_room_flag(2)
	on_jump TALK5_2

	MSG("The lord of the Lyndale Lakes area|was a man of gentle character.")
	MSG("It's said that he was stricken with a malady|called the Millennial Slumber and has been|lost to the wakin' world these past years.")
	MSG("I believe the lord had a child,|a daughter...yes.")
	MSG("Rumors say she fled after some disagreement with|her stepmother and has never been seen again.|Truly, theirs is a family beset by ill fortune.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK5_2:
	MSG("The lord of the Lyndale Lakes area|was a man of gentle character.")
	MSG("It's said that he was stricken with a malady|called the Millennial Slumber and has been|lost to the wakin' world these past years.")
	MSG("I believe the lord had a child,|a daughter...yes.")
	MSG("Rumors say she fled after some disagreement with|her stepmother and has never been seen again.|Truly, theirs is a family beset by ill fortune.")
	jump EXIT

//▼カニグモ戦後
TALK4:
	MSG("Liese at the Spirit Sanctum is quite young|for such a distinguished position.")
	MSG("Not to mention, she's a rather|fair maiden to boot.")
	MSG("This might be a bit rude to say, but|doesn't that seem such a terrible waste?")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("The proprietor of this store is a bit|of a hard fellow to stomach at times.")
	MSG("Even if he means well, you can't help|but wonder if he's hidin' somethin'|behind that smile of his.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("There are all kinds of tricks and traps|scattered about the ruins.")
	MSG("If you don't keep your wits about you,|you won't be gettin' past them.")
	MSG("Strength will only see you so far.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(2)
	on_jump TALK1_2

TALK1_1:
	MSG("Ain't seen you 'round these parts before.|You a tourist?")
	MSG("Or a treasure hunter, maybe,|come to dig up the ruins?")
	MSG("Either way, you're out of luck, I reckon.|Town's closed up tight right now. Nobody's|gettin' in or out, on account of the murder.")
	MSG("Seems some fellow got himself killed in the Clover|Ruins out past the north gate. Just happened, too.")
	MSG("Guess you'd best make the most of it|and amuse yourself here in town|'til the whole thing blows over.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("Town's closed up tight right now. Nobody's|gettin' in or out, on account of the murder.")
	MSG("Guy got himself killed in the Clover Ruins|just out past the north gate, so you're stuck|here 'til the whole thing blows over.")
	jump EXIT

EXIT:
	SET_MOTION("Rospo","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// アニエス

DEF("Aniece")

RES("CLICK")
{

	FOCUS_CHR("Aniece")
	SET_NAME("Aniece", "Agnes")

	// TK 巫女姫の弓を買った
	check_game_flag(3720)
	on_jump TALK4

	// TK アニエスと巫女姫の弓についての会話
	check_game_flag(3722)
	on_jump TALK3

	// 4 インフェルノ倒した
	check_game_flag(4)
	on_jump TALK2

	jump TALK1

//--------------------------------------------------------------------

// 買った後
TALK4:
	set_motion("Aniece", "EMPTY20",-1)
	MSG("Oh, hey.|Dig anything up on Castle Strangerock yet?")
	MSG("From what I've heard, aren't you working|with that scholarly girl over at the tavern?")
	MSG("She seems like a clever little thing. Maybe|she can tell you something about the ruins.")

	jump EXIT


//--------------------------------------------------------------------
//　　断った後に再度話しかけたら以下のメッセージ。
TALK3:
	set_motion("Aniece", "EMPTY20",-1)
	MSG("Say, interested in buying a bow?")
	MSG("How about it? I'll even give you a|special discount price of 3000 gold.")

	SEL("Buy the bow?|#C2Buy|Don't Buy")

	CHECK_SELECT(0)
	ON_JUMP SEL_YES3_1

//　　⇒「買わない」の場合
	MSG("Hmph. How can you call yourself a knight yet|not perceive the true value of this bow?")
	MSG("Well, if you wise up and change your mind,|come on by.")

	jump EXIT

//　　⇒「買う」の場合
SEL_YES3_1:
	MSG("Really?")
	MSG("Well, then, here you go!")

	CHECK_GOLD(3000)
	ON_JUMP YES3_2
	set_motion("Aniece", "EMPTY20",-1)
	MSG("...Just hold it right there, buddy. I'm not a charity.|If you don't have the gold, you don't get the goods.")
	MSG("Once you're able to cover the cost,|come on back.")
	jump EXIT

YES3_2:
	CHECK_MAX_ITEM(0)
	OFF_JUMP YES3_3
	set_motion("Aniece", "EMPTY20",-1)
	MSG("...Hold on. Looks like you're overloaded,|there.")
	MSG("Once you've cleared your bags a bit,|come back and talk to me.")
	jump EXIT

YES3_3:
	SE("SE_GETITEM")
//	sys("#C2巫女姫の弓を手に入れた")
	sys_ex("Acquired [Sacred Sovereign's Bow]!",-1,0x00000200)
	GET_GOLD(-3000)
	GET_ITEM(70, 1)


	MSG("Just what I'd expect of a knight.|You've got a discerning eye!")
	set_motion("Aniece", "EMPTY20",-1)
	MSG("Oh, hey.|Dig anything up on Castle Strangerock yet?")
	MSG("From what I've heard, aren't you working|with that scholarly girl over at the tavern?")
	MSG("She seems like a clever little thing. Maybe|she can tell you something about the ruins.")
	MSG("If there's profit to be had,|I'll do whatever I can to help!")

	// TK 巫女姫の弓を買った
	game_flag_on(3720)

	jump EXIT

//--------------------------------------------------------------------

TALK2:
	set_motion("Aniece", "EMPTY20",-1)
	MSG("I found a peculiar bow amidst the ruins.")
	MSG("Judging by its ornamentation and style,|you can tell it's a rather old artifact.")
	MSG("Despite its age, the bowstring is intact,|and the body immaculate.")
	MSG("Mmmm, my intuition tells me this bow|holds a mystical secret, to be sure.")
	MSG("...I know!")
	MSG("Say, want to buy this bow?")
	MSG("As a sign of our friendship,|I'll even give you a deep discount.")
	MSG("How does the incredibly generous|sum of 4000 gold sound to you?")

	// EV C-1 巫女姫の弓
	game_flag_on(3722)

	SEL("Buy the bow?|#C2Buy|Don't Buy")

	CHECK_SELECT(0)
	ON_JUMP SEL_YES

//　　⇒「買わない」の場合
	MSG("Hmph. How can you call yourself a knight yet|not perceive the true value of this bow?")
	MSG("Well, if you wise up and change your mind,|come on by.")

	jump EXIT

//　　⇒「買う」の場合
SEL_YES:
	MSG("Really?")
	MSG("Well, then, here you go!")

	CHECK_GOLD(4000)
	ON_JUMP YES2
	set_motion("Aniece", "EMPTY20",-1)
	MSG("...Just hold it right there, buddy. I'm not a charity.|If you don't have the gold, you don't get the goods.")
	MSG("Once you're able to cover the cost,|come on back.")
	jump EXIT

YES2:
	CHECK_MAX_ITEM(0)
	OFF_JUMP YES3
	set_motion("Aniece", "EMPTY20",-1)
	MSG("...Hold on. Looks like you're overloaded,|there.")
	MSG("Once you've cleared your bags a bit,|come back and talk to me.")
	jump EXIT

YES3:
	SE("SE_GETITEM")
//	sys("#C2巫女姫の弓を手に入れた")
	sys_ex("Acquired [Sacred Sovereign's Bow]!",-1,0x00000200)
	GET_GOLD(-4000)
	GET_ITEM(70, 1)

	MSG("Just what I'd expect of a knight.|You've got a discerning eye!")
	set_motion("Aniece", "EMPTY20",-1)
	MSG("Oh, hey.|Dig anything up on Castle Strangerock yet?")
	MSG("From what I've heard, aren't you working|with that scholarly girl over at the tavern?")
	MSG("She seems like a clever little thing. Maybe|she can tell you something about the ruins.")
	MSG("If there's profit to be had,|I'll do whatever I can to help!")

	// TK 巫女姫の弓を買った
	game_flag_on(3720)

	jump EXIT

//--------------------------------------------------------------------

TALK1:

	SET_NAME("Aniece", "Purposeful Young Woman")
	MSG("So there's a Guardian sealed in this card,|huh?")
	//set_motion("Aniece", "EMPTY20",-1)独り言らしいのでカット
	MSG("If only I could use its powers myself...|Sure would make my job a lot easier!")

	jump EXIT

EXIT:
	RET
}

RES("INIT")
{
	// 3700	EV C-1 巫女姫の弓
	check_game_flag(3700)
	on_jump EXIT

	// インフェルノを倒したか？
	check_game_flag(4)
	on_jump EV2

	// EV 道具屋のアニエスとスペンスの会話
	check_game_flag(3523)
	on_jump EXIT

	// EV 宿酒場のイベント(調査開始)
	check_game_flag(3502)
	on_jump EV1

	jump EXIT

//--------------------------------------------------------------------









//　　イーグリット山のインフェルノを倒した後、道具屋を訪れると
//　　強制的にイベント開始。アニエスと店主のスペンスが商談をし
//　　ている。

EV2:
	permit_script_camera(1)
	RESET_MAP_ROT_Y(1,1)
	CINEMA_ON(0)
	STOP_PC(0)
	stop_camera(0)
	set_script_camera_EX("PC",0, -55.5,240.0,0.0, 12, 15.0)

	set_deg_ex("Aniece", "Spence")
	set_deg_ex("Spence", "Aniece")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -3.39,0.00,-3.39)
	walk_pos("PC",0,0.05)

	move_script_look_at(0,0,5, 180, 1)
	wait(140)

	ACTIVE_CHR("Aniece")
	MSG("3000!")

	ACTIVE_CHR("Spence")
	MSG("How about 2700?")

	ACTIVE_CHR("Aniece")
	MSG("No way, 2900!")

	ACTIVE_CHR("Spence")
	MSG("2800.")

	ACTIVE_CHR("Aniece")
	MSG("Okay, then...2850!")

	ACTIVE_CHR("Spence")
	MSG("...Mmmm, sorry. 2800 gold is my limit.")
	MSG("Although that sword could fetch a nice price|amongst the aristocratic collectors...")
	MSG("I'm afraid I can't offer any more,|not even for you, Agnes.")

	ACTIVE_CHR("Aniece")
	MSG("Tsk, your face tells it all.|Stubborn as ever...")

	set_deg("Aniece", 0)
	set_deg("Spence", 261)
	FOCUS_CHR("PC")

	cross_fade(80)
	CINEMA_OFF(0)
	permit_script_camera(0)

	wait(80)

	// 3700	EV C-1 巫女姫の弓
	game_flag_on(3700)
	jump EXIT


//--------------------------------------------------------------------
//　　道具屋に移動すると以下のイベントが発動。武器屋で店主とア
//　　ニエスが会話している。主人公は入り口にフィックスしたまま、
//　　カメラを二人に振る。

EV1:
	permit_script_camera(1)
	RESET_MAP_ROT_Y(1,1)
	STOP_PC(0)
	CINEMA_ON(0)
	stop_camera(0)
	set_script_camera_EX("PC",0, -55.5,240.0,0.0, 12, 15.0)

	set_deg_ex("Aniece", "Spence")
	set_deg_ex("Spence", "Aniece")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -3.39,0.00,-3.39)
	walk_pos("PC",0,0.05)

	move_script_look_at(0,0,5, 180, 1)
	wait(140)

//	FOCUS_CHR("Aniece")
//	SET_NAME("Aniece", "アニエス")
	SET_NAME("Aniece", "Purposeful Young Woman")

	SET_NAME("Spence", "Shopkeeper Spence")
	SET_MOTION("Spence", "ATTACK1",-1)

	ACTIVE_CHR("Aniece")
	MSG("So while I was out exploring the ruins the other day,|I got my hands on this odd sort of card. It has|an unusual design emblazoned on it, like some old|spirit or deity.")

	ACTIVE_CHR("Spence")
	MSG("A card, you say? May I see it?")
	MSG("...Mmm, just as I thought. It's a Guardian Card.|Sealed within it is the power of one of Harlech's|many ancient spirits.")

	ACTIVE_CHR("Aniece")
	MSG("Oh? Sounds like I may have stumbled on something|good! So pray tell, what ARE these Guardians?")

	ACTIVE_CHR("Spence")
	MSG("Gods. Angels. Spirits. Watchers. Take your pick.|We have a tradition surroundin' these Guardians|here in the Lyndale Lakes region.")
	MSG("When a baby is born, it's taken to the Spirit Sanctum|to be baptized and infused with the power of a Guardian.")

	ACTIVE_CHR("Aniece")
	MSG("Huh, okay. And what purpose does that serve,|exactly?")

	ACTIVE_CHR("Spence")
	MSG("Well, they say that a person's abilities and|disposition are decided upon by the Star of|Destiny at the very moment of birth.")
	MSG("Physical stamina, magical proficiency, personal fortune,|and weapon mastery alike are all determined largely|by the heavens.")
	MSG("Of course, anyone can learn these things through|practice and growth, but it's impossible to deny that|inherent talents exist, and vary from person to person.")
	MSG("So, we borrow the mystic power of Guardians to|help compensate for our shortcomin's or, ah,|augment our natural faculties, you could say.")

	ACTIVE_CHR("Aniece")
	set_motion("Aniece", "EMPTY20",-1)
	MSG("Interesting. Seems I've learned something today!|Something potentially advantageous, I might add...")

	ACTIVE_CHR("Spence")
	MSG("Probably not as advantageous as you'd like it to be,|I'm afraid. See, a Guardian's bond lasts a lifetime,|and it's not somethin' you can trade up.")
	MSG("Once it's in, it's in. Only one. And it ain't comin'|out. That's why new mothers get all in a tizzy when|it comes time to pick out a Guardian for their baby.")

	ACTIVE_CHR("Aniece")
	MSG("I see. So this Guardian Card I've got is only|useful for newborns and mothers-to-be, huh.")
	MSG("Doesn't sound like quite the find I was hoping for.")

	ACTIVE_CHR("Spence")
	MSG("Nope. Don't expect you'd get much money for it.|There's only one lady with a newborn here in|Harlech, and she's already made her decision.")
	MSG("Sorry to disappoint!")

	FOCUS_CHR("PC")
	cross_fade(80)
	CINEMA_OFF(0)
	set_deg("Aniece", 0)
	set_deg("Spence", 261)

	permit_script_camera(0)
	wait(80)

	game_flag_on(3523)

	// リネットの最初の会話用
	room_flag_on(1)

EXIT:
	end
}









// 05/09/10
//////////////////////////////////////////////////////////////////////
// 初入店時HELPメッセージ（道具屋編）
@help
{
	MSG_EX("#W0",70,0x00000002)
	SYS_EX("#F0#C2About the [Curio Shop]",-1,0x20000400)
	SYS_EX("#F0#C2The town's curio shop sells a wide variety of items|that may prove useful to you on your expedition.",-1,0x20000400)
	SYS_EX("#F0#C2In addition to health potions,|you can also find keys and spell books|amongst the offerings here.",-1,0x20000400)
	SYS_EX("#F0#C2To browse the shelves, simply click the category tabs|at the top of the merchandise window, then click the specific|item you wish to buy. You'll be prompted to confirm your|choice, and if the price is acceptable, the item is yours!",-1,0x20000400)
	SYS_EX("#F0#C2You may also sell unwanted items here. To do so,|simply click on the item in your own inventory,|and Spence will make you an offer.",-1,0x20000400)
}
