
// ----------------------------------------------------------------------------
// マップ  宿酒場２Ｆ　宿泊用部屋（シャルのいない部屋）デバッグ用
// ----------------------------------------------------------------------------

//-- ROOM_FLAG -------------------------------------------------------
// 0 シャル会話
//

DEF("MAP")

RES("INIT")
{
	// DEBUG版exe判定
	check_game_flag(4090)
	off_jump NEXT
	// デバッグキャラ。
	ENTRY_CHR( 0, 057)
	PUT_CHR( 0, "Momo",  1.10,0.00,-1.94, 261)
	PUT_CHR( 0, "Momo2", -1.26,-0.00,3.28, 349)

NEXT:

}

//////////////////////////////////////////////////////////////////////
// シャル


DEF("Momo")

RES("CLICK")
{
	FOCUS_CHR("Momo")
	SET_NAME("Momo", "Debug-Chan")

MENU_MAIN:

//	SEL("シナリオジャンプ|#c2Ａパート（到着～冒険開始まで）　　　|Ｂパート（インフェルノまで）　　　　|Ｃパート（フローレにＤＳもらうまで）|Ｄパート（終了まで）　　　　　　　　|フラグ制御|ボス戦|やめる")
	SEL("Scenario Jump|#c2A Part (Arrival to Adventure start)|B Part (Up to Inferno)|C Part (Fleurette gives Dragonslayer)|D Part (To the end)|Flag switches|Meet Agnes|Hidden Maps|Get Special Items|Stop")
	check_select(0)
	on_jump PART_A
	check_select(1)
	on_jump PART_B
	check_select(2)
	on_jump PART_C
	check_select(3)
	on_jump PART_D
	check_select(4)
	on_jump FLAG_MODE
	check_select(5)
	on_jump ANIECE
//	check_select(5)
//	on_jump BOSS_MODE

	jump EXIT

//-- Ａパート（到着～冒険開始まで） ----------------------------------
PART_A:
	SEL("A Part (Arrival to Adventure start)|#c2Arrive at Town|Start of Adventure|Before Dvorak|Spirit Ceremony|Stop")
	check_select(0)
	on_jump PART_A01
	check_select(1)
	on_jump PART_A02
	check_select(2)
	on_jump PART_A03
	check_select(3)
	on_jump PART_A04
	check_select(4)
	on_jump PART_A05

	jump MENU_MAIN
//街到着
PART_A01:
	call SUB_000
	call SUB_A01

	ENTRY_MAP("game_start")

//開始
PART_A02:
	call SUB_000
	call SUB_A01
	call SUB_A02

	ENTRY_MAP("009d_009c")

//ドヴォルザーク前
PART_A03:
	call SUB_000
	call SUB_A01
	call SUB_A02
	call SUB_A03

	ENTRY_MAP("1009_1008")

//降霊の儀式前
PART_A04:
	call SUB_000
	call SUB_A01
	call SUB_A02
	call SUB_A03
	call SUB_A04

	fade_out(0)
	wait(1)

	ENTRY_MAP("0091_1009")

//-- Ｂパート（インフェルノまで） ------------------------------------
PART_B:
	SEL("B Part (Up to Inferno)|#c2To the search for the Sacred Sword|Before Gandarhva|After Trent's duel|Before Beatrice's statue|Liese's Ceremonial Arrow|Before Sturm's statue|Stop")
	check_select(0)
	on_jump PART_B01
	check_select(1)
	on_jump PART_B02
	check_select(2)
	on_jump PART_B03
	check_select(3)
	on_jump PART_B04
	check_select(4)
	on_jump PART_B05
	check_select(5)
	on_jump PART_B06

	jump MENU_MAIN

// 聖剣の探索へ
PART_B01:
	call SUB_000
	call SUB_A00

	call SUB_B01

	ENTRY_MAP("009d_009c")

// ガンダルチュア前
PART_B02:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	ENTRY_MAP("0755_0790")

// トレント戦後
PART_B03:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03

	ENTRY_MAP("0750_0727")

// ベアトリーチェ石像前
PART_B04:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04

	ENTRY_MAP("05d7_05d8")

// リーゼの破魔矢
PART_B05:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05

	ENTRY_MAP("0097_0093")

// シュトゥルム石像前
PART_B06:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05
	call SUB_B06

	ENTRY_MAP("0871_0833")

//-- Ｃパート（フローレにＤＳもらうまで） ----------------------------
PART_C:
	SEL("C Part (Fleurette gives Dragonslayer)|#c2Sacred Maiden's Bow (Agnes)|--Down-- |Strangerock Appears (Ceremonial Arrow)|Two of a Kind (Before Castle)|Liese's Silence (After Castle Event)|Dvor, Stur|Netherworld Gandharva|Dvorak's Defeat|Barrier Device|Black Bride|Sacred Maiden of the Sacred Sword|Stop")
	check_select(0)
	on_jump PART_C01
	check_select(1)
	on_jump PART_C02
	check_select(2)
	on_jump PART_C03
	check_select(3)
	on_jump PART_C04
	check_select(4)
	on_jump PART_C05
	check_select(5)
	on_jump PART_C06
	check_select(6)
	on_jump PART_C07
	check_select(7)
	on_jump PART_C08
	check_select(8)
	on_jump PART_C09
	check_select(9)
	on_jump PART_C10
	check_select(10)
	on_jump PART_C11

	jump MENU_MAIN

// 巫女姫の弓（アニエス）
PART_C01:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01

	ENTRY_MAP("0097_0094")

// リーゼが倒れる
PART_C02:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02

	ENTRY_MAP("0097_0093")

// 奇岩城出現
PART_C03:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03

	ENTRY_MAP("0086_0087")

// 相似の二人
PART_C04:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04

	ENTRY_MAP("0602_0089")

// 沈黙のリーゼ
PART_C05:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05

	ENTRY_MAP("0097_0093")

// 街の門の外
PART_C06:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06

	ENTRY_MAP("0755_0790")

// 異界ガンダルチュア
PART_C07:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07

	ENTRY_MAP("09c2_09b6")

// ドヴォルザークの敗北
PART_C08:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08

	ENTRY_MAP("rndmap_0998")

// 結界装置
PART_C09:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09

	ENTRY_MAP("0610_0682s")

// 黒き花嫁
PART_C10:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09
	call SUB_C10

	ENTRY_MAP("0610_0603")

// 聖剣の巫女姫
PART_C11:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09
	call SUB_C10
	call SUB_C11

	ENTRY_MAP("0097_0093")

//-- Ｄパート（終了まで） --------------------------------------------
PART_D:
	SEL("D Part (To the End)|#c2Streetwalker Fleurette|Altar Bride|Dragon King Galsis' Revival|Lieselotte Explains the Truth|Liese Attacks|Stop")
	check_select(0)
	on_jump PART_D01
	check_select(1)
	on_jump PART_D02
	check_select(2)
	on_jump PART_D03
	check_select(3)
	on_jump PART_D04
	check_select(4)
	on_jump PART_D05


	jump EXIT

// 街のフローレット
PART_D01:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0097_0093")

// 祭壇の花嫁
PART_D02:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0675_0684")

// 魔王ガルシス再臨
PART_D03:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01
	call SUB_D02

	ENTRY_MAP("garu_test")

// 真実を語るリーゼロット
PART_D04:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01
	call SUB_D02
	call SUB_D03

	ENTRY_MAP("last_boss")

// リーゼ攻撃
PART_D05:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01
	call SUB_D02
	call SUB_D03
	call SUB_D04

	ENTRY_MAP("last_boss")











//-- フラグ制御 ------------------------------------------------------
FLAG_MODE:

	SEL("Flag Switches|#c2Clear all flags|Disable all portals|Enable all portals|Stop")
	check_select(0)
	on_jump FLAG_01
	check_select(1)
	on_jump FLAG_02
	check_select(2)
	on_jump FLAG_03

	jump MENU_MAIN

FLAG_01:
	call SUB_000
	MSG("All flags have been reset.")
	jump EXIT

FLAG_02:
	set_game_flags(4010, 4017, 0)

	MSG("All portals have been disabled.")
	jump EXIT

FLAG_03:
	set_game_flags(4010, 4017, 1)

	MSG("All portals are active.")
	jump EXIT





//-- アニエスに会いたい ----------------------------------------------

ANIECE:
	SEL("Meet Agnes|#c2Before Salamander|Before the Clover Ruins Waterfall|2nd half of the 1000-Year-Old Maze|Leaving Trechier Woods|Volcano|Labyrinth|Castle Auger|Castle Crumbling Wall|Get the Phoenix Feather|Get the Phoenix Remedy|Discovered Items|Stop")

	check_select(0)
	on_jump ANIECE_1
	check_select(1)
	on_jump ANIECE_2
	check_select(2)
	on_jump ANIECE_3
	check_select(3)
	on_jump ANIECE_4
	check_select(4)
	on_jump ANIECE_5
	check_select(5)
	on_jump ANIECE_6
	check_select(6)
	on_jump ANIECE_7
	check_select(7)
	on_jump ANIECE_8

	check_select(8)
	on_jump ANIECE_FEATHER
	check_select(9)
	on_jump ANIECE_POTION
	check_select(10)
	on_jump ANIECE_ITEM

	jump MENU_MAIN

//サラマンダー前
ANIECE_1:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	game_flag_on(3601)
	ENTRY_MAP("0715_0716")

//クローヴァー遺跡滝の前
ANIECE_2:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	game_flag_on(3615)
	game_flag_on(3616)
	ENTRY_MAP("0722_0749")

//千古の迷宮後半
ANIECE_3:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04

	ENTRY_MAP("05b6_05b5")

//魔粧の森抜けたところ
ANIECE_4:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05

	ENTRY_MAP("0751_0738")

//火山
ANIECE_5:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05

	ENTRY_MAP("082d_082e")

//ラビリンス
ANIECE_6:
	call SUB_000
	call SUB_A00
	call SUB_B00

	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07

	ENTRY_MAP("09a5_09a6")

// 城オーガ
ANIECE_7:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0618_0606")

// 城壊れ壁
ANIECE_8:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	ENTRY_MAP("0639_0641")

// 不死鳥の羽をゲット
ANIECE_FEATHER:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	get_item(193, 1)

	ENTRY_MAP("0094_0097")
	jump EXIT

// 不死鳥の霊薬をゲット
ANIECE_POTION:
	call SUB_000
	call SUB_A00
	call SUB_B00
	call SUB_C00

	call SUB_D01

	pick_item(193)
	get_item(194,1)

	ENTRY_MAP("0639_0641")
	jump EXIT

// 掘り出し物
ANIECE_ITEM:
	call SUB_000
	call SUB_A00

	call SUB_B01
	call SUB_B02

	game_flag_on(3615)
	game_flag_on(3616)

	get_item(160, 1)
	get_item(161, 1)
	get_item(162, 1)
	get_item(163, 1)
	get_item(164, 1)
	get_item(165, 1)
	get_item(192, 1)
	get_item(195, 1)

	game_flag_on(3640)
	game_flag_on(3641)
	game_flag_on(3642)
	game_flag_on(3643)
	game_flag_on(3644)
	game_flag_on(3645)
	game_flag_on(3646)
	game_flag_on(3647)

	ENTRY_MAP("0722_0749")

//-- ボス制御 --------------------------------------------------------

BOSS_MODE:

	SEL("Boss Options|#c2Start Trenton Fight|Start Crab Spider Fight|Start Inferno Fight|Start Ascomid Fight|Start Lorelei Fight|Start Galsis Fight|Stop")
	check_select(0)
	on_jump BOSS_01
	check_select(1)
	on_jump BOSS_02
	check_select(2)
	on_jump BOSS_03
	check_select(3)
	on_jump BOSS_04
	check_select(4)
	on_jump BOSS_05

	jump EXIT

BOSS_01:
	MSG("[Trenton]|Added recommended gear.")
	MSG("Recommended level is 7.|Please set the magic and level yourself.")

	call SUB_000
	GET_ITEM()

	ENTRY_MAP("0097_0093")

//--------------------------------------------------------------------

EXIT:
	end
}

//////////////////////////////////////////////////////////////////////
// フラグ関連サブルーチン

@SUB_000
{
	// 全フラグクリア
	set_game_flags(0, 4017, 0)

	ret
}

//-- ＡＡＡＡＡＡＡＡパート ------------------------------------------

// Ａパート全部
@SUB_A00
{
	call SUB_A01
	call SUB_A02
	call SUB_A03
	call SUB_A04

	ret
}

// 最初
@SUB_A01
{
	game_flag_on(3500)

	ret
}

// 街到着
@SUB_A02
{
	game_flag_on(3501)
	game_flag_on(3502)

	ret
}

// ドヴォ前
@SUB_A03
{
	game_flag_on(3510)
	game_flag_on(3511)
	game_flag_on(3512)
	game_flag_on(3513)
	game_flag_on(3514)
	game_flag_on(3515)
	game_flag_on(3517)
	game_flag_on(3518)
	game_flag_on(3519)
	game_flag_on(3523)

	ret
}

// 儀式前
@SUB_A04
{
	game_flag_on(3520)

	ret
}

//-- ＢＢＢＢＢＢＢＢパート ------------------------------------------

@SUB_B00
{
	call SUB_B01
	call SUB_B02
	call SUB_B03
	call SUB_B04
	call SUB_B05
	call SUB_B06

	ret
}


// 最初
@SUB_B01
{
	game_flag_on(3523)

	game_flag_on(3531)
	game_flag_on(3532)
	game_flag_on(3600)

	ret
}

// ガンダルチュア前
@SUB_B02
{
	ret
}

// トレント戦後
@SUB_B03
{
	game_flag_on(   3)
	game_flag_on(3601)
	game_flag_on(3602)
	game_flag_on(3615)
	game_flag_on(3616)
	ret
}

// ベアトリーチェ石像前
@SUB_B04
{
	game_flag_on(3603)
	game_flag_on(3623)
	game_flag_on(3604)
	ret
}

// リーゼの破魔矢
@SUB_B05
{
	game_flag_on(3605)
	game_flag_on(   1)
	ret
}

// シュトゥルム石像前
@SUB_B06
{
	game_flag_on(3606)

	GET_ITEM(191, 1)
	game_flag_on(3610)
	ret
}



//-- ＣＣＣＣＣＣＣＣＣパート ------------------------------------------

@SUB_C00
{
	call SUB_C01
	call SUB_C02
	call SUB_C03
	call SUB_C04
	call SUB_C05
	call SUB_C06
	call SUB_C07
	call SUB_C08
	call SUB_C09
	call SUB_C10
	call SUB_C11

	ret
}


// 巫女姫の弓（アニエス）
@SUB_C01
{
	game_flag_on(   4)
	game_flag_on(3617)

	ret
}

// リーゼが倒れる
@SUB_C02
{
	game_flag_on(3700)
	game_flag_on(3720)
	game_flag_on(3722)

	ret
}

// 奇岩城出現（破魔矢）
@SUB_C03
{
	GET_ITEM(70, 1)
	game_flag_on(3701)
	game_flag_on(3721)

	game_flag_on(3303)
	game_flag_on(3304)
	ret
}

// 相似の二人（城前）
@SUB_C04
{
	game_flag_on(3302)

	game_flag_on(3702)
	ret
}

// 沈黙のリーゼ（城のイベント後）
@SUB_C05
{
	game_flag_on(3703)

	ret
}

// 街の門の外
@SUB_C06
{
	// TK シャルと城が現れたことについて話す
	game_flag_on(3723)
	game_flag_on(3704)

	ret
}

// 異界ガンダルチュア
@SUB_C07
{
	game_flag_on(3705)

	ret
}

// ドヴォルザークの敗北
@SUB_C08
{
	game_flag_on(3706)
	game_flag_on(3724)
	game_flag_on(3725)

	ret
}

// 結界装置
@SUB_C09
{
	game_flag_on(   6)
	game_flag_on(3707)
	game_flag_on(3708)
	game_flag_on(3718)

	ret
}

// 黒き花嫁
@SUB_C10
{
	game_flag_on(3709)
	game_flag_on(3727)
	game_flag_on(3728)

	ret
}

// 聖剣の巫女姫
@SUB_C11
{
	game_flag_on(3514)
	game_flag_on(3710)

	ret
}

//-- ＤＤＤＤＤＤＤＤパート ------------------------------------------

@SUB_D00
{
	call SUB_D01
	call SUB_D02
	call SUB_D03

	ret
}

// 祭壇の花嫁
@SUB_D01
{
	game_flag_on(3711)
	game_flag_on(3803)

	// 4017	0627	ポータルエリア５、中盤　街でフローレのイベント起動にも利用します
	game_flag_on(4017)

	ret
}

// 魔王ガルシス再臨
@SUB_D02
{
	game_flag_on(3800)

	ret
}


// 真実を語るリーゼロット
@SUB_D03
{
	game_flag_on(3801)
	game_flag_on(3809)

	ret
}

// リーゼ攻撃
@SUB_D04
{
	game_flag_on(3808)

	ret
}
























//----------------------------------------------------------------------------
// ★05/07/04:とりあえず手っ取り早く石版読めるようにしたかったので追記。
// ジャンプちゃんにやらせるようにした方が良いかも。（ひ）

DEF("Momo2")

RES("CLICK")
{
	FOCUS_CHR("Momo2")
	SET_NAME("Momo2", "Litho-chan")
	
	get_item(270,1)
	get_item(271,1)
	get_item(272,1)
	get_item(273,1)
	get_item(274,1)
	get_item(275,1)
	get_item(276,1)
	get_item(277,1)
	get_item(278,1)
	get_item(279,1)
	get_item(280,1)
	get_item(281,1)
	pick_text_item(0)

	get_item(290,1)
	get_item(291,1)
	get_item(292,1)
	get_item(293,1)
	get_item(294,1)
	get_item(295,1)
	get_item(296,1)
	get_item(297,1)
	get_item(298,1)
	get_item(299,1)
	get_item(300,1)
	get_item(301,1)
	pick_text_item(1)

	add_text_time(6000000)

	// EV 手記を預けたことがある
	game_flag_on(3611)
	// Ｂパート開始
	game_flag_on(3532)

MENU4:
	MSG("From here you can read all the tabulae and memoirs.|Just have a chat with Char in the room over.")

//	SEL("どうしたの？|#c2石板を読んでもらう|手記を読んでもらう|やめる")
//	check_select(0)
//	on_jump STONE_PLATE
//	check_select(1)
//	on_jump NOTE_BOOK

	end




//-- 石板を読む ------------------------------------------------------
STONE_PLATE:
	CINEMA_ON(0)

	// 石板MENU呼び出し（0:石板/1:手記）
	call_text(0)

	// call_text()内で「キャンセル(12)」を選んだ時はここでスキップさせる
	check_sel_text(12)
	on_jump PLATE_END
	check_sel_text(-1)
	on_jump PLATE_END

	// 石板用背景を読みこみ
	load_novel_bg("epitaph\plate")
	// 石板用背景表示
	novel_on(0)
	wait(60)

	// 選んだ石板に応じた文面の表示
	check_sel_text(0)
	on_jump Stone1
	check_sel_text(1)
	on_jump Stone2
	check_sel_text(2)
	on_jump Stone3
	check_sel_text(3)
	on_jump Stone4
	check_sel_text(4)
	on_jump Stone5
	check_sel_text(5)
	on_jump Stone6
	check_sel_text(6)
	on_jump Stone7
	check_sel_text(7)
	on_jump Stone8
	check_sel_text(8)
	on_jump Stone9
	check_sel_text(9)
	on_jump Stone10
	check_sel_text(10)
	on_jump Stone11
	check_sel_text(11)
	on_jump Stone12

	jump STONE_END

Stone1:
	SET_MSG_TIME(5,40,50, 30)

	MSG_EX("#S3#C0[To the Inheritors |of History]",-1,0x00000094)
	MSG_EX("#S3#C0I tell of my homeland,|founded by the great|Kublai Khan, and|proclaimed an Eden|by all who behold|its fair vistas.| |Its name,|Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0Here,|the songs of the birds|ring out,| |the flowers are always|in bloom,| |and the light of the sun|doth shine warmly|upon all the land.",-1,0x00000094)
	MSG_EX("#S3#C0Truly, Xanadu is a place|of beauty, and peace.",-1,0x00000094)
	MSG_EX("#S3#C0However, it is not my intent|to extol the glory|of this countryside herein.|Rather, the duty|that falls upon me|is that of minutiae and fact - | |to make accurate record|of the history|that's befallen us.",-1,0x00000094)
	MSG_EX("#S3#C0And even in such a|place as Xanadu,|for every light that|burns pure, a shadow|is also cast.",-1,0x00000094)
	MSG_EX("#S3#C0To those who shall inherit|and succeed our history,|I beg ye read this account|carefully|and with open mind.",-1,0x00000094)
	MSG_EX("#S3#C0I must regrettably chronicle|that twice did our paths|cross with a hideous calamity|of unimaginable horror.| |The devil Galsis - |he who rules the world|of nothingness.|He who brings forth|apparitions to defile us.",-1,0x00000094)
	MSG_EX("#S3#C0At his hands,|the ideals of our just|and righteous community|turned to ashes,| |and our Eden|became a land|governed by lust and vice.",-1,0x00000094)
	MSG_EX("#S3#C0As we stand now, however,|we have overcome|these tribulations,|and re-established|a prosperity|befitting Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0We owe our gratitude|for this good fortune|to the heroes and wise men|of the past|who drove this devil|from our land.",-1,0x00000094)
	MSG_EX("#S3#C0The first invasion of Galsis |was thwarted |by a valorous youth |who bore the Sacred Sword, |sent to our aid |by his liege, King Giuliden, |and guided |by the one star's light.",-1,0x00000094)
	MSG_EX("#S3#C0The second invasion|of Galsis|was repelled|by a beautiful|and valiant princess|who carried with her|the selfsame sword.",-1,0x00000094)
	MSG_EX("#S3#C0Both of these figures |have since been accorded|the highest honors in|the annals of history.",-1,0x00000094)
	MSG_EX("#S3#C0Light coexists with shadow,|and so too must the tales|of Xanadu's calamitous past|coexist with those|of its heroes.",-1,0x00000094)
	MSG_EX("#S3#C0If we are to remember|the trials we have faced,|'tis important|we also remember|the means through which|they were overcome...",-1,0x00000094)

	SET_MSG_TIME(-1,-1,-1)

	jump STONE_END

Stone2:
	SET_MSG_TIME(-1,60,-1)

	MSG_EX("#S3#C0[The Chosen Ones]",-1,0x00000094)
	MSG_EX("#S3#C0He came without warning|during the reign of|His Highness King Giuliden.| |Dragon King Galsis - such|was the name given to the|calamity that brought cruelty|and avarice in its wake.",-1,0x00000094)
	MSG_EX("#S3#C0| |Galsis released his minions |upon the land, and in the |blink of an eye, Xanadu was|swept under a wave of terror.| |The renowned artisan Seisen |was  forced to  construct a |maze for  the devil  within |the  sacred catacombs  that |stretched beneath the royal |capital.",-1,0x00000094)
	MSG_EX("#S3#C0| |Powerless to resist Galsis'|corrupting influence, those|who  had  formerly  thrived|under  the  reign  of  King |Giuliden  began  inundating|him with unreasonable|demands. | |Rumor   had  it  that   the |treasured crowns themselves,|long-standing   symbols  of |Xanadu's  royal  line,  had |been torn from  his  grasp; |and  with their loss,  the|world plunged into darkness.",-1,0x00000094)
	MSG_EX("#S3#C0Still,|despite the looming shadows |of fear  and  disgrace, His |Highness remained undaunted. | |He bided  his  time, quietly |waiting for  a portent from |above.",-1,0x00000094)
	MSG_EX("#S3#C0| |Finally,|with  the help  of a  noted |astrologer,  he  found  his |foretoken  and arranged for |an audience with a group of |youths  boasting  a  heroic |disposition. | |The youths were placed under |the tutelage of seven offi- |ciating  sages who  helped |train  them   in  body  and |spirit to stand up  against |the devil's regime.",-1,0x00000094)
	MSG_EX("#S3#C0|Valor, merit, charm,|empathy, wisdom, mysticism, |and victory;  such were the |subjects  of mastery taught |by the Seven Sages,  all of |whom  were   merciless  and |unforgiving tutors. | |One  brave  soul persevered|through   their    ruthless|instruction,  and it was he|who  ultimately  set  forth |into the  vast  underground |labyrinth  that Galsis  had |made his lair.",-1,0x00000094)
	MSG_EX("#S3#C0Singlehandedly, |he retrieved all the crowns, |and even obtained the Sacred |Sword known as Dragonslayer.",-1,0x00000094)
	MSG_EX("#S3#C0| | |This sword is said  to house |the  deified   spirit  of  a |great  hero   who spent  his |life   hunting   dragons  of |wicked   heart;  some   even |claim  it  to  be  his  very |incarnation made steel.| |And with weapon in hand,|this brave soul faced innume- |rable  threats, culminating |in the triumphant defeat of |the Dragon King, Galsis.",-1,0x00000094)
	MSG_EX("#S3#C0|He  truly was  a courageous |youth;  and  the  king,|a  great  and  wise  man.",-1,0x00000094)
	MSG_EX("#S3#C0| |Through their  valor  and|wisdom, Xanadu was pulled|back from the brink of hell. | |Even now, the people of this |land  recount  the  glorious|tale of these two |valiant men. | |'Tis  with  heavy heart  I |must  report, however,  that |the name  of  this  youthful|savior  has  been  lost  to|history.",-1,0x00000094)
	MSG_EX("#S3#C0| |As  our  story  draws  to a |close, the demonic Galsis|lay defeated, and  Xanadu's |peaceful days were returned. | |But  as you surely must  be |aware,  dear  reader,  this |was not  to be  the  tale's |final conclusion...",-1,0x00000094)

	SET_MSG_TIME(-1,-1,-1)

	jump STONE_END

Stone3:
	MSG_EX("#S3#C0[When the Rain Falls]",-1,0x00000094)
	MSG_EX("#S3#C0No matter the era, bad|tidings never  warn of|their approach.|Their arrival is sudden,|and devastating.",-1,0x00000094)
	MSG_EX("#S3#C0| |Several  years  passed  in |tranquil procession following |the fated struggle between |the valiant youth  and |Galsis. | |One  night,  when the moon |was  nearing  its  peak, a |messenger approached  King |Giuliden's private chambers |as he rested.",-1,0x00000094)
	MSG_EX("#S3#C0| |Galsis, whose body had been |entombed within the labyrinth, |was  returning to life;  his |pulse had begun beating anew.",-1,0x00000094)
	MSG_EX("#S3#C0Understanding the urgency of|the situation, the king cal- |led forth  the  brave  sword |bearer  and the  seven  wise |sages to his castle. | |I surmise the reason was to |discern  the meaning behind |Galsis' revival.",-1,0x00000094)
	MSG_EX("#S3#C0| |It is  said  that this|council lasted seven  days,|from  early morning through|the darkest hours of night. | |As  dawn  broke  on  the |eighth day at the castle a |conclusion was reached, and |the meeting adjourned at |long last.",-1,0x00000094)
	MSG_EX("#S3#C0| |The devil's body was to be |borne to the castle and |sealed within a barrier of |tremendous power, so as to |arrest the beast's rebirth.",-1,0x00000094)
	MSG_EX("#S3#C0| |King Giuliden appointed his |own  daughter  as a  Sacred |Maiden  to  this  end,  and |commanded her  to  maintain |the  devil's  seal,  for as |long as she drew breath.",-1,0x00000094)
	MSG_EX("#S3#C0| |The Seven Sages would serve |to support her in this task, |as best as they were able. | |Thus spawned a noble tradi- |tion,  wherein  the  eldest |daughter of the royal family |would  inherit the  duty of |protecting and maintaining |this seal.",-1,0x00000094)
	MSG_EX("#S3#C0| |Through |this adjudication, peace |persisted  in Xanadu for many |hundreds of years thereafter. | |Occasional   rumors  of the |devil's revival did surface |from  time   to  time,  but |history   records  no  such |occurrences. | |Xanadu's  rich  and idyllic |existence continued  unaba- |ted, and all was well.",-1,0x00000094)
	MSG_EX("#S3#C0Such was the state of the |land until a particular |young woman came along...",-1,0x00000094)
	jump STONE_END

Stone4:
	MSG_EX("#S3#C0[The Unblessed Bride]",-1,0x00000094)
	MSG_EX("#S3#C0| |The  advent  of  the  Black|Bride   is   an  event   of|considerable  renown,  and|has  thus been  recorded in|much  detail  by  the|scholars  of  the  era. | |The  following  is directly|sourced from  one of  these|accounts:",-1,0x00000094)
	MSG_EX("#S3#C0I fear I shall never forget |the terrible events of this |accursed day.",-1,0x00000094)
	MSG_EX("#S3#C0| |It  should  have   been  an |auspicious  occasion,  with |Princess Fleurette celebra- |ting her 16th year. | |Her  birthday   rites   did|progress without  incident,|but just as the investiture|ceremony  for the  title of|Sacred  Maiden  was about|to  begin,  something|dreadful occurred.",-1,0x00000094)
	MSG_EX("#S3#C0That terrible woman|appeared before us, veiled|in  the deepest  black. She|calmly  stepped in front of|the crowd, seemingly|oblivious  to  the audacity|of her own actions.| |She  opened  her   insolent|mouth, and  these are  the|words she spoke...",-1,0x00000094)
	MSG_EX("#S3#C0&22I  have  freed  the  devil|Galsis from his seal within|the castle,&22 she said.",-1,0x00000094)
	MSG_EX("#S3#C0And that's not all!| |She  even went so far as to |call  herself  that demon's |bride!",-1,0x00000094)
	MSG_EX("#S3#C0| |Everyone in|attendance began to laugh.| |As one might imagine, there |weren't many left who still |put much stock in tales of |Galsis.| |That  the  woman  was  also|widely known as a religious|fanatic  did her no favors.|Indeed, the  crowd  lost no|time  in  chastising  her,|right then and there.",-1,0x00000094)
	MSG_EX("#S3#C0But not a moment later, the |derision and  laughter  all |came to an abrupt halt.",-1,0x00000094)
	MSG_EX("#S3#C0The clear  |blue  sky, which  had seemed|so  auspicious just  moments|before  during  Princess|Fleurette's  celebration|ceremony,  suddenly  became|choked  with  dark  clouds. | |Then, accompanied by roiling|thunder, the voice of none |other  than   Galsis  himself |resounded throughout the land.",-1,0x00000094)
	MSG_EX("#S3#C0|In short, it was a|declaration of war upon|Xanadu.| |And in  that  very  moment,|one could feel the onset of|a  new  era  of  terror and|chaos, engulfing our would- |be utopia  like the  clouds|swallowed the light above.",-1,0x00000094)
	MSG_EX("#S3#C0| | |There could be no doubt that |this traitorous woman spoke |the truth:  she  had taken a |vow  of  marriage  with  the |great Dragon King of legend.| |Although just  an  ordinary |human being,  she unleashed |the  wrath of ultimate evil |upon our fair kingdom.  She |alone  had  overthrown |centuries  of  peace  in  a |mere instant.",-1,0x00000094)
	MSG_EX("#S3#C0| |'Black Bride,' |they've begun calling her. | |A fitting name. ",-1,0x00000094)
	jump STONE_END

Stone5:
	MSG_EX("#S3#C0[Where the Star Shines]",-1,0x00000094)
	MSG_EX("#S3#C0His Highness|did not  hesitate.  As soon |as the demon's challenge was|delivered, he  issued his own |royal decree ordering the|deaths of Galsis and his|unholy bride.",-1,0x00000094)
	MSG_EX("#S3#C0| |The ones named to carry out |this mission were none other |than General  Vanaporte and |his most elite fighters.| |His Highness entrusted them |with the  Sacred Sword  and |seemed to  anticipate  that |the might of  the  warriors |and  the supremacy  of  the|holy blade  would  lead  to  |certain victory.",-1,0x00000094)
	MSG_EX("#S3#C0|Now, if |you've  been  following |along carefully, dear reader, |you will undoubtedly take |issue with this course |of action. | |Indeed,  when  the  kingdom |last faced Galsis, the|appointed challenger had|been a youth trained by the|Seven Sages that bore the|Sacred Sword alone against|the demon.",-1,0x00000094)
	MSG_EX("#S3#C0| |That   approach   succeeded |where all others had failed.|So why, then, would the|king  abandon  precedent in|this  manner?| |The answer, it seems,  lies |up   above;   for   in  the |heavens,  no star  could be |seen, and thus no gathering |of youths would convene. ",-1,0x00000094)
	MSG_EX("#S3#C0| |When the call for heroes was|sounded  previously, history|records  that  three  stars|shone  as   one,   cutting|through  the  thick  black|clouds  that hung  over the|land like  a beacon  in the|night.",-1,0x00000094)
	MSG_EX("#S3#C0| |This small constellation has |come  to  be  known  as  the |Dragon's Fang,  and  its|twinkling points are said to|combine  into a single  star|once  every  three   hundred|years.| |From  time immemorial, this |merging was seen  as a good |omen, and only in its light |could a hero be revealed. ",-1,0x00000094)
	MSG_EX("#S3#C0|It seems, however, that the |devil's  revival  under the |auspices of the Black Bride |was  an  event  even   Lady |Destiny could  not foresee.  |This time the Dragon's Fang|did  not  coalesce,  but|remained  dim  and  apart,|barely  able  to  penetrate|the looming darkness.| |Under this bleak sky|Xanadu's army  failed,|and this time there appear- |ed  no  hope of  a  hero's |arrival to set things right.",-1,0x00000094)
	MSG_EX("#S3#C0|It was in  this direst  of|times,  when  anxiety  and|unease permeated  the every|waking thought of  all  who|dwelt  within  the  castle,|that something occurred. | |The royal  medium  herself, |Princess Fleurette, went |missing. | |And with her, |the Seven Sages... ",-1,0x00000094)
	jump STONE_END

Stone6:
	MSG_EX("#S3#C0[The Princess|Ne'er Returning]",-1,0x00000094)
	MSG_EX("#S3#C0| |If the  literature  of this|era  rings  true, then  the|fair Princess Fleurette was|a young lady  of  the  most|cheerful disposition, unmat- |ched in both  academic  and|military talent, and beloved|by all her people.",-1,0x00000094)
	MSG_EX("#S3#C0| |But though it  is an incon- |trovertible  fact  that she|inherited   the  title   of|Sacred  Maiden  at the time|of  her  16th  birthday,|little  detail  is known of|her life before that day.",-1,0x00000094)
	MSG_EX("#S3#C0Of course, the question most|pertinent to these  records|is that of  her whereabouts|when she and the Seven Sages|vanished from Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0| |The following|account is one|that may prove most familiar|to my readers, as it endures|to  this  very  day  in the|canon  of  tales  recounted|to our young.| |Regrettably,  there  exists|no official report of these|events, so all  information|herein     pertaining    to|Princess Fleurette's emprise|is  comprised  from  hearsay|and rumor of the time.",-1,0x00000094)
	MSG_EX("#S3#C0| |The last confirmed location|of  Princess Fleurette  and|her   party   was  in   the|vicinity of Lyndale.| |With the Dragonslayer shim- |mering in  her  hands,  our|noble heroine had her sights|set  upon  the   mysterious|castle  that  appeared only|amidst the fog on the water;",-1,0x00000094)
	MSG_EX("#S3#C0the selfsame fort  that had|eluded the  prior  frenzied|searching  of   Xanadu's|army -  Castle Strangerock,|stronghold of Galsis.",-1,0x00000094)
	MSG_EX("#S3#C0| |The princess  and the Seven|Sages,  having successfully|infiltrated  the  elusive|citadel,  had   thus  set|about  tracking  down   the|devil and his bride therein.| |And in those  haunted halls,|to behold the mere shadow of|the  princess  wielding  the|Sacred  Sword  was as  if to|see  the  Guardian  Valkyria|herself, such  was the level|of mastery  displayed by our|heroine.",-1,0x00000094)
	MSG_EX("#S3#C0|At long last, after seven|days of fierce battle,|Princess Fleurette's holy|blade was plunged through|the massive neck of the|Dragon King.| |The  Black  Bride, with her|husband dead  and her power|lost, is  said to have then|relinquished Castle Strange- |rock into the water's deep,|and   herself  to   eternal|sleep...",-1,0x00000094)
	MSG_EX("#S3#C0Of course, |this  is  all  little  more|than  folktale.  Whatever|truth there may be  to this|grandiose   epic  has  been|lost to the ages.",-1,0x00000094)
	MSG_EX("#S3#C0| |It is historical fact,|however,  that  the|incursions  wrought by  the|devil's  minions  suddenly|ceased no more  than  a|single month after Princess|Fleurette's disappearance|from Xanadu.| |And since that time, neither|scale  nor  claw  has  been|seen of Galsis or his bride.",-1,0x00000094)
	MSG_EX("#S3#C0| |Now, |the princess is heralded as |one of the great figures of |our time; a savior regarded |with reverence  and admira- |tion akin to  that bestowed |upon the founder himself  - |the great Kublai Khan.| |And after these events,  no |further incidents occurred, |leaving   Xanadu's   record |books with naught but peace |and prosperity to this very |day.",-1,0x00000094)
	MSG_EX("#S3#C0| |I must  admit that  even  I, |typically unaffected as I am|by  the march  of  time that |I  commit  to  record,  have |become   enamored  of   this |lore.  When  I call  to mind|that   image   of   Princess|Fleurette  brandishing   her|holy  blade,  I  find myself|lost  in  the  moment...",-1,0x00000094)

	jump STONE_END

Stone7:
	MSG_EX("#S3#C0[Of History and Spirits]",-1,0x00000094)
	MSG_EX("#S3#C0I wish to|pen down the relationship|between Xanadu|and the Guardians.",-1,0x00000094)
	MSG_EX("#S3#C0| |After Galsis was sealed away|within  the  king's  castle,|the  country  experienced an|unprecedented  level|of  prosperity.| |One   of   the   results of|this outcome  that  would|be remiss  of  me   not  to|mention  is  that  of   the|existence of the Guardians.",-1,0x00000094)
	MSG_EX("#S3#C0As you,|dear reader, might be aware,|a Guardian  is a  spirit of|sorts,  baptized   into   a|newborn child. There within|the  child it rests, bonded|and  intertwined  with  the|very soul.",-1,0x00000094)
	MSG_EX("#S3#C0|At  present, |Guardians  are known  only|as  protective spirits.|However, those spirits were|in fact once real people|who existed in  this world.| |By  altering  the powers of |this world,  these  spirits |are   able   to   enhance a |person's   characteristics |such as  physical  prowess, |fortune,  magical aptitude, |and more.",-1,0x00000094)
	MSG_EX("#S3#C0| |Through a ritual of|unification, the recipient|is imbued with a seal|originally designed by the|Sacred  Maiden  along with|the Seven Sages.",-1,0x00000094)
	MSG_EX("#S3#C0| |As  the  years  swept  by, |those tasked with overseeing |the  devil's  seal  created|one  of  much  greater|strength.| |I can only surmise  that the |Sacred Maiden saw the wisdom |and merit of using that same |ceremony  to  infuse  the|blessing  of  a  Guardian|within people.",-1,0x00000094)
	MSG_EX("#S3#C0| | |Later, the capital of Xanadu|was consecrated, and a grand |ceremony  was  held  in  the |Spirit  Sanctum  where   one|by  one,  each citizen  gave|their thanks.| |Stone monuments dedicated to|the Guardians were built all|around the country alongside|the  highways, such  was the |reverence  the citizens  had |for them.",-1,0x00000094)
	MSG_EX("#S3#C0Even now, seeing the loving |look  of  a mother  with  a |child held in her arms come |knocking  upon  the  Spirit |Sanctum's  door  is truly a |wonder to behold.",-1,0x00000094)
	jump STONE_END

Stone8:
	MSG_EX("#S3#C0[The Four Royal Crowns]",-1,0x00000094)
	MSG_EX("#S3#C0Rebick|Quoxi|Tairone|Zagreus| |These are the names given to them|by the citizens of Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0Praised as the greatest |treasures of Xanadu, they are|known as the four crowns.",-1,0x00000094)
	MSG_EX("#S3#C0These noble treasures are|not only proof of Xanadu's|royal lineage, but it is|also suggested that they|have a deeper purpose.| |To  my regret, however, what|that 'deeper purpose' may be|is something only  the royal|family knows, and thus I  am|unable to recount it here.",-1,0x00000094)
	MSG_EX("#S3#C0| |When the brave hero defeated |Galsis,  these  four  crowns |were   vital  to  that  end,|perhaps  owing  to  some|hidden power  they contained|within.| |Even  after  invoking  the |blessed   ritual  with  the |same seal done by the Sacred |Maiden it is said that their |powers are still required.",-1,0x00000094)
	MSG_EX("#S3#C0| |At the time of his invasion, |the very first demand Galsis |made  was  for  these  four |crowns to  be handed over to |him.|  |Worried about his citizens' |well-being,  King  Giuliden |conceded   to  the  demon's|request.  I  could   not |imagine  what  was  going |through his mind then.",-1,0x00000094)
	MSG_EX("#S3#C0After|the crowns were relinquished, |the  brave  wielder  of  the |Sacred  Sword  reclaimed the |treasures,  yet  they  would|not  remain  in the  kingdom|for long.| |In the later advent of the|Dragon King, Princess|Fleurette took the crowns|from the castle with her on|her quest.",-1,0x00000094)
	MSG_EX("#S3#C0| |To  the  regret  of  this|chronicler and  the records|of history itself, however,|both Princess Fleurette and|the four royal crowns  have|been lost to the  annals of|time.",-1,0x00000094)
	jump STONE_END

Stone9:
	MSG_EX("#S3#C0[Sacred Sword and Maiden]",-1,0x00000094)
	MSG_EX("#S3#C0Allow me |to discuss the particulars|of the Sacred Sword, |Dragonslayer.",-1,0x00000094)
	MSG_EX("#S3#C0| |Dragonslayer |is the name of the legendary|blade used  by a  brave hero|to  fell  the  Dragon  King,|Galsis.| |Long  ago,  when  the  sword|first  emerged  in  lore, it|was  presumed  to  be  the|incarnation  of  a  sainted|hero  whose  desire  to|destroy  evil  had|manifested  in  physical|form.",-1,0x00000094)
	MSG_EX("#S3#C0| |Yet the ability to vanquish|evil is not the  only magic|it holds. At full strength,|the sword also protects the|wielder, even granting unto|them the utmost triumphs.| |Because  of this power, the|royal  family  feared  that|the  sword  would fall into|the hands of wicked people,|much like the crowns.| |In  order  to  safeguard the|Sacred Sword, therefore, its|whereabouts were kept secret|from the public with extreme|care.",-1,0x00000094)
	MSG_EX("#S3#C0| |One other rumor concerning|the  care  of  the  Sacred|Sword that  I am unable to|confirm is its  connection|to  the  Sacred  Maiden's|seal.| |For after Princess|Fleurette took the Sacred|Sword with her, the final|whereabouts  of the  holy|blade  were  lost  to all|records.",-1,0x00000094)
	MSG_EX("#S3#C0| |Regarding the Sacred|Maiden's seal, maintaining|the spell is quite the|arduous task, indeed. | |From the day they turn 16, |those chosen are appointed|the role of standing guard|over the seal imprisoning|the devil until  their  |successor becomes of age.| |For  centuries,  there  has |been a steady continuation|of the role since Galsis|was sealed.",-1,0x00000094)
	MSG_EX("#S3#C0| |In  order  to  fulfill  such |obligations, I have heard it |is necessary that the  royal |family's  eldest daughter is |put through arduous training |to  become a  Sacred  Maiden |from the moment of her birth.    | |It is no exaggeration  in my |eyes  to  say  that  they|shouldered a great burden to|maintain  peace  in  Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0| |That is, until this unfortu- |nate role was put to an end. |More specifically,  when it |was passed to |Princess Fleurette...",-1,0x00000094)
	jump STONE_END

Stone10:
	MSG_EX("#S3#C0[The Seven Wise Sages]",-1,0x00000094)
	MSG_EX("#S3#C0| |The Seven Sages who |gathered to guide the brave|hero in his quest to defeat|Galsis were people from all|walks of  life and from all|corners of Xanadu.||They  were skilled  men and|women  held  in the highest |regard by the king.",-1,0x00000094)
	MSG_EX("#S3#C0After |that hero defeated  Galsis, |their role became  that  of |assistants  to  the  Sacred |Maidens.| |These sages  served both as |guardians   and   advisors |in  all  aspects  of  the |Sacred Maiden's life.",-1,0x00000094)
	MSG_EX("#S3#C0Up until the time  Princess |Fleurette became the Sacred|Maiden many different people |were appointed a role as one |of the sages throughout the |ages.",-1,0x00000094)
	MSG_EX("#S3#C0||But the sages of that time|are of particular note,|and are honoured below.| |Dvorak, Sage of Valor |Gandharva, Sage of Merit|Lorelei, Sage of Charm  |Theobald, Sage of Empathy|Abhidharma, Sage of Wisdom|Beatrice, Sage of Mysticism|and Sturm, Sage of Victory",-1,0x00000094)
	MSG_EX("#S3#C0| |They, along with|the princess, carried the|hopes of the people as they|set off to vanquish  Galsis. | |And  when  they  faced  the|demonic  army,  the sages|passed along their knowledge|and records to her.| |Their  wisdom and  skill, it|is said, was instrumental in|driving  Galsis  out  and|returning peace to Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0| |I wish to record here,|however,  an  oddity  that I|came  across  while perusing|the  various  records  from|that era.",-1,0x00000094)
	MSG_EX("#S3#C0The sage, Lorelei -  |Not a single document exists |which pertains to her.",-1,0x00000094)
	MSG_EX("#S3#C0Perhaps she perished during |the war. Or perhaps, some- |one wished to strike her|memory from history|itself...| |Much  like the  location of |the crowns and Sacred Sword, |I have no way to verify the|true fate of this forgotten|sage.",-1,0x00000094)
	MSG_EX("#S3#C0| |At the present time, without|the  lingering  threat  of|Galsis casting a shadow over|the land,  the traditions of|the sages and  Sacred Maiden|have been abolished. |However, I  wish  to  ensure |that their valiant legacy is|given  its due  in the pages|of history,  and  thus  have|written about it here. | |I can only  hope  that  the |royal heroine and the Seven|Sages found peace at the|end, even as I immortalize|their deeds here.",-1,0x00000094)
	jump STONE_END

Stone11:
	MSG_EX("#S3#C0[The Black Bride]",-1,0x00000094)
	MSG_EX("#S3#C0A woman once chose to wed|the devil Galsis. | |These days, she is known to|the people as the |Black Bride. ",-1,0x00000094)
	MSG_EX("#S3#C0| |I've been told that on that|fateful day  she reached up|to the sky and eclipsed the|sun,  both hands held high,|sending a  pillar of  flame|to  pierce the  earth  from|the heavens.| |Owing to her connection with |Galsis, the power which she |commanded was beyond human |comprehension.",-1,0x00000094)
	MSG_EX("#S3#C0| |Even after the  Black Bride|rekindled the fighting |between  Xanadu and Galsis,|she  frequently visited the |royal castle as the devil's |messenger.| |I highly  suspect, however,|that she had also|frequently visited Galsis|in that selfsame castle when|he had been sealed away.",-1,0x00000094)
	MSG_EX("#S3#C0|Guarded  as  his seal  was,|these visits, and indeed|her ability to have met|with Galsis at all,|suggests  that  the  Black|Bride was a practitioner of|some  skill.  Or  perhaps,|even  a member of the royal|family...",-1,0x00000094)
	MSG_EX("#S3#C0| | |This theory, while|unsupported, does have some|merit, for even the records|kept during  that time seem|to me to be rather|suspicious.||A person of such noteworthy|treason  would  surely have|their  name recorded on  an|official document|somewhere, after all.",-1,0x00000094)
	MSG_EX("#S3#C0| |Yet, every record I've|come across has referred|to her as the Black Bride.| |And despite the many years|of research I have done,|never once have I found|anything which told her|true name.| |It is quite inconvenient to |have her  name blotted  out|in  such  a  manner, hidden|away so that none may learn|her true identity.",-1,0x00000094)
	jump STONE_END

Stone12:
	MSG_EX("#S3#C0[The Architect of Disaster]",-1,0x00000094)
	MSG_EX("#S3#C0In an ancient times,|the kingdom of Xanadu lay|above  a  network  of|hallowed caves deep within |the earth.| |The Alf river carved the |tunnels and crevices of|those caves, its torrential|flow ultimately ending in |a huge waterfall far below.",-1,0x00000094)
	MSG_EX("#S3#C0| |Even the great founder Kublai |Khan himself enjoyed being by |the river's waters.| |Xanadu  was  exactly  the |paradise he described it to |be in his writings.",-1,0x00000094)
	MSG_EX("#S3#C0And yet,|during Giuliden's rule, the|ambience of those caves|changed completely when|Galsis came to Xanadu.",-1,0x00000094)
	MSG_EX("#S3#C0| |The sheer pervasiveness of|his evil caused  the river|to run dry, and an ominous|stone to  rise up from the|now  lifeless  ground. With|that peaceful beauty  gone,|monsters began  to  thrive|there.| |It was from here that|Galsis imposed his reign,  |overseeing  Xanadu  from|within  those  cavernous|depths.",-1,0x00000094)
	MSG_EX("#S3#C0|To |thwart those who would|dare defy him,  Galsis|ordered  the  king to|shape  the  caves into |a vast labyrinth.| |The citizens were distraught.|Their  peaceful  paradise of |Xanadu had  become corrupted |so utterly.| |But not a single one of them |was able to stand up against|Galsis' rule.",-1,0x00000094)
	MSG_EX("#S3#C0| |'Tis said the labyrinth was |designed by the famous |architect, Seisen.| |It seemed as though Galsis |had abducted him, as well. ",-1,0x00000094)
	MSG_EX("#S3#C0| |Seisen |played his part well. Daily |provisions, weapons, and |even all manner of medicines |were littered about in great |number in the caves.| |So  great  were his talents |that he had even cured  the |time king of the |Millennial Slumber.",-1,0x00000094)
	MSG_EX("#S3#C0| |Through great skill |and wit, the famous craftsman |transformed the sacred caves |into a labyrinthine fortress. | |This  maze  served  not |only to  protect Galsis but |also to hinder the |swordbearer.",-1,0x00000094)
	MSG_EX("#S3#C0| |'Tis said that Seisen even |built a castle  for Galsis, |yet  I've  been  unable  to |determine  the  validity of |those claims.| |If Galsis does indeed have a |keep  within those tangled|depths, nobody has been able|to confirm its existence|to this day.",-1,0x00000094)
	MSG_EX("#S3#C0And as |for the supposed architect|of that abode, never again|did he return to Xanadu. | |Most believe he fled, but|the moniker they gave|him remained behind:|'The Demon's Artisan.'",-1,0x00000094)
	jump STONE_END

STONE_END:
	// 石版用背景消去
	novel_off(0)

	// 再び石版MENUへ
	jump STONE_PLATE

//-- 手記を読む ------------------------------------------------------
NOTE_BOOK:
	CINEMA_ON(0)

	// 石板MENU呼び出し（0:石板/1:手記）
	call_text(1)

	// call_text()内で「キャンセル(12)」を選んだ時はここでスキップさせる
	check_sel_text(12)
	on_jump PLATE_END
	check_sel_text(-1)
	on_jump PLATE_END

	// 石板用背景を読みこみ
	load_novel_bg("epitaph\paper")
	// 石板用背景表示
	novel_on(0)
	wait(60)

	// 選んだ石板に応じた文面の表示
	check_sel_text(0)
	on_jump Note1
	check_sel_text(1)
	on_jump Note2
	check_sel_text(2)
	on_jump Note3
	check_sel_text(3)
	on_jump Note4
	check_sel_text(4)
	on_jump Note5
	check_sel_text(5)
	on_jump Note6
	check_sel_text(6)
	on_jump Note7
	check_sel_text(7)
	on_jump Note8
	check_sel_text(8)
	on_jump Note9
	check_sel_text(9)
	on_jump Note10
	check_sel_text(10)
	on_jump Note11
	check_sel_text(11)
	on_jump Note12

	jump NOTE_END

Note1:
	MSG_EX("#S3#C023rd day of the Herdsman's Moon, year 1210",-1,0x00000094)
	MSG_EX("#S3#C0I've decided to attempt keeping|a personal record, starting today.||I've no intention of sharing these |private thoughts with others, but|I've been advised that this activity |may provide a much-needed outlet,|and after recent introspection,|I will give it a try.",-1,0x00000094)
	MSG_EX("#S3#C0Of course, I am not fastidious nor diligent |like my sister, so I know not how long |this may last. I know only that my |thoughts and feelings must be expressed,|and herein I shall express them freely.",-1,0x00000094)
	MSG_EX("#S3#C0My day began with practice in the black arts,|followed by fencing at midday, and ended with|lessons in etiquette during the evening hours.| |Day in and day out, this strict regimen remains unaltered,|and I find my sanity grown thin by its relentless march.",-1,0x00000094)
	MSG_EX("#S3#C0--I know, I know. I mustn't dwell.|'Tis not my intent to mire these pages in such ill humor.|I was cautioned on this outcome, and warned to avoid such|behavior.| |I must make a point to record those|positive events in my day, as well.",-1,0x00000094)
	MSG_EX("#S3#C0And if I were to identify which such events those|might be, only the praising of my sister comes to mind; |for her joy is my joy.| |My sister and I are always together, and it often feels |as if the bond between us could overcome any |hardship, no matter the severity.| |Of course, I could never speak these words to her directly,|as it is a rather embarrassing sentiment.",-1,0x00000094)
	jump NOTE_END

Note2:
	MSG_EX("#S3#C027th day of the Silverwolf's Moon, year 1210",-1,0x00000094)
	MSG_EX("#S3#C0'Tis impossible to deny my sister's grace and elegance.|When placed side-by-side with one such as I, |she is clearly the lady among us.| |Father has always compared me to her |for as long as I can remember,|and sometimes I find myself truly hating |that I've such a proper sibling.",-1,0x00000094)
	MSG_EX("#S3#C0And yet, in spite of her elegance - |or perhaps contributing to its air - |she is the one cursed with frailty and delicacy,|suffering from a weak constitution |since she was but a young child.",-1,0x00000094)
	MSG_EX("#S3#C0Indeed, she was absent from fencing|practice today because of her condition,|which has me a bit concerned...| |I shall attend her within the hour and|see how she fares.",-1,0x00000094)
	MSG_EX("#S3#C0'Tis hard to believe that despite her maladies,|she has always been the better fighter whenever we spar.|Her resolve is strong, even if her body is not.|Given that, my concern for her seems all the|more irrational, does it not?",-1,0x00000094)
	jump NOTE_END

Note3:
	MSG_EX("#S3#C030th day of the Firehen's Moon, year 1211",-1,0x00000094)
	MSG_EX("#S3#C0Today I did the unthinkable: I snuck into town.|Even jotting down an account of this brief liberation|from lessons makes my heart swell with excitement.| |I do understand the value of training and study,|but when each and every day is spent learning,|sometimes it feels as though I may suffocate!",-1,0x00000094)
	MSG_EX("#S3#C0And I do so love the town.|I adore each and every corner of it, |but my favorite spot is most certainly the marketplace.| |Filled with fine wares, marvelous creatures, and delectable|offerings, the likes of which I've never seen before, |I could happily lose myself in the bustle.| |Even given a full day's time, |I would not tire of touring its many stalls.",-1,0x00000094)
	MSG_EX("#S3#C0Unfortunately, I was spotted by a guard whilst |partaking of confectioneries in a most unladylike fashion,|and was escorted away from my beloved market.| |Upon my unwilling return to the castle, my instructors|gave me quite the tongue-lashing, and assured me that|the morrow's training would be particularly severe.| |When I spoke of this with my sister,|she was quite amused.",-1,0x00000094)
	MSG_EX("#S3#C0I have no regrets on the matter, though.|'Tis important not just to learn, but to experience; |and today, I experienced that which I could never know |through study alone.| |This is my life, and my journey.",-1,0x00000094)
	jump NOTE_END

Note4:
	MSG_EX("#S3#C011th day of the Pegasus Moon, year 1211",-1,0x00000094)
	MSG_EX("#S3#C0I've been in a dreadful mood all day.| |There's to be a ball held at the castle this eve,|and, unfortunately, my attendance is mandatory.",-1,0x00000094)
	MSG_EX("#S3#C0I simply DESPISE gowns, and all the pomp and|daintiness that go along with them.| |I suppose I'll even be expected to dance,|so that the skirts of my kirtle might billow|in the breeze!",-1,0x00000094)
	MSG_EX("#S3#C0And they're such long skirts, too, |which means I'll have to descend the staircase |very slowly and carefully, and try not to step|on the hem and fall like last year.| |I will never have the grace nor poise of my sister,|and thus these events bring me no joy.",-1,0x00000094)
	MSG_EX("#S3#C0I suppose I can at least look forward to|the hors d'oeuvres. Either way, since I cannot|avoid it, I may as well make the best of it.| |Off I go, then...",-1,0x00000094)
	jump NOTE_END

Note5:
	MSG_EX("#S3#C07th day of the Unicorn's Moon, year 1212",-1,0x00000094)
	MSG_EX("#S3#C0I heard the most incredible story today about the|legendary phoenix during Sage Theobald's lecture.||He spoke of its power and immortality, a rarity even|here in Xanadu.||It once nested inside the sacred caves,|but its like has not been seen in many an age.|'Tis a sight I am unlikely to ever behold.",-1,0x00000094)
	MSG_EX("#S3#C0The phoenix would visit the land, bringing forth|great tidings and blessings...or so the legend goes.| |And when the world falls into ruin, 'tis claimed that|it will guide the people to their salvation.",-1,0x00000094)
	MSG_EX("#S3#C0A being who lives eternally, |ever watching over this world and its inhabitants...| |For some reason, this story makes me feel warm inside.",-1,0x00000094)
	MSG_EX("#S3#C0I'd really love to be able to|meet the phoenix at least once.| |My sister also said she wants to see it,|so we promised to go find it together.| |For now it seems an impossible hope, but one day,|someday, I really do wish to see that phoenix.",-1,0x00000094)
	jump NOTE_END

Note6:
	MSG_EX("#S3#C010th day of the Wild Rabbit's Moon, year 1212",-1,0x00000094)
	MSG_EX("#S3#C0My sister collapsed.",-1,0x00000094)
	MSG_EX("#S3#C0She's always been poor of health,|and I suppose time has been taking its toll.| |Our magic lesson was particularly rigorous|and she fainted.",-1,0x00000094)
	MSG_EX("#S3#C0She's currently resting, but|her face is still so very pale.",-1,0x00000094)
	MSG_EX("#S3#C0My sister is constantly worrying about me,|and goes about her life with a smile, showing|no concern for her own troubles...| |I want to make sure she doesn't push herself|too much, so I really must endeavor to do better.",-1,0x00000094)
	MSG_EX("#S3#C0No matter how many times I've asked Father and|Sage Theobald, they never seem to let her rest.| |Yet, if she continues on like this...|There HAS to be something I can do for her.",-1,0x00000094)
	MSG_EX("#S3#C0Tomorrow I...I'm planning on giving things|my all so that I can surpass my sister.| |If I do that, then surely...",-1,0x00000094)
	jump NOTE_END

Note7:
	MSG_EX("#S3#C03rd day of the Filial Crow's Moon, year 1215",-1,0x00000094)
	MSG_EX("#S3#C0Today my tutor praised me quite highly.",-1,0x00000094)
	MSG_EX("#S3#C0Very soon I'll have the ability to best my sister.|It's been three years since then-- | |Even though I wasn't really much to look at before,|I've grown a considerable amount.| |I'm still not as good as my sister. Her magical prowess|and swordplay are yet out of my reach, but it won't be|long before I surmount those final hurdles.",-1,0x00000094)
	MSG_EX("#S3#C0That time will come.|'Tis just a little bit longer.",-1,0x00000094)
	MSG_EX("#S3#C0In order to prepare for when the time comes,|I think I need to keep applying myself like this.",-1,0x00000094)
	jump NOTE_END

Note8:
	MSG_EX("#S3#C014th day of the Demigod's Moon, year 1216",-1,0x00000094)
	MSG_EX("#S3#C0Today is our 16th birthday.|At long last, the time has come.| |My sister and I, together,|have a very important task today.",-1,0x00000094)
	MSG_EX("#S3#C0No matter the outcome of today's events,|there is nothing we can do to change it.|'Tis the fate we were born into.",-1,0x00000094)
	MSG_EX("#S3#C0Yet, I hope the Goddess of Fate has heard my|prayers, and will choose me in place of my sister.| |While the thought scares me, 'tis what I fervently|desire. I've done everything in order to swing the|pendulum in my favor.",-1,0x00000094)
	MSG_EX("#S3#C0...Well, I suppose I must get going, then.| |When next I return to this room,|I wonder exactly what feelings I'll hold in my heart...",-1,0x00000094)
	jump NOTE_END

Note9:
	MSG_EX("#S3#C015th day of the Demigod's Moon, year 1216",-1,0x00000094)
	MSG_EX("#S3#C0I am completely crestfallen.",-1,0x00000094)
	MSG_EX("#S3#C0How could this happen?|Why did things turn out this way...?",-1,0x00000094)
	MSG_EX("#S3#C0I cannot fathom the events that transpired.|My heart aches. I just cannot...|Please...please save my sister...",-1,0x00000094)
	jump NOTE_END

Note10:
	MSG_EX("#S3#C017th day of the Demigod's Moon, year 1216",-1,0x00000094)
	MSG_EX("#S3#C0Much has happened, and the moment had arrived.|It should've been me who was chosen.| |All those days I spent...utterly worthless.|There's no way I can get them back now.| |And now my sister has gone and left me.",-1,0x00000094)
	MSG_EX("#S3#C0Regardless, that task should have been mine.|Mine to bear for the sake of all Xanadu.| |It is time I throw away memories of the past.|Now I MUST become the Sacred Maiden of the Seal.",-1,0x00000094)
	jump NOTE_END

Note11:
	MSG_EX("#S3#C019th day of the Demigod's Moon, year 1216",-1,0x00000094)
	MSG_EX("#S3#C0Today my father received a report from|one of his generals.| |Who am I?|Is it really right for me to just sit here dallying about?| |No, I need not go confirm for myself.",-1,0x00000094)
	MSG_EX("#S3#C0The real meaning of the Black Bride...|To become that person's...",-1,0x00000094)
	MSG_EX("#S3#C0'Tis the only role for which I'm suited.| |I'm the only one who can do this.|This is a fate destined only for me.",-1,0x00000094)
	jump NOTE_END

Note12:
	MSG_EX("#S3#C016th day of the Hydra's Moon, year 1217",-1,0x00000094)
	MSG_EX("#S3#C0This might be the last time I put my|thoughts to paper here.",-1,0x00000094)
	MSG_EX("#S3#C0It has already been three months since|I left the castle.| |There were those who came and showed their support,|all of us working together to meet our goals.| |A place for the Dragon King and his Black Bride.",-1,0x00000094)
	MSG_EX("#S3#C0A demon's abode, Castle Strangerock--",-1,0x00000094)
	MSG_EX("#S3#C0We will be heading there after today.|O Sacred Maidens who preceded me,|I beg you lend me your strength.",-1,0x00000094)
	jump NOTE_END

NOTE_END:
	// 背景消去
	novel_off(0)

	// 再びMENUへ
	jump NOTE_BOOK

//--------------------------------------------------------------------

PLATE_END:
	CINEMA_OFF(0)
	novel_off(0)

	jump MENU4
}
