// ============================================================================
// 寺院（イベント用）
// ============================================================================

//////////////////////////////////////////////////////////////////////
// リーゼロットイベント

DEF("Liese")
RES("INIT")
{
	STOP_PC(0)
	CINEMA_ON(0)
	// BGM 戻す
	stop_bgm(1,0)

	set_pos("PC", -0.22,1.50,-1.65)
	set_deg("PC", 270)
	set_motion("PC", "EMPTY16",-1)
	// 装備はずす
	remove_equip(0)
	// 装備禁止
//	pc_flag(0,1)
	look_chr("Char", "HEAD")

	permit_script_camera(1)
	set_script_camera(1.10,0.00,-0.50,  -45,225.0,0.0, 8, 12.0)

	reset_map_rot_y(1,1)
	wait(2)
	set_skip_label("SKIP2")


//　　画面ブラックアウトのまま、虫の鳴き声が聞こえてくる。
//　　同様に画面ブラックのまま、メッセージボックスを表示。

	MSG_EX("#S3#C3Young Girl's Voice|#C0No... This can't be happening...",-1,2)
	MSG_EX("#S3#C3Young Girl's Voice|#C0*sniff*...",-1,2)
	MSG_EX("#S3#C3Young Girl's Voice|#C0It's just not fair. It's so cruel.|Why? Why did this have to happen?",-1,2)
	MSG_EX("#S3#C3Young Girl's Voice|#C0#N0...",-1,2)

	MSG_EX("#S3#C3Older Woman's Voice|#C0Please, Lady Wells. I must have absolute silence,|lest the healing ritual be nullified.",-1,2)

	MSG_EX("#S3#C3Char|#C0F-forgive me. Please...",-1,2)
	MSG_EX("#S3#C3Char|#C0Please continue.",-1,2)

	MSG_EX("#S3#C3Older Woman's Voice|#C0Let's see...",-1,2)
	MSG_EX("#S3#C3Older Woman's Voice|#C0These wounds tell a tale of considerable skill.|His opponent was more than his match, it seems.",-1,2)
	MSG_EX("#S3#C3Older Woman's Voice|#C0But fortune smiles upon him, if only in small measure.|His swift arrival here has cheated death its due.",-1,2)
	MSG_EX("#S3#C3Older Woman's Voice|#C0Any further delay would have seen him pass through|the eternal halls, and he would not have returned.",-1,2)

	MSG_EX("#S3#C3Char|#C0I cannot fathom what manner of brute would|strike down #N0 so coldly...",-1,2)
	MSG_EX("#S3#C3Char|#C0Could this be the work of that rogue swordsman|the townsfolk speak of?",-1,2)

	MSG_EX("#S3#C3Older Woman's Voice|#C0Perhaps...but all is conjecture at this stage.|We should let the victim identify the culprit himself.",-1,2)

//　　神殿内部のマップへ画面フェードイン。主人公は床に寝かされ
//　　ていて、そばにシャルがひざまづいている(祭壇と入り口の中間
//　　あたりに配置)。その傍らにリーゼが控えている。

	wait(120)

	EFC("EFC_99YAMI",0,0,0)
	FADE_IN(60)
	wait(70)
	FADE_OUT(80)
	wait(130)
	FADE_IN(140)
	wait(160)
	// BGM 戻す
	bgm(-1, 0, -1)

	MSG_EX("#S3#C3Char|#C0Oh!",-1,2)
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C3Char|#C0#N0...?",-1,2)
	MSG_EX("#S3#C3Char|#C0Thank the fates, you've come back to us!",-1,2)
	look_chr("PC", "Char")
	MSG_EX("#S3#C3Char|#C0When you didn't return, I grew worried and begged|aid of the townsfolk to search for you.",-1,2)
	MSG_EX("#S3#C3Char|#C0They found you in the Back-Alley Ruins.|Your wounds were most grievous...",-1,2)
	MSG_EX("#S3#C3Char|#C0I...I thought...|I thought I'd lost you...",-1,2)
	MSG_EX("#S3#C3Char|#C0I'm so glad you're alive...",-1,2)

//　　リーゼ、主人公側に一歩進み出る。
	wait(20)

	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.00,0.00,0.50)
	walk_pos("Liese",1,0.022)

	wait(20)
	look_chr("Liese", "HEAD")

	MSG_EX("#S3#C3Liese|#C0Brave Sir Knight...",-1,2)
	MSG_EX("#S3#C3Liese|#C0'Tis Liese, priestess of the Sanctum.",-1,2)
	look_chr("PC", "Liese")
	look_chr("Char", "Liese")
	MSG_EX("#S3#C3Liese|#C0I must advise you of your predicament,|though you may continue resting as I do so.",-1,2)
	look_chr("PC", "-")

//　　リーゼの言葉を受けて、それでは無礼と言わんばかりに起き上
//　　がり、騎士らしく片膝ついて姿勢を正す主人公。

//PC起き上がろうとするが倒れるモーション
	wait(40)
	set_motion("PC", "EMPTY17",0)
	wait(60)
	set_motion("PC", "EMPTY18",0)
	look_chr("Char", "-")
	MSG_EX("#S3#C3Char|#C0W-wait! Stop! Don't sit up!",-1,2)
	wait(30)
	set_motion("PC", "EMPTY19",0)
	wait(25)
	SE("SE_EVENT_04")
	wait(15)
	set_motion("PC", "EMPTY16",0)

	look_chr("Char", "HEAD")
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C3Char|#C0This is no time to be concerned with manners,|you dolt! You're injured!",-1,2)
	MSG_EX("#S3#C3Char|#C0You must take care or...",-1,2)
	wait(120)

	MSG_EX("#S3#C3Liese|#C0Lady Wells is correct. Your wounds are quite severe.|More so than you may realize.",-1,2)
	wait(60)

	cross_fade(45)
	set_script_camera(0.00,1.30,-1.65,  -15.0,250.0,0.0, 12, 15.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	wait(60)

	look_chr("PC", "-")
	MSG_EX("#S3#C3Liese|#C0Sir Knight, heed me well.",-1,2)
	MSG_EX("#S3#C3Liese|#C0I have performed all the rituals I know and|forestalled any immediate danger to your life.",-1,2)
	MSG_EX("#S3#C3Liese|#C0But unfortunately, your wounds were near mortal,|and the situation is still quite dire.",-1,2)
	MSG_EX("#S3#C3Liese|#C0It...truly pains me to tell you this...",-1,2)

	look_chr("Liese", "Char")
//　　※ここでＢＧＭをストップ
	stop_bgm(0, 2000)
	cross_fade(60)
	scale_script_camera(0.33, 1, 1)
	wait(120)

	MSG_EX("#S3#C3Liese|#C0You have lost much of your mobility, Sir Knight.|Regrettably, you will never swing a sword again.",-1,2)
	look_chr("Liese", "HEAD")
	MSG_EX("#S3#C3Liese|#C0And if you should push to overcome this weakness,|you will die. Strength cannot best this foe.",-1,2)
	WAIT(30)

	MSG_EX("#S3#C3Char|#C0I... I never meant...",-1,2)
	MSG_EX("#S3#C3Char|#C0I never meant for this to happen...|I'm so sorry, #N0...",-1,2)
	look_chr("Char", "HEAD")
	MSG_EX("#S3#C3Char|#C0I just wanted...to raise your spirits...|I had hoped this journey would give you new purpose...",-1,2)
	MSG_EX("#S3#C3Char|#C0I...I never thought...something like this...",-1,2)
	wait(60)

	cross_fade(60)
	scale_script_camera(1.0, 1, 1)
	set_script_camera(0.00,0.00,-0.00,  -45,180.0,0.0, 9, 15.0)
	rotate_script_camera( 20,0,0, 1800, 1)

	MSG_EX("#S3#C3Liese|#C0... ",-1,2)
	MSG_EX("#S3#C3Liese|#C0There may be another way...",-1,2)
	bgm(18, 0, 0)

	look_chr("Char", "-")
	MSG_EX("#S3#C3Char|#C0Another way...?",-1,2)

	MSG_EX("#S3#C3Liese|#C0The two of you have come to Harlech to unveil|the mysteries of Castle Strangerock, have you not?",-1,2)
	MSG_EX("#S3#C3Liese|#C0I assume, then, that you've heard tell|of the legendary sword, Dragonslayer.",-1,2)
	MSG_EX("#S3#C3Liese|#C0It is said that this sword is imbued with an|unearthly light, bright as a thousand torches...",-1,2)
	MSG_EX("#S3#C3Liese|#C0...and that he who bears it will be granted unconditional|victory and unmitigated glory, for all time.",-1,2)
	wait(20)
	MSG_EX("#S3#C3Liese|#C0With the sword's protection, its former owner is even|rumored to have vanquished an evil dragon lord.",-1,2)

	MSG_EX("#S3#C3Char|#C0You...you can't mean...",-1,2)

	cross_fade(60)
	set_script_camera(0.07,1.00,0.96,  -15.0,340.0,0.0, 12, 15.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	wait(60)

	MSG_EX("#S3#C3Liese|#C0Indeed I do. If Sir Knight should successfully acquire this|Dragonslayer, I believe his body could be fully restored.",-1,2)
	look_chr("PC", "-")
	set_motion("Char", "ATTACK1",0)
	MSG_EX("#S3#C3Char|#C0Truly? If there's even a chance...",-1,2)
	MSG_EX("#S3#C3Char|#C0I'll do everything in my power|to find this Castle Strangerock!",-1,2)

	MSG_EX("#S3#C3Liese|#C0I'm afraid it is not quite so simple.|This is a task Sir Knight must perform alone.",-1,2)
	MSG_EX("#S3#C3Liese|#C0For you see, the Dragonslayer chooses its bearer.",-1,2)
	MSG_EX("#S3#C3Liese|#C0And it is the bearer alone who reaps its benefits.|If that is you, Lady Wells, then nothing will come of it.",-1,2)

	look_chr("Char", "Liese")
	MSG_EX("#S3#C3Char|#C0What? How can a sword be so fickle?!",-1,2)
	MSG_EX("#S3#C3Char|#C0And how is a man in such a state supposed to acquire it?!",-1,2)

	cross_fade(60)
	scale_script_camera(1.0, 1, 1)
	set_script_camera(0.0,0.50,-3.08,  -20,0.0,0.0, 9, 15.0)
	rotate_script_camera( 5,0,0, 1800, 1)

	MSG_EX("#S3#C3Liese|#C0Sir Knight. You may overcome your limitations|with the divine blessings of a Guardian.",-1,2)
	MSG_EX("#S3#C3Liese|#C0I shall introduce within you a Guardian's power,|so that you may fight as before.",-1,2)

	MSG_EX("#S3#C3Char|#C0A Guardian? As in, one of this land's deities?|Is such a thing even possible for an outsider?",-1,2)

	MSG_EX("#S3#C3Liese|#C0Ordinarily, no. Guardians are typically introduced at|birth, as full-grown bodies tend to reject the process.",-1,2)
	MSG_EX("#S3#C3Liese|#C0But this is no ordinary circumstance.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Sir Knight has seen the gates of the|abyss and lived to tell the tale.",-1,2)
	MSG_EX("#S3#C3Liese|#C0He stands at the crossroads between life|and death, existence and nonexistence.",-1,2)
	MSG_EX("#S3#C3Liese|#C0It is truly a miracle that he yet draws breath, and|in every way, it is exactly as if he were born anew.",-1,2)

	MSG_EX("#S3#C3Char|#C0So what you're saying is...it will work?",-1,2)

	MSG_EX("#S3#C3Liese|#C0Exactly. In his present state, I believe Sir Knight|capable of accepting a Guardian within him.",-1,2)
	MSG_EX("#S3#C3Liese|#C0And I am willing and able to perform the infusion.",-1,2)

	look_chr("Char", "HEAD")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C3Char|#C0#N0, this is great news!|If you do this, you can seek the sword!",-1,2)
	MSG_EX("#S3#C3Char|#C0And...it's better than the alternative,|is it not?",-1,2)

//　　主人公、天井を仰いで呆けている仕草
	cross_fade(60)
	set_script_camera(1.10,0.00,-0.50,  -45,225.0,0.0, 8, 12.0)
	rotate_script_camera( 0,45,0, 1800, 1)
	look_chr("PC", -1)

	WAIT(60)
	MSG_EX("#S3#C3Char|#C0#N0...?",-1,2)

	look_chr("Liese", "HEAD")
	MSG_EX("#S3#C3Liese|#C0It seems Sir Knight's resolve has weakened.|His heart is troubled and his will, shaken.",-1,2)
	MSG_EX("#S3#C3Liese|#C0His spirit still shines, however. It is fresh and pure,|cleansed from his return to this earthly plane.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Brave, tormented Sir Knight...",-1,2)
	MSG_EX("#S3#C3Liese|#C0Forgive my impertinence, but I beg you|consider these next words carefully.",-1,2)

	wait(20)
	INIT_WALK_DST("Liese")
	set_walk_dst("Liese", 0.02,0.50,-0.22)
	walk_pos("Liese",0,0.022)
	wait_walk("Liese")
	wait(40)

	MSG_EX("#S3#C3Liese|#C0You take pride to live in this era, do you not?",-1,2)
	MSG_EX("#S3#C3Liese|#C0Despite what I see before me now, I cannot accept|that a man such as you would lament his fate.",-1,2)
	MSG_EX("#S3#C3Liese|#C0A stern and stoic man...",-1,2)
	MSG_EX("#S3#C3Liese|#C0A man who bears a destiny much larger|and greater than my own...",-1,2)
	MSG_EX("#S3#C3Liese|#C0Truly, you are a courageous individual.",-1,2)
	MSG_EX("#S3#C3Liese|#C0For you have been gifted the life of a knight|in a time of great challenge for the order.",-1,2)
	WAIT(20)
//　　主人公、ハッとしてリーゼを見る。
	look_chr("PC", "Liese")
	wait(60)
	MSG_EX("#S3#C3Liese|#C0'Tis the true measure of your resolve, and through this ordeal, your soul may blossom so that you may rise to meet that challenge.",-1,2)
	MSG_EX("#S3#C3Liese|#C0You are proud of who you are, yet conflicted.|You know not what your purpose may be.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Why a knight, in this ignoble day and age?|What reason is there for clinging to this life?",-1,2)
	WAIT(60)

//　　主人公、再び天井を眺めやる。

	look_chr("PC", "-")
	WAIT(40)
	MSG_EX("#S3#C3Liese|#C0You must search within yourself for the answer.|And if you cannot find it, all is lost.",-1,2)
	MSG_EX("#S3#C3Liese|#C0It is imperative that you reclaim your honor as|a knight, even if only to validate your existence.",-1,2)
	MSG_EX("#S3#C3Liese|#C0You owe yourself this opportunity. And truly, the|epic nature of this quest befits your struggle.",-1,2)
	WAIT(40)
//　　天井を眺めていた主人公、リーゼを見返す。
	look_chr("PC", "Liese")
	WAIT(60)
	MSG_EX("#S3#C3Liese|#C0...I trust you have reached a verdict, then?",-1,2)
	MSG_EX("#S3#C3Liese|#C0Time is of the essence.|We must begin immediately.",-1,2)
	MSG_EX("#S3#C3Liese|#C0As priestess of this Sanctum, I shall now commence|the ceremonies of baptism and communion.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Lady Wells, your assistance would be greatly appreciated.",-1,2)

	MSG_EX("#S3#C3Char|#C0Oh...of course! Anything I can do!",-1,2)

	fade_out(60)
	wait(180)

//　　以降、降霊の儀式イベント画面へ。
//　　親子の時とイメージが重複しないように主人公は寝たまま、
//　　寝台の前でイベントを行います。リーゼの儀式用モーション
//　　は全て見せる必要ありません。腕を上に上がったところで
//　　フェードアウトさせて省略したほうがいいと思います。
//　　もうすでに見ているので。

	// 最初のガーディアン
	set_spirit(0)

	look_chr("PC", "-")
	set_pos("Liese",0,0.5,-0.3)
	set_deg_ex("Liese","PC")
	set_motion("Liese2","EMPTY1",0)
	set_motion("Liese","EMPTY4",0)

	SE("SE_EVENT_00")

	CINEMA_ON(0)
	wait(60)
	fade_in(60)

	permit_script_camera(1)
	set_script_camera_ex("Liese",1, -5,200,0, 10, 40)
	scale_script_camera( 1.2, 240, 0 )

	wait(180)

	cross_fade(40)
	SET_SCRIPT_CAMERA( -0.03,1.50,-0.22, -5,170,0, 4, 30 )
	ROTATE_SCRIPT_CAMERA( -10,-10,0, 240,0)
	wait(240)

	cross_fade(40)
	set_script_camera_ex("PC",1, -20,180,0, 6, 40)
	scale_script_camera( 0.9, 600, 0 )

	set_motion("Liese","EMPTY3",0)
	ATTACH_EFC("EFC_PC_CARD","Liese","POS")
	wait(60)
	SE("SE_EVENT_01")
	wait(20)
	BLUR(10)
	SLOW(1)
	wait(120)
	FADE_OUT_EX(60, 1, "0xffffffff",0)
	wait(60)

//　　儀式ムービー後、フェードアウト抜けて神殿奥の間で主人公＆
//　　シャルが立って、リーゼと向き合っている状態から。

	set_motion("Liese2","STAND",0)
	set_motion("PC","STAND",-1)
	set_motion("Liese","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")

	set_pos("Liese", -1.16,0.00,1.10)
	set_deg("Liese", 61)
	set_pos("PC",0.62,0.00,0.83)
	set_deg("PC", 280)
	set_pos("Char",1.26,0.00,2.37)
	set_deg("Char", 195)

	BLUR(0)
	SLOW(0)
	STOP_ENV_SE("SE_EVENT_00", 2000)
	wait(120)
//	STOP_SE(0)

	// マップ外を描画することで真っ黒を表現
	set_script_camera(100.00,0.00,100.00 ,-55,10.0,0.0, 10, 15.0)

	FADE_IN_EX(90, 1, "0xffffffff",0)
	wait(90)

	// skip 禁止
	set_skip_label("-")

	call draw_card

	// skip 許可
	set_skip_label("SKIP2")

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	sys_ex("You have accepted a [Guardian].",-1,0x00000200)
	sys_ex("[Sylphid] is now a part of you.",-1,0x00000200)
	sys_ex("The Guardian [Sylphid] enhances your physical stamina.|While bound to you, your maximum HP is increased.",-1,0x00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 180, 1)
	wait(180)
IMG_OFF(0)
	//----------------------------

	fade_out(60)
	wait(60)

	bgm(-1,0,-1)

	set_script_camera(-0.02,0.00,0.74 ,-25,10.0,0.0, 10, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,-20,0, 1800,0)

	fade_in(90)
	wait(120)

	look_chr("Liese", "PC")
	MSG_EX("#S3#C3Liese|#C0'Twas...more difficult than expected,|but the induction is complete.",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C3Char|#C0#N0...|I'm so relieved...",-1,2)
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C3Char|#C0I'm so glad you're back to normal...|I don't know what I would've done...",-1,2)
	wait(60)

	MSG_EX("#S3#C3Liese|#C0Sir Knight. One very important detail yet remains.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Guardians infused at birth have an indelible bond|with their hosts. They cannot be readily separated.",-1,2)
	MSG_EX("#S3#C3Liese|#C0But your case is unique. Because you bear the mark of one|who has seen death, the Guardian's bond is more tentative.",-1,2)

	set_deg("Char", 241)
	look_chr("Char", "Liese")
	MSG_EX("#S3#C3Char|#C0What...are you saying?|What does that mean for him?",-1,2)
	wait(40)

	cross_fade(60)
	stop_camera(0)
	set_script_camera(2.40,1.00,0.70 ,0,280.0,0.0, 7, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,5,0, 1800,0)
	wait(100)

	look_chr("Liese", "Char")
	MSG_EX("#S3#C3Liese|#C0In this particular instance, it means that the Guardian's|bond with Sir Knight may be very easily broken.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Even when Guardians are infused at birth, it is in their nature|to separate from their hosts when they perceive death.",-1,2)
	MSG_EX("#S3#C3Liese|#C0But within Sir Knight's body, death is omnipresent.|And in such environs, who can say how a Guardian will react?",-1,2)

	look_chr("Char", "PC")
	MSG_EX("#S3#C3|Char|#C0Poor #N0... I thought our worries were over,|but things have just gotten more complicated.",-1,2)
	MSG_EX("#S3#C3|Char|#C0I can only imagine how you must feel...",-1,2)

	MSG_EX("#S3#C3Liese|#C0The situation is complicated, indeed. That is why|locating the Sacred Sword is of the utmost urgency.",-1,2)
	MSG_EX("#S3#C3Liese|#C0The fragility of this bond may actually be a boon|to Sir Knight, however.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Sylphid's tenuous hold should grant him the|option of re-infusion.",-1,2)

	look_chr("Char", "Liese")
	set_motion("Char","ATTACK1",-1)
	MSG_EX("#S3#C3Char|#C0Re-infusion? As in, he can exchange Guardians?",-1,2)
	MSG_EX("#S3#C3Char|#C0I never imagined such a thing to be possible...|Could he really survive that?",-1,2)

	MSG_EX("#S3#C3Liese|#C0I am confident that he could. It is an atypical|procedure, but a safe one under these conditions.",-1,2)
	MSG_EX("#S3#C3Liese|#C0And if done properly, it should allow him to benefit from the|blessings of many different Guardians, as the situation demands.",-1,2)

	MSG_EX("#S3#C3Char|#C0How extraordinary... Pity such a thing is only possible|because of such unfortunate circumstances.",-1,2)
	wait(40)

	cross_fade(60)
	stop_camera(0)
	set_script_camera(-1.43,1.0,-0.21 ,-8,35.0,0.0, 6, 15.0)
	ROTATE_SCRIPT_CAMERA( 0,5,0, 1500,0)
	wait(100)

	look_chr("Liese", "PC")
	MSG_EX("#S3#C3Liese|#C0Sprinkled about this land are countless Guardians,|lost to the march of time.",-1,2)
	MSG_EX("#S3#C3Liese|#C0If you should encounter one whose blessings may be of benefit,|bring to me the card within which its spirit is sealed.",-1,2)
	MSG_EX("#S3#C3Liese|#C0I shall gladly perform the ritual to bind you anew.",-1,2)
	wait(60)

	look_chr("Liese", "-")
	MSG_EX("#S3#C3Liese|#C0Now, then... The hour grows late, and you have been|through a great ordeal, Sir Knight.",-1,2)
	MSG_EX("#S3#C3Liese|#C0I bid you good night, and will see to it that you|are safely escorted back to your room at the inn.",-1,2)
	MSG_EX("#S3#C3Liese|#C0Rest well, for you are still weak.|Should you need me, I will be here.",-1,2)

//　　画面、フェードアウト
	fade_out(120)
	stop_bgm(0, 2000)
	wait(120)

	wait(60)

	//-----------------------------
	ENTRY_IMG(0,"mono\MONO05_01",0)
	ENTRY_IMG(1,"mono\MONO05_02",0)
	ENTRY_IMG(2,"mono\MONO05_03",0)
	ENTRY_IMG(3,"mono\MONO05_04",0)
	ENTRY_IMG(4,"mono\MONO05_05",0)
	ENTRY_IMG(5,"mono\MONO05_06",0)
	SET_IMG( 0, 000,000, 0,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 1, 256,000, 1,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 2, 512,000, 2,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 3, 000,256, 3,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 4, 256,256, 4,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	SET_IMG( 5, 512,256, 5,  0,  0,256,256, 0, 0xffffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	IMG_ON(1)
	IMG_ON(2)
	IMG_ON(3)
	IMG_ON(4)
	IMG_ON(5)
	FADE_IN(60)
	WAIT(60)
	//-----------------------------

//	SET_MSG_TIME(5,40,50, 30)
	SET_MSG_TIME(5,40,90,90)
	MSG_EX("#S3#C0As #N0 took his leave of the Spirit Sanctum,|his mind and body still adjusting to the turbulent course|his life had taken, he no doubt recalled the days of his|youth, and the sudden loss of both his parents to war.| |Orphaned in an instant, he swore that he would help forge|a new era - a better era - free of the ravages of war. ||And so, he had pledged himself to knighthood.",-1,0x00000094)

	MSG_EX("#S3#C0It was there that he had met the truest of comrades:|a man, a friend whose will and ambition perfectly|mirrored his own.| |That man was Marquis Furnival, the gallant young leader|of the Northsea Chevaliers.| |As far as #N0 was concerned, the marquis was not|only a benevolent, valiant, and respectable leader,|but also a true companion and confidant.",-1,0x00000094)

	MSG_EX("#S3#C0This admiration and loyalty was a sentiment shared|by many, for Marquis Furnival's influence and charm|were a thing of legend.| |Outspoken and fearless, the marquis would preach of purity|and justice, inspiring eager young knights to flock to his|banner in droves.| |But even such noble ideology could not withstand the|inexorable tide of political change.",-1,0x00000094)

	MSG_EX("#S3#C0The Prime Minister, Zordius, declared war on the knights,|ordering all crusading factions to disband immediately.|The Northsea Chevaliers were no exception.| |#N0 was ready and willing to challenge this decree|at his side until the bitter end, but the marquis|refused to let his friend follow in his fate.",-1,0x00000094)

	MSG_EX("#S3#C0&22If the Chevaliers are to continue fighting, it will be|under your charge. They are mine no longer.&22| |That was the marquis' reply. He had chosen to follow|his ideals to the gallows where they led.| |And with those words the two never spoke again,|their friendship gone as quickly as it had formed.",-1,0x00000094)

	MSG_EX("#S3#C0To #N0, the marquis became a symbol|of a life worth living and a future worth fighting for.|He was the very embodiment of the principles held most|dear by the Northsea Chevaliers.| |For such a man to leave his life's work undone and die|so that others might live in a new era he believed|should come to pass, it seemed clear that Marquis|Furnival had not shunted aside his duty but embraced it.",-1,0x00000094)

	MSG_EX("#S3#C0As he tells it, #N0 had not|come to this realization himself until quite some|time after he left the field of battle.| |But his friend gone and the knights scattered,|his faith in their cause was shaken, and he was|metaphorically cast adrift.||It was only when he found himself literally adrift,|aboard a small boat on a certain misty lake,|that he began to understand the merit of his values,|and commenced his search for a new lot in life.",-1,0x00000094)
	SET_MSG_TIME(-1,-1,-1,-1)

	//-----------------------------
	FADE_OUT(60)
	WAIT(60)
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------

	WAIT(60)

	// BGM 戻す
	bgm( 4, 0, -1)

	// EV 降霊の儀式開始
	game_flag_on(3531)
	ENTRY_MAP("game_start")

EXIT:
	END

SKIP2:
	//-----------------------------
	IMG_OFF(0)
	IMG_OFF(1)
	IMG_OFF(2)
	IMG_OFF(3)
	IMG_OFF(4)
	IMG_OFF(5)
	//-----------------------------



	STOP_ENV_SE("SE_EVENT_01",2000)
	STOP_ENV_SE("SE_EVENT_00", 2000)

	stop_bgm(0, 0)
	// BGM 戻す
	bgm( 4, 0, -1)
	//最初のガーディアン
	set_spirit(0)
	BLUR(0)
	SLOW(0)
	novel_off(0)
	// EV 降霊の儀式開始
	game_flag_on(3531)
	ENTRY_MAP("game_start")
	END
}



// ----------------------------------------------------------------------------
// カード入手演出
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god00",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}






