// ============================================================================
// 寺院（初期化）
// ============================================================================


//-- ROOM_FLAG -------------------------------------------------------
// 0 エリック会話
// 1 アイラ会話
// 2 リーゼ会話
// 3 アプサラスを選んだ
// 4 メルクリウスを選んだ
// 5 リーフェルトを選んだ
// 6  ドヴォルザーク
// 7  ガンダルチュア
// 8  シュトゥルム
// 9  ベアトリーチェ
// 10 アバターラハ
// 11 ティオバルト
// 12 
// 13 
// 14 
// 15 

///////////////
DEF("MAP")
RES("INIT")
{
	ATTACH_EFC("EFC_99JIIN_KAGE","kage","POS")


	// 店員とカウンターの関連付け
	link_ev_pop("Liese2","Liese")

	// シャルは基本的にいない
	HIDE_CHR("Char")

//--------------------------------------------------------------------
	// EV C-12 聖剣の巫女姫
	CHECK_GAME_FLAG(3711)
	OFF_JUMP NEXT2

	// リーゼいない
	HIDE_CHR("Liese")

	// 3800	EV 祭壇の花嫁
	CHECK_GAME_FLAG(3800)
	on_jump EXIST_FLEURETTE

	// 3804	EV D-0-1 フローレットの回想
	check_game_flag(3804)
	on_jump EXIST_FLEURETTE

	// 4017	0627	ポータルエリア５、中盤　街でフローレのイベント起動にも利用します
	check_game_flag(4017)
	on_jump NO_FLEURETTE

	// フローレットにかわる
EXIST_FLEURETTE:
	ENTRY_CHR(0, 398)
	PUT_CHR( 0, "Fleurette",    0.00,0.50,3.23, 180)
	jump EXIT

NO_FLEURETTE:
	// カウンターも停止
	HIDE_CHR("Liese2")
	jump EXIT

//--------------------------------------------------------------------
NEXT2:
	// EV C-11 黒き花嫁
	CHECK_GAME_FLAG(3710)
	OFF_JUMP NEXT

	ENTRY_CHR(0, 398)
	ENTRY_CHR(1,  36)
	ENTRY_CHR(2,  37)
	ENTRY_CHR(3,  38)
	ENTRY_CHR(4,  39)
	ENTRY_CHR(5,  40)
	ENTRY_CHR(6,  41)
	PUT_CHR( 0, "Fleurette",    0.00,0.70, 8.50, 180)
	PUT_CHR( 1, "Avatarlaha",   1.35,0.25, 0.75, 240)
	PUT_CHR( 6, "Beatrice",    -2.10,0.00,-0.70,  95)
	PUT_CHR( 5, "Dvorak",       2.10,0.00,-0.70, 265)
	PUT_CHR( 2, "Tiowald",     -1.35,0.25, 0.75, 120)
	PUT_CHR( 3, "Sturm",       -2.20,0.00,-2.40,  90)
	PUT_CHR( 4, "Gandaltua",    2.20,0.00,-2.40, 270)
	load_npc_eqp(7,00)
	DVORAK(0)

	// リーゼいない
	HIDE_CHR("Liese")
	//HIDE_CHR("Liese2")
	jump EXIT
//--------------------------------------------------------------------
NEXT:
	// EV B-11 リーゼの破魔矢イベント
	check_game_flag(3610)
	on_jump EXIT
	// 1		カニグモを倒したか？
	check_game_flag( 1)
	off_jump EXIT

NO_LIESE:
	HIDE_CHR("Liese")
	HIDE_CHR("Liese2")
	jump EXIT

//--------------------------------------------------------------------

EXIT:
	END

}


//////////////////////////////////////////////////////////////////////
// リーゼロットイベント

DEF("Liese")

RES("INIT")
{

	// EV 赤子を抱いた母親
	check_game_flag(3514)
	on_jump NEXT

	jump EVENT1

//--------------------------------------------------------------------

NEXT:
	jump EXIT


//-- 赤子を抱いた母親の降霊の儀式 ------------------------------------

EVENT1:
	stop_bgm(1,1000)

	ENTRY_CHR(7, 534)
	PUT_CHR( 7, "Mother1",    0.00,0.50, 2, 00)
	set_pos("Mother1",0,0.5,2)
	set_deg_ex("Mother1","Liese")
	set_deg_ex("Liese","Mother1")

	STOP_PC(0)
	set_motion("PC", "STAND",-1)
	set_deg_ex("PC","Mother1")
	look_chr("PC", "Mother1")

//　　精霊堂に入ると、祭司リーゼが降霊の儀式を行っているムービー。
//　　イベント専用ＮＰＣ(赤子を抱いた母親)が祭壇の前にかがんで
//　　いて、光に包まれている。
//　　以降、降霊の儀式イベント画面へ。
//　　以前あったイベントを流用します。
//    同じカメラが続いてしまうので、こっちのは若干あっさりめにしてみました（井

	set_skip_label("SKIP3")

	// SE再生
	SE("SE_EVENT_00")

	set_motion("Liese","EMPTY4",0)
	set_motion("Liese2","EMPTY1",0)

	CINEMA_ON(0)
	permit_script_camera(1)
	set_script_camera(0.12,0.50,-4.56,  -45.5,225.0,0.0, 12, 15.0)
	move_script_look_at(0.0,0.00,5.0, 200, 1)
	wait(200)

	fade_out(60)
	wait(100)

	permit_script_camera(1)
	set_script_camera_ex("Liese",1, -5,200,0, 5, 40)
	scale_script_camera( 1.2, 380, 0 )
	fade_in(60)
	wait(300)

	cross_fade(40)
	SET_SCRIPT_CAMERA( 0.2,0.5,1,  -60,-30,0, 6, 30 )
	scale_script_camera( 0.8, 360, 0 )
	wait(300)

	fade_out(60)
	wait(60)
	STOP_ENV_SE("SE_EVENT_00", 2000)
	wait(120)

//　　儀式が終わると、基本画面に戻して
//　　以下のメッセージを表示。

	set_pos("PC",1.24,0.50,-4.52)
	set_motion("Liese2","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")
	set_motion("Liese","STAND",0)

	//座り老婆と挿げ替え
	HIDE_CHR("Mother1")
	ENTRY_CHR(8, 122)
	PUT_CHR( 8, "Mother2",    0.00,0.50, 2, 00)
	set_pos("Mother2",0,0.5,2)
	set_deg_ex("Mother2","Liese")
	LOOK_CHR("Mother2","Liese")
	LOOK_CHR("PC","Mother2")

	// BGM 戻す
	bgm(-1, 0, -1)
	set_script_camera_EX("Mother2",1,-45,225.0,0.0, 12, 15.0)
	fade_in(60)
	wait(60)

	MSG_EX("#S3#C3Liese|#C0...And with that, the Spiritual Ceremony|is complete.",-1,2)
	MSG_EX("#S3#C3Liese|#C0The card's Guardian now rests|safely within the child's body.",-1,2)

	LOOK_CHR("Mother2","-")
	MSG_EX("#S3#C3Mother|#C0Ohhh, my sweet one... Isn't that wonderful?",-1,2)
	MSG_EX("#S3#C3Mother|#C0Lady Liese, thank you.|Thank you so very much.",-1,2)
	set_motion("Mother2","ATTACK2",30)
	WAIT(70)

	MSG_EX("#S3#C3Liese|#C0It is of no consequence... I merely wish the|child to grow up healthy in both mind and body.",-1,2)
	MSG_EX("#S3#C3Liese|#C0A newborn comes into this world lacking|the guiding lantern of a Guardian.",-1,2)
	WAIT(30)

//　　イベント後、親子が退場してプレイヤーに操作許可。

	INIT_WALK_DST("Mother2")
	set_walk_dst("Mother2", 0.07,0.50,-4.40)
	walk_pos("Mother2",0,0.02)
	move_script_look_at(0.0,0.00,-5.0, 200, 1)

	wait_walk("Mother2")

	se("SE_DOOR")
	switch_on("Door1")
	wait(60)

	INIT_WALK_DST("Mother2")
	set_walk_dst("Mother2", 0.07,0.50,-7.40)
	walk_pos("Mother2",0,0.02)

	fade_out(60)
	wait(60)

SKIP3:
	// BGM 戻す
	bgm(-1, 0, -1)
	STOP_ENV_SE("SE_EVENT_00")
	HIDE_CHR("Mother1")
	HIDE_CHR("Mother2")
	LOOK_CHR("PC","-")
	set_pos("PC",1.24,0.50,-4.52)
	set_motion("Liese2","STAND",0)
	DELETE_EFC("Liese2")
	DELETE_EFC("Liese")
	set_motion("Liese","STAND",0)

	// EV 赤子を抱いた母親
	game_flag_on(3514)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)
	switch_off("Door1")
	end

EXIT:
	END

}

RES("CLICK")
{
	MSG_EX("#S3#C3Liese|#C0It is shameful to speak to me from there,|Sir Knight.",-1,2)
	end
}



























// "ガーディアンの変更" //////////////////////////////////////////////////
@change_card
{
//	call_shop(7)
	call_shop(5)
	ret
}

// "ボーナス割り振り" //////////////////////////////////////////////////
@division_bonus
{
	call_shop(6)
	ret
}

// "レベルダウン" //////////////////////////////////////////////////
@leveldown
{
	CHECK_LEVEL(2)
	OFF_JUMP NOT_LEVEL

	MSG("So you say you wish to train yourself anew,|Sir Knight...")
	MSG("All aspects of your training other than weapon skills|shall be returned to what they were the previous level.")
	MSG("Do you still wish to proceed?")
	SEL("#c1Level Down|#c2Go Down One Level|Never Mind")
	check_select(0)
	on_jump LEVEL

	ret

LEVEL:
	LEVEL_DOWN(0)
	sys("#c2Your level has been decreased.")
	MSG("It takes great courage to step back...|Your determination is admirable, Sir Knight.")
	ret

NOT_LEVEL:
	MSG("If you regress your abilities any further,|your consciousness shall fade away, Sir Knight.")
	MSG("I believe leveling down any further would be unwise...")
	ret
}




// "カードの鑑定" ////////////////////////////////////////////////////////
@analyze_card
{
	check_card(0)
	on_jump analyze
	
	sys("There are no cards.")
	ret
	
analyze:
	call_shop(9)
	ret
}

// "ガーディアンの閲覧" //////////////////////////////////////////////////
@card_library
{
	call_shop(8)
	ret
}

///////////////
//-- リーゼロットの祭壇 ----------------------------------------------
DEF("Liese2")
RES("CLICK")
{
	// EV C-12 聖剣の巫女姫
	CHECK_GAME_FLAG(3711)
	OFF_JUMP NEXT2

//-- フローレバージョン ----------------------------------------------

	set_deg_ex("Fleurette","")
	active_chr("Fleurette")
	focus_chr("Fleurette")
	set_name("Fleurette","Fleurette")

	// 3807	TK 祭壇の花嫁後、フローレットに話しかけた
	CHECK_GAME_FLAG(3807)
	on_jump SelMenuF

	// 3800	EV 祭壇の花嫁
	CHECK_GAME_FLAG(3800)
	on_jump TALK2

SelMenuF:
	SEL("#c1How may I assist?|#c2Talk|Guardian Ceremony|Allocate Bonus Points|Level Down|Never Mind")

	check_select(0)
	on_jump TALK2
	check_select(1)
	on_jump GURDIAN2
	check_select(2)
	on_jump BONUS2
	check_select(3)
	on_jump LEVEL2

	jump EXIT

// 会話
TALK2:
	call TALK_Fleurette
	jump SelMenuF

// "ガーディアンの変更"
GURDIAN2:
	call change_card
	jump SelMenuF

// "ボーナス"
BONUS2:
	call division_bonus
	jump SelMenuF

// "レベル"
LEVEL2:
	call leveldown
	jump SelMenuF

//-- リーゼバージョン ------------------------------------------------
NEXT2:

	set_deg_ex("Liese","")
	active_chr("Liese")
	focus_chr("Liese")
	set_name("Liese","Liese")
//	set_motion("Liese","ATTACK1",-1)

	// 初めてガーディアンカードを持ってきたときのメッセージ
	call LIESE_CARD

SelMenu:

	// EV C-4 相似の二人
	check_game_flag(3703)
	on_jump SelMenu3

//	// EV C-2 リーゼが倒れる
//	check_game_flag(3701)
//	on_jump SelMenu2

	//3622	EV B-9e インフェルノ倒した後、リーゼと話した
	check_game_flag(3622)
	on_jump SelMenu2

	// EV インフェルノを倒した
	check_game_flag(4)
	on_jump TALK

	// EV B-11 リーゼの破魔矢イベント
	check_game_flag(3610)
	on_jump SelMenu2

	// EV カニグモを倒した
	check_game_flag(1)
	on_jump TALK

	// 3531	EV 降霊の儀式本編
	check_game_flag(3531)
	on_jump SelMenu2

	// TK リーゼからカギをもらった
	check_game_flag(3517)
	on_jump SelMenu1

	// GF[街外れの遺跡の話を聞いた]
	CHECK_GAME_FLAG(3512)
	ON_JUMP TALK

	// TK リーゼと初めて話した
	check_game_flag(3515)
	off_jump TALK

SelMenu1:
//	SEL("【寺院メニュー】|#c2体のことを相談する|やめる")
//	check_select(0)
//	on_jump TALK

	SEL("#c1How may I assist?|#c2Talk|Allocate Bonus Points|Level Down|Never Mind")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BONUS
	check_select(2)
	on_jump LEVEL
	jump EXIT

SelMenu2:
	SEL("#c1How may I assist?|#c2Talk|Guardian Ceremony|Allocate Bonus Points|Level Down|Never Mind")
	jump SelMenuCheck

SelMenu3:
	SEL("#c1How may I assist?|#c2Ask about the statues in Castle Strangerock|Guardian Ceremony|Allocate Bonus Points|Level Down|Never Mind")
	jump SelMenuCheck

SelMenuCheck:
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump GURDIAN
	check_select(2)
	on_jump BONUS
	check_select(3)
	on_jump LEVEL

	jump EXIT


// 会話
TALK:
	call TALK_Liese
	jump SelMenu

// "ガーディアンの変更"
GURDIAN:
	////////////////////////////////////////////////////
	// ★05/09/10:ショップ説明スクリプトを入店時に再生
	check_game_flag(75)
	on_jump skip_help1
	game_flag_on(75)
	add_shop_script("help1")
skip_help1:
	////////////////////////////////////////////////////
	call change_card
	jump SelMenu

// "ボーナス"
BONUS:
	////////////////////////////////////////////////////
	// ★05/09/10:ショップ説明スクリプトを入店時に再生
	check_game_flag(76)
	on_jump skip_help2
	game_flag_on(76)
	add_shop_script("help2")
skip_help2:
	////////////////////////////////////////////////////
	call division_bonus
	jump SelMenu

// "レベル"
LEVEL:
	call leveldown
	jump SelMenu

EXIT:
	end
}

RES("INIT")
{
	// マップの回転角度を強制変更（所要時間 1 フレームで方向 6 に回転）
	RESET_MAP_ROT_Y(1,1)
}


@LIESE_CARD
{
	// 3626	TK リーゼに初めてカードを渡したときのメッセージ
	check_game_flag(3626)
	on_jump EXIT

	// デモンカッツェ
	CHECK_GAME_FLAG(701)
	on_jump CARD
	// ソーサリアン
	CHECK_GAME_FLAG(731)
	on_jump CARD
	// ベラドーナ
	CHECK_GAME_FLAG(575)
	on_jump CARD
	// デュランダル
	CHECK_GAME_FLAG(595)
	on_jump CARD
	// フリューゲル
	CHECK_GAME_FLAG(723)
	on_jump CARD
	// ヴァナポルト
	CHECK_GAME_FLAG(598)
	on_jump CARD
	// ツヴェルク
	CHECK_GAME_FLAG(583)
	on_jump CARD
	// ガーネシア
	CHECK_GAME_FLAG(822)
	on_jump CARD
	// グレイアッシュ
	CHECK_GAME_FLAG(918)
	on_jump CARD
	// セルベスク
	CHECK_GAME_FLAG(653)
	on_jump CARD
	// ベル・フロイデ　3639	アニエスシステム：霊薬を渡した
	CHECK_GAME_FLAG(3639)
	on_jump CARD

	jump EXIT

CARD:
	MSG("Sir Knight, might that be...")
	MSG("It would appear you have found|a Guardian Card.")
	MSG("I shall keep that card here.")
	MSG("Please feel free to visit the Sanctum any|time you come across other cards.")
	MSG("If you wish to change Guardians,|simply let me know.")

	sys_ex("Gave the Guardian Card to Liese."-1,0x00000200)

	// 3626	TK リーゼに初めてカードを渡したときのメッセージ
	game_flag_on(3626)
	ret

EXIT:
	ret

}


//////////////////////////////////////////////////////////////////////
// フローレット会話

@TALK_Fleurette
{
	// 3800	EV 祭壇の花嫁
	check_game_flag(3800)
	on_jump TALK3

	// 3804	EV D-0-1 フローレットの回想
	check_game_flag(3804)
	on_jump TALK2

	jump TALK1

//--------------------------------------------------------------------

TALK3:
	// 3807	TK 祭壇の花嫁後、フローレットに話しかけた
	check_game_flag(3807)
	on_jump TALK3_2

	SYS("Fleurette is having a discussion|about the sages.")

	MSG("Eh? Everyone has...?")
	MSG("Once Abhidharma has returned, I too shall|make my way to Castle Strangerock.")
	MSG("This is quickly becoming|a decisive battle...")
	MSG("Please lend us your power, brave knight.|This time it is Galsis and the Black Bride...")
	// 3807	TK 祭壇の花嫁後、フローレットに話しかけた
	game_flag_on(3807)
	jump EXIT

//　　☆以降、繰り返し
TALK3_2:
	MSG("Once Abhidharma has returned, I too shall|make my way to Castle Strangerock.")
	MSG("This is quickly becoming|a decisive battle...")
	jump EXIT

TALK2:
	MSG("Brave knight...")
	MSG("I have something I wish to unburden myself of,|something that must be kept private from the sages.")
	MSG("My...nature rebels at sealing such secrets within.")
	jump EXIT

TALK1:
	check_room_flag(2)
	on_jump TALK1_2

	MSG("While the Black Bride IS my sister,|I have no misgivings about bringing|around her downfall.")
	MSG("She is a threat who should|have perished long ago...")
	MSG("Brave knight, allow me, along with the sages,|to aid you in this dread task.")
	MSG("Together, we shall destroy the Dragon King|and his Black Bride.")
	room_flag_on(2)
	jump EXIT

//　　※繰り返し
TALK1_2:
	MSG("While the Black Bride IS my sister,|I have no misgivings about bringing|around her downfall.")
	MSG("She is a threat who should|have perished long ago...")
	jump EXIT

EXIT:
	ret
}

//////////////////////////////////////////////////////////////////////
// リーゼ会話

@TALK_Liese
{
//	//▼障壁消滅後
//	check_game_flag(3710)
//	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	// TK リーゼからカギをもらった
	check_game_flag(3517)
	on_jump TALK1_8

	jump TALK1

//--------------------------------------------------------------------

//▼奇岩城出現後
TALK6:
	game_flag_on(3622)
	// 3703	EV C-4 相似の二人
	check_game_flag(3703)
	on_jump TALK6_1

	MSG("Sir Knight...|Castle Strangerock has finally appeared.")
	MSG("I am sure that somewhere within those haunted halls|are the clues to finding the Sacred Sword.")
	MSG("There must be some way to gain passage into|the castle...")
	ret

TALK6_1:
	check_room_flag(2)
	on_jump TALK6_2

	MSG("...")
	MSG("That's...")
	MSG("Forgive me...|It's nothing...")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK6_2:
	MSG("...")
	jump EXIT

//▼インフェルノ戦後
TALK5:
	MSG("Sir Knight, you seem to have grown greatly in|confidence of late.")
	MSG("I believe you have the will now to realize your|goal and return to normal.")
	MSG("Without a doubt, the Sacred Sword will|choose a man such as yourself...")
	MSG("I can sense it.")
	//3622	EV B-9e インフェルノ倒した後、リーゼと話した
	game_flag_on(3622)
	jump EXIT

//--------------------------------------------------------------------

TALK4:
	MSG("...Sometimes I find myself gazing|out over the lake.")
	MSG("I feel a great unease of late, I must confess.")
	MSG("For I have seen what appears to be|Castle Strangerock.")
	MSG("I wonder what ill omen that bodes...")
	ret

//▼トレント戦後
TALK3:
	// 3620	TK B-4b トレント戦後のリーゼ会話
	check_game_flag(3620)
	on_jump TALK3_1

	MSG("Sir Knight, what is that crown...?")
	MSG("I sense a great power emanating from it.")
	MSG("Neither bright nor dim...|Neither warm nor cold...")
	MSG("A strange power encompasses it,|shifting between light and darkness...")
	MSG("It may bear some relation to the Sacred Sword|or Castle Strangerock.")
	MSG("Be sure to carry it with you, Sir Knight.")
	game_flag_on(3620)
	jump EXIT

TALK3_1:
	check_room_flag(2)
	on_jump TALK3_2

	MSG("Sir Knight...")
	MSG("You may not know, but a Guardian grows|with its host.")
	MSG("Did you notice the effigy of a Sacred|Maiden amongst the ruins?")
	MSG("In ancient times, that statue was believed|to give shape to a Guardian's essence.")
	MSG("They are also able to lend assistance|to a bonded Guardian, if desired.")
	MSG("Should you happen upon one whilst exploring,|it might be worthwhile to accept its blessing.")
	MSG("...Your time is limited, Sir Knight.|Each step you now take holds a great|deal of importance.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK3_2:
	MSG("Sir Knight, did you notice the effigy|of a Sacred Maiden amongst the ruins?")
	MSG("They are able to lend assistance|to a bonded Guardian, if desired.")
	MSG("Should you happen upon one whilst exploring,|it might be worthwhile to accept its blessing.")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	check_room_flag(2)
	on_jump TALK2_2

TALK2_1:
	MSG("Sir Knight...|How do you fare?")
	MSG("The investigation has concluded.|You may now travel freely and explore|the ruins to the north, if you wish.")
	MSG("Most regrettably, no clues to the incident|were found...")
	MSG("The murder of the traveler does bear some resemblance to the|attack on your person, however. The culprit may be the same.")
	MSG("I beg you take care as you begin your search in the ruins.")
	room_flag_on(2)
	jump EXIT

//　　★繰り返し
TALK2_2:
	MSG("...Due to the nature of your 'rebirth',|you are able to exchange Guardians.")
	MSG("If you chance upon a Guardian Card,|please bring it to me.")
	MSG("They each have their own merits.")
	jump EXIT

TALK1:
	// GF[街外れの遺跡の話を聞いた]
	CHECK_GAME_FLAG(3512)
	ON_JUMP TALK1_3

TALK1_1:
	// TK リーゼと初めて話した
	CHECK_GAME_FLAG(3515)
	ON_JUMP TALK1_2

	GAME_FLAG_ON(3515)
	MSG("You are...")
	MSG("You who wear the trappings of a knight,|what business have you with the Spirit Sanctum?")
	MSG("...Searching for clues about Castle Strangerock,|you say?")
	MSG("My sincerest apologizes, but there has been an incident|in the ruins to the north, and no one may venture there|until the investigation is concluded.")
	MSG("Your search will have to wait, I'm afraid.")
	ret
//　　※以降、繰り返し

TALK1_2:
	MSG("My sincerest apologizes, but there has been an incident|in the ruins to the north, and no one may venture there|until the investigation is concluded.")
	MSG("Your search will have to wait, I'm afraid.")
	ret

TALK1_3:
	// TK リーゼと初めて話した
	CHECK_GAME_FLAG(3515)
	ON_JUMP TALK1_4

	MSG("You are...")
	MSG("I heard tell of a knight accompanying a researcher who|seeks Castle Strangerock. That would be you, I presume.")
	MSG("I am the head priestess of the Spirit Sanctum.|Please call me Liese.")
	MSG("Unfortunately, something rather unsettling happened|in the ruins to the north. I'm afraid all travel|there is barred until the investigation ends.")
	GAME_FLAG_ON(3515)

TALK1_4:
	CHECK_GAME_FLAG(3516)
	ON_JUMP TALK1_5

	MSG("Hm? You wish to enter the Back-Alley Ruins?|Why would you desire to do that...?")
	MSG("...")
	MSG("...So it was Spence.|That man is quite troublesome at times.")
	MSG("Very well, then.")
	MSG("You may enter, but be warned:|monsters have made their home inside.")
	MSG("Please be sure you're well-equipped|before setting foot in the ruins.")

TALK1_5:
	CHECK_MAX_ITEM(0)
	ON_JUMP TALK1_6

	MSG("Allow me to give you the key to|access the area.")

	SE("SE_GETITEM")
	SYS("#C2Liese gave you the [Back-Alley Ruins Key].")
	GET_ITEM(200, 1)
	GAME_FLAG_ON(3517)

	room_flag_on(2)
	jump TALK1_8

TALK1_6:
	GAME_FLAG_ON(3516)
	MSG("In order for me to give you the key,|please make some room in your bag.")
	ret

TALK1_8:
	check_room_flag(2)
	on_jump TALK1_9

//▽遺跡の鍵を手に入れた後&&一度屋外マップに出た
	MSG("Sir Knight, how goes your exploration of the ruins?")
	MSG("When raising your level, one must start by considering|the allocation of Bonus Points in advance.")
	MSG("Do not forget, you must visit me here at|the Spirit Sanctum if you wish to level up.")

	ret

TALK1_9:
	MSG("Knights such as yourself have gone off seeking|Castle Strangerock and never come back.")
	MSG("As you proceed within the ruins,|you may chance upon those who didn't return.")
	MSG("Do be careful.")


EXIT:
	ret
}

//////////////////////////////////////////////////////////////////////
// エリック

//精霊堂内の邪魔にならない場所へ配置|

DEF("Erick")
RES("CLICK")
{
	FOCUS_CHR("Erick")
	SET_NAME("Erick", "Erick")
	SET_MOTION("Erick","ATTACK1",-1)

	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	// TK リーゼからカギをもらった
	check_game_flag(3517)
	on_jump TALK1_5
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("...")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("So it's begun...")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("Knight...")
	MSG("...")
	MSG("Regardless of what happens,|I believe in Lady Liese.|I will follow her to the end...")
	jump EXIT
//▼カニグモ戦後
TALK4:
	// EV B-11 リーゼの破魔矢イベント
	check_game_flag(3610)
	on_jump TALK4_5
	MSG("Lady Liese has stepped out for the moment,|sir.")
	MSG("Though I believe she is still in town...")
	jump EXIT
//▽破魔矢イベント終了後
TALK4_5:
	MSG("Lady Liese has finally returned.")
	MSG("It may just be me, but she seemed to take|longer than usual today to return...")
	MSG("Ordinarily, she is quite punctual|when it comes to these things.")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("Have you adjusted to having|a Guardian, sir?")
	MSG("Our people have borne Guardians ever|since days of yore.")
	MSG("In fact, these bonds between us have existed since|long before the country of Leyland was even founded...")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("As your levels increase, any Bonus Points left|over will be carried to the next level.")
	MSG("If by chance you don't need to raise your stats,|then allowing them to carry over is an option.")
	MSG("If you wish to strengthen an ability later,|you'll be able to from the leftover points.")
	jump EXIT

//▽遺跡の鍵を手に入れた後
TALK1_5:
	check_room_flag(0)
	on_jump TALK1_6

	MSG("Within the Spirit Sanctum, you may allocate|[Bonus Points] earned by leveling up to your|[Attributes].")
	MSG("Until you have leveled up once more, there is no|limit to the times you can adjust those attributes.")
	MSG("If you're having difficulty besting your enemies,|it would be best to look over your attributes.")
	MSG("Do bear in mind, however, your attributes become|locked once you've leveled once more.")
	room_flag_on(0)
	jump EXIT

//　　★繰り返し
TALK1_6:
	MSG("Within the Spirit Sanctum, you may allocate|[Bonus Points] earned by leveling up to your|[Attributes].")
	MSG("Until you have leveled up once more, there is no|limit to the times you can adjust those attributes.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	MSG("Within these walls is where we conduct|[Baptisms] or [Spiritual Ceremonies].")
	MSG("Please speak with Lady Liese at the altar if|you wish to allocate your Bonus Points or|[Level Down].")
	jump EXIT

EXIT:
	SET_MOTION("Erick","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// アイラ

// 精霊堂内の邪魔にならない場所へ配置|
DEF("Ira")
RES("CLICK")
{
	FOCUS_CHR("Ira")
	SET_NAME("Ira", "Ira")
	SET_MOTION("Ira","ATTACK1",-1)


	//▼障壁消滅後
	check_game_flag(3710)
	on_jump TALK7
	//▼奇岩城出現後
	check_game_flag(3702)
	on_jump TALK6
	//▼インフェルノ戦後
	check_game_flag(4)
	on_jump TALK5
	//▼カニグモ戦後
	check_game_flag(1)
	on_jump TALK4
	//▼トレント戦後
	check_game_flag(3)
	on_jump TALK3
	//▼ガーディアン取得後
	check_game_flag(3532)
	on_jump TALK2
	// TK リーゼからカギをもらった
	check_game_flag(3517)
	on_jump TALK1_5
	//▼ゲーム開始直後
	jump TALK1

//--------------------------------------------------------------------

//▼障壁消滅後
TALK7:
	MSG("Lady Liese...")
	jump EXIT
//▼奇岩城出現後
TALK6:
	MSG("So Castle Strangerock has risen from the waters...")
	MSG("It's understandable that everyone is|caught off guard.")
	jump EXIT
//▼インフェルノ戦後
TALK5:
	MSG("As might be apparent,|Lady Liese is rather strict.")
	MSG("And yet...")
	MSG("I think underneath that stern demeanor|she is truly a compassionate person.")
	MSG("I respect Lady Liese a lot, not just as a priestess|of the Spirit Sanctum, but also as a woman.")
	jump EXIT
//▼カニグモ戦後
TALK4:
	// EV B-11 リーゼの破魔矢イベント
	check_game_flag(3610)
	on_jump TALK4_5
	MSG("If you're hoping to speak with Lady Liese,|I believe she's gone out for a stroll.")
	MSG("Around this time you may find|her by the lake.")
	jump EXIT
//▽破魔矢イベント終了後
TALK4_5:
	MSG("If you pass through the Trechier Woods,|which lay at the edge of the ruins,|you'll reach the sacred Eaglet Mountain.")
	MSG("But I should warn you, Sir Knight. I've heard many|tales of that perilous forest. Those who brave its|reaches become lost and confused...")
	MSG("If you were to venture in there without the|divine protection of a Guardian, then...")
	jump EXIT
//▼トレント戦後
TALK3:
	MSG("There might be more Guardians|hidden amongst the ruins|that even WE'VE never heard of.")
	MSG("If you happen to come across one,|they might be a valuable ally...")
	jump EXIT

//▼ガーディアン取得後
TALK2:
	MSG("While scouring the ruins you might|come across a Guardian Card|which was sealed away.")
	MSG("Even though the card might be old, I'm sure|you'd be able to find some use for it.")
	MSG("So if you find a new card,|please bring it to Lady Liese.")
	jump EXIT

//▽遺跡の鍵を手に入れた後
TALK1_5:
	check_room_flag(1)
	on_jump TALK1_6

	MSG("To [Level Down] is to reduce your|overall strength.")
	MSG("In your case, both attributes and Bonus Points|would be reverted to what they were one level ago.")
	MSG("Of note, though, your weapon skills would stay|what they were, and the needed experience to|reach the level again would be reduced by 50%.")
	MSG("It offers just a little edge|when having to do it over again.")
	MSG("You can revert back to any of your|previous levels this way.")
	MSG("If you want to truly excel,|I'd advise using this method.")
	room_flag_on(1)
	jump EXIT

//　　★繰り返し
TALK1_6:
	MSG("To [Level Down] is to reduce your|overall strength.")
	MSG("In your case, both attributes and Bonus Points|would be reverted to what they were one level ago.")
	MSG("Of note, though, your weapon skills would stay|what they were, and the needed experience to|reach the level again would be reduced by 50%.")
	jump EXIT

//▼ゲーム開始直後
TALK1:
	check_room_flag(1)
	on_jump TALK1_2

TALK1_1:
	MSG("Receiving a [Guardian] from the Spirit Sanctum|is a custom that people have followed since|this land was settled.")
	MSG("What are Guardians, you ask?|Hmm, well...")
	MSG("They're kind of like spirits which|protect each and every one of us.")
	MSG("Of course, Lady Liese and|I both have Guardians.")
	room_flag_on(1)
	jump EXIT

//　　★繰り返し
TALK1_2:
	MSG("Guardians are kind of like spirits|which protect each and every one of us.")
	MSG("Receiving a [Guardian] from the Spirit Sanctum|is a custom that people have followed since|this land was settled.")
	jump EXIT

EXIT:
	SET_MOTION("Ira","STAND",-1)
	END
}













//////////////////////////////////////////////////////////////////////
// フローレットイベント

DEF("Fleurette")
RES("INIT")
{

	// EV C-12 聖剣の巫女姫
	CHECK_GAME_FLAG(3711)
	ON_JUMP EXIT

	// EV C-11 黒き花嫁
	CHECK_GAME_FLAG(3710)
	OFF_JUMP EXIT

//--------------------------------------------------------------------

//　　奇岩城内でリーゼロットとのイベントを終えて、精霊堂に入ると
//　　イベント開始。精霊堂の中にはフローレットと六人の導師たちが
//　　全員控えている。以下のような並び順。
//　　　 祭壇
//　　　　■
//　　　　○フ
//　　ア○　○テ
//　　ベ○　○シュ
//　　ド○　○ガ

	CINEMA_ON(0)
	STOP_PC(0)
	PC_WEAPON( 0 , 1 )
	INIT_SWITCH_ON("Door1")
	SET_DEG("PC", "0")

	BGM(18, 0, -1)

	look_chr("Beatrice","PC")
	look_chr("Tiowald","PC")
	look_chr("Sturm","PC")
	look_chr("Avatarlaha","PC")
	look_chr("Gandaltua","PC")
	look_chr("Dvorak","PC")

//初期カメラ設定
	permit_script_camera(1)
	set_script_camera(-0.09,0.50,-6.30,  -50,225.0,0.0, 10, 15.0)
	fade_in(120)
	wait(120)
	move_script_look_at(0,0,7.0, 200, 1)

//ドラスレ２本ゲットを回避するために最初に取り引き
	PICK_ITEM(187)
	PICK_ITEM(188)
	PICK_ITEM(189)
	PICK_ITEM(190)
	GET_ITEM(36, 1)


	set_skip_label("SKIP")
	wait(200)

//各司祭台詞
	cross_fade(60)
	set_script_camera(2,-1,0.25,  -50,225.0,0.0, 12.5, 15.0)
	wait(60)

	look_chr("PC", "Beatrice")
	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG_EX("#S3#C3Beatrice|#C0So you've arrived.",-1,2)

	look_chr("PC", "Tiowald")
	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG_EX("#S3#C3Theobald|#C0That was quite the perilous task,|indeed, Sir #N0.",-1,2)

	look_chr("PC", "Sturm")
	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG_EX("#S3#C3Sturm|#C0You had the strength to beat back Lorelei...|Simply splendid.",-1,2)

	look_chr("PC", "Avatarlaha")
	SET_MOTION("Avatarlaha", "ATTACK1",-1)
	MSG_EX("#S3#C3Abhidharma|#C0If you would, please step forward.",-1,2)

	LOOK_CHR("PC", "")
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 0.00,0.00,-2.19)
	walk_pos("PC",0,0.03)
	wait(60)

	look_chr("PC", "Gandaltua")
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C3Gandharva|#C0Allow me to first congratulate you. Splendid work|on releasing the barrier around Castle Strangerock.",-1,2)
	MSG_EX("#S3#C3Gandharva|#C0Everyone wishes to express their gratitude.",-1,2)
	MSG_EX("#S3#C3Gandharva|#C0Thanks to your actions, a certain reckless someone|was able to continue on with their life.",-1,2)

	look_chr("PC", "Dvorak")
	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C3Dvorak|#C0Come now...|I AM rather grateful.",-1,2)

	look_chr("PC", "Gandaltua")
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C3Gandharva|#C0It seems you also came into contact with|the Black Bride while inside Castle Strangerock.",-1,2)
	MSG_EX("#S3#C3Gandharva|#C0Very well, then, I shall make this quick.|There is someone who wishes to see you.",-1,2)

	stop_bgm(0, 1000)
	wait(30)

//フローレット歩いてくる
	cross_fade(30)
	set_script_camera(0.0,0.25,6,  -40,200,0,  10, 15.0)
	wait(30)
	wait_walk("PC")

	BGM(03, 0, -1)

	MSG_EX("#S3#C3Female Voice|#C0It is a pleasure to meet you, brave knight.",-1,2)
	INIT_WALK_DST("Fleurette")
	set_walk_dst("Fleurette", 0, 0.5, 3.23)
	walk_pos("Fleurette",0,0.022)
	move_script_look_at(0,0,-0.5, 80, 1)
	look_chr("PC", "Fleurette")

	SET_DEG_EX("Dvorak", "PC")
	SET_DEG_EX("Sturm", "PC")
	SET_DEG_EX("Avatarlaha", "PC")
	SET_DEG_EX("Gandaltua", "PC")
	SET_DEG_EX("Beatrice", "PC")
	SET_DEG_EX("Tiowald", "PC")

	look_chr("Beatrice","-")
	look_chr("Tiowald","-")
	look_chr("Sturm","-")
	look_chr("Avatarlaha","-")
	look_chr("Gandaltua","-")
	look_chr("Dvorak","-")
	wait(80)

	cross_fade(30)
	set_script_camera(0,1.4,5.3,  0,265,0,  2.5, 15.0)
	move_script_look_at(0,0.1,-0.3, 190, 1)
	blur(10)
	wait(190)


//フローレット自己紹介
	cross_fade(30)
	set_script_camera(0,1.8,3.23,  3,180,0, 3.5, 15.0)
	SCALE_SCRIPT_CAMERA( 0.9, 1000, 1)
	set_pos("Fleurette",  0.00,0.50,3.23)
	look_chr("Fleurette", "PC")
	blur(0)
	wait(120)
	
	MSG_EX("#S3#C3White Robed Female|#C0I am the second princess of|the 14th Dynasty of Xanadu...",-1,2)
	MSG_EX("#S3#C3White Robed Female|#C0You may call me Fleurette.|There is no need for the formalities.",-1,2)
	wait(30)
	stop_camera(0)


//わいわいがやがや
	cross_fade(60)
	set_script_camera(2,-1,0.25,  -50,225.0,0.0, 12.5, 15.0)
	wait(60)
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C3Gandharva|#C0Haha, you seem quite shocked.",-1,2)
	MSG_EX("#S3#C3Gandharva|#C0Have you perchance met somewhere before?",-1,2)
	wait(40)
	MSG_EX("#S3#C3Fleurette|#C0My apologizes for surprising you.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Lieselotte...the Black Bride, rather,|is my twin sister.",-1,2)
	wait(40)
	MSG_EX("#S3#C3Gandharva|#C0If you have traversed the ruins and unearthed|its secrets, then you likely already know this,|but...",-1,2)
	MSG_EX("#S3#C3Gandharva|#C0Princess Fleurette is said to have been|the hero who defeated the devil Galsis.",-1,2)
	wait(40)
	look_chr("Fleurette", "Gandaltua")
	MSG_EX("#S3#C3Fleurette|#C0...Galsis was defeated?",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0By me?",-1,2)

	look_chr("Gandaltua","Fleurette")
	MSG_EX("#S3#C3Gandharva|#C0Haha! I share your surprise, my lady.",-1,2)

	look_chr("Dvorak","Gandaltua")
	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C3Dvorak|#C0Enough of this foolery. Allow Princess Fleurette|the courtesy of explaining.",-1,2)

	look_chr("Gandaltua","-")
	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C3Gandharva|#C0My my, how strict...",-1,2)
	look_chr("Dvorak","-")

//謎明かし。
	cross_fade(60)
	set_script_camera_EX("Fleurette",1,  -20,180.0,0.0, 8, 15.0)
	look_chr("Fleurette", "PC")
	wait(90)

	MSG_EX("#S3#C3Fleurette|#C0Ummm... It seems the truth differs|from that which was recorded in history.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0While I did do battle with the dragon,|I have no right to be called a hero.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Allow me to start from the beginning.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Firstly, all of those gathered here fought with me|against both the Black Bride and her Dragon King.",-1,2)

	rotate_script_camera(10,0,0, 800, 1)

	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG_EX("#S3#C3Theobald|#C0Hmmhmm, we live but to serve.|We were named the 'Seven Sages' by the people,|after all.",-1,2)
	MSG_EX("#S3#C3Theobald|#C0Our original role was to aid Princess Fleurette|and assist in sealing off the Dragon King.",-1,2)

	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG_EX("#S3#C3Sturm|#C0This tale goes back 500 years...",-1,2)
	MSG_EX("#S3#C3Sturm|#C0That was when Princess Fleurette|was chosen to become a Sacred Maiden.",-1,2)
	MSG_EX("#S3#C3Sturm|#C0Without warning, Princess Lieselotte went|into the castle and released the seal binding|the Dragon King.",-1,2)
	MSG_EX("#S3#C3Sturm|#C0And thus, perhaps by doing so, she|came to be known as the Black Bride.",-1,2)

	SET_MOTION("Fleurette", "ATTACK2",-1)
	MSG_EX("#S3#C3Fleurette|#C0One of the Seven Sages, Lorelei...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0My beloved sister coerced her,|lost amidst the gaze of the devil's power.",-1,2)

	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG_EX("#S3#C3Beatrice|#C0Princess Lieselotte was stripped of her royal ties.|This declaration was made by the king almost immediately.",-1,2)
	MSG_EX("#S3#C3Beatrice|#C0Our mission was to breach Castle Strangerock to|kill the dragon and traitorous Black Bride both...",-1,2)

	SET_MOTION("Avatarlaha", "ATTACK1",-1)
	MSG_EX("#S3#C3Abhidharma|#C0However, the moment Galsis was cornered|and Lady Fleurette raised the Sacred Sword|to strike him down...",-1,2)
	MSG_EX("#S3#C3Abhidharma|#C0We were caught unawares by the Black Bride,|and our 'time' was stolen from us.",-1,2)

	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C3Gandharva|#C0The sorcery she cast upon us at this|crucial moment petrified us left and right.",-1,2)
	MSG_EX("#S3#C3Gandharva|#C0It was horrible. To be frozen in such a pose...|How embarrassing.",-1,2)

	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C3Dvorak|#C0It was a potent magic that lasted an age,|but over time its power dwindled and now|we are freed.",-1,2)

	SET_MOTION("Fleurette", "ATTACK2",-1)
	MSG_EX("#S3#C3Fleurette|#C0But now, though the great beast too|has been slumbering these many years,|she seeks to wake him.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0I sense that the Black Bride is trying to summon|an era of darkness upon this country, as well.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Despite Xanadu having long been laid to|ruin, that fact is unlikely to stop them.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Perhaps because of that, we were awoken|in this era to fulfill our mission.",-1,2)
	wait(60)
	look_chr("Tiowald", "Fleurette")
	MSG_EX("#S3#C3Theobald|#C0...",-1,2)
	wait(60)

	wait(60)
	cross_fade(60)
	set_script_camera(0.00,-0.00,-0.39,  -55,10.0,0.0, 15.0, 15.0)
	rotate_script_camera(0,-20,0, 1500, 1)
	wait(60)

	MSG_EX("#S3#C3Fleurette|#C0Be advised, brave knight...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0It would seem that you, too, have|an important role to play here.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Your search for the Sacred Sword,|Dragonslayer, assures us of this.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0The Maiden's Seal serves two functions.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0The first purpose is to imprison|Galsis...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Although, in troubled times it does perform one more task.|That is, to entrust a worthy person with the Sacred Sword.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0What this means is that the Maiden's Seal|serves to select the Sacred Sword's inheritor.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0No inheritor was revealed those 500 years ago,|so I took up the Sacred Sword myself.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0But, this time...",-1,2)

	wait(60)
	cross_fade(60)
	set_script_camera_EX("Fleurette",1,  -20,180.0,0.0, 8, 15.0)
	rotate_script_camera(10,0,0, 800, 1)
	wait(60)

	look_chr("Tiowald", "-")
	wait(60)
	MSG_EX("#S3#C3Theobald|#C0It is said that when the three stars of the|Dragon's Fang shine as one in the sky, a suitable|successor of the Sacred Sword will come forth...",-1,2)
	MSG_EX("#S3#C3Theobald|#C0In ancient times, this sign was the proof|that the Sacred Sword's successor had appeared.",-1,2)
	wait(60)
	MSG_EX("#S3#C3Fleurette|#C0This time a person of strength and|merit has appeared before us.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Brave knight, I...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0I wish to entrust the Dragonslayer to you,|for YOU are the rightful successor.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Nothing more needs to be said.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0You already seem destined to be the one|who shall confront the Black Bride.",-1,2)

	set_deg_EX("Tiowald", "Fleurette")
	MSG_EX("#S3#C3Theobald|#C0Princess, do you mean to say...",-1,2)

	look_chr("Fleurette", "Tiowald")
	wait(40)
	MSG_EX("#S3#C3Fleurette|#C0With certainty.",-1,2)
	wait(80)
//	set_deg_EX("Fleurette", "Dvorak")
	look_chr("Fleurette", "Dvorak")
	MSG_EX("#S3#C3Fleurette|#C0Dvorak, the [Zagreus].",-1,2)

	set_deg_EX("Dvorak", "Fleurette")
	MSG_EX("#S3#C3Dvorak|#C0Yes, milady.",-1,2)

	look_chr("Fleurette", "PC")
	MSG_EX("#S3#C3Fleurette|#C0Brave knight, have you found|the other three crowns?",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Bring them to me.",-1,2)

	fade_out(120)
	wait(180)


//クラウン→ドラスレイベント。エフェクトとか動きとか諸々決めうちで======================================================
//作ってるので、修正要望ある時は井上まで================================================================================
//======================================================================================================================

	MSG_EX("#S3#C3Fleurette|#C0Rebick, Quoxi, Tairone,|and Zagreus...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0These four crowns are the symbols of Xanadu,|and within them is hidden the key to the|Sacred Sword's seal.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0And thus, as custom requires, I shall channel|the Guardian within myself through the earth...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0The original purpose of the Sacred Maidens|was to wield this blessed magic.",-1,2)

	//邪魔なので位置変え
	set_pos("PC",  0,0.25,-2.5)

	set_pos("Avatarlaha",   2.2,0, 0.75)
	set_pos("Tiowald",     -2.2,0, 0.75)
	set_pos("Beatrice",    -2.2,0,-0.70)
	set_pos("Sturm",       -2.2,0,-2.40)
	set_pos("Dvorak",       2.2,0,-0.70)
	set_pos("Gandaltua",    2.2,0,-2.40)
	SET_DEG_EX("Avatarlaha", "Fleurette")
	SET_DEG_EX("Tiowald",    "Fleurette")
	SET_DEG_EX("Beatrice",   "Fleurette")
	SET_DEG_EX("Sturm",      "Fleurette")
	SET_DEG_EX("Dvorak",     "Fleurette")
	SET_DEG_EX("Gandaltua",  "Fleurette")

//カメラ
	set_script_camera(0,1.5,2,  -20,180,0, 10, 15.0)
	SCALE_SCRIPT_CAMERA( 0.8, 1000, 1)
	fade_in(120)
	SET_MOTION("Fleurette", "EMPTY4",0)
	SET_MOTION("Ds", "EMPTY1",0)
	SE(SE_EVENT_36)
	MSG_EX("#S3#C3Fleurette|#C0As a descendant of Kublai Khan|I, Fleurette, beseech you...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Oh ancient and immortal dragon spirit...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Appear and let thy sacred blade|be bathed in the Great Dragon's light...",-1,2)
//	MSG_EX("#S3#C0フローレット「……古の盟約により、我、フローレットと|　　　　　　　開祖クーブラ・カーンの名のもとに願い奉る……」",-1,2)
//	MSG_EX("#S3#C0フローレット「汝、姿成し、シリューガの|　　　　　　　光に導かれし使徒の干戈とならん……」",-1,2)

//ここで暗転しつつクラウンに光収束、空中で合体
	SE(SE_EVENT_37)
	SET_MOTION("Ds", "EMPTY2",0)
	wait(120)
	SET_MOTION("Ds", "EMPTY3",0)
	wait(60)
	SET_MOTION("Ds", "EMPTY4",0)
	wait(110)
	SE(SE_EVENT_38)
	wait(60)
	SET_MOTION("Ds", "EMPTY5",0)
	MSG_EX("#S3#C3Fleurette|#C0Show yourself to us, my Guardian...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0...The Dragonslayer.",-1,2)

//クラウン、ドラスレへ
	cross_fade(30)
	set_script_camera(0,2.3,1.5,  -10,182,0, 3.5, 15.0)
	rotate_script_camera(0,-4,0, 500, 1)
	DELETE_EFC("Ds")
	SE(SE_EVENT_40)
	SET_MOTION("Ds", "EMPTY6",0)
	SE(SE_EVENT_39)
	wait(250)
//	SE(SE_EVENT_39)
	FADE_OUT_EX( 120, 1,"0xffffffff",0)
	wait(120)
	STOP_ENV_SE( "SE_EVENT_36", 2000 )
	wait(240)
	SE(SE_EVENT_41)

//ＰＣ剣を取る。
	set_script_camera(0,1.5,-0.25,  -30,180,0, 8, 15.0)
	SCALE_SCRIPT_CAMERA( 0.8, 1000, 1)
	SET_MOTION("Fleurette", "STAND",0)
	SET_MOTION("Ds", "EMPTY7",0)
	DELETE_EFC("Ds")
	DELETE_EFC("Fleurette")
	SET_DEG("Avatarlaha",-90)
	SET_DEG("Tiowald",  90)
	SET_DEG("Beatrice", 90)
	SET_DEG("Sturm",  90)
	SET_DEG("Dvorak",-90)
	SET_DEG("Gandaltua", -90)
	STOP_ENV_SE( "SE_EVENT_39",2000 )
	FADE_IN_EX( 60, 1,"0xffffffff",0)
	wait(150)

	MSG_EX("#S3#C3Fleurette|#C0Only this weapon is capable of defeating|Dragon King Galsis and the Black Bride...",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Brave knight, please take hold of it.",-1,2)
	wait(100)
	INIT_WALK_DST("PC")
	set_walk_dst("PC", 0,0,-0.6)
	walk_pos("PC",0,0.03)
	wait(120)
	SET_MOTION("PC", "EMPTY7",40)
	wait(30)
	SE(SE_EVENT_42)
	FADE_OUT_EX( 20, 1,"0xffffffff",0)
	SCALE_SCRIPT_CAMERA( 0.3, 20, 1)
	blur(10)
	wait(40)
	blur(0)

	STOP_ENV_SE( "SE_EVENT_41",2000 )
	FADE_IN_EX( 20, 1,"0xffffffff",0)
	set_script_camera(0,1.5,-3.4,  2,-10,0,  2.6, 15)
	rotate_script_camera(-20,30,0, 1000, 0)
	DELETE_EFC("Ds")
	set_pos("Ds",  0,0.25,-0.495)
	set_pos("PC",  0,0.25,-2.85)

	SET_MOTION("Ds", "EMPTY8",0)
	SET_MOTION("PC", "EMPTY9",0)
	wait(300)
	wait(300)
	fade_out(120)
	wait(150)

	// 全部の効果音を止めちゃう
	STOP_SE(0)

//=====================================================================================================
//=====================================================================================================
//=====================================================================================================
//=====================================================================================================


//ドラスレ入手後会話
//	PICK_ITEM(187)
//	PICK_ITEM(188)
//	PICK_ITEM(189)
//	PICK_ITEM(190)
//	GET_ITEM(36, 1)
	//いろいろ元に戻す
	SET_MOTION("Ds", "STAND",0)
	SET_MOTION("PC", "STAND",0)
	DELETE_EFC("Ds")

	set_pos("PC",  0,0,-0.5)
	set_pos("Avatarlaha",   1.35,0.25, 0.75)
	set_pos("Tiowald",     -1.35,0.25, 0.75)
	set_pos("Beatrice",    -2.1,0,-0.70)
	set_pos("Sturm",       -2.2,0,-2.40)
	set_pos("Dvorak",       2.1,0,-0.70)
	set_pos("Gandaltua",    2.2,0,-2.40)
	SET_DEG_EX("Avatarlaha", "PC")
	SET_DEG_EX("Tiowald",    "PC")
	SET_DEG_EX("Beatrice",   "PC")
	SET_DEG_EX("Sturm",      "PC")
	SET_DEG_EX("Dvorak",     "PC")
	SET_DEG_EX("Gandaltua",  "PC")

	

	set_script_camera(0.0,0.25,1.5,  -40,180.0,0.0, 13, 15.0)
	fade_in(120)
	wait(150)

	SET_MOTION("Dvorak", "ATTACK1",-1)
	MSG_EX("#S3#C3Dvorak|#C0'Tis truly amazing...",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0The Sacred Sword has accepted you...|Its noble form has returned at last.",-1,2)

	SET_MOTION("Gandaltua", "ATTACK1",-1)
	MSG_EX("#S3#C3Gandharva|#C0'Tis too early to be praising the heavens.",-1,2)

	SET_MOTION("Fleurette", "ATTACK2",-1)
	MSG_EX("#S3#C3Fleurette|#C0In order for the Black Bride to meet the|Dragon King I believe she must make for the|center of Castle Strangerock.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0If the knight gives chase now,|he may yet still catch her.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Moving forward, I shall take care of|all future ceremonies here as you need.",-1,2)
	MSG_EX("#S3#C3Fleurette|#C0Well, then, brave knight...|May fortune be with you.",-1,2)

	BGM(-1, 0, -1)

	cross_fade(80)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	game_flag_on(3711)
	wait(60)
	END


SKIP:
	//後処理
	blur(0)
//	PICK_ITEM(187)
//	PICK_ITEM(188)
//	PICK_ITEM(189)
//	PICK_ITEM(190)
//	GET_ITEM(36, 1)
	DELETE_EFC("Ds")
	DELETE_EFC("Fleurette")
	STOP_WALK("Fleurette")
	STOP_WALK("PC")

	SET_MOTION("Ds", "STAND",0)
	SET_MOTION("Fleurette", "STAND",0)
	SET_MOTION("PC", "STAND",0)
	SET_MOTION("Avatarlaha", "STAND",0)
	SET_MOTION("Tiowald", "STAND",0)
	SET_MOTION("Beatrice", "STAND",0)
	SET_MOTION("Sturm", "STAND",0)
	SET_MOTION("Dvorak", "STAND",0)
	SET_MOTION("Gandaltua", "STAND",0)

	set_pos("Fleurette",  0.00,0.50,3.23)
	SET_DEG("Fleurette",180)
	set_pos("PC",  0,0,-0.5)
	SET_DEG("PC", 0)
	set_pos("Avatarlaha",   1.35,0.25, 0.75)
	SET_DEG("Avatarlaha",-90)
	set_pos("Tiowald",     -1.35,0.25, 0.75)
	SET_DEG("Tiowald",  90)
	set_pos("Beatrice",    -2.1,0,-0.70)
	SET_DEG("Beatrice", 90)
	set_pos("Sturm",       -2.2,0,-2.40)
	SET_DEG("Sturm",  90)
	set_pos("Dvorak",       2.1,0,-0.70)
	SET_DEG("Dvorak",-90)
	set_pos("Gandaltua",    2.2,0,-2.40)
	SET_DEG("Gandaltua", -90)

	look_chr("Fleurette", "PC")
	look_chr("Avatarlaha", "PC")
	look_chr("Tiowald", "PC")
	look_chr("Beatrice", "PC")
	look_chr("Sturm", "PC")
	look_chr("Dvorak", "PC")
	look_chr("Gandaltua", "PC")

	STOP_SE(0)
	BGM(-1, 0, -1)

	CINEMA_OFF(0)
	cross_fade(80)
	permit_script_camera(0)
	FOCUS_CHR("PC")
	game_flag_on(3711)
	fade_in(60)
	wait(60)

EXIT:
END
}

RES("CLICK")
{
	MSG_EX("#S3#C3Fleurette|#C0Please stand before me if you have a request.",-1,2)
end
}




DEF("Dvorak")
RES("CLICK")
{
	FOCUS_CHR("Dvorak")
	SET_NAME("Dvorak", "Dvorak")
	SET_MOTION("Dvorak", "ATTACK1",-1)

	check_room_flag(6)
	on_jump TALK2

	MSG("You have grown admirably, knight.")
	MSG("Who could have guessed that you|would accomplish such things...")
	MSG("Ne'er once did I imagine such an outcome.|However, 'tis still too early to celebrate.")
	MSG("A noble struggle, truly...")
	MSG("Should we survive the battle to come,|I would very much like to hear your|tale as we drink the night away.")
	room_flag_on(6)
	jump EXIT

//　　※繰り返し
TALK2:
	MSG("You have grown admirably, knight.")
	MSG("Who could have guessed that you|would accomplish such things...")

EXIT:
	SET_MOTION("Dvorak","STAND",-1)
	END
}

DEF("Gandaltua")
RES("CLICK")
{
	FOCUS_CHR("Gandaltua")
	SET_NAME("Gandaltua", "Gandharva")
	SET_MOTION("Gandaltua", "ATTACK1",-1)

	check_room_flag(7)
	on_jump TALK2

	MSG("There exists but one final battle,|it seems...")
	MSG("We too shall follow you into the haunted|halls of that cursed castle.")
	MSG("At the very least, we wish to lend you|what power we have. We will aid you in|any way we can.")
	room_flag_on(7)
	jump EXIT

//　　※繰り返し
TALK2:
	MSG("We too shall follow you into the haunted|halls of that cursed castle.")
	MSG("At the very least, we wish to lend you|what power we have. We will aid you in|any way we can.")

EXIT:
	SET_MOTION("Gandaltua","STAND",-1)
	END
}

DEF("Sturm")
RES("CLICK")
{
	FOCUS_CHR("Sturm")
	SET_NAME("Sturm", "Sturm")
	SET_MOTION("Sturm", "ATTACK1",-1)
	MSG("We know not the hour of the devil's revival.")
	MSG("We must make haste...")

EXIT:
	SET_MOTION("Sturm","STAND",-1)
	END
}

DEF("Beatrice")
RES("CLICK")
{
	FOCUS_CHR("Beatrice")
	SET_NAME("Beatrice", "Beatrice")
	SET_MOTION("Beatrice", "ATTACK1",-1)
	MSG("During the reign of King Giuliden a brave|man armed with the Sacred Sword came forth...")
	MSG("This time around, though...with opponents like|Galsis and the Black Bride, nothing is assured.")

EXIT:
	SET_MOTION("Beatrice","STAND",-1)
	END
}

DEF("Avatarlaha")
RES("CLICK")
{
	FOCUS_CHR("Avatarlaha")
	SET_NAME("Avatarlaha", "Abhidharma")
	SET_MOTION("Avatarlaha", "ATTACK1",-1)
	MSG("Knight, the castle where Galsis slumbers|is of considerable size.")
	MSG("Be sure your equipment is in order before|venturing forth.")

EXIT:
	SET_MOTION("Avatarlaha","STAND",-1)
	END
}

DEF("Tiowald")
RES("CLICK")
{
	FOCUS_CHR("Tiowald")
	SET_NAME("Tiowald", "Theobald")
	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG("Castle Strangerock has a giant tower|rising from within.")
	MSG("If you seek that spire, I believe you will|find the Dragon King at its pinnacle.")
	MSG("Reaching those heights, however...|Heh heh. Truly, it will be a trial.")

EXIT:
	SET_MOTION("Tiowald","STAND",-1)
	END
}
























//////////////////////////////////////////////////////////////////////
// 初入店時HELPメッセージ（ガーディアン降霊編）
@help1
{
	MSG_EX("#W0",70,0x00000002)
	SYS_EX("#F0#C2About the [Guardian Ceremony]",-1,0x20000400)
	SYS_EX("#F0#C2It is possible to swap Guardians at the Spirit Sanctum.",-1,0x20000400)
	SYS_EX("#F0#C2Simply click on the Guardian you wish to use from the|Guardian list on the lower left side of the screen.",-1,0x20000400)
	SYS_EX("#F0#C2There is no limit to the amount of times|you can swap Guardians.",-1,0x20000400)
}

//////////////////////////////////////////////////////////////////////
// 初入店時HELPメッセージ（ボーナス割り振り編）
@help2
{
	MSG_EX("#W0",70,0x00000002)
	SYS_EX("#F0#C2About [Allocating Bonus Points]",-1,0x20000400)
	SYS_EX("#F0#C2When you have leveled up, you can|allocate the Bonus Points you earned to|your atributes at the Spirit Sanctum.",-1,0x20000400)
	SYS_EX("#F0#C2Use the +/- buttons to allocate the points,|and then click ACCEPT when you're done.",-1,0x20000400)
	SYS_EX("#F0#C2You can always reassign your points|until you have reached the next level.",-1,0x20000400)
}
