
// ============================================================================
// ＮＰＣテスト用（井上）
// ============================================================================

DEF("rese")
RES("CLICK")
{
	FOCUS_CHR("rese")
	SET_NAME("rese","Liese")
	SET_MOTION("rese","ATTACK1",-1)

	MSG("Let me present you with something nice.")
	GET_ITEM(37, 1)
	GET_ITEM(89, 1)
	GET_ITEM(90, 1)
	GET_ITEM(91, 1)
	GET_ITEM(92, 1)
	GET_ITEM(93, 1)
	GET_ITEM(94, 1)
	GET_ITEM(95, 1)
	GET_ITEM(96, 1)
	GET_ITEM(97, 1)
	GET_ITEM(98, 1)
	GET_ITEM(384, 1)
	GET_ITEM(38, 1)
	SET_MOTION("rese","STAND",-1)
}



DEF("huro")
RES("CLICK")
{
	
	FOCUS_CHR("huro")
	SET_NAME("huro","Fleurette")
	SET_MOTION("huro","ATTACK1",-1)

	MSG("You can call me Fleurette.")
	SET_MOTION("huro","STAND",-1)


END

}



DEF("shall")
RES("CLICK")
{
	FOCUS_CHR("shall")
	SET_NAME("shall","Char")
	SET_MOTION("shall","ATTACK1",-1)

	MSG("Quite the special 11 year old, Char!")

	SET_MOTION("shall","STAND",-1)
}


DEF("yuinaru")
RES("CLICK")
{
	FOCUS_CHR("yuinaru")
	SET_NAME("yuinaru","Yuinaru")
	SET_MOTION("yuinaru","ATTACK1",-1)

	MSG("Yuinaru-u.")

	SET_MOTION("yuinaru","STAND",-1)
}



DEF("yome")
RES("CLICK")
{
	FOCUS_CHR("yome")
	SET_NAME("yome","Lieselotte")
	SET_MOTION("yome","ATTACK1",-1)

	MSG("I'm the bride. *thump thump*")

	SET_MOTION("yome","STAND",-1)
}


DEF("ti")
RES("CLICK")
{
	FOCUS_CHR("ti")
	SET_NAME("ti","Sage of Wisdom")
	SET_MOTION("ti","ATTACK1",-1)

	MSG("I'm Abhidharma.")

	SET_MOTION("ti","STAND",-1)
}



DEF("siki")
RES("CLICK")
{
	FOCUS_CHR("siki")
	SET_NAME("siki","Sage of Empathy")
	SET_MOTION("siki","ATTACK1",-1)

	MSG("Call me Theobald.")

	SET_MOTION("siki","STAND",-1)
}

DEF("shou")
RES("CLICK")
{
	FOCUS_CHR("shou")
	SET_NAME("shou","Sage of Victory")
	SET_MOTION("shou","ATTACK1",-1)

	MSG("The name's Sturm.")

	SET_MOTION("shou","STAND",-1)
}

DEF("kou")
RES("CLICK")
{
	FOCUS_CHR("kou")
	SET_NAME("kou","Sage of Merit")
	SET_MOTION("kou","ATTACK1",-1)

	MSG("I'm Gandharva, so you know!")

	SET_MOTION("kou","STAND",-1)
}

DEF("bu")
RES("CLICK")
{
	FOCUS_CHR("bu")
	SET_NAME("bu","Sage of Valor")
	SET_MOTION("bu","ATTACK1",-1)

	MSG("Dvorak at your service.")

	SET_MOTION("bu","STAND",-1)
}


DEF("ma")
RES("CLICK")
{
	FOCUS_CHR("ma")
	SET_NAME("ma","Sage of Magic")
	SET_MOTION("ma","ATTACK1",-1)

	MSG("Beatrice. Pleasure to meet you.")

	SET_MOTION("ma","STAND",-1)
}


DEF("mi")
RES("CLICK")
{
	FOCUS_CHR("mi")
	SET_NAME("mi","Sage of Charm")
	SET_MOTION("mi","ATTACK1",-1)

	MSG("Just Lorelei.")

	SET_MOTION("mi","STAND",-1)
}


DEF("Dusty")
RES("CLICK")
{

	FOCUS_CHR("Dusty")
	SET_MOTION("Dusty","ATTACK1",-1)
	SET_NAME("Dusty","Dusty")
	MSG("Dusty.")
	SET_MOTION("Dusty","STAND",-1)
}


DEF("Erick")
RES("CLICK")
{
	FOCUS_CHR("Erick")
	SET_MOTION("Erick","ATTACK1",-1)
	SET_NAME("Erick","Erick")
	MSG("Erick.")
	SET_MOTION("Erick","STAND",-1)
}

DEF("Lazarus")
RES("CLICK")
{
	FOCUS_CHR("Lazarus")
	SET_MOTION("Lazarus","ATTACK1",-1)
	SET_NAME("Lazarus","Ash")
	MSG("It's Ash, you know.")
	SET_MOTION("Lazarus","STAND",-1)
}


DEF("Ned")
RES("CLICK")
{
	FOCUS_CHR("Ned")
	SET_MOTION("Ned","ATTACK1",-1)
	SET_NAME("Ned","Ned")
	MSG("Ned.")
	SET_MOTION("Ned","STAND",-1)
}