// ============================================================================
// ギルド（初期化）
// ============================================================================

DEF("MAP")
RES("INIT")
{
}


DEF("door_gm")
RES("INIT")
{
	// 外から入ってきた角度にあわせる
	reset_map_rot_y(1,0)
}


// ＧＭのショップ内での台詞
@gm_msg0
{
	MSG_EX("#C6?An appeal for assistance was made to the hero. But,|before that plea was uttered, he was preparing for his own|adventure, receiving items and money useful to his search.",-1,0x00000008)

	se("SE_GETITEM")
	
	get_item(0,1)

	get_gold(1000)

	get_item(210,3)

	get_item(225,5)
	get_item(224,3)
	get_item(223,1)

	sys("[Weapons]|[Potion x 3]|[Food]|[1000 Gold]|were received.")

	MSG_EX("#c6?After training at the dojo,|he is told to come again, then leaves.",-1,0x00000008)

	close_shop(0)
}

@gm_msg1
{
	MSG_EX("#c6?When you've finalized your preparations, answer|the request [Defeat the Demons in the Underground Passage]|and start the game!",-1,0x00000008)
	MSG_EX("#c6?Permission to use the Item Shop has been granted.|Furthermore, you are allowed to use the vacant room|on the east side of town at your leisure.",-1,0x00000008)
	MSG_EX("#c6?In addition, any further gold can be paid to the|Master who shall instruct you in the ways of [Skills].",-1,0x00000008)
	close_shop(0)
}

// ============================================================================
// 騎士
// ============================================================================

DEF("knight")
RES("CLICK")
{
	focus_chr("knight")
	msg("What business have you with the Guild Master?")
}

DEF("enter_gm")
RES("EVENT")
{
	check_game_flag(3500)
	on_jump skip
	
	stop_pc(0)
	
	set_deg_ex("knight","PC")
	set_deg_ex("PC","knight")

	focus_chr("knight")

	active_chr("knight")
	sys("#c2?This soldier here wishes to know your name.")
	call_shop(10)
	sys("#c2?After confirming your name,|you will be moved to the Master's room.")

	focus_chr("PC")
	set_deg_ex("PC","door_gm")
	switch_on("door_gm")
	wait(30)
	
	fade_out(60)
	wait(60)
	
	// 台詞セット
	add_shop_script("gm_msg0")

	call_shop(50000)

	switch_off("door_gm")
	set_pos_ex("PC","out_gm")
	set_deg("PC",180)

	fade_in(60)
	wait(60)
	
	// 騎士のアドバイス -----------------------------------------------------
	set_deg_ex("PC","knight")
	focus_chr("knight")

	active_chr("knight")
	sys("#c2?If you pay the six instructors within this room,|they will teach how to raise attributes with the soldier.")
	sys("#c2?However, the instructor of [Charisma] is not present now,|so you cannot ask them to train you.")

	focus_chr("PC")

	game_flag_on(3500)
	
skip:
}


// ============================================================================
// 師匠たち
// ============================================================================

@etr_pc
{
	stop_pc(0)
//	set_color("PC",0x00000000,30,1)
//	wait(30)
	fade_out(30)
	wait(30)
	ret
}
@rtn_pc
{
//	set_color("PC",0xff000000,30,1)
//	wait(30)
	fade_in(30)
	wait(30)
	ret
}

@shutout
{
	check_game_flag(3500)
	on_jump skip
	stop_pc(0)
	sys("The door is shut tight...")
	end
skip:
//	switch_on("CUR")
}

@shutout2
{
	check_game_flag(9999)
	on_jump skip
	stop_pc(0)
	sys("This room is vacant...")
	end
skip:
//	switch_on("CUR")
}

// ============================================================================
// STR
// ============================================================================
DEF("dojo_str")
RES("EVENT")
{
	call etr_pc
	call_shop(40000)
	switch_off("door_str")
	set_pos_ex("PC","out_str")
	set_deg("PC",90)
	call rtn_pc
}
DEF("door_str")
RES("CLICK")
{
	call shutout
}
// ============================================================================
// CON
// ============================================================================
DEF("dojo_con")
RES("EVENT")
{
	call etr_pc
	call_shop(40003)
	switch_off("door_con")
	set_pos_ex("PC","out_con")
	set_deg("PC",90)
	call rtn_pc
}
DEF("door_con")
RES("CLICK")
{
	call shutout
}
// ============================================================================
// REF
// ============================================================================
DEF("dojo_ref")
RES("EVENT")
{
	call etr_pc
	call_shop(40002)
	switch_off("door_ref")
	set_pos_ex("PC","out_ref")
	set_deg("PC",90)
	call rtn_pc
}
DEF("door_ref")
RES("CLICK")
{
	call shutout
}
// ============================================================================
// INT
// ============================================================================
DEF("dojo_int")
RES("EVENT")
{
	call etr_pc
	call_shop(40001)
	switch_off("door_int")
	set_pos_ex("PC","out_int")
	set_deg("PC",270)
	call rtn_pc
}
DEF("door_int")
RES("CLICK")
{
	call shutout
}
// ============================================================================
// MND
// ============================================================================
DEF("dojo_mnd")
RES("EVENT")
{
	call etr_pc
	call_shop(40004)
	switch_off("door_mnd")
	set_pos_ex("PC","out_mnd")
	set_deg("PC",270)
	call rtn_pc
}
DEF("door_mnd")
RES("CLICK")
{
	call shutout
}
// ============================================================================
// CHR
// ============================================================================
DEF("dojo_chr")
RES("EVENT")
{
	call etr_pc
	call_shop(40005)
	switch_off("door_chr")
	set_pos_ex("PC","out_chr")
	set_deg("PC",270)
	call rtn_pc
}
DEF("door_chr")
RES("CLICK")
{
	call shutout2
}

// ============================================================================
// ギルドマスター
// ============================================================================
DEF("gm")
RES("EVENT")
{
	call etr_pc

// 準備が整った直後 -----------------------------------------------------------
	check_game_flag(3501)
	on_jump skip0
	add_shop_script("gm_msg1")
	game_flag_on(3501)
skip0:

	erase_shop_list(0)
	entry_shop_list("228/229/230")
	call_shop(50000)

	switch_off("door_gm")
	set_pos_ex("PC","out_gm")
	set_deg("PC",180)
	call rtn_pc
}
