//----------------------------------------------------------------------------
// エリア情報定義ファイル
//----------------------------------------------------------------------------

//                                             そのマップで使うシェーダ
//                                             ↓プログラマ用（影の処理とか）
//                                             ↓↓
BLOCK("Eaglet Mountain Outside",(51,60),"MP_08_A",0,0)
BLOCK("Eaglet Mountain Outside",(51,61),"MP_08_A",0,0x00000001)
BLOCK("Eaglet Mountain Outside",(51,62),"MP_08_A",0,0)
//BLOCK("Eaglet Mountain Outside",(51,62),"MP_08_A",0,0)
BLOCK("Eaglet Mountain Outside",(80,80),"MP_08_A",0,0)

BLOCK("Eaglet Mountain 1F",(10,12),"MP_08_B",8,0x00000001)
BLOCK("Eaglet Mountain 1F",(14,16),"MP_08_B",8,0x00000001)
BLOCK("Eaglet Mountain 1F",(17,17),"MP_08_B",0,0x00000001)
BLOCK("Eaglet Mountain 1F",(18,18),"MP_08_B",8,0x00000001)
BLOCK("Eaglet Mountain 1F",(19,19),"MP_08_B",0,0x00000001)
BLOCK("Eaglet Mountain 1F",(20,20),"MP_08_B",0,0x00000001)
BLOCK("Eaglet Mountain 1F",(81,81),"MP_08_B",0,0x00000001)

BLOCK("Eaglet Mountain 2F",(21,21),"MP_08_C",8,0x00000001)
BLOCK("Eaglet Mountain 2F",(22,22),"MP_08_C",0,0x00000001)
BLOCK("Eaglet Mountain 2F",(23,23),"MP_08_C",8,0x00000001)
BLOCK("Eaglet Mountain 2F",(2a,2a),"MP_08_C",8,0x00000001)
BLOCK("Eaglet Mountain 2F",(2b,2c),"MP_08_C",0,0x00000001)
BLOCK("Eaglet Mountain 2F",(2d,2e),"MP_08_C",0,0)

BLOCK("Eaglet Mountain 3F",(3a,3a),"MP_08_D",0,0x00000001)
BLOCK("Eaglet Mountain 3F",(3b,3c),"MP_08_D",8,0x00000001)
BLOCK("Eaglet Mountain 3F",(3d,3d),"MP_08_D",0,0x00000001)
BLOCK("Eaglet Mountain 3F",(24,25),"MP_08_D",0,0x00000001)

BLOCK("Eaglet Mountain 4F",(13,13),"MP_08_E",8,0x00000001)
BLOCK("Eaglet Mountain 4F",(30,33),"MP_08_E",8,0x00000001)
BLOCK("Eaglet Mountain 4F",(70,70),"MP_08_E",0,0)

BLOCK("Eaglet Mountain Summit",(71,73),"MP_08_F",0,0)
BLOCK("Eaglet Mountain Summit",(7a,7e),"MP_08_F",0,0)

BLOCK("Eaglet Mountain Summit",(98,99),"MP_08_G",0,0)


// 足音
FOOT("@","SE_FOOT_G")


//== ドロップアイテム設定 ============================================

//--------------------------------------------------------------------
//-- エリア２ --------------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(51,62),"-6(15) -8(8) 226(3) 227(5)")
DROP(227,(80,80),"-6(15) -8(8) 226(3) 227(5)")
DROP(227,(14,18),"-6(15) -8(8) 226(3) 227(5)")
//212 壊せる樽
DROP(212,(51,62),"-5(15) -7(8)")
DROP(212,(80,80),"-5(15) -7(8)")
DROP(212,(14,18),"-5(15) -7(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(51,62),"-5(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(80,80),"-5(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(14,18),"-5(15) -8(8) 226(3) 210(5) 215(4)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(51,62),"-5(15) -6(8) 226(3) 227(5)")
DROP(351,(80,80),"-5(15) -6(8) 226(3) 227(5)")
DROP(351,(14,18),"-5(15) -6(8) 226(3) 227(5)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(51,62),"-7(15) -9(8)")
DROP(252,(80,80),"-7(15) -9(8)")
DROP(252,(14,18),"-7(15) -9(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(51,62),"-7(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(80,80),"-7(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(14,18),"-7(15) -10(8) 226(3) 227(5) 220(4)")

//-- 蜀台 ---
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(51,62),"-5(15) -8(8) ")
DROP(078,(80,80),"-5(15) -8(8) ")
DROP(078,(14,18),"-5(15) -8(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(51,62),"-5(15) -8(8) ")
DROP(166,(80,80),"-5(15) -8(8) ")
DROP(166,(14,18),"-5(15) -8(8) ")



//--------------------------------------------------------------------
//-- エリア３ --------------------------------------------------------
//--------------------------------------------------------------------

//-- 箱、タル、ツボ ---
//227 壊せる箱２
DROP(227,(10,13),"-10(15) -8(8) 226(3) 227(5)")
DROP(227,(20,50),"-10(15) -8(8) 226(3) 227(5)")
DROP(227,(70,ff),"-10(15) -8(8) 226(3) 227(5)")
//212 壊せる樽
DROP(212,(10,13),"-10(15) -7(8)")
DROP(212,(20,50),"-10(15) -7(8)")
DROP(212,(70,ff),"-10(15) -7(8)")
//211 共通 壊せる壷１ （※緑色）
DROP(211,(10,13),"-10(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(20,50),"-10(15) -8(8) 226(3) 210(5) 215(4)")
DROP(211,(70,ff),"-10(15) -8(8) 226(3) 210(5) 215(4)")
//351 共通 壊せる壷２ （※白 小）
DROP(351,(10,13),"-10(15) -6(8) 226(3) 227(5)")
DROP(351,(20,50),"-10(15) -6(8) 226(3) 227(5)")
DROP(351,(70,ff),"-10(15) -6(8) 226(3) 227(5)")
//252 共通 壊せる壷３ （※白 大）
DROP(252,(10,13),"-10(15) -9(8)")
DROP(252,(20,50),"-10(15) -9(8)")
DROP(252,(70,ff),"-10(15) -9(8)")
//366 共通 壊せる壷４ （※白 八角形）
DROP(386,(10,13),"-10(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(20,50),"-10(15) -10(8) 226(3) 227(5) 220(4)")
DROP(386,(70,ff),"-10(15) -10(8) 226(3) 227(5) 220(4)")

//-- 蜀台 ---
//078 遺跡 壊れる蜀台 （※鉄製 細長い 未配置？）
DROP(078,(10,13),"-10(15) -8(8) ")
DROP(078,(20,50),"-10(15) -8(8) ")
DROP(078,(70,ff),"-10(15) -8(8) ")
//166 共通 蜀台(壊れる) （※鉄製 主にガルシス城）
DROP(166,(10,13),"-10(15) -8(8) ")
DROP(166,(20,50),"-10(15) -8(8) ")
DROP(166,(70,ff),"-10(15) -8(8) ")



