
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------
//
// ROOM_FLAG
//	0 アバターラハ

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ポータル関連
	CHECK_GAME_FLAG(4014)
	ON_SKIP(2)
	LOAD_MAP("MP_087f")
	HIDE_CHR("cover")

	// SE再生
	SE("SE_WIND2")

	HIDE_CHR("Beatrice")
	HIDE_CHR("Avatarlaha")

	HIDE_CHR("Sturm")

	// EV B-8 イーグリット山(ベアトリーチェとアバターラハ)
	CHECK_GAME_FLAG(3607)
	ON_JUMP NEXT

	SHOW_CHR("Beatrice")
	SHOW_CHR("Avatarlaha")

NEXT:
	// インフェルノを倒した
	CHECK_GAME_FLAG(4)
	ON_JUMP NEXT2

	SHOW_CHR("Sturm")
	SET_MOTION("Sturm","STAND",0)
	jump NEXT3

NEXT2:
	SHOW_CHR("Sturm")
	SET_MOTION("Sturm","HOOK",0)

NEXT3:

//--------------------------------------------------------------------
	CHECK_GAME_FLAG(4014)
	OFF_JUMP P
	SWITCH_ON("portal")
	KILL_CHR("cover",0,0,1)

P:

set_rain_inf("EFC_HINOKO3",1, 45, 15,30)
rain(1)
set_raster_info( 1, 5,5, 0.0005,0.0005, 1,0, -1,-1, 0.35)
raster(1,1)

END
}


// ----------------------------------------------------------------------------
// ポータル
// ----------------------------------------------------------------------------
DEF("portal")

RES("EVENT")
{
	INIT_WALK_DST("PC")

	// ★05/06/20:Ｆクリスタルは最初の一回だけでいい事になりました（ひ）

	// 既にあけているか？
	CHECK_GAME_FLAG(4014)
	ON_JUMP NEXT

	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",-0.5,0.375,5.5)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
SE("SE_WARP1")
	KILL_CHR("cover",0,1,120)
	LOAD_MAP("MP_0871")
	SHOW_CHR("cover")
	SWITCH_ON("portal")
	WAIT(120)
	WAIT(120)

	GAME_FLAG_ON(4014)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",-0.5,0.375,5.5)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}

//////////////////////////////////////////////////////////////////////
// EV B-8 イーグリット山(ベアトリーチェとアバターラハ)

DEF("Avatarlaha")

RES("INIT")
{

	// EV B-8 イーグリット山(ベアトリーチェとアバターラハ)
	CHECK_GAME_FLAG(3607)
	ON_JUMP EXIT

//▼シュトゥルム石像前

//　　石化したシュトゥルムの前でベアトリーチェとアバターラハが
//　　会話している。

	// シネスコ時スペクタクルズON
	ROOM_FLAG_OFF(254)

	set_pos("Beatrice", -7.25,0.42,-1.96)
	set_pos("Avatarlaha", -7.17,0.00,0.67)
	set_deg("Beatrice", 340)
	set_deg("Avatarlaha", 200)

	SET_SPOT_ORG(1, -7.25,0.42,-1.96 )
	BGM( 18, 1, 1000 )

	STOP_PC(0)
	PC_WEAPON(0,1)
	SET_MOTION("PC","STAND",-1)
	HIDE_CHR("PC")

	CINEMA_ON(0)

	permit_script_camera(1)
	set_script_camera(-4.62,1.58,-1.43, 10,280.0,0.0, 10.0, 15.0)
	rotate_script_camera(-20,-20,0, 600, 1)

	set_skip_label("SKIP")

	MSG_EX("#S3#C3Strong-Looking Woman|#C0He seems unharmed, Abhidharma.",-1,2)

	MSG_EX("#S3#C3Abhidharma|#C0Yes, somehow.",-1,2)
	wait(60)

//	wait_camera(0)
	cross_fade(60)
	set_script_camera(1.43,0.00,-2.74, -35,240.0,0.0, 10.0, 15.0)
	rotate_script_camera(0,20,0, 400, 1)
	wait(60)

	MSG_EX("#S3#C3Strong-Looking Woman|#C0So all that remains is Sturm,|and Gandharva too, I suppose...",-1,2)

	MSG_EX("#S3#C3Abhidharma|#C0'Tis quite probable that it will be only a|matter of time before they open their eyes.",-1,2)
	MSG_EX("#S3#C3Abhidharma|#C0Ah, there's more, Beatrice.|I have something I must tell you.",-1,2)

	wait(60)
	wait_camera(0)
	cross_fade(60)
	set_script_camera(-6.33,0.00,0.80, -35,240.0,0.0, 10.0, 15.0)
	rotate_script_camera(0,20,0, 2000, 1)
	wait(60)

	MSG_EX("#S3#C3Beatrice|#C0What would that be?",-1,2)
	set_motion("Avatarlaha","ATTACK1",-1)
	MSG_EX("#S3#C3Abhidharma|#C0There are good tidings to share, but they|go hand in hand with less fortunate news.",-1,2)
	wait(60)
	MSG_EX("#S3#C3Beatrice|#C0...Let us start with the good.",-1,2)
	wait(60)
	MSG_EX("#S3#C3Abhidharma|#C0Sage Theobald has confirmed the location|of the <princess>.",-1,2)
	set_motion("Beatrice","ATTACK1",-1)
	MSG_EX("#S3#C3Beatrice|#C0Truly? Just where...",-1,2)
	MSG_EX("#S3#C3Abhidharma|#C0She is in much the same state as we were,|frozen in time where our last battle raged.",-1,2)
	wait(60)
	set_deg("Beatrice", 325)
	look_chr("Beatrice", "-")
	wait(60)
	MSG_EX("#S3#C3Beatrice|#C0She has been alone there, then, for centuries.|How utterly heartwrenching...",-1,2)
	wait(120)
	look_chr("Beatrice", "Avatarlaha")
	set_deg("Beatrice", 340)
	MSG_EX("#S3#C3Beatrice|#C0Well, what pray tell is the bad news?",-1,2)
	wait(60)

	cross_fade(60)
	set_script_camera(-6.43,0.49,-2.27, -35,300.0,0.0, 10.0, 15.0)
	rotate_script_camera(0,-20,0, 2000, 1)
	wait(60)

	MSG_EX("#S3#C3Abhidharma|#C0It pertains to the mastermind|behind our petrification--",-1,2)
	MSG_EX("#S3#C3Abhidharma|#C0The <Black Bride>.",-1,2)
	wait(60)
	MSG_EX("#S3#C3Beatrice|#C0So she yet lives, as well?",-1,2)
	wait(60)
	MSG_EX("#S3#C3Abhidharma|#C0Indeed.",-1,2)
	wait(40)
	look_chr("Beatrice", "-")
	wait(40)
	MSG_EX("#S3#C3Beatrice|#C0We must ensure we are prepared.",-1,2)
	wait(40)
	look_chr("Beatrice", "Avatarlaha")
	wait(40)
	MSG_EX("#S3#C3Beatrice|#C0If such is the case, we must hurry|to the princess' side. Otherwise...",-1,2)

//　　ふと、主人公の気配に気づくアバターラハ

	set_pos("PC", 5.36,0.00,0.05)
	set_deg("PC",270)
	SHOW_CHR("PC")

	set_deg("Avatarlaha", 161)
	look_chr("Avatarlaha", "PC")
	wait(40)

	MSG_EX("#S3#C3Abhidharma|#C0A moment, Beatrice. Who goes there?",-1,2)

	set_deg("Beatrice", 10)
	look_chr("Beatrice", "PC")

	move_script_look_at(2.8,0,0.5, 100, 1)

	INIT_WALK_DST("PC")
	set_walk_dst("PC",-1.78,0.00,-0.43)
	walk_pos("PC",0,0.026)

	wait_walk("PC")

	look_chr("PC", "Beatrice")

//　　ベアトリーチェも気づいて主人公のほうに歩み寄る。

	INIT_WALK_DST("Beatrice")
	set_walk_dst("Beatrice",-4.87,0.19,-1.07)
	walk_pos("Beatrice",0,0.026)

	wait(60)
	set_deg("Avatarlaha", 120)

	wait_walk("Beatrice")

	set_motion("Beatrice","ATTACK1",-1)
	MSG_EX("#S3#C3Beatrice|#C0You must be...",-1,2)
	MSG_EX("#S3#C3Beatrice|#C0The knight of whom Sage Theobald spoke.",-1,2)
	MSG_EX("#S3#C3Beatrice|#C0If the Sacred Sword is your desire, then our|paths will cross with yours as you press on.",-1,2)
	MSG_EX("#S3#C3Beatrice|#C0You'd best take care along the way.",-1,2)

	set_deg("Beatrice", 65)
	wait(60)

	MSG_EX("#S3#C3Beatrice|#C0If you will excuse me.",-1,2)

//　　主人公を押しのけて去っていくベアトリーチェ。
//　　⇒操作フリーに。

	INIT_WALK_DST("Beatrice")
	set_walk_dst("Beatrice",-3.28,0.04,-0.45)
	set_walk_dst("Beatrice",-1.64,0.00,0.20)
	set_walk_dst("Beatrice",1.04,0.00,0.12)
	set_walk_dst("Beatrice",5.58,0.00,0.17)
	walk_pos("Beatrice",0,0.026)

	wait(120)
	set_deg("PC", 0)
//	move_vec("PC", 0.0, 0.0, -1.5, 20)

	wait_walk("Beatrice")

	// EV B-8 イーグリット山(ベアトリーチェとアバターラハ)
	GAME_FLAG_ON(3607)

	SHOW_CHR("PC")
	focus_chr("PC")
	cross_fade(60)
	SET_SPOT_ORG(0, -7.25,0.42,-1.96 )
	HIDE_CHR("Beatrice")
	permit_script_camera(0)
	CINEMA_OFF(0)
	BGM( -1, 0, 1000 )

	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

EXIT:
	END

SKIP:
	// EV B-8 イーグリット山(ベアトリーチェとアバターラハ)
	GAME_FLAG_ON(3607)

	STOP_WALK("PC")
	SHOW_CHR("PC")
	set_pos("PC", -1.78,0,-0.43)
	set_deg("PC", 0)

	HIDE_CHR("Beatrice")

	focus_chr("PC")
	cross_fade(60)
	SET_SPOT_ORG(0, -7.25,0.42,-1.96 )
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)
	BGM( -1, 0, 1000 )

	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)
	END
}

RES("CLICK")
{
	FOCUS_CHR("Avatarlaha")
	SET_NAME("Avatarlaha", "Abhidharma")
	SET_MOTION("Avatarlaha", "ATTACK1",-1)

	CHECK_ROOM_FLAG(0)
	ON_JUMP TALK2

	MSG("Oh? You must be quite the|promising young man.")
	MSG("Theobald seems to put a great deal|of stock in your ability.")
	MSG("But do not go forth blindly, knight. Know that|you are already entrapped within the entropy.")
	MSG("Everything shall soon reach a peak...")
	MSG("Even the fates of those frozen in time.")
	ROOM_FLAG_ON(0)
	jump EXIT

TALK2:
	MSG("Do not go forth blindly, knight. Know that|you are already entrapped within the entropy.")
	MSG("Everything shall soon reach a peak...|Even the fates of those frozen in time.")

EXIT:
	SET_MOTION("Avatarlaha","STAND",-1)
	END
}

//////////////////////////////////////////////////////////////////////
// 石造の土台１

DEF("Sturm")

RES("CLICK")
{
	//インフェルノを倒したかどうか
	CHECK_GAME_FLAG(4)
	ON_JUMP NEXT

	SYS("A statue of a man with a solemn visage|stands watch here.")
	END
NEXT:
	SYS("Stone fragments lay strewn about.")
}
