
// ----------------------------------------------------------------------------
// ڈ‰ٹْڈَ‘ش                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SEچؤگ¶
	SE("SE_WIND2")

	// •ا‚ًƒKƒ“ƒgƒŒƒbƒg‚إ”j‰َ‚µ‚½‚©پH
	CHECK_GAME_FLAG(836)
	OFF_SKIP(1)
	HIDE_CHR("kabe")

	// ƒtƒچپ[ƒYƒ“ƒTƒ‰ƒ}ƒ“ƒ_پ[
	put_monster("m00",320,13,0,0,0)
	put_monster("m01",320,13,0,0,1)
	put_monster("m02",320,13,0,0,2)
	put_monster("m03",320,13,0,0,3)
	put_monster("m04",320,13,0,0,4)
	put_monster("m05",320,13,0,0,5)
	put_monster("m06",320,13,0,0,6)
	// ƒOƒٹƒtƒHƒ“
	put_monster("m07",326,13,0,0,7)

set_rain_inf("EFC_HINOKO3",1, 45, 15,30)
rain(1)
set_raster_info( 1, 5,5, 0.0005,0.0005, 1,0, -1,-1, 0.35)
raster(1,1)

}

// ----------------------------------------------------------------------------
// چٍ
// ----------------------------------------------------------------------------

DEF("kabe")
RES("KILL")
{
	KILL_CHR("kabe",0,0,-1)
	GAME_FLAG_ON(836)
}

