//============================================================================
// M_0011 - "レッドスライム"
// -> ATK1：1段攻撃
// -> ATK2：炎まきちらし←※「自爆」と効果がカブるため未使用(05/01/21:日置)
// -> ATK9：自爆（死亡時に必ず発生）
//============================================================================



// ★[0]:通常アルゴ(Lv1) /////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK8",  3.0,180,   0,  0,    0,  "A",  0,100,  0,100,  20,    0,    0)
ACT("ATTACK1",  1.2,120,  1.2, 70,    0,  "A",  0,100,  0,100,  100,    0,    0)

ACT("ATTACK9",  0.0,  0,  0.0,  0,    0,  "R",  0,100,  0,100,  100,    0,    0)

TURN(0,8)
WAIT(0,60)