//============================================================================
// M_0060 - "ヒポグリフ"
// -> ATK1：攻撃（地上）
// -> ATK2：ひっかき攻撃（地上）
// -> ATK4：つめ（空中）
//============================================================================


// ひぽ ////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// 空中時
ACT("EMPTY1",   0.0,  0,  0.0,  0,    8,  "F",  0,100,  0,100,  100,    0,    0)
ACT("ATTACK4",  1.3,130,  1.3,120,    0,  "A",  0,100,  0,100,  100,    0,    0x04000000)
ACT("EMPTY3",   0.0,  0,  0.0,  0,    0,  "N",  0,100,  0,100,  100,    0,    0)
ACT("DAMAGE_M", 0.0,  0,  0.0,  0,    0,  "D",  0,100,  0,100,  100,    0,    0)

// 地上時
ACT("ATTACK1",  1.7, 80,  1.7, 80,    0,  "A",  0,100,  0,100,   50,    0,    0)
ACT("ATTACK2",  1.3, 80,  1.3, 80,    0,  "A",  0,100,  0,100,   30,    1,    0x00000002)


TURN(0,12)
WAIT(0,40)
