//============================================================================
// 各種フレーム定義
//============================================================================
//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
//STAND    L 0370,0730 ** ----,---- -- --- ** ----,---- S1 0370,0370 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//STAND    E 0000,0369 ** ----,---- -- --- ** ----,---- S2 0249,0249 ----,---- *** ----,---- 0369,0369,JMP,+01,***,+00 ________
//TURN_L   E 0370,0730 ** ----,---- -- --- ** ----,---- S1 0371,0371 ----,---- *** ----,---- 0730,0730,JMP,-01,***,+00 ________
//STAND    L 0370,0730 ** ----,---- -- --- ** ----,---- S1 0371,0371 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STAND    L 0000,0000 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_B E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WAKE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ITEM     E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FIRM     E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND     E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK2  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK4  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK5  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK6  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   E 0000,0369 ** ----,---- -- --- ** ----,---- S2 0249,0249 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L 0370,0729 ** ----,---- -- --- ** ----,---- S1 0370,0370 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L 0370,0729 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 SLD 256,256 256,010 hikari2_
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 ringnull
S2 ringnull
S3 @
S4 @
S5 @
S6 @

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_09WORDRING_LOOP
B2 EFC_09WORDRING_OPEN

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?

