//============================================================================
// M_0030 - "スケルトン"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備


// Lv.1 //////////////////////////////////////////////////////////////////////
// note.カマイタチ撃ってくる。
ACT("ATTACK1",  1.8,160,  1.8,200,    0,  "A",  0,100,  0,100,   40,    0,    0x02000000)
ACT("ATTACK7",  4.2,160,  2.1,200,    0,  "A",  0,100,  0,100,   10,    2,    0)
ACT("EMPTY1",   0.0,  0,  0.0,  0,  180,  "L",  0,100,  0,100,  100,    1,    0x00000001)

TURN( 0 , 12)
WAIT( 0 , 70 )