//============================================================================
// M_0160 - "ミノタウロス"
// -> 斧１段
// -> 斧２段
// -> 頭突き
// -> ダッシュ
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// ★ミノタウロスLv1のアルゴ /////////////////////////////////////////////////
ACT("ATTACK1",  2.4,140,  2.4,160,    0,  "A",  0,100,  0,100,   60,    0,    0x02000000)

ACT("EMPTY1",    10,120,    0,  0,    0,  "A",  0,100,  0,100,   50,    0,    0)

TURN( 0 ,12)
WAIT( 0 ,60)