//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 kubi
S2 kubi
S3 @
S4 kubi
S5 @

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_FLY_DEATH_C
B2 EFC_FLY_SPRED
B3 EFC_FLY_KON
B4 EFC_FLY_KAMI
B5 EFC_FLY_RIDE2

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 RND
F2 RND
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 0030 EFC_FLY_BLOOD
P2 0010 EFC_FLY_SMOKE
P3 ---- ?

Z1 3838,3853 02 zanzou1

O1 0000,9999 04 0xff001f7f


//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
// 04/06/14追加：X? 9999 SE_XXXX と書くと「DEAD/DOWN専用SE」として再生される
//============================================================================

	//SE_B5_72300,"XNSE723",0,0   // 羽音大型　：第１形態、第３形態の羽音
	//SE_B5_72400,"XNSE724",0,0   // 羽音小型　：第２形態の羽音

	//SE_B5_72500,"XNSE725",0,0   // 第１形態　：パンチ
	//SE_B5_72600,"XNSE726",0,0   // 第１形態　：かまいたち（8way）

//SE_B5_72900,"XNSE729",1,0   // 第２形態　：デルタ攻撃

	//SE_B5_73000,"XNSE730",0,0   // 第２形態　：バット振り
	//SE_B5_73100,"XNSE731",0,0   // 第２形態　：鎌振り
//SE_B5_73200,"XNSE732",0,0   // 第２形態　：フォーク振り

//SE_B5_73300,"XNSE733",0,0   // 第２形態　：炎弾
//SE_B5_73400,"XNSE734",0,0   // 第２形態　：電撃玉
//SE_B5_73500,"XNSE735",0,0   // 第２形態　：突っ込んで来て連続攻撃（1Hit分）

	//SE_B5_73700,"XNSE737",0,0   // 第２形態　：巨大化
	//SE_B5_73800,"XNSE738",0,0   // 第３形態　：体当たり攻撃
	//SE_B5_73900,"XNSE739",0,0   // 第３形態　：刃先押し付け衝撃波（体当たりの後にやる攻撃）


//パンチ
X1 4755 SE_B5_72500
X2 5755 SE_B5_72500


X3 0101 SE_B5_72400
X4 0301 SE_B5_72400
X5 0501 SE_B5_72400

//突っ込み
X6 2901 SE_B5_72400

//鎌ふり
X7 3835 SE_B5_73000



//============================================================================
// 各種フレーム定義
//============================================================================

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 0100,0219 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0300,0395 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK2    L 0500,0579 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 2200,2259 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E 1200,1229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0700,0705 ----,----,***,+00,***,+00 ________
DAMAGE_B E 1200,1229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0700,0705 ----,----,***,+00,***,+00 ________
DAMAGE_M E 1200,1229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DOWN     E 1300,1359 ** ----,---- -- --- ** ----,---- S5 1340,1340 ----,---- DP6 0870,0905 ----,----,***,+00,***,+00 ________
DOWN     E 1300,1359 ** ----,---- -- --- ** ----,---- S5 1340,1340 ----,---- DP6 0870,0905 1359,1359,JMP,+03,***,+00 ________
WAKE     E 1400,1519 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E 1360,1360 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 2700,2819 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L 0050,0050 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E 0050,0050 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//ATTACK1  E 3800,3889 H1 3835,3845 -- --- ** ----,---- S3 3830,3830 ----,---- FD6 3838,3850 ----,----,***,+00,***,+00 ___P__A_
ATTACK1  E 3800,3889 H1 3840,3845 -- --- ** ----,---- S3 3830,3830 ----,---- FD6 3838,3850 ----,----,***,+00,***,+00 __SP__A_
ATTACK2  E 2000,2084 H1 ----,---- -- --- ** ----,---- S1 2001,2001 ----,---- *** ----,---- 2084,2084,JMP,+03,***,+00 __S____N
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK4  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK5  E 2085,2129 H1 ----,---- -- --- ** ----,---- S2 2089,2089 ----,---- *** ----,---- ----,----,***,+00,***,+00 __S_____
ATTACK6  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   E 0700,1099 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   E 2400,2449 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   E 2900,2959 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L 3000,3089 ** ----,---- -- --- ** ----,---- S3 3001,3001 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   E 3200,3259 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L 3400,3519 ** ----,---- -- --- ** ----,---- S4 3401,3401 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   E 3650,3679 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L 0700,0700 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
