//============================================================================
// M_0102 - "ガーゴイル"
// -> ATK1：1段攻撃
//============================================================================

// ガーゴイルのアルゴ /////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  1.7,140,  1.7, 120,    0,  "A", 00,100,  0,100,   30,    0,    0)

ACT("MAGIC"  ,  4.5,140,  0.0,  0,    1,  "M",  0,100,  0,100,  80,    0,    0)

TURN( 0 ,8)
WAIT( 0 ,60)