//============================================================================
// M_0160 - "ミノタウロス"
// -> 斧１段
// -> 斧２段
// -> 頭突き
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備




// ★ミノタウロスLv2のアルゴ /////////////////////////////////////////////////
ACT("ATTACK2",  2.5,140,  2.5,160,    0,  "A",  0,100,  0,100,  50,    0,    0x02000000, 1)
ACT("EMPTY1",      10,140,  0,0,        0,  "A",  0,100,  0,100,   40,    0,    0, 1)

ACT("ATTACK3",  1.5,120,  0.0,  0,    0,  "A",  0,100,  0,100,  20,    1,    0, 1)

TURN( 1 ,12)
WAIT( 1 ,60)