
// ----------------------------------------------------------------------------
// 悈栧俀撉傒懼偊                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 僔僱僗僐帪僗儁僋僞僋儖僘ON
	ROOM_FLAG_ON(254)

	// 悈儅僢僾
	SE("SE_MIZU")

	CHECK_GAME_FLAG(537)
	ON_JUMP NEXT

	LOAD_MAP("MP_05a8")
	LOAD_HITMAP("MP_05a8h")

NEXT:

	// 僇僊愝掕
	CHECK_GAME_FLAG(1531)
	ON_SKIP(2)
	KAGI("d1531",1)
	SKIP(1)
	INIT_SWITCH_ON("d1531")

}


// ----------------------------------------------------------------------------
// 僇僊奐偗
// ----------------------------------------------------------------------------

DEF("d1531")
RES("KAGI")
{
	GAME_FLAG_ON(1531)
	// MP_05a5 偺慡柵偲儔僢僾傕夝彍偟偨偙偲偵偡傞
	GAME_FLAG_ON(596)
}


// ----------------------------------------------------------------------------
// 曮敔                                                                        
// ----------------------------------------------------------------------------
DEF("tbox1")
RES("INIT")
{
	CHECK_GAME_FLAG(597)
	OFF_JUMP NEXT

//	CHECK_ROOM_MEMO(255)
//	OFF_JUMP NEXT
// 仛05/06/21:僀儀儞僩傾僀僥儉敔仺奐偗偭傁偱巆偡丅
//	HIDE_CHR("tbox1")

	INIT_SWITCH_ON("tbox1")

NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox1")

	CHECK_GAME_FLAG(597)
	OFF_JUMP ITEM

ITEM:
// 僶僨僢僪傾乕儅乕+1
	SWITCH_ON("tbox1")
	POP_ITEM_ICON("tbox1", 96, -1,0.375,7, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox1")
	ATTACH_EFC("EFC_99ITEM_GET","tbox1","POS")
//	WAIT(45)

	sys_ex("Acquired [Padded Armor+1]!",-1,0x00000200)

	GET_ITEM(96, 1)
	GAME_FLAG_ON(597)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox1",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox1")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox1")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}


// ----------------------------------------------------------------------------
// 曮敔                                                                        
// ----------------------------------------------------------------------------

DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(598)
	OFF_JUMP next
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// 仛05/06/21:僀儀儞僩傾僀僥儉敔仺奐偗偭傁偱巆偡丅
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox2")
NEXT:
}

// ----------------------------------------------------------------------------
// 僇乕僪擖庤墘弌
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god06",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox2")

	CHECK_GAME_FLAG(598)
	OFF_JUMP ITEM

// 傕偟偐偟偨傜僽儔僢僋僆僯僉僗
BLACK_ONYX:
	RANDOM( 0, 100 )
	CHECK_RANDOM( 80, -1 )
	OFF_JUMP GOLD

	// 僶儔儞僗挷惍偺偨傔丄僽儔僆僯嬛巭
	JUMP GOLD

	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 220, 11,-1,-1, 1,80,0)
	WAIT(140)

//	CHECK_MAX_ITEM(0)
//	ON_JUMP ITEM_FULL
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP ITEM_FULL

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")
//	WAIT(45)

	sys_ex("Acquired [Black Onyx]!",-1,0x00000200)

	GET_ITEM(220,1)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM_FULL:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox2")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	end

//俀夞栚埲崀偼丄偍嬥
GOLD:
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 225, 11,-1,-1, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")
//	WAIT(45)

	sys_ex("Acquired [100 Gold]!",-1,0x00000200)

	GET_GOLD(100)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox2",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 106, 11,-1,-1, 1,80,0)
	WAIT(140)

//	call draw_card

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99CARD_GET","tbox2","POS")

WAIT(60)

	GET_SPIRIT(6)
	GAME_FLAG_ON(598)
	ROOM_MEMO_ON(255)
	sys_ex("Acquired the Guardian Card [Vanaporte]!",-1,0x00000200)

call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	sys_ex("About the Guardian [Vanaporte]",-1,0x00000200)
	sys_ex("This Guardian improves the charisma of the one who bears it.|Whenever you go shopping, you'll get a discount on goods you buy.",-1,0x00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------
	
	FOCUS_CHR("PC")
	CINEMA_OFF(0)

	END
}

//DEF("ITEM2")
//RES("CATCH")
//{
//	SE("SE_GETITEM")
//	GAME_FLAG_ON(598)
//}


// ----------------------------------------------------------------------------
// 偼傝偑傒
// ----------------------------------------------------------------------------

DEF("kanban")
RES("CLICK")
{
	FOCUS_CHR("kanban")
	SET_NAME("kanban","Signboard")
	SYS("Sluice Gate #3")
}

