
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// カギ設定
	CHECK_GAME_FLAG(1501)
	ON_SKIP(2)
	KAGI("d1501",1)
	SKIP(1)
	INIT_SWITCH_ON("d1501")

	// カギ設定
	CHECK_GAME_FLAG(1502)
	ON_SKIP(2)
	KAGI("d1502",1)
	SKIP(1)
	INIT_SWITCH_ON("d1502")

	// カギ設定
	CHECK_GAME_FLAG(1503)
	ON_SKIP(2)
	KAGI("d1503",1)
	SKIP(1)
	INIT_SWITCH_ON("d1503")

	// カギ設定
	CHECK_GAME_FLAG(1555)
	ON_SKIP(2)
	KAGI("d1555",1)
	SKIP(1)
	INIT_SWITCH_ON("d1555")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1501")
RES("KAGI")
{
	GAME_FLAG_ON(1501)
}

DEF("d1502")
RES("KAGI")
{
	GAME_FLAG_ON(1502)
}

DEF("d1503")
RES("KAGI")
{
	GAME_FLAG_ON(1503)
}

DEF("d1555")
RES("KAGI")
{
	GAME_FLAG_ON(1555)
}

