
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

//	CHECK_GAME_FLAG(511)
//	OFF_JUMP next

	// アームドマミー
	put_monster("m00",319,18,0,0,0)
	put_monster("m01",319,18,0,0,1)
		put_monster("m02",005,18,0,0,2)
		put_monster("m03",005,18,0,0,3)
	put_monster("m04",319,18,0,0,4)
	put_monster("m05",319,18,0,0,5)

next:

	// カギ設定
	CHECK_GAME_FLAG(1555)
	ON_SKIP(2)
	KAGI("d1555",1)
	SKIP(1)
	INIT_SWITCH_ON("d1555")
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1555")
RES("KAGI")
{
	GAME_FLAG_ON(1555)
}


// ----------------------------------------------------------------------------
// 宝箱空け
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
//	CHECK_GAME_FLAG(511)
//	OFF_SKIP(1)
	HIDE_CHR("tbox")
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

	OPEN_BOX("CUR")

	WAIT(60)

	// アームドマミー
	put_monster("m00",319,18,2,0,0)
	put_monster("m01",319,18,2,0,1)
	put_monster("m02",319,18,2,0,2)
	put_monster("m03",319,18,2,0,3)
	put_monster("m04",319,18,2,0,4)
	put_monster("m05",319,18,2,0,5)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

	GAME_FLAG_ON(511)
}

