
// ----------------------------------------------------------------------------
// ƒ}ƒbƒvڈ‰ٹْ‰»                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// گ…ƒ}ƒbƒv
	SE("SE_MIZU")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1525)
	ON_SKIP(2)
	KAGI("d1525",1)
	SKIP(1)
	INIT_SWITCH_ON("d1525")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1529)
	ON_SKIP(2)
	KAGI("d1529",1)
	SKIP(1)
	INIT_SWITCH_ON("d1529")

// “G‚ً“|‚µ‚½‚±‚ئ‚ھ‚ ‚é
// 	CHECK_GAME_FLAG(576)
// 	OFF_JUMP next

// 		HIDE_CHR("stop")
// 		SET_POS_EX("tbox","htbox")
// 		HIDE_CHR("htbox")

NEXT:


	// ƒXƒPƒ‹ƒgƒ“ƒEƒHپ[ƒٹƒAپ[
	put_monster("m00",378,7,0,0,0)
	put_monster("m01",378,7,0,0,1)
	put_monster("m02",378,7,0,0,2)
	// ƒXƒPƒ‹ƒgƒ“ƒAپ[ƒ`ƒƒپ[
	put_monster("m03",379,7,0,0,3)
	put_monster("m04",379,7,0,0,4)
	put_monster("m05",379,7,0,0,5)

}

// RES("WIN")
// {
// 	CHECK_GAME_FLAG(576)
// 	ON_JUMP next

		// ‚«‚¦‚é
// 		STOP_PC(0)
// 		CINEMA_ON(0)
// 		FOCUS_CHR("stop")
// 		HIDE_CHR("stop")
// 		SET_POS_EX("tbox","htbox")
// 		HIDE_CHR("htbox")
// 		WAIT(90)
// 		CINEMA_OFF(0)

// 	GAME_FLAG_ON(576)

// 	next:
// }


// ----------------------------------------------------------------------------
// ƒJƒMٹJ‚¯
// ----------------------------------------------------------------------------

DEF("d1525")
RES("KAGI")
{
	GAME_FLAG_ON(1525)
}

DEF("d1529")
RES("KAGI")
{
	GAME_FLAG_ON(1529)
}


// ----------------------------------------------------------------------------
// •َ”                                                                         
// ----------------------------------------------------------------------------

// DEF("tbox")
// RES("INIT")
// {
// 	CHECK_GAME_FLAG(577)
// 	ON_JUMP next

// 	SET_TREASURE("tbox",1,100,"ITEM")
// 	END

// next:
// 	HIDE_CHR("tbox")
// 	END
// }

// DEF("ITEM")
// RES("CATCH")
// {
// 	SE("SE_GETITEM")
// 	STOP_PC(0)
// 	SYS("#C2ƒ~ƒXƒeƒBƒbƒNƒJپ[ƒh‚ًژè‚ة“ü‚ê‚½پI")
// 	GAME_FLAG_ON(577)
// }

