
// ----------------------------------------------------------------------------
// マップ初期設定
// ----------------------------------------------------------------------------

DEF("girl")
RES("INIT")
{
	STOP_PC(0)
	set_motion("kabe1","HOOK",0)
	set_motion("kabe2","HOOK",0)

	FADE_IN(-1)
	WAIT(180)

	FOCUS_CHR("girl")
	SET_NAME("girl","Momo")
	MSG("*yawn*")
	WAIT(30)
	set_motion("girl","ATTACK1",30)
	MSG("...? Where is this place?|Who are you, old guy?")
	WAIT(60)
	MSG("...Hey, some villager Momo didn't know|handed Momo this sword.")
	MSG("After that Momo fell asleep for soooo long...")
	MSG("And you know what? Momo kept hearing this voice|saying &22Galsis&22 over and over in her head.")
	WAIT(60)
	MSG("Owwww... Momo's head still hurts!|*sniff* Momo needs to hurry and find her grandfather...")
	MSG("Oh, oh, I know! You're a 'Knight in Shining Armor',|right? Won't you pleeeease take Momo to her house?!")
	WAIT(30)
	SYS("Acquired the important item, [#C2Old Sword#c*]!")
	SE("SE_INN")
	WAIT(240)
	fade_out(120)
	// クリアフラグ立ててジジイ部屋へ
	GAME_FLAG_ON(1)
	// お泊りフラグおろす
	GAME_FLAG_OFF(3301)
	ENTRY_MAP("kaniato")
	END


}

