
// ----------------------------------------------------------------------------
// 水門１読み替え                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// レッドスライム
	put_monster("m00",005,5,0,0,0)
	put_monster("m01",005,5,0,0,1)
	put_monster("m02",005,5,0,0,2)
	// スケルトンアーチャー
	put_monster("m03",318,5,0,0,3)
	put_monster("m04",318,5,0,0,4)
	put_monster("m05",318,5,0,0,5)
	// レッドスライム
	put_monster("m06",005,5,0,0,6)
	put_monster("m07",005,5,0,0,7)

	// カギ設定
	CHECK_GAME_FLAG(1558)
	ON_SKIP(2)
	KAGI("d1558",1)
	SKIP(1)
	INIT_SWITCH_ON("d1558")

	// カギ設定
	CHECK_GAME_FLAG(1559)
	ON_SKIP(2)
	KAGI("d1559",1)
	SKIP(1)
	INIT_SWITCH_ON("d1559")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------


DEF("d1558")
RES("KAGI")
{
	GAME_FLAG_ON(1558)
}

DEF("d1559")
RES("KAGI")
{
	GAME_FLAG_ON(1559)
}

