
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// カギ設定
	CHECK_GAME_FLAG(1514)
	ON_SKIP(2)
	KAGI("d1514",1)
	SKIP(1)
	INIT_SWITCH_ON("d1514")

	// カギ設定
	CHECK_GAME_FLAG(1515)
	ON_SKIP(2)
	KAGI("d1515",1)
	SKIP(1)
	INIT_SWITCH_ON("d1515")

	// スケルトンウォーリアー
	put_monster("m00",319,5,0,0,0)
	put_monster("m01",319,5,0,0,1)
	put_monster("m02",319,5,0,0,2)
	put_monster("m03",319,5,0,0,3)
	// スケルトンアーチャー
	put_monster("m04",318,5,0,0,4)
	put_monster("m05",318,5,0,0,5)
	put_monster("m06",318,5,0,0,6)

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1514")
RES("KAGI")
{
	GAME_FLAG_ON(1514)
}

DEF("d1515")
RES("KAGI")
{
	GAME_FLAG_ON(1515)
}

