
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// カギ設定
	CHECK_GAME_FLAG(1502)
	ON_SKIP(2)
	KAGI("d1502",1)
	SKIP(1)
	INIT_SWITCH_ON("d1502")

	// カギ設定
	CHECK_GAME_FLAG(1504)
	ON_SKIP(2)
	KAGI("d1504",1)
	SKIP(1)
	INIT_SWITCH_ON("d1504")

	// レッドスライム
	put_monster("m00",063,4,0,0,0)
	put_monster("m01",063,4,0,0,1)
	// バット
	put_monster("m02",005,4,0,0,2)
	put_monster("m03",005,4,0,0,3)

	CHECK_GAME_FLAG(536)
	OFF_JUMP NEXT

	LOAD_MAP("MP_0583")
	LOAD_HITMAP("MP_0583h")

END

NEXT:

	// 水マップ
	SE("SE_MIZU")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1502")
RES("KAGI")
{
	GAME_FLAG_ON(1502)
}

DEF("d1504")
RES("KAGI")
{
	GAME_FLAG_ON(1504)
}
