
// ----------------------------------------------------------------------------
// マップ初期設定                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{


	// スライム
	PUT_MONSTER("m00",004,3,0,0,0)
	PUT_MONSTER("m01",004,3,0,0,1)
	PUT_MONSTER("m02",004,3,0,0,2)
	
	// モンスター一匹もいなければ"door"が開く
	check_monster(0)
	on_jump skip

	INIT_SWITCH_ON("door")

skip:




//SET_TREASURE("box",1,111,"a")

// 石版・手記を適当に突っ込んだ箱
SET_TREASURE("box",1,270,"-")
SET_TREASURE("box",1,272,"-")
SET_TREASURE("box",1,278,"-")
SET_TREASURE("box",1,292,"-")
SET_TREASURE("box",1,301,"-")

}





// オッサン ////////////////////////////////
DEF("warp")
RES("CLICK")
{

// 預かり所TEST --------------
	call_shop(3)
	end





	msg("You're given the ability to decompress time.")
	add_text_time(21600)
	end









	msg("Warping now")

	ATTACH_EFC("EFC_WARP_T","warp","POS")
	warp_chr("warp",0)

	wait(180)

	warp_chr("warp",1)

	msg("I'm baaack,")

}






// リーゼ ////////////////////////////////
DEF("gal")
RES("CLICK")
{

	// 首チェック -----------------------------------
	msg("Char to Liese")
	LOOK_CHR("girl","gal")
	msg("Liese to PC")
	LOOK_CHR("gal","PC")
	msg("PC to Char")
	LOOK_CHR("PC","girl")
	msg("Reset")
	LOOK_CHR("PC","-")
	LOOK_CHR("girl","-")
	LOOK_CHR("gal","-")
	msg("Finished")

}






// シャル /////////////////////////////////
DEF("girl")
RES("CLICK")
{

// アイコンサンプル -----------------------------------------------------

	pop_item_icon("abc", 187, 3.0, 0.0, -0.24, 5.0, 180, 0)
	wait(240)
	del_item_icon("abc")
	end
// ----------------------------------------------------------------------


// 石版サンプル(START) -----------------------------------------------------

	msg("Tabula inspection test?|Please hand me a tabula in your possession.")

	// 石版持ってる？（0:石版/1:手記）
	check_text_item(0)
	off_jump skip
	// 全部没収（0:石版/1:手記）
	msg("That's no tabula!")
	msg("Confiscated!")
	pick_text_item(0)
skip:


	// とりあえずシネスコ
	cinema_on(0)
	wait(60)

menu_start:
	// 石版MENU呼び出し（0:石版/1:手記）
	call_text(0)

	// call_text()内で「キャンセル(12)」を選んだ時はここでスキップさせる
	check_sel_text(12)
	on_jump menu_end

	// 石版用背景を読みこみ
	load_novel_bg("epitaph\plate")
//	load_novel_bg("epitaph\paper")
	// 石版用背景表示
	novel_on(0)
	wait(60)

	// 選んだ石版に応じた文面の表示
	check_sel_text(0)
	off_jump sel1
	msg_ex("Tabula 1's contents",-1,0x00000010)
	jump novel_end
sel1:
	check_sel_text(1)
	off_jump sel2
	msg_ex("Tabula 2's contents",-1,0x00000010)
	jump novel_end
sel2:

	// 以下、石版⑫まで続く…


novel_end:
	// 石版用背景消去
	novel_off(0)
	wait(60)
	
	// 再び石版MENUへ
	jump menu_start

menu_end:
	// シネスコ消去
	cinema_off(0)
	wait(60)
	
skip:

	msg("Finished")
	
	end

// 石版サンプル(END) ----------------------------------------------------------



















	msg("Your name is #N0!")
	msg("Displaying messages in the style of a sound novel.|(Displaying more than one line isn't yet supported.)")

	fade_out_ex(30,1,0x7f000000,0)
	wait(30)

	msg_ex("I speak of a time when I traveled with an irritating individual - |an awkward man devoid of all social graces.|But though these feelings are the first that ever came to me,|my mind always returns to the words he spoke in his later years:|&22There is no path to follow that would serve me better.|Thus, I walk that path, and I do not waver.&22",-1,0x00000010)
	msg_ex("As I reminisce here, I find it all rather embarrassing.|For I had judged the man unfairly,|never truly understanding him.|[Excerpt from &22The Last Knight,&22 Chapter Two, &22The Black Bride,&22|by Charlotte L. Wells]",-1,0x00000010)

	fade_in_ex(30,1,0x7f000000,0)
	wait(30)

	msg("The character reads next from the past the 16th line's buffer.")

	entry_chr(0,76)
	put_chr(0,"abc",1,0,3,233)

	msg("Finished")

	end


	// 歩行チェック ----------------------------------------
	msg("Ready... Gooooo!")

	LOOK_CHR("PC","girl")
	LOOK_CHR("girl","PC")


	INIT_WALK_DST("PC")
	set_walk_dst("PC",   1, 0, 4.00)
	set_walk_dst("PC",-2.6,-1, 4.22)
	set_walk_dst("PC",-4.4,-1, 1.32)
	set_walk_dst("PC",-4.1, 0,-5.10)
	set_walk_dst("PC",-0.2, 0,-4.45)
	set_walk_dst("PC", 1.2, 0,-0.10)
	walk_pos("PC",1,0.050000)
	
	wait(120)
	
//	stop_walk("PC")

ENTRY_MAP("0710_0711")

	wait_walk("PC")
	
	msg("Goooooal")

}










// ドヴォルザーク /////////////////////////////////
DEF("dvorak")
RES("CLICK")
{
	load_npc_eqp(7,105,0)
	msg("Standard Dvorak > Drawing Sword")
	// 抜刀モーションの再生…
	set_motion("dvorak","WEAPON_O")
	// 抜刀モーション再生待ち…
	wait(54)
	// モーションテーブル読み替え
	dvorak(1)
	// 抜刀用テーブル側のSTANDに
	set_motion("dvorak","STAND")
	
	// 走らせてみる…
	msg("Walking with drawn sword")
	INIT_WALK_DST("dvorak")
	set_walk_dst("dvorak",   1, 0, 4.00)
	set_walk_dst("dvorak",-2.6,-1, 4.22)
	walk_pos("dvorak",0,0.040000)
	wait_walk("dvorak")

	// モーションテーブル戻す
	dvorak(0)

	msg("Finished")
}











// アニエス /////////////////////////////////
DEF("aniece")
RES("CLICK")
{
// 装備ＴＥＳＴ --------------------------------------------------------
	msg("Alternate clothes for Agnes")
	
	msg("This is all the armor data present sans|[Ring Mail] and [Padded Armor].")
	
	load_npc_eqp(80,12)
	msg("Robe")

	load_npc_eqp(81,12)
	msg("Cloth Jerkin")

	load_npc_eqp(82,12)
	msg("Half Plate")

	load_npc_eqp(83,12)
	msg("Leather Armor")

//	load_npc_eqp(84,12)
//	msg("リングメイル")

	load_npc_eqp(85,12)
	msg("Scale Armor")

	load_npc_eqp(86,12)
	msg("Splint Mail")

//	load_npc_eqp(87,12)
//	msg("バデットアーマー")

	load_npc_eqp(88,12)
	msg("Full Plate")


	msg("Sword/Shield/Helmet the male PC|can acquire in various places.")

	load_npc_eqp(12,10)
	msg("Frostbrand")

	load_npc_eqp(65,11)
	msg("Tower Shield")

	load_npc_eqp(51,13)
	msg("Closed Helm")


// 抜刀ＴＥＳＴ --------------------------------------------------------

	msg("Standard Agnes > Drawing Sword")
	// モーションテーブル読み替え
	aniece(1)
	// 抜刀モーションの再生…
	set_motion("aniece","WEAPON_O")
	wait(58)
	// 抜刀用テーブル側のSTANDに
	set_motion("aniece","STAND")

	wait(60)

// 歩行ＴＥＳＴ --------------------------------------------------------

	// 走らせてみる…
	msg("Agnes Walking")
	INIT_WALK_DST("aniece")
	set_walk_dst("aniece",3.28,0.00,-5.71)
	set_walk_dst("aniece",3.32,0.00,-4.34, 45)
	walk_pos("aniece",0,0.040000)
	wait_walk("aniece")

	// モーションテーブル戻す
	aniece(0)
	// 通常時テーブル側のSTANDに
	set_motion("aniece","STAND")


	end
}
