
// ----------------------------------------------------------------------------
// ƒ}ƒbƒvڈ‰ٹْگف’è                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

//Œ®ƒ`ƒFƒbƒN
// 	CHECK_GAME_FLAG(540)
// 	ON_JUMP next2
// 	LOCK("lock",0)
// 	SET_MOTION("lock","STAND",0)
// 	OFF_JUMP next3
// next2:
// 	HIDE_CHR("lock")
// next3:


	// ƒoƒbƒg
	put_monster("m00",381,7,0,0,0)
	put_monster("m01",381,7,0,0,1)
	put_monster("m02",381,7,0,0,2)
	put_monster("m03",381,7,0,0,3)
	put_monster("m04",381,7,0,0,4)
	put_monster("m05",381,7,0,0,5)
	put_monster("m06",381,7,0,0,6)
	put_monster("m07",381,7,0,0,7)
	put_monster("m08",381,7,0,0,8)

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1529)
	ON_SKIP(2)
	KAGI("d1529",1)
	SKIP(1)
	INIT_SWITCH_ON("d1529")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1530)
	ON_SKIP(2)
	KAGI("d1530",1)
	SKIP(1)
	INIT_SWITCH_ON("d1530")

}


// ----------------------------------------------------------------------------
// ƒJƒMٹJ‚¯
// ----------------------------------------------------------------------------

DEF("d1529")
RES("KAGI")
{
	GAME_FLAG_ON(1529)
}

DEF("d1530")
RES("KAGI")
{
	GAME_FLAG_ON(1530)
}


// ----------------------------------------------------------------------------
// Œ®                                                                          
// ----------------------------------------------------------------------------

// DEF("lock")

// RES("KEY")
// {
// 	GAME_FLAG_ON(540)
// 	SE("SE_EQUIP")
// 	SWITCH_ON("lock")
// 	WAIT(30)
// 	HIDE_CHR("lock")
// 	end

// }

