
// ----------------------------------------------------------------------------
// 水門１読み替え                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)


	// スペクタクルズ通常動作
	ROOM_FLAG_ON(254)

}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(516)
	OFF_JUMP next

	// ラージシールド
//	SET_TREASURE("tbox",1,063,"ITEM")
	INIT_SWITCH_ON("tbox")

next:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(516)
	OFF_JUMP ITEM

ITEM:
// ラージシールド
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 063, 0,0.25,-1, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")

	sys_ex("Acquired [Large Shield]!",-1,0x00000200)

	GET_ITEM(063, 1)
	GAME_FLAG_ON(516)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}



