
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ヒポグリフ
	put_monster("m00",084,10,0,0,0)
	put_monster("m01",084,10,0,0,1)
	put_monster("m02",084,10,0,0,2)
	// マミー
	put_monster("m03",012,10,0,0,3)
	put_monster("m04",012,10,0,0,4)
	put_monster("m05",012,10,0,0,5)
	put_monster("m06",012,10,0,0,6)

	// カギ設定
	CHECK_GAME_FLAG(1541)
	ON_SKIP(2)
	KAGI("d1541",1)
	SKIP(1)
	INIT_SWITCH_ON("d1541")

	// カギ設定
	CHECK_GAME_FLAG(1543)
	ON_SKIP(2)
	KAGI("d1543",1)
	SKIP(1)
	INIT_SWITCH_ON("d1543")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1541")
RES("KAGI")
{
	GAME_FLAG_ON(1541)
}

DEF("d1543")
RES("KAGI")
{
	GAME_FLAG_ON(1543)
}

