
// ----------------------------------------------------------------------------
// マップ初期設定                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	
	// 中ボスストッパー隠し
	INIT_SWITCH_ON("stop")

	// 水マップ
	SE("SE_MIZU")

	// カギ設定
	CHECK_GAME_FLAG(571)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1511)
	ON_SKIP(2)
	KAGI("d1511",1)
	SKIP(1)
	INIT_SWITCH_ON("d1511")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(571)
	ON_SKIP 1
	stop_bgm(0,2000)

}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(571)
	ON_SKIP 1
	BGM(-1, 0, -1)
}

RES("WIN")
{
	CHECK_GAME_FLAG(571)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

		bgm(-1,0,-1)

	GAME_FLAG_ON(571)

	// カギ設定
	CHECK_GAME_FLAG(1511)
	ON_SKIP(2)
	KAGI("d1511",1)
	SKIP(1)
	INIT_SWITCH_ON("d1511")

next:
}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1511")
RES("KAGI")
{
	GAME_FLAG_ON(1511)
}


// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("boss")
RES("EVENT")
{
	// 既に倒しているのでは
	CHECK_GAME_FLAG(571)
	ON_JUMP next

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

// ★05/01/21:下水道のイメージに合いそうなモンスターに変えました。
	// ヒドラ出現
//	put_monster("m00",022,4,2,0,0)

	// 小ボス曲
	BGM(14,0,-1)

	// ジャイアントスライム出現
	put_monster("m00",416,4,2,0,0)
	QUAKE(0,10,60)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

	ROOM_FLAG_ON(1)

next:
}

