
// ----------------------------------------------------------------------------
// گ…–ه‚P“ا‚ف‘ض‚¦                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ƒŒƒbƒhƒXƒ‰ƒCƒ€
	put_monster("m00",063,5,0,0,0)
	put_monster("m01",063,5,0,0,1)
	put_monster("m02",063,5,0,0,2)
	put_monster("m03",063,5,0,0,3)


	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1513)
	ON_SKIP(2)
	KAGI("d1513",1)
	SKIP(1)
	INIT_SWITCH_ON("d1513")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1556)
	ON_SKIP(2)
	KAGI("d1556",1)
	SKIP(1)
	INIT_SWITCH_ON("d1556")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1557)
	ON_SKIP(2)
	KAGI("d1557",1)
	SKIP(1)
	INIT_SWITCH_ON("d1557")

}


// ----------------------------------------------------------------------------
// ƒJƒMٹJ‚¯
// ----------------------------------------------------------------------------

DEF("d1513")
RES("KAGI")
{
	GAME_FLAG_ON(1513)
}

DEF("d1556")
RES("KAGI")
{
	GAME_FLAG_ON(1556)
}

DEF("d1557")
RES("KAGI")
{
	GAME_FLAG_ON(1557)
}

