
// ----------------------------------------------------------------------------
// ƒ}ƒbƒvڈ‰ٹْڈَ‘ش                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// ƒŒƒbƒhƒXƒ‰ƒCƒ€
	put_monster("m00",063,4,0,0,0)
	put_monster("m01",063,4,0,0,1)
	put_monster("m02",063,4,0,0,2)
	put_monster("m03",063,4,0,0,3)
	put_monster("m06",063,4,0,0,4)
	// ƒŒƒbƒhƒXƒ‰ƒCƒ€
	put_monster("m04",005,4,0,0,5)
	put_monster("m05",005,4,0,0,6)

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1504)
	ON_SKIP(2)
	KAGI("d1504",1)
	SKIP(1)
	INIT_SWITCH_ON("d1504")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1505)
	ON_SKIP(2)
	KAGI("d1505",1)
	SKIP(1)
	INIT_SWITCH_ON("d1505")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1506)
	ON_SKIP(2)
	KAGI("d1506",1)
	SKIP(1)
	INIT_SWITCH_ON("d1506")

	// ƒJƒMگف’è
	CHECK_GAME_FLAG(1507)
	ON_SKIP(2)
	KAGI("d1507",1)
	SKIP(1)
	INIT_SWITCH_ON("d1507")

}

// ----------------------------------------------------------------------------
// ‚ح‚è‚ھ‚ف
// ----------------------------------------------------------------------------

DEF("kami")
RES("CLICK")
{
	FOCUS_CHR("kami")
	SET_NAME("kami","Signpost")
	SYS("This way: Ruins - Trechier Woods,")
}


// ----------------------------------------------------------------------------
// ƒJƒMٹJ‚¯
// ----------------------------------------------------------------------------

DEF("d1504")
RES("KAGI")
{
	GAME_FLAG_ON(1504)
}

DEF("d1505")
RES("KAGI")
{
	GAME_FLAG_ON(1505)
}

DEF("d1506")
RES("KAGI")
{
	GAME_FLAG_ON(1506)
}

DEF("d1507")
RES("KAGI")
{
	GAME_FLAG_ON(1507)
}
