
// ----------------------------------------------------------------------------
// 悈栧侾撉傒懼偊                                                                 
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 僔僱僗僐帪僗儁僋僞僋儖僘ON
	ROOM_FLAG_ON(254)


	// 僇僊愝掕
	CHECK_GAME_FLAG(1503)
	ON_SKIP(2)
	KAGI("d1503",1)
	SKIP(1)
	INIT_SWITCH_ON("d1503")

	CHECK_GAME_FLAG(536)
	OFF_JUMP NEXT

	LOAD_MAP("MP_0586")
	LOAD_HITMAP("MP_0586h")

END

NEXT:

	// 悈儅僢僾
	SE("SE_MIZU")

}


// ----------------------------------------------------------------------------
// 僇僊奐偗
// ----------------------------------------------------------------------------

DEF("d1503")
RES("KAGI")
{
	GAME_FLAG_ON(1503)
}

// ----------------------------------------------------------------------------
// 曮敔                                                                        
// ----------------------------------------------------------------------------

DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(503)
	OFF_JUMP NEXT
	CHECK_ROOM_MEMO(255)
	OFF_JUMP NEXT
// 仛05/06/21:僀儀儞僩傾僀僥儉敔仺奐偗偭傁偱巆偡丅
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

	CHECK_GAME_FLAG(503)
	OFF_JUMP ITEM

//俀夞栚埲崀偼丄偍嬥
GOLD:
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 225, 17,-4,0.5, 1,80,0)
	WAIT(140)

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	sys_ex("Acquired [50 Gold]!",-1,0x00000200)

	GET_GOLD(50)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

ITEM:
// 愇斅嘖丂憃嫑偺愇斅丂亀斶寑偺柤岺亁
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 281, 17,-4,0.5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	sys_ex("Acquired the [Tabula (Pisces)]!",-1,0x00000200)

	GET_ITEM(281, 1)
	GAME_FLAG_ON(503)
	ROOM_MEMO_ON(255)
//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

//DEF("tbox")
//RES("INIT")
//{
//	CHECK_GAME_FLAG(503)
//	ON_JUMP next
//
//	// 愇斅嘖丂憃嫑偺愇斅丂亀斶寑偺柤岺亁
//	SET_TREASURE("tbox",1,281,"ITEM")
//	END
//
//next:
//	HIDE_CHR("tbox")
//	END
//}
//
//DEF("ITEM")
//RES("CATCH")
//{
//	SE("SE_GETITEM")
//	STOP_PC(0)
//	GAME_FLAG_ON(503)
//}





DEF("tbox2")
RES("INIT")
{
	CHECK_GAME_FLAG(519)
	OFF_JUMP NEXT
// 仛05/06/21:僀儀儞僩傾僀僥儉敔仺奐偗偭傁偱巆偡丅
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox2")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)

ITEM:
// 儉乕儞僗僩乕儞
	SWITCH_ON("tbox2")
	POP_ITEM_ICON("tbox2", 219, 17,-4,-2.5, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox2")
	ATTACH_EFC("EFC_99ITEM_GET","tbox2","POS")
//	WAIT(45)

	GET_ITEM(219, 1)
	GAME_FLAG_ON(519)

	sys_ex("Acquired [Moonstone]!",-1,0x00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("About the Key Item [Moonstone]",-1,0x00000200)
	sys_ex("When using the [Moonstone], you'll be|#C2returned to town in a flash#C0.|There is no limit to the times you may use it.",-1,0x00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox2",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox2")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox2")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}

//DEF("tbox2")
//RES("INIT")
//{
//	CHECK_GAME_FLAG(519)
//	ON_JUMP next
//
//	// 儉乕儞僗僩乕儞
//	SET_TREASURE("tbox2",1,219,"ITEM2")
//	END
//
//next:
//	HIDE_CHR("tbox2")
//	END
//}
//
//DEF("ITEM2")
//RES("CATCH")
//{
//	stop_pc(0)
//	
//	SE("SE_GETITEM")
//	GAME_FLAG_ON(519)
//
//	sys("#C2亂儉乕儞僗僩乕儞亃傪庤偵擖傟偨両")
//	//----------------------------
//	novel_on(0,1)
//	wait(60)
//	sys_ex("摿庩傾僀僥儉亂儉乕儞僗僩乕儞亃偵偮偄偰",-1,0x00000100)
//	sys_ex("亂儉乕儞僗僩乕儞亃傪巊偆偲弖帪偵奨傊栠傞偙偲偑偱偒傑偡丅|壗搙巊偭偰傕夡傟傑偣傫丅",-1,0x00000100)
//	novel_off(0)
//	wait(60)
//	//----------------------------
//
//}

