//============================================================================
// 岠壥壒僥乕僽儖
//
// 僾儘僌儔儅埲奜偼偄偠偭偪傖僀儎両
//============================================================================

//仠僔僗僥儉丂XNSE000乣丂------------------------------------------------
//   ID        File  娐埵
SE_OK      ,"XNSE000",0,0	// 寛掕
SE_CANCEL  ,"XNSE001",0,0	// 僉儍儞僙儖
SE_ERROR   ,"XNSE002",0,0	// 僄儔乕壒
SE_FOCUS   ,"XNSE003",0,0	// 僼僅乕僇僗壒丠乮儊僯儏乕僗儔僀僪壒乯
SE_MAP     ,"XNSE004",0,0	// 仛抧恾偺奼戝丄弅彫
SE_EQUIP   ,"XNSE005",0,0	// 晲婍丄杊嬶傪憰旛偡傞/偼偢偡
SE_EQUIP_2 ,"XNSE006",0,0	// 仛僗僉儖丄杺朄傪僙僢僩偡傞/偼偢偡
SE_TAB     ,"XNSE007",0,0	// 仛僞僽愗傝懼偊
SE_DRAG    ,"XNSE008",0,0	// 仛僪儔僢僌
SE_DROP    ,"XNSE009",0,0	// 仛僪儘僢僾
SE_CURSOR  ,"XNSE010",0,0	// 仛僇乕僜儖堏摦
SE_SAVE_OBJ,"XNSE011",0,0	// 仛僙乕僽僆僽僕僃偵怗傟傞
SE_SAVE    ,"XNSE012",0,0	// 仛僙乕僽
SE_RESULT  ,"XNSE013",0,0	// 攧傞/攦偆乮惔嶼廔椆乯
SE_GETITEM ,"XNSE014",0,0	// 捠忢傾僀僥儉擖庤
SE_BOX3    ,"XNSE015",0,0	// 僀儀儞僩傾僀僥儉偍曮僎僢僩乕両
SE_BOX4    ,"XNSE016",0,0	// 僋儔僂儞僎僢僩乕両
SE_LEVELUP ,"XNSE017",0,0	// 儗儀儖傾僢僾
SE_LEVELDW ,"XNSE018",0,0	// 仛儗儀儖僟僂儞
SE_SKILLUP ,"XNSE019",0,0	// 僗僉儖傾僢僾
SE_BOMBER  ,"XNSE020",0,0	// 僈乕僨傿傾儞LV傾僢僾嘆
SE_INN     ,"XNSE021",0,0	// 廻壆
SE_BALLOON ,"XNSE022",0,0	// 仛僼僉僟僔僂僀儞僪僂弌尰
SE_DIALOG  ,"XNSE023",0,0	// 仛僙儕僼憲傝
SE_CHG_GDN ,"XNSE024",0,0	// 仛僈乕僨傿傾儞曄峏
SE_CHG_AREA,"XNSE025",0,0	// 僄儕傾愗傝懼偊
SE_PICKITEM,"XNSE026",0,0	// 傾僀僥儉廍偆
SE_PICKGOLD,"XNSE027",0,0	// 仛僑乕儖僪傪廍偆
SE_LEVELUP2,"XNSE028",0,0	// 僈乕僨傿傾儞LV傾僢僾嘇

//仠娐嫬宯丂XNSE050乣丂---------------------------------------------------
//   ID        File  娐埵
SE_WIND    ,"XNSE050",1,0	// 仛偦傛晽乮杒偺堚愓丄杺徬偺怷慡斒乯
SE_WIND2   ,"XNSE051",1,0	// 仛嫮晽乮僀乕僌儕僢僩嶳奜娤乯
SE_BIRD    ,"XNSE052",1,0	// 仛捁乮怷宯丂偍岲傒偱乯
SE_CRICKETS,"XNSE053",1,0	// 仛拵乮怷宯丂偍岲傒偱乯
SE_MIZU    ,"XNSE054",1,0	// 彫愳丄悈曈
SE_LAKE    ,"XNSE055",1,0	// 仛廙偺忋乮屛乯
SE_DIVE    ,"XNSE056",1,0	// 仛悈拞
SE_TAKI    ,"XNSE057",1,0	// 戧
SE_VOLCANO ,"XNSE058",1,0	// 仛梟娾乮僀乕僌儕僢僩嶳撪晹乯
SE_NIGHT   ,"XNSE059",1,0	// 奨丒栭
SE_NAMI    ,"XNSE060",1,0	// 攇懪偪嵺乮奨乯
SE_THUNDER ,"XNSE061",1,0	// 仛墦棆乮儔僗儃僗儅僢僾乯
SE_NAMI2   ,"XNSE062",1,0	// 仛攇乮墦偄乯

//仠僊儈僢僋丂XNSE100乣丂--------------------------------------------------
//   ID        File  娐埵
SE_DOOR    ,"XNSE100",0,0	// 栘惢斷乮柉壠丄抧壓堚愓側偳乯
SE_DOOR2   ,"XNSE101",0,0	// 仛奨擖傝岥斷
SE_DOOR3   ,"XNSE102",0,0	// 仛壩嶳偺斷
SE_KEY_OPEN,"XNSE103",0,0	// 奐忶
SE_LOCKED  ,"XNSE104",0,0	// 僇僊偁偐偹乕
SE_STONE1  ,"XNSE105",0,0	// 晻報愇斅夡傟傞壒 偼傔崬傓壒
SE_STONE2  ,"XNSE106",0,0	// 晻報愇斅夡傟傞壒 岝偑偁傆傟傞壒
SE_STONE3  ,"XNSE107",0,0	// 晻報愇斅夡傟傞壒 僸價偑擖傞壒
SE_STONE4  ,"XNSE108",0,0	// 晻報愇斅夡傟傞壒 夡傟傞壒
SE_STOP1   ,"XNSE109",0,0	// 僶儕傾僪傾乮巼乯弌尰
SE_STOP2   ,"XNSE110",0,0	// 僶儕傾僪傾乮巼乯徚柵
SE_GAUNTLET,"XNSE111",0,0	// 仛僈儞僩儗僢僩偱娾攋夡
SE_BREAK_A ,"XNSE112",0,1	// 僞儖攋夡
SE_BREAK_C ,"XNSE113",0,1	// 僣儃妱傝壒
SE_BREAK_D ,"XNSE114",0,1	// 仛忺戜攋夡
SE_BREAK_E ,"XNSE115",0,1	// 仛敔攋夡
SE_PUSH    ,"XNSE116",0,0	// 敔傪墴偡帪偺乽僘儕僢乧乿偭偰搝
SE_KIERU   ,"XNSE117",0,0	// 仛徚柵乮怓敔丠乯
SE_SWITCH  ,"XNSE118",0,0	// 仛敔僗僀僢僠乮忋偵忔傞偲捑傓傗偮乯
SE_BREAK_B ,"XNSE119",0,1	// 憪傪巃傞壒
SE_STOPPER ,"XNSE120",0,0	// 僗僩僢僷乕夝彍
SE_SAKU    ,"XNSE121",0,0	// 嶒偑奐偔壒乮O_0423乯
SE_BOX_DERU,"XNSE122",0,0	// 仛儌儞僗僞乕偐傜曮敔弌尰
SE_BOX     ,"XNSE123",0,0	// 曮敔奐偗
SE_BOX2    ,"XNSE124",0,0	// 曮敔暵傔
SE_WARP1   ,"XNSE125",0,0	// 儚乕僾僎乕僩婲摦 乮儚乕僾傾僀僥儉巊梡偲偼暿偺壒偱偡乯
SE_WARP2   ,"XNSE126",0,0	// 儚乕僾偟偰徚偊傞 
SE_WARP3   ,"XNSE127",0,0	// 儚乕僾偟偰尰傟傞 
SE_ONYX    ,"XNSE128",0,0	// 仛僽儔僢僋僆僯僉僗巊梡
SE_LEVER   ,"XNSE129",0,0	// 仛儗僶乕
SE_ELEV1   ,"XNSE130",0,0	// 仛僄儗儀乕僞乕婲摦/掆巭
SE_ELEV2   ,"XNSE131",0,0	// 仛僄儗儀乕僞乕堏摦拞
SE_FLAME1  ,"XNSE132",0,1	// 仛壩墛敪幩僩儔僢僾弌傞/堷偭崬傓
SE_FLAME2  ,"XNSE133",0,1	// 仛壩墛敪幩
SE_WIN     ,"XNSE134",0,0	// 揋傪焤柵偟偨僕儞僌儖
SE_ROCK    ,"XNSE135",0,1	// 仛壩嶳丂棊愇
SE_STEAM   ,"XNSE136",0,1	// 仛壩嶳丂悈忲婥偑悂偒弌偡
SE_BOMB    ,"XNSE137",0,1	// 敋抏乮敔傗捹乯
SE_FLAME3  ,"XNSE138",0,1	// 仛壩墛曻幩乮儖乕僾乯
SE_SLUICE  ,"XNSE139",0,0	// 仛抧壓堚愓丂悈栧奐暵

SE_DOOR4  ,"XNSE140",0,0	// 仛斷斈梡乮奨奜傟偺堚愓偺斷丄杒偺堚愓丄屛掙堚愓丄婏娾忛側偳乯
SE_CROWN  ,"XNSE141",0,0	// 仛僋儔僂儞偑曮敔偐傜弌尰
SE_GDN_CRD,"XNSE142",0,0	// 仛曮敔偐傜僈乕僨傿傾儞僇乕僪擖庤
SE_BOX5   ,"XNSE143",0,0	// 仛曮敔偑弌尰偡傞/徚偊傞乮巇妡偗傪夝偄偨帪側偳乯
SE_STAIRS ,"XNSE144",0,0	// 仛奒抜弌尰乮抧壓堚愓乯
SE_ICE    ,"XNSE145",0,1	// 仛昘偑夝偗傞
SE_MOVE1  ,"XNSE146",1,0	// 仛堏摦憰抲價儕價儕乮堎奅丒儖乕僾乯
SE_MOVE2  ,"XNSE147",0,0	// 仛奒壓傊偺堏摦壒乮堎奅乯
SE_LOCK   ,"XNSE148",0,0	// 仛斷偑儘僢僋/夝彍偝傟傞乮堎奅乯
SE_HEDGE  ,"XNSE149",0,0	// 仛備偭偔傝偲堷偭崬傓嶒傗暻乮婏娾忛乯
SE_BRIDGE1,"XNSE150",0,0	// 仛偮傝嫶偑偐偐傞壒
SE_WHEEL  ,"XNSE151",0,0	// 仛嫄戝帟幵偑夞傝偩偡
SE_WATER1 ,"XNSE152",0,0	// 仛悈偑棳傟傞1
SE_WATER2 ,"XNSE153",0,0	// 仛悈偑棳傟傞2
SE_WATER_W,"XNSE154",0,0	// 仛悈幵偑夞傞
SE_BRIDGE2,"XNSE155",0,0	// 仛嫶偑弌偰偔傞
SE_HAKO1  ,"XNSE156",0,0	// 仛敔傪棊偲偡乮栘敔丄怓敔乯
SE_HAKO2  ,"XNSE157",0,0	// 仛敔傪棊偲偡2乮廳偄敔乯


//仠僾儗僀儎乕丂XNSE200乣丂-------------------------------------------------
//   ID        File  娐埵
SE_WEAPON_O,"XNSE200",0,0	// 晲婍弌偟
SE_WEAPON_I,"XNSE201",0,0	// 晲婍偟傑偄
SE_HAND    ,"XNSE202",0,0	// 仛晲婍怳傝丂慺庤
SE_MAS     ,"XNSE203",0,0	// 仛晲婍怳傝丂儊僀僗
SE_S_SWORD ,"XNSE204",0,0	// 仛晲婍怳傝丂曅庤寱
SE_L_SWORD ,"XNSE205",0,0	// 仛晲婍怳傝丂椉庤寱
SE_S_AX    ,"XNSE206",0,0	// 仛晲婍怳傝丂曅庤晙
SE_L_AX    ,"XNSE207",0,0	// 仛晲婍怳傝丂椉庤晙
SE_S_WEAPON,"XNSE208",0,0	// 仛晲婍怳傝丂摿庩宯丠
SE_JUMP    ,"XNSE209",0,0	// 仛僕儍儞僾
SE_LANDING ,"XNSE210",0,0	// 仛拝抧
SE_DAMAGE_P,"XNSE211",0,0	// 帺暘偺僟儊乕僕
SE_DEAD_P  ,"XNSE212",0,0	// 帺暘偺巰朣
SE_GUARD   ,"XNSE213",0,0	// 僈乕僪乮忬懺堎忢杊屼乛杺朄柍岠壔愱梡乯
SE_GUARD2  ,"XNSE230",0,0	// 僈乕僪乮捠忢偺偄傢備傞僈乕僪乯
SE_COUNTER ,"XNSE214",0,0	// 僇僂儞僞乕
SE_FALL    ,"XNSE215",0,0	// 仛梟娾偵棊偪傞
SE_SYUTUGEN,"XNSE216",0,0	// 仛暅妶乮弌尰乯
SE_HEAL    ,"XNSE217",0,0	// HP夞暅
SE_HEAL_SP ,"XNSE218",0,0	// 仛SP夞暅
SE_STATE   ,"XNSE219",0,0	// 仛忬懺夞暅
SE_REVIVAL ,"XNSE220",0,0	// 仛慼惗乮僄儕僋僒乕偱乯
SE_DOKU    ,"XNSE221",0,0	// 仛撆
SE_MAHI    ,"XNSE222",0,0	// 仛杻醿
SE_SOKUBAKU,"XNSE223",0,0	// 仛懇敍
SE_MOUMOKU ,"XNSE224",0,0	// 仛栍栚
SE_TINMOKU ,"XNSE225",0,0	// 仛捑栙
SE_NOROI   ,"XNSE226",0,0	// 仛庺偄
SE_C_HIT   ,"XNSE227",0,0	// 僋儕僥傿僇儖僸僢僩
SE_ICE     ,"XNSE228",0,0	// 忬懺堎忢丂搥寢
SE_ICEOFF  ,"XNSE229",0,0	// 忬懺堎忢丂搥寢夝彍


//仠懌壒宯丂XNSE250乣丂-----------------------------------------------------
//   ID        File  娐埵
SE_FOOT_A  ,"XNSE250",0,0	// 懌壒乮僇乕儁僢僩1乯
SE_FOOT_B  ,"XNSE251",0,0	// 懌壒乮抧柺1乯
SE_FOOT_C  ,"XNSE252",0,0	// 懌壒乮憪1乯
SE_FOOT_D  ,"XNSE253",0,0	// 懌壒乮揝斅1乯
SE_FOOT_E  ,"XNSE254",0,0	// 懌壒乮嵒1乯
SE_FOOT_F  ,"XNSE255",0,0	// 懌壒乮愺悾1乯
SE_FOOT_G  ,"XNSE256",0,0	// 懌壒乮愇1乯
SE_FOOT_H  ,"XNSE257",0,0	// 懌壒乮栘1乯
SE_FOOT_I  ,"XNSE258",0,0	// 仛懌壒乮愥1乯
SE_FLYING  ,"XNSE259",0,0	// 嬻拞
SE_FOOT_J  ,"XNSE267",0,0	// 仛忛僇乕儁僢僩

SE_FOOT1   ,"XNSE260",0,0	// 愇儕僶乕僽
SE_FOOT2   ,"XNSE261",0,0	// 仛搚儕僶乕僽
SE_FOOT3   ,"XNSE262",0,0	// 仛揝儕僶乕僽
SE_FOOT4   ,"XNSE263",0,0	// 仛悈儕僶乕僽

SE_SPLASH  ,"XNSE264",0,1	// 悈偵擖傞壒
SE_SPLASH2 ,"XNSE265",0,1	// 仛悈偐傜弌傞壒

SE_FOOT5   ,"XNSE266",0,0	// 仛嵒儕僶乕僽




//仠僗僉儖丒杺朄丂XNSE300乣丂------------------------------------------------
//   ID        File  娐埵
//_________,
SE_MG_00-01,"XNSE300-01",0,1	// 30:儅僕僢僋儔儞僗敪幩
SE_MG_00-02,"XNSE300-02",0,1	// 30:儅僕僢僋儔儞僗拝抏
SE_MG_01-01,"XNSE301-01",0,1	// 31:僞僀僞儞僽儘乕棊壓
SE_MG_01-02,"XNSE301-02",0,1	// 31:僞僀僞儞僽儘乕拝抏
SE_MG_02-01,"XNSE302-01",0,1	// 32:僨僗棴傔
SE_MG_02-02,"XNSE302-02",0,1	// 32:僨僗敪幩
SE_MG_02-03,"XNSE302-03",0,1	// 32:僨僗拝抏
SE_MG_03   ,"XNSE303",0,1	// 33:僼傽僀傾(巇條偣偢壓婰仸嶲徠)
SE_MG_04-01,"XNSE304-01",0,1	// 34:僼傽僀傾僂僅乕儖墌廃忋偵墛偑憱傞
SE_MG_04-02,"XNSE304-02",0,1	// 34:僼傽僀傾僂僅乕儖墛忋
SE_MG_05   ,"XNSE305",0,1	// 35:僀僌僯僔僆儞敪摦
SE_MG_06-01,"XNSE306-01",0,1	// 36:僼儕乕僕儞僌敪幩乮僼儘僗僩儀儖敪幩寭梡乯
SE_MG_06-02,"XNSE306-02",0,1	// 36:僼儕乕僕儞僌拝抏.
SE_MG_07-01,"XNSE307-01",0,1	// 37:_僼儘僗僩儀儖拝抏
SE_MG_07-02,"XNSE307-02",0,1	// 37:僼儘僗僩儀儖昘妱傟
SE_MG_08   ,"XNSE308",0,1	// 38:傾償傽儔儞僠敪摦
SE_MG_09   ,"XNSE309",0,1	// 39:僽儕僢僣傾儘乕敪摦
SE_MG_10   ,"XNSE310",0,1	// 40:儔僀僩僯儞僌敪摦
SE_MG_11   ,"XNSE311",0,1	// 41:僩乕儖僴儞儅乕敪摦
				//仸僼傽僀傾偺岠壥壒偼埲壓偺傕偺傪摉偰偰偔偩偝偄
				//SE_GOB_ATK04	僼傽僀傾丗棴傔
				//SE_GOB_ATK05	僼傽僀傾丗墛敪幩

//壒偑昁梫
//_________,
SE_SK_00   ,"XNSE350",0,0	// 00:thrust (撍偒
SE_SK_01   ,"XNSE351",0,0	// 01:bush (悂偒旘偽偟
SE_SK_02   ,"XNSE352",0,0	// 02:sweep attack (側偓暐偄
SE_SK_03-01,"XNSE353-01",0,0	// 03:cyclon (夞揮峌寕丂棴傔
SE_SK_03-02,"XNSE353-02",0,0	// 03:cyclon (夞揮峌寕丂巃傝
SE_SK_04   ,"XNSE354",0,0	// 04:buttleccry (愴壧
SE_SK_05   ,"XNSE355",0,0	// 05:charge (撍恑
SE_SK_06   ,"XNSE356",0,0	// 06:power thrust (嫮撍偒
SE_SK_07   ,"XNSE357",0,0	// 07:force_blast (寱婥
SE_SK_08-01,"XNSE358-01",0,0	// 08:______(焤柵偺寱晽 棴傔 仸僄僼僃僋僩枹姰偺棴曐棷
SE_SK_08-02,"XNSE358-02",0,0	// 08:______(焤柵偺寱晽 敪幩 仸僄僼僃僋僩枹姰偺棴曐棷
SE_SK_08-03,"XNSE358-03",0,0	// 08:______(焤柵偺寱晽 拝抏 仸僄僼僃僋僩枹姰偺棴曐棷

//偳偭偪偱傕偄偄偐側
SE_SKL_09  ,"XNSE359",0,0	// 09:壩墛偺寱
SE_SKL_10  ,"XNSE360",0,0	// 10:椻婥偺寱
SE_SKL_11  ,"XNSE361",0,0	// 11:揹寕偺寱

//摿偵壒偼昁梫側偝偦偆
//SE_SKL_12  ,"XNSE362",0,0	// 12:廤拞
//SE_SKL_13  ,"XNSE363",0,0	// 13:崑榬
//SE_SKL_14  ,"XNSE364",0,0	// 14:妎惲抭
//SE_SKL_15  ,"XNSE365",0,0	// 15:嫮寬
//SE_SKL_16  ,"XNSE366",0,0	// 16:庘惷
//SE_SKL_17  ,"XNSE367",0,0	// 17:婡晀
//SE_SKL_18  ,"XNSE368",0,0	// 18:崻偙偦偓
//SE_SKL_19  ,"XNSE369",0,0	// 19:晄堄懪偪
//SE_SKL_20  ,"XNSE370",0,0	// 20:寎寕
//SE_SKL_21  ,"XNSE371",0,0	// 21:弉払偺弢
//SE_SKL_22  ,"XNSE372",0,0	// 22:曅庤憰旛
//SE_SKL_23  ,"XNSE373",0,0	// 23:崻惈
//SE_SKL_24  ,"XNSE374",0,0	// 24:嫢朶壔
//SE_SKL_25  ,"XNSE375",0,0	// 25:庣傝偺峔偊
//SE_SKL_26  ,"XNSE376",0,0	// 26:寣偺暜寖
//SE_SKL_27  ,"XNSE377",0,0	// 27:梃懯揤
//SE_SKL_28  ,"XNSE378",0,0	// 28:崅懍峌寕
//SE_SKL_29  ,"XNSE379",0,0	// 29:娕攋

//仠僓僐儌儞僗僞乕丂XNSE400乣丂-----------------------------------------------
//XNSE400乣丂嫟捠宯
//   ID        File  娐埵
//_________,
SE_DERU_E  ,"XNSE400",0,0	// 巼暻僩儔僢僾側偳偱揋偑弌尰偡傞
SE_DAMAGE_E,"XNSE401",0,1	// 揋偺僟儊乕僕
SE_DAMAGE_1,"XNSE401-01",0,1	// 揋偺僟儊乕僕
SE_DAMAGE_2,"XNSE401-02",0,1	// 揋僟儊乕僕.wav
SE_DAMAGE_3,"XNSE401-03",0,1	// 揋僟儊乕僕.wav
SE_DAMAGE_4,"XNSE401-04",0,1	// 揋僟儊乕僕.wav
SE_DEAD_E  ,"XNSE402",0,1	// 揋偺巰朣(奺儌儞僗僞乕偺抐枛杺偱棳梡丄偙偙偱偼梡堄偟側偄) 
SE_ERASE   ,"XNSE403",0,1	// 揋徚柵
SE_GOLD_HIT,"XNSE404",0,1	// 僑乕儖僪斀幩
SE_HEAVY_01,"XNSE405",0,1	// 揋偺僟儊乕僕XNSE405_攚柺HIT.wav


//XNSE420乣丂15懱----------------------------
//   ID        File  娐埵
//_________,
SE_GOB_CRY1,"XNSE420",0,1	// 仛僑僽儕儞柭偒惡1乮斈梡乯
SE_GOB_CRY2,"XNSE421",0,1	// 仛僑僽儕儞柭偒惡2乮斈梡乯
SE_GOB_WAR1,"XNSE421-0",0,1	// 仛僂僅乕僋儔僀1
SE_GOB_WAR2,"XNSE421-2",0,1	// 仛僂僅乕僋儔僀2
SE_GOB_CRY3,"XNSE421-1",0,1	// 仛抐枛杺
SE_GOB_DEAD,"XNSE422",0,1	// 仛僑僽儕儞抐枛杺乮斈梡乯
SE_GOB_WAL1,"XNSE423",0,1	// 仛僑僽儕儞曕峴1乮斈梡乯
SE_GOB_WAL2,"XNSE424",0,1	// 仛僑僽儕儞曕峴2乮斈梡乯
SE_GOB_ATK1,"XNSE425",0,1	// 仛僑僽儕儞峌寕乮斈梡乯
SE_GOB_ATK2,"XNSE426",0,1	// 仛僑僽儕儞傾乕僠儍乕峌寕
SE_GOB_ATK3,"XNSE427",0,1	// 仛僑僽儕儞僂僅乕儕傾峌寕
SE_GOB_ATK4,"XNSE428",0,1	// 仛僑僽儕儞僔儍乕儅儞棴傔
SE_GOB_ATK5,"XNSE429",0,1	// 仛僑僽儕儞僔儍乕儅儞墛敪幩
SE_GOB_ATK6,"XNSE430",0,1	// 仛僑僽儕儞僸乕儔乕杺朄敪摦
				//仭旛峫
				//僑僽儕儞僔儍乕儅儞愙嬤峌寕偼XNSE425偱暪梡
				//儅僗僞乕僑僽儕儞峌寕偼僗僉儖壒偦偺傑傑側偺偱柍偟丄峌寕偼僑僽儕儞僂僅乕儕傾XNSE427偲暪梡
				//僑僽儕儞僸乕儔乕夞暅壒偼僾儗僀儎乕夞暅XNSE217.wav偱摑堦丄嬤愙偼僔儍乕儅儞摨條XNSE425偱暪梡

//_________,
SE_SLI_WAL1,"XNSE431",0,1	// 仛僗儔僀儉曕峴1乮斈梡乯
SE_SLI_WAL2,"XNSE432",0,1	// 仛僗儔僀儉曕峴2乮斈梡乯
SE_SLI_HIT ,"XNSE433",0,1	// 仛僗儔僀儉僟儊乕僕乮斈梡乯
SE_SLI_DEAD,"XNSE434",0,1	// 仛僗儔僀儉抐枛杺乮斈梡乯
SE_SLI_ATK1,"XNSE435",0,1	// 仛僗儔僀儉峌寕乮斈梡乯
SE_SLI_RED1,"XNSE436",0,1	// 仛儗僢僪僗儔僀儉敋敪
SE_SLI_VIR1,"XNSE437",0,1	// 仛僂傿儖僗僗儔僀儉峌寕
SE_SLI_VIR2,"XNSE438",0,1	// 仛僂傿儖僗僗儔僀儉偲傠偗傞乮儗僢僪僗儔僀儉偲傠偗傞偲斈梡乯
SE_SLI_VIR3,"XNSE439-00",0,1	// 仛僂傿儖僗僗儔僀儉徚柵
SE_SLIHIGE1,"XNSE439-01",0,1	// 仛嫄戝僗儔僀儉堏摦1乮斈梡乯
SE_SLIHIGE2,"XNSE439-02",0,1	// 仛嫄戝僗儔僀儉堏摦2乮斈梡乯
SE_SLIHIGE3,"XNSE439-03",0,1	// 仛嫄戝僗儔僀儉僟儊乕僕乮斈梡乯
SE_SLIHIGE4,"XNSE439-04",0,1	// 仛嫄戝僗儔僀儉抐枛杺
SE_SLIHIGE5,"XNSE439-05",0,1	// 仛嫄戝僗儔僀儉峌寕乮斈梡乯
SE_SLIHIGE6,"XNSE439-06",0,1	// 仛嫄僂傿儖僗僗儔僀儉偲傠偗傞
//SE_SLIHIGE7,"XNSE439-07",0,0	// 嫄戝僂傿儖僗僗儔僀儉徚柵仼抐枛杺偲偐傇傞偺偱曐棷

				//仭旛峫
				//NSE431-XNSE432偺曕峴侾丄曕峴俀偼曕峴帪偵儔儞僟儉丄傕偟偔偼僉儍儔偛偲偵揔摉偵巊偄暘偗偰偔偩偝偄丅
				//嫄戝僗儔僀儉梡SE偵偮偄偰偼暿搑僺僢僠壓偘僶乕僕儑儞傪梡堄偟傑偟偨偺偱丄塃拲庍偺偲偍傝偵擖椡偟偰偄偨偩偗傟偽戝忎晇偐偲巚偄傑偡丅

//XNSE460乣丂24懱----------------------------
//   ID        File  娐埵
SE_HONE_01 ,"XNSE460",0,1	// 仛崪		曕偒
SE_HONE_02 ,"XNSE461",0,1	// 仛崪		寱丄灋朹怳傝
SE_HONE_03 ,"XNSE462",0,1	// 仛崪		媩
SE_HONE_04 ,"XNSE463",0,1	// 仛崪		嫄戝姍怳傝
SE_HONE_05 ,"XNSE464",0,1	// 仛崪		徴寕攇
SE_HONE_06 ,"XNSE465",0,1	// 仛崪		杺朄抏
SE_HONE_07 ,"XNSE466",0,1	// 仛崪		彚娨塺彞乮儕僢僠偱傕寭梡乯
SE_HONE_08 ,"XNSE467",0,1	// 仛崪		彚娨偝傟偰巕暘偑弌偰偔傞乮儕僢僠偱傕寭梡乯
SE_HONE_09 ,"XNSE468",0,1	// 仛崪		抐枛杺乮僯僙丄杮摉嫟梡乯
SE_HONE_10 ,"XNSE469",0,1	// 仛崪		暅妶

SE_SARA_01 ,"XNSE470",0,1	// 仛僒儔	曕偒
SE_SARA_02 ,"XNSE471",0,1	// 仛僒儔	峌寕帪歑傝惡
SE_SARA_03 ,"XNSE472",0,1	// 仛僒儔	壩墛僽儗僗
SE_SARA_04 ,"XNSE473",0,1	// 仛僒儔	昘僽儗僗
SE_SARA_05 ,"XNSE474",0,1	// 仛僒儔	僟乕僋僽儗僗
SE_SARA_06 ,"XNSE475",0,1	// 仛僒儔	抐枛杺
SE_SARA_07 ,"XNSE513",0,1	// 仛拞儃僗僒儔儅儞僟乕怟旜撍偒

SE_BAT_01  ,"XNSE476",0,1	// 仛僶僢僩	塇偽偨偒乮僐僂儌儕乯
SE_BAT_02  ,"XNSE477",0,1	// 仛僶僢僩	峌寕
SE_BAT_03  ,"XNSE478",0,1	// 仛僶僢僩	壩拰乮峌寕僸僢僩帪偵柭傜偟偰傑偡乯
SE_BAT_04  ,"XNSE479",0,1	// 仛僶僢僩	抐枛杺
SE_BAT_05  ,"XNSE512",0,1	// 仛僶僢僩	挻壒攇

SE_MUMMY_01,"XNSE480",0,1	// 仛儅儈乕	曕偒
SE_MUMMY_02,"XNSE481",0,1	// 仛儅儈乕	峌寕1敪栚
SE_MUMMY_03,"XNSE482",0,1	// 仛儅儈乕	峌寕2敪栚
SE_MUMMY_04,"XNSE483",0,1	// 仛儅儈乕	峌寕3敪栚
SE_MUMMY_05,"XNSE484",0,1	// 仛儅儈乕	抐枛杺

SE_LIZA_01 ,"XNSE485",0,1	// 仛儕僓乕僪	曕偒
SE_LIZA_02 ,"XNSE486",0,1	// 仛儕僓乕僪	僄儖僟乕曕偒乮僨僇僀乯
SE_LIZA_03 ,"XNSE487",0,1	// 仛儕僓乕僪	峌寕2楢寕
SE_LIZA_04 ,"XNSE488",0,1	// 仛儕僓乕僪	僄儖僟乕峌寕2楢寕乮僨僇僀乯
SE_LIZA_05 ,"XNSE489",0,1	// 仛儕僓乕僪	搥寢杺朄抏
SE_LIZA_06 ,"XNSE490",0,1	// 仛儕僓乕僪	搥寢杺朄抏丂鄖楐
SE_LIZA_07 ,"XNSE491",0,1	// 仛儕僓乕僪	抐枛杺
SE_LIZA_08 ,"XNSE514",0,1	// 仛儕僓乕僪	僕儍儞僾
SE_LIZA_09 ,"XNSE515",0,1	// 仛儕僓乕僪	側偓暐偄巃傝

SE_EYE_01  ,"XNSE492",0,1	// 仛傾僀	塇偽偨偒乮僐僂儌儕宯丠乯
SE_EYE_02  ,"XNSE493",0,1	// 仛傾僀	抏曻傝搳偘
SE_EYE_03  ,"XNSE494",0,1	// 仛傾僀	抏敋敪
SE_EYE_04  ,"XNSE495",0,1	// 仛傾僀	僷儚乕棴傔
SE_EYE_05  ,"XNSE496",0,1	// 仛傾僀	儗乕僓乕朇楢幩
SE_EYE_06  ,"XNSE497",0,1	// 仛傾僀	抐枛杺

SE_MINO_01 ,"XNSE498",0,1	// 仛儈僲	曕偒
SE_MINO_02 ,"XNSE499",0,1	// 仛儈僲	梇嫨傃
SE_MINO_03 ,"XNSE500",0,1	// 仛儈僲	晙怳傝乮僨僇僀乯
SE_MINO_04 ,"XNSE501",0,1	// 仛儈僲	摢撍偒乮揹寕價儕價儕乯
SE_MINO_05 ,"XNSE502",0,1	// 仛儈僲	摜傫挘傝
SE_MINO_06 ,"XNSE503",0,1	// 仛儈僲	撍恑
SE_MINO_07 ,"XNSE504",0,1	// 仛儈僲	抐枛杺

SE_GHOST_01,"XNSE505",0,1	// 仛僑乕僗僩	僥儗億乕僩
SE_GHOST_02,"XNSE506",0,1	// 仛僑乕僗僩	杺朄棴傔
SE_GHOST_03,"XNSE507",0,1	// 仛僑乕僗僩	僼傽僀傾敪幩
SE_GHOST_04,"XNSE508",0,1	// 仛僑乕僗僩	抐枛杺

SE_HARP_01 ,"XNSE509",0,1	// 仛僴乕僺乕	仛塇偽偨偒乮捁乯
SE_HARP_02 ,"XNSE510",0,1	// 仛僴乕僺乕	仛懌偺捾傾僞僢僋
SE_HARP_03 ,"XNSE511",0,1	// 仛僴乕僺乕	仛抐枛杺

//XNSE530乣丂24懱----------------------------
//   ID        File  娐埵
SE_GARGO_01,"XNSE530",0,1   // 仛峌寕丗僔儑僢僩抏
SE_GARGO_02,"XNSE531",0,1   // 仛堏摦丗塇偽偨偒
SE_GARGO_03,"XNSE532",0,1   // 仛巰朣
SE_GARGO_04,"XNSE533",0,1   // 仛峌寕丗墛抏
SE_GARGO_05,"XNSE534",0,1   // 仛峌寕丗墛抏(彫)
SE_GARGO_06,"XNSE535",0,1   // 仛堏摦丗塇偽偨偒乮彫乯
SE_GARGO_07,"XNSE536",0,1   // 仛巰朣
SE_GARGO_08,"XNSE584",0,1   // 仛峌寕丗塇傪夞揮偝偣傞峌寕

SE_KIMA_01 ,"XNSE537",0,1   // 仛峌寕丗抧柺扏偒
SE_KIMA_02 ,"XNSE538",0,1   // 仛峌寕丗墛僽儗僗
SE_KIMA_03 ,"XNSE539",0,1   // 仛巰朣
SE_KIMA_04 ,"XNSE540",0,1   // 仛峌寕丗抧柺扏偒
SE_KIMA_05 ,"XNSE541",0,1   // 仛峌寕丗墛僽儗僗
SE_KIMA_06 ,"XNSE542",0,1   // 仛巰朣
SE_KIMA_07 ,"XNSE543",0,1   // 仛峌寕丗墸傝
SE_KIMA_08 ,"XNSE585",0,1   // 仛峌寕丗墛僽儗僗揻偔慜偺媧偄崬傒
SE_KIMA_09 ,"XNSE580",0,1   // 仛堏摦丗懌壒
SE_KIMA_10 ,"XNSE586",0,1   // 仛堏摦丗懌壒乮僨僇乯

SE_ZOMBI_01,"XNSE544",0,1   // 仛峌寕丗堷偭憕偔
SE_ZOMBI_02,"XNSE545",0,1   // 仛峌寕丗媧偄庢傝
SE_ZOMBI_03,"XNSE546",0,1   // 仛巰朣
SE_ZOMBI_04,"XNSE547",0,1   // 仛峌寕丗撆塼揻偒

SE_HIDRA_01,"XNSE548",0,1   // 仛峌寕丗偔偪偽偟
SE_HIDRA_02,"XNSE549",0,1   // 仛峌寕丗墛抏
SE_HIDRA_03,"XNSE550",0,1   // 仛堏摦丗塇偽偨偒
SE_HIDRA_04,"XNSE551",0,1   // 仛巰朣
SE_HIDRA_05,"XNSE552",0,1   // 仛峌寕丗偔偪偽偟
SE_HIDRA_06,"XNSE553",0,1   // 仛峌寕丗墛抏
SE_HIDRA_07,"XNSE554",0,1   // 仛堏摦丗塇偽偨偒
SE_HIDRA_08,"XNSE555",0,1   // 仛巰朣

SE_WISP_01 ,"XNSE556",0,1   // 仛峌寕丗撍偭崬傓
SE_WISP_02 ,"XNSE557",0,1   // 仛峌寕丗儗乕僓乕
SE_WISP_03 ,"XNSE558",0,1   // 仛堏摦丗晜梀
SE_WISP_04 ,"XNSE559",0,1   // 仛峌寕丗撆偨傔傞
SE_WISP_05 ,"XNSE560",0,1   // 仛峌寕丗撆揻偔
SE_WISP_06 ,"XNSE561",0,1   // 仛巰朣

SE_GOREM_01,"XNSE562",0,1   // 仛峌寕丗墸傝
SE_GOREM_02,"XNSE563",0,1   // 仛堏摦丗晜梀
SE_GOREM_03,"XNSE564",0,1   // 仛巰朣
SE_GOREM_04,"XNSE565",0,1   // 仛峌寕丗酃蔬萘

SE_RITCH_01,"XNSE566",0,1   // 仛峌寕丗僨僗僙儞僥儞僗
SE_RITCH_02,"XNSE567",0,1   // 峌寕丗忨巃傝偮偗乮枹巊梡乯
SE_RITCH_03,"XNSE568",0,1   // 仛峌寕丗儗儀儖僪儗僀儞怳傝壓傠偟
SE_RITCH_04,"XNSE569",0,1   // 仛峌寕丗儗儀儖僪儗僀儞怳傝偐傇傝
SE_RITCH_05,"XNSE570",0,1   // 仛峌寕丗傑偲傢傝偮偔
SE_RITCH_06,"XNSE571",0,1   // 懸婡丗揹帴攇挋傔乮枹巊梡乯
SE_RITCH_07,"XNSE572",0,1   // 仛巰朣

SE_GURIF_01,"XNSE573",0,1   // 仛峌寕丗偔偪偽偟
SE_GURIF_02,"XNSE574",0,1   // 仛峌寕丗廟傝
SE_GURIF_03,"XNSE575",0,1   // 仛峌寕丗僒儞僟乕弌傞
SE_GURIF_04,"XNSE576",0,1   // 仛堏摦丗塇偽偨偒
SE_GURIF_05,"XNSE577",0,1   // 仛巰朣

SE_ORGA_01 ,"XNSE578",0,1   // 仛峌寕丗墸傞
SE_ORGA_02 ,"XNSE579",0,1   // 仛峌寕丗僴儞儅乕
SE_ORGA_03 ,"XNSE580",0,1   // 仛堏摦丗懌壒
SE_ORGA_04 ,"XNSE581",0,1   // 仛峌寕丗愒偄抏
SE_ORGA_05 ,"XNSE582",0,1   // 仛峌寕丗偖傞偖傞夞揮
SE_ORGA_06 ,"XNSE583",0,1   // 仛巰朣



//仠B01 儀儕儖傾乕僪丂XNSE600乣丂---------------------------------------------------------
//   ID        File  娐埵
SE_B1_60000,"XNSE600",0,1   // 仛崻偺栚嬍丗奐偄偨帪
SE_B1_60100,"XNSE601",0,1   // 仛崻偺栚嬍丗僺儞僋偺僈僗
SE_B1_60200,"XNSE602",0,0   // 仛崻偺栚嬍丗巰朣
SE_B1_60300,"XNSE603",0,1   // 仛榬丂丂丂丗抧柺傇偭扏偒
SE_B1_60400,"XNSE604",0,1   // 仛榬丂丂丂丗榬怳傝價儞僞峌寕
SE_B1_60500,"XNSE605",0,0   // 仛怗庤丂丂丗栘偺幚旘偽偟
SE_B1_60600,"XNSE606",0,0   // 仛杮懱丂丂丗忋偐傜敋抏崀偭偰偔傞
SE_B1_60700,"XNSE607",0,0   // 仛敋抏丂丂丗敋敪
SE_B1_60800,"XNSE608",0,0   // 仛抐枛杺乮僩儗儞僩偺惡乯

//仠B02_僗僐儖僠儏儔丂XNSE63000乣丂-----------------------------------------------
SE_B2_63000,"XNSE630",0,0   // 仛搊応帪丂丂丗暻攋夡乮庛乯
SE_B2_63100,"XNSE631",0,0   // 仛搊応帪丂丂丗暻攋夡乮嫮乯
SE_B2_63200,"XNSE632",0,1   // 仛懌丂丂丂丂丗懌壒
SE_B2_63300,"XNSE633",0,0   // 仛惡丂丂丂丂丟僲乕儅儖柭偒惡
SE_B2_63400,"XNSE634",0,0   // 仛惡丂丂丂丂丗僛乕僛乕尵偭偰傞
SE_B2_63500,"XNSE635",0,0   // 仛娾丂丂丂丂丗怳偭偰偔傞
SE_B2_63600,"XNSE636",0,1   // 仛娾丂丂丂丂丗拝抧偟偰妱傟傞
SE_B2_63700,"XNSE637",0,0   // 仛杮懱丂丂丂丗僇僯僽儗僗
SE_B2_63800,"XNSE638",0,1   // 仛懌丂丂丂丂丗僈僣儞偲懌摜傒
SE_B2_63900,"XNSE639",0,0   // 仛榬丂丂丂丂丗榬僼儕
SE_B2_64000,"XNSE640",0,0   // 仛栚丂丂丂丂丗愒偔岝傞僉儔儕乮僷儞僠慜丄懠乯
SE_B2_64100,"XNSE641",0,0   // 仛戞堦抜奒寕攋
SE_B2_64200,"XNSE642",0,0   // 仛杮懱丂丂丂丟彫僕儍儞僾偟偰曽岦揮姺
SE_B2_64300,"XNSE643",0,0   // 仛儈僒僀儖丂丗偨偗偺偙敪幩
SE_B2_64400,"XNSE644",0,1   // 仛儈僒僀儖丂丗拝抏
SE_B2_64500,"XNSE645",0,1   // 仛儈僒僀儖丂丗敋敪
SE_B2_64600,"XNSE646",0,0   // 仛拰丂丂丂丂丗拰攋夡
SE_B2_64700,"XNSE647",0,0   // 仛抐枛杺乮僇僯僌儌偺惡乯

//仠B03_僄價儖僽儖儉丂XNSE60000乣丂-----------------------------------------------
SE_B3_66000,"XNSE66000",0,0	// 仛搊応_抧嬁偒+僽僋僽僋(stereo)
SE_B3_66001,"XNSE66001",0,0	// 仛搊応_塇偽偨偒搊応偺傒乮stereo乯
SE_B3_66002,"XNSE66002",0,1	// 仛XNSE66002_搊応_塇偽偨偒Direct3D(mono).wav
SE_B3_66003,"XNSE66003",0,0	// 仛XNSE66003_搊応_偆傔偒惡(stereo).wav
SE_B3_66200,"XNSE66200",0,0	// XNSE66200_旘傫偱傞僕僃僢僩_棧棨(mono).wav
SE_B3_66201,"XNSE66201",0,0	// XNSE66201_旘傫偱傞僕僃僢僩_捠忢堏摦(mono).wav
SE_B3_66300,"XNSE66300",0,0	// 仛XNSE66300_僼傽僀傾儃乕儖_墛偑庢傝姫偔丄弌巒傔偵堦夞偩偗柭傜偡(mono).wav
SE_B3_66301,"XNSE66301",0,0	// 仛XNSE66301_僼傽僀傾儃乕儖_墛抏敪幩丄奺抏敪幩帪偵柭傜偡(mono).wav
SE_B3_66302,"XNSE66302",0,0	// 仛XNSE66302_僼傽僀傾儃乕儖_墛抏攋楐丄奺抏偛偲偵敪壒(mono).wav
SE_B3_66400,"XNSE66400",0,0	// 仛XNSE66400_寱抧柺撍偒巋偟_怳傝夞偟(mono).wav
SE_B3_66401,"XNSE66401",0,0	// 仛XNSE66401_寱抧柺撍偒巋偟_撍偒棫偰傞+抏敪幩丄敪惗僞僀儈儞僌偼棊壓奐巒帪(stereo).wav
SE_B3_66500,"XNSE66500",0,0	// 仛XNSE66500_夞揮巃傝_棴傔(stereo).wav
SE_B3_66501,"XNSE66501",0,0	// 仛XNSE66501_夞揮巃傝_棴傔廔椆偺梇偨偗傃(stereo).wav
SE_B3_66502,"XNSE66502",0,0	// 仛XNSE66502_夞揮巃傝_巃寕(stereo).wav
SE_B3_66700,"XNSE66700",0,0	// XNSE66700_抧柺捑傔傞_僉儏僀亅儞丄巊偄傑偣傫(stereo).wav
SE_B3_66701,"XNSE66701",0,0	// 仛XNSE66701_抧柺捑傔傞_棴傔(stereo).wav
SE_B3_66702,"XNSE66702",0,0	// 仛XNSE66702_抧柺捑傔傞_僔儍僂僩(stereo).wav
SE_B3_66703,"XNSE66703",0,0	// 仛XNSE66703_抧柺捑傔傞_儅僌儅墴偟婑偣傞丄敪壒僞僀儈儞僌偼僔儍僂僩偲摨帪(stereo).wav
SE_B3_66704,"XNSE66704",1,0	// XNSE66704_抧柺捑傔傞_儅僌儅偵埻傑傟偰傞帪偺壒儖乕僾(stereo).wav
SE_B3_66705,"XNSE66705",0,0	// 仛XNSE66705_抧柺捑傔傞_儅僌儅偑戅偔(stereo).wav
SE_B3_66708,"XNSE66708",0,0	// 仛XNSE66708_嬻拞偐傜價乕儉_敪幩(mono).wav
SE_B3_66900,"XNSE66900",0,0	// 仛XNSE66900_儚乕僾_杺朄恮弌尰(mono).wav
SE_B3_67001,"XNSE67001",0,0	// XNSE67001_抐枛杺_偖偍偋偋偋偋両摢偵梋敀嵼傝丅敪惗偼67000偲摨偠僞僀儈儞僌偱(stereo).wav
SE_B3_67002,"XNSE67002",0,0	// 仛XNSE67002_抐枛杺_愨嫨戝敋敪偲摨帪偵敪壒乮stereo).wav


////////////////////////嫟捠巊梡廯///////////////////////
SE_B1_60900,"XNSE609",0,0   // 仛嫟捠敋敪壒乮偖偍偋偋偋乯
SE_B1_61000,"XNSE610",0,0   // 仛嫟捠搊応帪晄媑壒乮僔儞僙壒乯丗抧柺傪扏偔偲偒柭傜偡
SE_B3_66004,"XNSE66004",0,0	// 仛XNSE66004_搊応_柤慜昞帵僉儔乕儞丄儃僗嫟捠(stereo).wav
SE_B3_67000,"XNSE67000",0,0	// 仛XNSE67000_抐枛杺_儃僗嫟捠慚岝僄僼僃僋僩(stereo).wav




//仠B04_傾僗僐儌僀僪丂XNSE69000乣丂-----------------------------------------------
SE_B4_69100,"XNSE69100",0,0	// 仛XNSE69100_搊応_杺朄恮(stereo).wav
SE_B4_69101,"XNSE69101",0,0	// 仛XNSE69101_搊応_婏惡(stereo).wav

SE_B4_69300,"XNSE69300",0,0	// 仛XNSE69300_憮偄塉_敪幩(stereo).wav
SE_B4_69301,"XNSE69301",0,0	// 仛XNSE69301_憮偄塉_拝抏(stereo).wav
SE_B4_69400,"XNSE69400",0,0	// 仛XNSE69400_栚偐傜夦岝慄_(mono)1.wav
SE_B4_69401,"XNSE69401",0,0	// 仛XNSE69401_栚偐傜夦岝慄_妡偗惡(stereo).wav
SE_B4_69500,"XNSE69500",0,0	// 仛XNSE69500_夞揮峌寕_(stereo).wav
SE_B4_69700,"XNSE69700",0,0	// XNSE69700_攇摦朇_慜怗傟惡(stereo).wav揔摉側僞僀儈儞僌偱偍婅偄巚埬偡
SE_B4_69701,"XNSE69701",0,0	// 仛XNSE69701_攇摦朇_棴傔(mono).wav
SE_B4_69702,"XNSE69702",0,0	// XNSE69702_攇摦朇_儖乕僾(mono).wav
SE_B4_69703,"XNSE69703",0,0	// 仛XNSE69703_攇摦朇_敪幩壒(mono).wav
SE_B4_70000,"XNSE70000",0,1	// 仛XNSE70000_恓峌寕_旘傃弌偡(mono).wav
SE_B4_70100,"XNSE70100",0,0	// 仛XNSE70100_斶柭侾(stereo).wav
SE_B4_70101,"XNSE70101",0,0	// 仛XNSE70101_斶柭2(stereo).wav
SE_B4_70200,"XNSE70200",0,0	// 仛XNSE70200_抐枛杺(stereo).wav

//仠B05_儘乕儗儔僀丂XNSE72000乣丂-----------------------------------------------
SE_B5_72000,"XNSE720",0,0   // 仛搊応帪墘弌丗侾丄崟偄墝悂偒弌傞
SE_B5_72100,"XNSE721",0,0   // 仛搊応帪墘弌丗俀丄僇儊儔偑堷偒丄儘乕儗儔僀忋徃
SE_B5_72200,"XNSE722",0,0   // 仛搊応帪墘弌丗俁丄僇儊儔傾僢僾
SE_B5_72300,"XNSE723",0,1   // 仛塇壒戝宆丂丗戞侾宍懺丄戞俁宍懺偺塇壒
SE_B5_72400,"XNSE724",0,1   // 仛塇壒彫宆丂丗戞俀宍懺偺塇壒
SE_B5_72500,"XNSE725",0,0   // 仛戞侾宍懺丂丗僷儞僠
SE_B5_72600,"XNSE726",0,1   // 仛戞侾宍懺丂丗偐傑偄偨偪乮8way乯
SE_B5_72700,"XNSE727",0,0   // 戞侾宍懺丂丗巰朣
SE_B5_72800,"XNSE728",0,0   // 仛戞俀宍懺丂丗弌尰乮俁旵偵暘恎乯
SE_B5_72900,"XNSE729",0,1   // 仛戞俀宍懺丂丗僨儖僞峌寕
SE_B5_73000,"XNSE730",0,1   // 仛戞俀宍懺丂丗僶僢僩怳傝
SE_B5_73100,"XNSE731",0,1   // 仛戞俀宍懺丂丗姍怳傝
SE_B5_73200,"XNSE732",0,1   // 仛戞俀宍懺丂丗僼僅乕僋怳傝
SE_B5_73300,"XNSE733",0,1   // 仛戞俀宍懺丂丗墛抏
SE_B5_73400,"XNSE734",0,1   // 仛戞俀宍懺丂丗揹寕嬍
SE_B5_73500,"XNSE735",0,1   // 戞俀宍懺丂丗撍偭崬傫偱棃偰楢懕峌寕乮1Hit暘乯
SE_B5_73600,"XNSE736",0,0   // 仛戞俀宍懺丂丗巰朣
SE_B5_73700,"XNSE737",0,0   // 仛戞俀宍懺丂丗嫄戝壔
SE_B5_73800,"XNSE738",0,0   // 仛戞俁宍懺丂丗懱摉偨傝峌寕
SE_B5_73900,"XNSE739",0,1   // 仛戞俁宍懺丂丗恘愭墴偟晅偗徴寕攇乮懱摉偨傝偺屻偵傗傞峌寕乯
SE_B5_74000,"XNSE740",0,0   // 仛戞俁宍懺丂丗抐枛杺乮儘乕儗儔僀乯

//仠B06僈儖僔僗戞堦抜奒丂XNSE78000乣丂------------------------------------------------
SE_B6_78000,"XNSE78000",0,0     // XNSE78000_婎杮_搊応塇偽偨偒戝乮mono乯.wav
SE_B6_78001,"XNSE78001",0,1     // XNSE78001_婎杮_塇偽偨偒捠忢乮mono乯.wav
SE_B6_78002,"XNSE78002",0,0     // XNSE78002_婎杮_搊応僔乕儞_拝抧仺懌摜傒仺梇偨偗傃乮stereo乯.wav丂丂丂丂丂
SE_B6_78003,"XNSE78003",0,0     // XNSE78003_婎杮_搊応僔乕儞_儂儚僀僩傾僂僩偱愴摤奐巒乮stereo乯.wav
SE_B6_78004,"XNSE78004",0,1     // XNSE78004_婎杮_棧棨乮mono乯.wav
SE_B6_78005,"XNSE78005",0,1     // XNSE78005_婎杮_捠忢拝抧乮stereo乯.wav
SE_B6_78006,"XNSE78006",0,0     // XNSE78006_婎杮_懌壒偲偄偆偐懌摜傒乮mono乯.wav
SE_B6_78007,"XNSE78007",0,0     // XNSE78007_婎杮_懌尦峌寕偝傟偰搢傟傞徴寕壒僘僪儞乮stereo乯.wav
SE_B6_78008,"XNSE78008",0,0     // XNSE78008_婎杮_懌尦峌寕偝傟偰搢傟傞斶柭乮stereo乯.wav
SE_B6_78050,"XNSE78050",0,0     // XNSE78050_棾嶦偟僸僢僩
SE_B6_78100,"XNSE78100",0,1     // XNSE78100_庤壓_抏峌寕乮mono乯.wav
SE_B6_78101,"XNSE78101",0,0     // XNSE78101_庤壓_僈儖僔僗杮懱奼嶶抏乮stereo乯.wav
SE_B6_78200,"XNSE78200",0,0     // XNSE78200_儂乕儈儞僌_棴傔乮stereo乯.wav
SE_B6_78201,"XNSE78201",0,1     // XNSE78201_儂乕儈儞僌_棊壓乮mono乯.wav
SE_B6_78202,"XNSE78202",0,1     // XNSE78202_儂乕儈儞僌_敋敪乮mono乯.wav
SE_B6_78300,"XNSE78300",0,0     // XNSE78300_巼抏_弌尰乮stereo乯.wav
SE_B6_78400,"XNSE78400",0,0     // XNSE78400_懌尦偐傜奼嶶抏乮stereo乯.wav
SE_B6_78500,"XNSE78500",0,0     // XNSE78500_壩墛媺僽儗僗乮stereo乯.wav
SE_B6_78700,"XNSE78700",0,0     // XNSE78700_戞堦抜奒寕攋_斶柭乮stereo乯.wav

//仠B06僈儖僔僗戞擇抜奒丂XNSE79000乣
SE_B6_79000,"XNSE79000",0,0     // 仛XNSE79000_戞擇奐巒_僈儖僔僗偺婄傾僢僾偵側傞.wav
SE_B6_79001,"XNSE79001",1,0     // 仛XNSE79001_戞擇奐巒_屰摦乮儖乕僾stereo乯.wav
SE_B6_79002,"XNSE79002",0,0     // 仛XNSE79002_戞擇奐巒_梇偨偗傃(stereo).wav
SE_B6_79003,"XNSE79003",0,0     // 仛XNSE79003_戞擇奐巒_愴摤奐巒捈慜庡恖岞偵岦偐偭偰欋偊傞(stereo).wav
SE_B6_79200,"XNSE79200",0,0     // XNSE79200_戞擇庤壓價乕儉_僒乕僠儗乕僓乕(mono).wav
SE_B6_79201,"XNSE79201",0,0     // XNSE79201_戞擇庤壓價乕儉_儗乕僓乕敪幩(mono).wav
SE_B6_79202,"XNSE79202",0,0     // XNSE79202_戞擇庤壓弌尰_(stereo).wav
SE_B6_79300,"XNSE79300",0,0     // XNSE79300_戞擇杮懱攇摦朇_棴傔(stereo).wav
SE_B6_79301,"XNSE79301",0,0     // XNSE79301_戞擇杮懱攇摦朇_敪摦(stereo).wav
SE_B6_79500,"XNSE79500",0,1     // 仛XNSE79500_戞擇杺朄恮_敪惗(mono).wav
SE_B6_79502,"XNSE79502",0,1     // 仛XNSE79502_戞擇杺朄恮_壩拰(mono).wav
SE_B6_79800,"XNSE79800",0,0     // 仛XNSE79800_戞擇嵟屻偺堦寕HIT(stereo).wav
SE_B6_79801,"XNSE79801",0,0     // 仛XNSE79801_戞擇嵟屻偺堦寕HIT_岝偑堨傟弌偡_彫(stereo).wav
SE_B6_79802,"XNSE79802",0,0     // 仛XNSE79802_戞擇嵟屻偺堦寕HIT_岝偑堨傟弌偡_戝(stereo).wav





//仠僀儀儞僩丂XNSE800乣丂-----------------------------------------------------
//   ID        File  娐埵
SE_EVENT_00,"XNSE800",1,0   // 崀楈偺媀幃偺壒乮儖乕僾乯
SE_EVENT_01,"XNSE801",0,0   // 崀楈偺媀幃僼傿僯僢僔儏
SE_EVENT_02,"XNSE802",1,0   // 僪儃儖僓乕僋椡棴傔乮儖乕僾乯
SE_EVENT_03,"XNSE803",0,0   // 僪儃儖僓乕僋媄敪幩
SE_EVENT_04,"XNSE804",0,0   // 庡恖岞偑僸僓傪偮偔
SE_EVENT_05,"XNSE805",0,0   // 搢傟傞乮僪僒僢乯
SE_EVENT_09,"XNSE809",0,0   // 儂儚僀僩傾僂僩

SE_EVENT_12,"XNSE812",0,0   // 梟娾偑堷偄偰抧柺偵側傞
SE_EVENT_13,"XNSE813",1,0   // 抧柭傝
SE_EVENT_16,"XNSE816",0,0   // 媩傪堷偒峣傞
SE_EVENT_17,"XNSE817",0,0   // 栴傪曻偮
SE_EVENT_18,"XNSE818",0,0   // 栴偑旘傫偱偄偔
SE_EVENT_19,"XNSE819",0,0   // 栴偑巋偝偭偨斷偑岝傞

SE_EVENT_20,"XNSE820",0,0   // 戝敋敪
SE_EVENT_25,"XNSE825",0,0   // 儘乕儗儔僀徚柵
SE_EVENT_26,"XNSE826",0,0   // 3偮偺愇偑弌偰偔傞
SE_EVENT_27,"XNSE827",0,0   // 恀傫拞偺戜嵗偑弌偰偔傞
SE_EVENT_28,"XNSE828",0,0   // 儚乕僾憰抲偺岝偑峀偑傞
SE_EVENT_29,"XNSE829",1,0   // 晻報僶儕傾帩懕壒乮忛乯

SE_EVENT_30,"XNSE830",0,0   // 晻報僶儕傾偵怗傞壒乮忛乯
SE_EVENT_31,"XNSE831",0,0   // 晻報憰抲攋夡1
SE_EVENT_32,"XNSE832",0,0   // 晻報憰抲攋夡2
SE_EVENT_33,"XNSE833",0,0   // 晻報憰抲偐傜岝偑弌傞
SE_EVENT_34,"XNSE834",0,0   // 忈暻偑恔偊傞乮忛奜娤乯
SE_EVENT_35,"XNSE835",0,0   // 忈暻徚柵乮忛奜娤乯
SE_EVENT_36,"XNSE836",1,0   // 僼儘乕儗僢僩偺庤尦偑岝傞乮儖乕僾乯
SE_EVENT_37,"XNSE837",0,0   // 僋儔僂儞偑岝傝偩偡
SE_EVENT_38,"XNSE838",0,0   // 僋儔僂儞偑崌懱
SE_EVENT_39,"XNSE839",1,0   // 岝偑堦抜偲嫮偔乮儖乕僾乯

SE_EVENT_40,"XNSE840",0,0   // 寱偑弌尰偡傞
SE_EVENT_41,"XNSE841",1,0   // 寱偑岝偭偰偄傞乮儖乕僾乯
SE_EVENT_42,"XNSE842",0,0   // 岝偑廂傑傞
SE_EVENT_43,"XNSE843",0,0   // 尗幰偨偪偺峌寕壒
SE_EVENT_44,"XNSE844",0,0   // 偟偐偟抏偐傟傞
SE_EVENT_45,"XNSE845",0,0   // 儕乕僛偺杺朄塺彞
SE_EVENT_46,"XNSE846",1,0   // 儕乕僛偺杺朄敪摦乮尗幰傪峉懇偡傞丒儖乕僾乯
SE_EVENT_50,"XNSE850",0,0   // 儕乕僛傪巃傞壒

SE_EVENT_51,"XNSE851",1,0   // 廙傪憜偖壒乮儖乕僾乯
SE_EVENT_52,"XNSE852",0,0   // 僨傿僆僷儖僪栮偝傫暅妶
SE_EVENT_53,"XNSE853",1,0   // 儕乕僛儘僢僩偑僈儖僔僗傪彚娨偡傞乮儖乕僾乯
SE_EVENT_54,"XNSE854",1,0   // 仛僼儘乕儗偺晄巰捁曄恎杺朄帩懕壒乮儖乕僾乯
SE_EVENT_55,"XNSE855",0,0   // 仛儂儚僀僩傾僂僩2


//曐棷丒晄柧------------------------------------------------------------------
//SE_NEEDLE  ,"TKSE005",0,0	// 恓
//SE_BOMB    ,"TKSE006",0,0	// 敋抏
//SE_GAS     ,"TKSE007",0,0	// 僈僗
//SE_BOMBER  ,"decide2",0,0	// 儃儞僶乕INSE000/DIN_065
//SE_WALL_HIT,"E5SE001",0,0	// 暻僸僢僩
//SE_AWAY_HIT,"E5SE002",0,0	// 傆偭旘偽偟
//SE_EAT_LOOP,"add_016",0,0	// 怘傋傞乮孞傝曉偟壜乯
//SE_EAT_END ,"add_017",0,0	// 怘傋傞乮僔儊偺乽偛偭偔傫乿乯
//SE_HUNGRY  ,"add_018",0,0	// 僴儔尭傝乽偖乣乿
//SE_ADD_TECH,"Y2SE002",0,0	// 僥僢僋壛嶼
//SE_END_TECH,"Y2SE003",0,0	// 僥僢僋壛嶼廔椆
//SE_TECH_LOG,"E4SE002",0,0	// 僥僢僋昞帵
//SE_CHG_END ,"E4SE003",0,0	// 僠儍乕僕姰椆
//SE_WHISTLE ,"whistle",0,0	// 儂僀僢僗儖
//SE_WARCRY  ,"warcry1",0,0	// 僂僅乕僋儔僀
//SE_HP_ALERM,"add_000",0,0	// 傾儔乕儉壒
//SE_POISON  ,"add_007",0,0	// 撆傾儔乕儉
//SE_MORNING ,"add_009",0,0	// 挬偵側偭偨帪偺婓朷偵傒偪偨僕儞僌儖
//SE_FIRE_B  ,"Y2SE411",0,0	// 墛僑乕両
//SE_UP_PRM  ,"INSE004",0,0	// 僷儔儊乕僞倀俹
//SE_BELL1   ,"add_001",0,0	// 忇嘆
//SE_BELL2   ,"add_002",0,0	// 忇嘇
//SE_BELL3   ,"add_003",0,0	// 忇嘊
//SE_CLICK   ,"TKSE003",0,0	// 僋儕僢僋
//SE_EVENT_I ,"Y2SE010",0,0	// 僀儀儞僩傾僀僥儉俧俤俿両
//SE_ARROW   ,"TKSE009",0,0	// 栴
//SE_KEY     ,"add_005",0,0	// 尞傪奐偗偨壒

//SE_DEAD_B  ,"Y2SE490",0,1	// 儃僗偺巰朣
//SE_BOSS_F  ,"S2SE902",0,1	// 儃僗偺壗偐

// 僈儖戞擇宍懺儅僢僾旘傃愇俽俤
//SE_TOBI00  ,"yuka000",0,0
//SE_TOBI01  ,"yuka001",0,0
//SE_TOBI02  ,"yuka002",0,0
//SE_TOBI03  ,"yuka003",0,0
//SE_TOBI04  ,"yuka004",0,0
//SE_TOBI05  ,"yuka005",0,0

//SE_BOMB2   ,"TKSE008",0,0	// 僼傽僀傾拝抏
//SE_THUNDER1,"TKSE010",0,0	// 僒儞僟乕梊挍
//SE_THUNDER2,"TKSE011",0,0	// 僒儞僟乕
//SE_ENERGY_B,"S2SE901",0,1	// 僄僫僕乕儃儖僩
//SE_ENERGY2 ,"TKSE012",0,0	// 僄僫僕乕拝抏
//SE_MAGIC   ,"TKSE015",0,0	// 杺朄棴傔