//============================================================================
// M_0200 - "ヒドラ"
// -> ATK1：蹴り（空中）
// -> ATK2：火の玉（空中）
// -> ATK3：くちばし攻撃（地上）
//============================================================================


// ヒドラ（成体） ////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// 空中時
ACT("EMPTY1",   0.0,  0,  0.0,  0,    3,  "F",  0,100,  0,100,  100,    0,    0)
ACT("ATTACK2",  5.0,130,  0.0,  0,    0,  "A",  0,100,  0,100,   50,    0,    0x04000000)
ACT("ATTACK1",  2.5,130,  2.5, 60,    0,  "A",  0,100,  0,100,  100,    0,    0x04000000)
ACT("EMPTY3",   0.0,  0,  0.0,  0,    0,  "N",  0,100,  0,100,  100,    0,    0)
ACT("DAMAGE_M", 0.0,  0,  0.0,  0,    0,  "D",  0,100,  0,100,  100,    0,    0)

// 地上時
ACT("ATTACK3",  1.6,130,  1.6, 40,    0,  "A",  0,100,  0,100,  100,    0,    0)

TURN( 0 , 12)
WAIT( 0 ,40)