//============================================================================
// モーション定義ファイル
// -> 基本的にモジュール単位でコピって使えます。
// 
// [説明]
// T        ：テクスチャアニメ
//            PTN -> ｻｲｽﾞ(X,Y)/ﾊﾟﾀｰﾝ数/ｽﾋﾟｰﾄﾞ/ﾌｧｲﾙ名
//            SLD -> ｻｲｽﾞ(X,Y)/ｽｸﾛｰﾙ数/ｽﾋﾟｰﾄﾞ/ﾌｧｲﾙ名
//            ENV -> ﾀﾃ,ﾖｺの周期/ﾀﾃ,ﾖｺの揺らぎ幅/ﾌｧｲﾙ名
//            ↑「ﾀﾃ,ﾖｺの揺らぎ幅」が０なら揺らがない
// L        ：ビルボード扱いにしたいパーツ名
// H/D/N/S/F：当たり／食らい／食らうな／発射口／噴出口などのパーツ名（名前の一部で可）
//		特定のパーツ名に限定したいが、他にもそのパーツ名を使っているパーツがある場合、
//		そのパーツが選ばれてしまうことがある。これを回避するためにはパーツ名のあとに"_"をつける。
// B        ：エフェクトID（\DATA\EFFECT\effect.tblで定義）を記述
// P        ：噴出される「エフェクトID」と「噴出間隔」
// L/E      ：アニメのループの有無(L:ﾙｰﾌﾟ/E:ｴﾝﾄﾞ)
// ----,----：フレーム数（アニメ／当たり／食らい／発射／重量／トリガー）
// -- ---   ：攻撃のレンジ（０１～９９）←数値ｘ３０ｃｍ（最小単位）
//            攻撃の有効角度（０００～３６０）
//            ※どちらも見た目に合わせて設定してね！（思考ルーチンで使うので）
// *** ---- ：モーション中の座標の微調整
//            FD?：前進
//            BK?：後退
//            DP?：外から受けた力に依存
//            ※移動量は減衰する
// ???,+??  ：トリガーフレーム時の条件と分岐
//            【条件】
//                <PLAYER>
//                LCK：左クリック
//                RCK：右クリック
//                TLC：目押し左クリック
//                TRC：目押し右クリック
//                <ENEMY>
//                HIT：ヒット時のみ連鎖
//                BND：ガードされた時のみ連鎖
//                BRK：ガードブレイクさせた時のみ連鎖
//                DMG；ダメージ時のみ連鎖
//                GRD：ガードした時のみ連鎖
//                <共通>
//                JMP：無条件で連鎖
//            【分岐】
//                現在のモーション番号からの相対値(+??/-??)
//            ※ATTACK1から9の中でしか分岐できない
//            ※分岐後のアクションはATTACK4以降に登録しなければならない
// DBSPFMAC ：ヒット時の特殊効果
//            <PLAYER>
//            D：ダウンさせる
//            C：タメ入力可能
//            <ENEMY>
//            B：ガードブレイクさせる
//            S：自分がダメージを受けても今のモーションを続ける
//            P：ガード不可
//            F：一定時間動けなくする←というか「そのモーション中はヒット箇所に吸着（相手が）」（未実装2002/07/02）
//            <PLAYER&ENEMY>
//            M：多段ヒットを許可する（通常は１モーション中、同じ相手に二度はヒットしない）
//            A：突き飛ばす
//            ※排他の関係になっているものもあるので注意！（例：'B'と'P'）
// 注１：文字間は守ってね！（例：「300」の場合、「0300」か「 300」のどちらか）
// 注２：使わないフレームは「----,----」のままでよい
// 注３：新たなアクションをプログラマ以外が追加することはできない
//============================================================================

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 04 h_ude
H2 04 m_ude
H3 10 hane

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 ?
S2 ?
S3 ?

//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 ?
B2 ?
B3 ?

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?

//============================================================================
// 各種フレーム定義
//============================================================================

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 0050,0149 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0200,0299 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L 0350,0399 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E 0500,0539 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0500,0505 ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 0835,0889 ** ----,---- -- --- ** ----,---- ** ----,---- 0840,0850 BK1 0835,0840 ----,----,***,+00,***,+00 ________
DAMAGE_F E 0440,0489 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0440,0445 ----,----,***,+00,***,+00 ________
DAMAGE_B E 0440,0489 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0440,0445 ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 0550,0650 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP8 0550,0580 ----,----,***,+00,***,+00 __S_____
WAKE     E 0700,0819 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E 0650,0650 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 0650,0650 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E 0900,1014 ** ----,---- -- --- ** ----,---- ** 0950,0950 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FALL     L 0830,0830 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 1100,1194 H1 1161,1161 -- --- ** ----,---- ** ----,---- ----,---- FD8 1130,1155 ----,----,***,+00,***,+00 ________
ATTACK2  E 1100,1194 H1 1161,1161 -- --- ** ----,---- ** ----,---- ----,---- FD8 1130,1155 1157,1165,HIT,+02,***,+00 ________
ATTACK3  E 1400,1450 H3 1448,1448 -- --- ** ----,---- ** ----,---- ----,---- FD6 1410,1440 1450,1450,JMP,+02,***,+00 _BSP_M__
ATTACK4  E 1265,1359 H2 1296,1296 -- --- ** ----,---- ** ----,---- ----,---- FD8 1292,1300 ----,----,***,+00,***,+00 _B______
ATTACK5  E 1451,1457 H3 1454,1454 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- 1457,1457,JMP,+01,***,+00 _BSP_M__
ATTACK6  E 1458,1491 H3 1462,1462 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 _BSP_M__
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
