//============================================================================
// 各種フレーム定義
//============================================================================
//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 7100,7163 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_L   E ---- ---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0088,0151 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L 0088,0151 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L 7891,7934 ** ----,---- -- --- ** ----,---- S3 7905,7905 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E 1770,1834 ** ----,---- -- --- ** ----,---- S1 1778,1778 ----,---- FD9 1775,1799 ----,----,***,+00,***,+00 D_______
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E 5903,5915 H1 ----,---- -- --- ** ****,**** ** ----,---- ----,---- FD9 5900,5905 ----,----,***,+00,***,+00 ________
BOUND_G  E 2400,2434 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 2400,2434 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E 7200,7224 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP9 2000,2005 ----,----,***,+00,***,+00 ________
DAMAGE_B E 7250,7274 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP9 2050,2055 ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 7300,7435 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- DP2 2100,2105 ----,----,***,+00,***,+00 ________
WAKE     E 2250,2359 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 7435,7435 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E 7000,7039 ** ----,---- -- --- ** ----,---- ** 7005,7005 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ITEM     E 6600,6659 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_S  E 4600,4620 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DEATH_F  E 4675,4714 ** ----,---- -- --- ** ----,---- ** 4688,4688 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DEATH_C  L 4800,4859 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_F  E 4675,4690 ** ----,---- -- --- ** ----,---- ** 4688,4688 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_C  L 4690,4695 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FIRM     E 0010,0011 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     L 0015,0015 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E 2600,2645 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- FD2 2610,2655 ----,----,***,+00,***,+00 ________
FALL     L 0020,0020 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DROP     L 0020,0049 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND     E 0052,0055 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND_H   E 0062,0074 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L 2483,2542 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LIFT     L 2583,2642 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E 2680,2779 ** ----,---- -- --- ** ----,---- ** 2700,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E 2900,3034 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOMB     E 6100,6194 ** ----,---- -- --- ** ****,**** ** 6120,6120 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 9100,9149 H1 9113,9114 -- --- ** ----,---- ** ----,---- ----,---- FD5 9112,9117 9119,9122,JMP,+02,***,+00 ________
ATTACK2  E 9500,9554 H1 9513,9514 -- --- ** ----,---- ** ----,---- ----,---- FD5 9500,9507 9519,9522,JMP,+01,***,+00 ________
ATTACK3  E 9200,9249 H1 9215,9216 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- 9226,9229,JMP,+01,***,+00 ________
ATTACK4  E 9265,9314 H1 9274,9275 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- 9284,9287,JMP,+01,***,+00 ________
ATTACK5  E 9340,9394 H1 9352,9353 -- --- ** ----,---- ** ----,---- ----,---- FD9 9352,9357 9363,9366,JMP,+01,***,+00 ________
ATTACK6  E 9400,9449 H1 9414,9415 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- 9429,9432,JMP,-04,***,+00 ________
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E 9700,9749 H1 9714,9715 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WEAPON_I E 7100,7100 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WEAPON_O E 7100,7100 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,-00,***,+00 ________
EMPTY1   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY2   L 5300,5363 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   E 5480,5559 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- 5559,5559,JMP,+01,***,+00 ________
EMPTY4   L 2800,2863 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L 8300,8399 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   E 8450,8500 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   E 6662,6709 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L 6710,6779 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  E 9600,9654 H1 9620,9632 -- --- ** ----,---- ** ----,---- ----,---- FD9 9610,9621 ----,----,***,+00,***,+00 _____M__
EMPTY11  E 9100,9144 H1 9108,9108 -- --- ** ----,---- ** 9100,9100 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L 6328,6328 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  E 4700,4754 ** ----,---- -- --- ** ----,---- ** 4719,4719 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  E 6400,6479 ** ----,---- -- --- ** ----,---- ** 6418,6418 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  E 4900,5229 ** ----,---- -- --- ** ----,---- S6 5158,5158 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L 0550,0649 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  E 0750,0809 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L 0900,0999 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  E 1100,1139 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  E 8560,8829 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY21  L 8330,8429 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY22  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY23  E 9700,9779 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY24  E 2900,3034 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY25  L 8110,8209 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY26  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY27  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY28  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY29  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY30  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUNCH    E 6300,6389 H1 6328,6329 -- --- ** ----,---- S5 6301,6301 ----,---- FD1 6300,6310 ----,----,***,+00,***,+00 ________
DEATH    E 4500,4564 ** ----,---- -- --- ** ----,---- ** 4529,4529 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________

//#PUNCH    E 63000,63890 H1 63280,63290 -- --- ** -----,----- S5 63010,63010 -----,----- FD1 63000,63100 -----,-----,***,+00,***,+00 ________



//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

X1 9113 SE_SLASH
X2 9215 SE_SLASH
X3 9352 SE_SLASH
X4 9414 SE_SLASH
X5 9513 SE_SLASH
X6 9620 SE_SLASH
X8 4925 SE_EVENT_16
X9 5158 SE_EVENT_17

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 koshi
S2 ?
S3 @
S4 ?
S5 m_te
S6 m_te


//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_DASH_ATK
B2 ?
B3 EFC_DASH_SMOKE
B4 ?
B5 EFC_GUNTRET
B6 EFC_ARROW_PC

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?
