//============================================================================
// 各種フレーム定義
//============================================================================
//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 2800,2863 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_L   E ---- ---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0188,0251 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L 0188,0251 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L 7491,7534 ** ----,---- -- --- ** ----,---- S3 7505,7505 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E 1770,1834 ** ----,---- -- --- ** ----,---- S1 1778,1778 ----,---- FD9 1775,1799 ----,----,***,+00,***,+00 D_______
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E 1900,1959 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- BK1 1900,1908 ----,----,***,+00,***,+00 ________
IMPACT   E 5903,5915 H1 ----,---- -- --- ** ****,**** ** ----,---- ----,---- FD9 5900,5905 ----,----,***,+00,***,+00 ________
BOUND_G  E 3100,3134 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 3100,3134 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E 2000,2024 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP9 2000,2005 ----,----,***,+00,***,+00 ________
DAMAGE_B E 2050,2074 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP9 2050,2055 ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 2100,2235 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- DP2 2100,2105 ----,----,***,+00,***,+00 ________
WAKE     E 2250,2361 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 2235,2235 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E 3050,3089 ** ----,---- -- --- ** ----,---- ** 3055,3055 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ITEM     E 6500,6559 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_S  E 4400,4420 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DEATH_F  E 4475,4514 ** ----,---- -- --- ** ----,---- ** 4487,4487 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DEATH_C  L 4800,4859 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_F  E 4475,4490 ** ----,---- -- --- ** ----,---- ** 4487,4487 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_C  L 4490,4495 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FIRM     E 0010,0011 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     L 0015,0015 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E 2600,2645 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- FD2 2610,2655 ----,----,***,+00,***,+00 ________
FALL     L 0020,0020 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DROP     L 0020,0049 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND     E 0052,0055 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND_H   E 0062,0074 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L 2483,2542 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LIFT     L 2583,2642 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E 2680,2779 ** ----,---- -- --- ** ----,---- ** 2700,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E 2900,3034 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 3800,3859 H1 3816,3817 -- --- ** ----,---- ** ----,---- ----,---- FD9 3813,3822 3822,3825,JMP,+03,***,+00 ________
ATTACK2  E 4300,4359 H1 4316,4317 -- --- ** ----,---- ** ----,---- ----,---- FD9 4313,4322 4322,4325,JMP,+02,***,+00 ________
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK4  E 3900,3959 H1 3922,3923 -- --- ** ----,---- ** ----,---- ----,---- FD9 3920,3927 3931,3934,JMP,+01,***,+00 ________
ATTACK5  E 4000,4064 H1 4022,4023 -- --- ** ----,---- ** ----,---- ----,---- FD9 4020,4027 4030,4033,JMP,+01,***,+00 ________
ATTACK6  E 4100,4164 H1 4124,4125 -- --- ** ----,---- ** ----,---- ----,---- FD9 4120,4128 4130,4133,JMP,-04,***,+00 ________
//ATTACK7  E 8000,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8010,8020 8029,8029,JMP,-03,***,+00 D_______
//ATTACK8  E 6831,6894 H1 6856,6857 -- --- ** ****,**** ** 6847,6894 ----,---- FD9 6850,6860 6865,6866,JMP,-04,***,+00 D_______
ATTACK7  E 8000,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8010,8020 ----,----,***,+00,***,+00 D_______
ATTACK8  E 6831,6894 H1 6856,6857 -- --- ** ****,**** ** 6847,6894 ----,---- FD9 6850,6860 ----,----,***,+00,***,+00 D_______
ATTACK9  E 8200,8259 H1 8222,8222 -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 D_______
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WEAPON_I E 6801,6824 ** ----,---- -- --- ** ----,---- ** 6814,6824 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WEAPON_O E 6831,6894 H1 6856,6857 -- --- ** ----,---- ** 6847,6894 ----,---- FD1 6852,6862 6864,6867,JMP,-09,***,+00 ________
BOMB     E 6000,6094 ** ----,---- -- --- ** ****,**** ** 6020,6020 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//EMPTY1   E 6200,6289 H1 6230,6250 -- --- ** ****,**** ** ----,---- ----,---- FD1 6228,6234 ----,----,***,+00,***,+00 ________
EMPTY1   E 6200,6289 H1 6230,6250 -- --- ** ----,---- ** ----,---- ----,---- FD1 6228,6234 ----,----,***,+00,***,+00 ________
EMPTY2   L 5300,5363 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L 5500,5559 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L 2800,2863 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L 8300,8399 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   E 8450,8500 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   E 6831,6894 H1 6856,6857 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//EMPTY8   E 8010,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8010,8020 ----,----,***,+00,***,+00 D_______
//EMPTY8   E 8000,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8010,8040 ----,----,***,+00,***,+00 D_______
EMPTY8   E 9900,9954 H1 9918,9919 -- --- ** 9900,9917 ** ----,---- 9920,9921 FD9 9912,9923 ----,----,***,+00,***,+00 D_______
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//EMPTY10  E 8000,8054 H1 8018,8030 -- --- ** ****,**** ** ----,---- ----,---- FD9 8010,8020 ----,----,***,+00,***,+00 _____M__
EMPTY10  E 8000,8054 H1 8016,8022 -- --- ** ****,**** ** ----,---- ----,---- FD9 8010,8020 ----,----,***,+00,***,+00 _____M__
EMPTY11  E 3900,3959 H1 3922,3923 -- --- ** ----,---- ** 3910,3910 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L 1150,1194 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  E 4600,4654 ** ----,---- -- --- ** ----,---- ** 4619,4619 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  E 4800,4879 ** ----,---- -- --- ** ----,---- ** 4818,4818 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  E 8600,8799 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY21  L 8330,8429 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY22  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY23  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY24  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY25  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY26  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY27  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY28  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY29  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY30  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUNCH    E 6300,6389 H1 6328,6329 -- --- ** ----,---- S5 6301,6301 ----,---- FD1 6300,6310 ----,----,***,+00,***,+00 ________
DEATH    E 4400,4464 ** ----,---- -- --- ** ----,---- ** 4429,4429 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________

//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

X1 3815 SE_SLASH
X2 3920 SE_SLASH
X3 4020 SE_SLASH
X4 4122 SE_SLASH
X5 4315 SE_SLASH
X6 6232 SE_SLASH?
X7 ---- ?
X8 ---- ?
X9 ---- ?

//============================================================================
// 残像定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

Z1 3810,3829 00 ?
Z2 3917,3936 00 ?
Z3 4018,4040 00 ?
Z4 4117,4145 00 ?
Z5 4310,4329 00 ?
Z6 6232,6260 00 ?
Z7 6850,6870 00 ?
Z8 ----,---- 00 ?
Z9 8218,8230 00 ?

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 koshi
S2 @
S3 @
S4 ?
S5 m_te
//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_DASH_ATK
B2 EFC_C_VANISH
B3 EFC_DASH_SMOKE
B4 ?
B5 EFC_GUNTRET
//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?
