//============================================================================
// モーションテーブル
//
// ※global.h内の'MTN_????????'宣言と全く同じ並びであること
// ※新たなアクションを追加したい場合はプログラマまで
//============================================================================

STAND
TURN_L
TURN_R
WALK1
WALK2
WALK3
WALK4
WALK5
TACKLE
TACKLE_A
GUARD
IMPACT
BOUND_G
BOUND_A
DAMAGE_F
DAMAGE_B
DAMAGE_M
DOWN
WAKE
DYING
DEAD
MAGIC
ITEM
BOMB
DEATH_S
DEATH_F
DEATH_C
CROUCH
STANDUP
CLIMB
FIRM
JUMP
HOOK
HANG1
HANG2
STEP
FALL
DROP
LAND
LAND_H
RIDE
GETOFF
PUSH
LIFT
PULL
OPENBOX
SWITCH1
SWITCH2
SWITCH3
ATTACK1
ATTACK2
ATTACK3
ATTACK4
ATTACK5
ATTACK6
ATTACK7
ATTACK8
ATTACK9
ATTACK_U
ATTACK_D
WEAPON_I
WEAPON_O
EMPTY1
EMPTY2
EMPTY3
EMPTY4
EMPTY5
EMPTY6
EMPTY7
EMPTY8
EMPTY9
EMPTY10
EMPTY11
EMPTY12
EMPTY13
EMPTY14
EMPTY15
EMPTY16
EMPTY17
EMPTY18
EMPTY19
EMPTY20
PUNCH
DEATH
EMPTY21
EMPTY22
EMPTY23
EMPTY24
EMPTY25
EMPTY26
EMPTY27
EMPTY28
EMPTY29
EMPTY30
