//============================================================================
// M_0033 - "スケルトンプリースト"
// -> 剣の攻撃１種類と盾防御のみ。
// -> ATK1：1段攻撃 
// -> EMPTY2：アンチェインドソウル
// -> EMPTY3：召還
//============================================================================
// Lv.1 //////////////////////////////////////////////////////////////////////
// note:ガードしてきます。１回だけ蘇生します。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1", 1.7, 90,  1.7, 60,    0,  "A",  0,100,  0, 100,   20,    0,    0)
ACT("EMPTY2",   10,180,  1.0,120,    0,  "A",  0,100,  0, 100,   40,    0,    0)
ACT("EMPTY3",   5, 360,  0.0,  0,    0,  "A",  0,100,  0, 100,   40,    2,    0)


//よみがえり
ACT("EMPTY1",   0.0,  0,  0.0,  0,  180,  "L",  0,100,  0,100,  100,    1,    0x00000001)

TURN( 0 , 12)
WAIT( 0 , 30)
