//============================================================================
// M_0350 - "びほるだー"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
//ACT("ATTACK1", 20.1,120,  2.7, 60,    0,  "A",  0,100,  0,100,   25,    0,    0)
ACT("ATTACK2", 20.1,120,  2.7, 60,    0,  "A",  0,100,  0,100,   25,    0,    0)
//ACT("ATTACK3", 20.1,120,  2.7, 60,    0,  "A",  0,100,  0,100,   25,    0,    0)
//ACT("ATTACK4", 20.1,120,  2.7, 60,    0,  "A",  0,100,  0,100,   25,    0,    0)

