//============================================================================
// M_0171 - "クリムゾンキマイラ"
// -> ATK1：1段攻撃（ATK2の一部なのでATK2と統合）
// -> ATK2：4段攻撃
// -> ATK3：炎撒き散らし
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK2",  2.0,120,  2.0, 60,    0,  "A",  0, 100,  0,100,   60,    0,    0)

ACT("ATTACK3",  2.4,180,  0.0,  0,    0,  "A",  0,100,  0,100,   80,    0,    0)

TURN( 0 ,8)
WAIT(0,30)