//============================================================================
// M_0032 - "スケルトンウォーリア"
// -> 剣の攻撃１種類と盾防御のみ。
// -> ATK1：1段攻撃 
//============================================================================
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
//ACT("ATTACK1",  3,90,  2.4, 60,    0,  "A",  0,100,  0,100,  100,    0,    0)
//ACT("GUARD",    2.1,180,  0.0,  0,    0,  "G",  0, 100,  0,100,   30,    0,    0)




// Lv.3 //////////////////////////////////////////////////////////////////////
// note:ガードしてきます。１回だけ蘇生します。
ACT("ATTACK1",  1.6, 90,  1.6, 60,    0,  "A",  0,100,  0,100,  100,    0,    0, 1)
ACT("GUARD",    2.1,120,  0.0,  0,    0,  "G",  0,100,  0,100,   30,    4,    0, 1)
ACT("EMPTY1",   0.0,  0,  0.0,  0,  180,  "L",  0,100,  0,100,  100,    1,    0x00000001, 1)

TURN( 1 , 12)
WAIT( 1 , 30)