//============================================================================
// M_0072 - "ワイト"
// -> ATTACK1:噛み付き（ＨＰ吸収）
//    ATTACK4:毒霧
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.2,160,  1.2, 60,    0,  "A",  0,100,  0,100,   50,    0,    0x08000000,0)
ACT("ATTACK4",  2.1,160,  0.0,  0,    0,  "A",  0,100,  0,100,   40,    0,    0,0)
ACT("EMPTY2",   0.0,  0,  0.0,  0,  120,  "L",  0,100,  0,100,  100,    1,    0x00000001,0)

TURN( 0 ,12)
WAIT( 0 , 30)