//============================================================================
// M_0121 - "ブラストウィスプ"
// -> ATK1：待機
// -> ATK2：ガスクラウド
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  4.0,360,  0.3, 360,  0,  "A",  0,100,  0,100,  40,    0,    0)
ACT("ATTACK2",  2.7,360,  0.0, 0,    0,  "A",  0,100,  0,100,  20,    1,    0)

ACT("ATTACK3",  0.0,  0,  0.0,  0,    0,  "R",  0,100,  0,100,  100,    0,    0)


WAIT(0,60)