
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	// ゴブリンアーチャー
	put_monster("m00",001,3,0,0,0)
	// スライム
	put_monster("m01",004,3,0,0,1)
	put_monster("m02",004,3,0,0,2)
	put_monster("m03",004,3,0,0,3)
	put_monster("m04",004,3,0,0,4)
	put_monster("m05",004,3,0,0,5)
}

