
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// カギ設定
	CHECK_GAME_FLAG(1703)
	ON_SKIP(2)
	KAGI("d1703",1)
	SKIP(1)
	INIT_SWITCH_ON("d1703")

	// カギ設定
	CHECK_GAME_FLAG(1704)
	ON_SKIP(4)
	CHECK_GAME_FLAG(705)
	OFF_SKIP(1)
	KAGI("d1704",1)
	SKIP(1)
	INIT_SWITCH_ON("d1704")

	// 水マップ
	SE("SE_MIZU")

// 移動床オンチェック
	CHECK_GAME_FLAG(705)
	ON_JUMP L_B1
	END

L_B1:
		INIT_SWITCH_ON("stop")
		MOVE_VEC("box",0,0,-1.5,1)
		INIT_SWITCH_ON("sw1")

		ROOM_FLAG_ON(5)

}

// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1703")
RES("KAGI")
{
	GAME_FLAG_ON(1703)
}

DEF("d1704")
RES("KAGI")
{
	GAME_FLAG_ON(1704)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


DEF("sw1")

RES("FOOT")
{
	CHECK_SWITCH("sw1")
	ON_JUMP L_B2

	// 乗ってすぐ降りたときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(705)
	CHECK_ROOM_FLAG(5)
	OFF_JUMP NEXT

		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)

		GAME_FLAG_OFF(705)
		ROOM_FLAG_OFF(5)

		FOCUS_CHR("stop")
		SWITCH_OFF("stop")
		WAIT(60)
		CINEMA_OFF(0)
		FOCUS_CHR("PC")

	// カギ設定
	CHECK_GAME_FLAG(1704)
	ON_SKIP(1)
	KAGI("d1704",0)

	END

L_B2:
//	CHECK_GAME_FLAG(705)
	CHECK_ROOM_FLAG(5)
	ON_JUMP NEXT

		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)

		CHECK_GRID(0,1,"box")
		OFF_SKIP(1)
		GAME_FLAG_ON(705)
		ROOM_FLAG_ON(5)

		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(60)
		CINEMA_OFF(0)
		FOCUS_CHR("PC")

	// カギ設定
	CHECK_GAME_FLAG(1704)
	ON_SKIP(1)
	KAGI("d1704",1)

NEXT:
}

