
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	// スライム
	put_monster("m00",004,3,0,0,0)
	put_monster("m01",004,3,0,0,1)
	// ゴブリン
	put_monster("m02",000,3,0,0,2)
	// ゴブリンアーチャー
	put_monster("m03",001,3,0,0,3)
	// スライム
	put_monster("m04",004,3,0,0,4)
	put_monster("m05",004,3,0,0,5)
	put_monster("m06",004,3,0,0,6)
}

