
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	// カギ設定
	CHECK_GAME_FLAG(1707)
	ON_SKIP(2)
	KAGI("d1707",1)
	SKIP(1)
	INIT_SWITCH_ON("d1707")

	// カギ設定
	CHECK_GAME_FLAG(707)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1708)
	ON_SKIP(2)
	KAGI("d1708",1)
	SKIP(1)
	INIT_SWITCH_ON("d1708")

// 移動床オンチェック
	CHECK_GAME_FLAG(707)
	ON_JUMP L_B1
	END

L_B1:
	INIT_SWITCH_ON("stop")
	MOVE_VEC("box1",-1.5,0,1.5,1)
	MOVE_VEC("box2",1.5,0,-1.5,1)

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1707")
RES("KAGI")
{
	GAME_FLAG_ON(1707)
}

DEF("d1708")
RES("KAGI")
{
	GAME_FLAG_ON(1708)
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
DEF("sw1")
RES("FOOT")
{
	call hako
}

// ----------------------------------------------------------------------------
DEF("sw2")
RES("FOOT")
{
	call hako
}


// ----------------------------------------------------------------------------
// 箱関連サブルーチン                                                          
// ----------------------------------------------------------------------------

@hako
{
	CHECK_SWITCH("sw1")
	ON_JUMP H1
	JUMP H4
	END

H1:
	CHECK_SWITCH("sw2")
	ON_JUMP H2
	JUMP H4
	END

H2:
	// 既にクリアなら飛ばす========
	CHECK_SWITCH("stop")
	ON_JUMP H3

	// クリア======================
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		GAME_FLAG_ON(707)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(60)
		CINEMA_OFF(0)
	// ============================

	// カギ設定
	CHECK_GAME_FLAG(1708)
	ON_SKIP(2)
	KAGI("d1708",1)
	SKIP(1)
	INIT_SWITCH_ON("d1708")

	RET

H3:
	RET

H4:
	// 既に出現なら飛ばす==========
	CHECK_SWITCH("stop")
	OFF_JUMP H3

	// 出現========================
		STOP_PC(0)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		GAME_FLAG_OFF(707)
		FOCUS_CHR("stop")
		SWITCH_OFF("stop")
		WAIT(60)
		CINEMA_OFF(0)
	// ============================

	KAGI("d1708",0)

	RET

}
