
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// 水マップ
	SE("SE_MIZU")

	//バリアを解いたかどうか
	CHECK_GAME_FLAG(719)
	OFF_JUMP NEXT2

	//宝箱を開けたかどうか
	CHECK_GAME_FLAG(718)
	OFF_JUMP NEXT

	//バリアを解いて箱もあけた
	MOVE_VEC("box1",0,0,-1.5,1)
	MOVE_VEC("box2",0,0,-1.5,1)
	MOVE_VEC("box3",0,0,1.5,1)
	MOVE_VEC("box4",0,0,1.5,1)
	SHOW_CHR("tbox")
	END

NEXT:
	//バリアを解いて箱はまだ
	MOVE_VEC("box1",0,0,-1.5,1)
	MOVE_VEC("box2",0,0,-1.5,1)
	MOVE_VEC("box3",0,0,1.5,1)
	MOVE_VEC("box4",0,0,1.5,1)
	SHOW_CHR("tbox")
	END

NEXT2:	
	//宝箱を開けたかどうか
	CHECK_GAME_FLAG(718)
	OFF_JUMP NEXT3

	//バリアを解いないけど箱はあけた
	KILL_CHR("tbox",0,0,1)
	END

NEXT3:	

	HIDE_CHR("tbox")

}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


DEF("sw1")
RES("FOOT")
{
	CHECK_GAME_FLAG(718)
	ON_JUMP NEXT3
	
	CHECK_SWITCH("sw1")
	ON_JUMP NEXT2

	CHECK_GRID(2,6,"box2")
	OFF_JUMP NEXT3
	CHECK_GRID(0,0,"box3")
	OFF_JUMP NEXT3
	CHECK_GRID(2,0,"box4")
	OFF_JUMP NEXT3

	// 乗ってすぐ降りたときの「消える」発生回避よう
//	CHECK_GAME_FLAG(719)
//	OFF_JUMP NEXT3

	// 再びバリアが現れる。
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	HIDE_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)
	GAME_FLAG_OFF(719)
	END


NEXT2:

	//バリア
	CHECK_GAME_FLAG(719)
	ON_JUMP NEXT3

	// 他のスイッチも押されているか
	CHECK_GRID(2,6,"box2")
	OFF_JUMP NEXT3
	CHECK_GRID(0,0,"box3")
	OFF_JUMP NEXT3
	CHECK_GRID(2,0,"box4")
	OFF_JUMP NEXT3

	// 降りてすぐ乗ったときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(719)
//	ON_JUMP NEXT3

	// バリアが消える処理
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	SHOW_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)

	CHECK_GRID(0,6,"box1")
	OFF_SKIP(1)
	GAME_FLAG_ON(719)

NEXT3:
}

DEF("sw2")
RES("FOOT")
{
	CHECK_GAME_FLAG(718)
	ON_JUMP NEXT3

	CHECK_SWITCH("sw2")
	ON_JUMP NEXT2

	CHECK_GRID(0,6,"box1")
	OFF_JUMP NEXT3
	CHECK_GRID(0,0,"box3")
	OFF_JUMP NEXT3
	CHECK_GRID(2,0,"box4")
	OFF_JUMP NEXT3

	// 乗ってすぐ降りたときの「消える」発生回避よう
//	CHECK_GAME_FLAG(719)
//	OFF_JUMP NEXT3

	// 再びバリアが現れる。
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	HIDE_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)
	GAME_FLAG_OFF(719)
	END


NEXT2:

	//バリア
	CHECK_GAME_FLAG(719)
	ON_JUMP NEXT3

	// 他のスイッチも押されているか
	CHECK_GRID(0,6,"box1")
	OFF_JUMP NEXT3
	CHECK_GRID(0,0,"box3")
	OFF_JUMP NEXT3
	CHECK_GRID(2,0,"box4")
	OFF_JUMP NEXT3

	// 降りてすぐ乗ったときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(719)
//	ON_JUMP NEXT3

	// バリアが消える処理
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	SHOW_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)

	CHECK_GRID(2,6,"box2")
	OFF_SKIP(1)
	GAME_FLAG_ON(719)

NEXT3:
}

DEF("sw3")
RES("FOOT")
{
	CHECK_GAME_FLAG(718)
	ON_JUMP NEXT3

	CHECK_SWITCH("sw3")
	ON_JUMP NEXT2

	CHECK_GRID(0,6,"box1")
	OFF_JUMP NEXT3
	CHECK_GRID(2,6,"box2")
	OFF_JUMP NEXT3
	CHECK_GRID(2,0,"box4")
	OFF_JUMP NEXT3

	// 乗ってすぐ降りたときの「消える」発生回避よう
//	CHECK_GAME_FLAG(719)
//	OFF_JUMP NEXT3

	// 再びバリアが現れる。
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	HIDE_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)
	GAME_FLAG_OFF(719)
	END


NEXT2:

	//バリア
	CHECK_GAME_FLAG(719)
	ON_JUMP NEXT3

	// 他のスイッチも押されているか
	CHECK_GRID(0,6,"box1")
	OFF_JUMP NEXT3
	CHECK_GRID(2,6,"box2")
	OFF_JUMP NEXT3
	CHECK_GRID(2,0,"box4")
	OFF_JUMP NEXT3

	// 降りてすぐ乗ったときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(719)
//	ON_JUMP NEXT3

	// バリアが消える処理
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	SHOW_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)

	CHECK_GRID(0,0,"box3")
	OFF_SKIP(1)
	GAME_FLAG_ON(719)

NEXT3:
}

DEF("sw4")
RES("FOOT")
{
	CHECK_GAME_FLAG(718)
	ON_JUMP NEXT3

	CHECK_SWITCH("sw4")
	ON_JUMP NEXT2

	CHECK_GRID(0,6,"box1")
	OFF_JUMP NEXT3
	CHECK_GRID(0,0,"box3")
	OFF_JUMP NEXT3
	CHECK_GRID(2,6,"box2")
	OFF_JUMP NEXT3

	// 乗ってすぐ降りたときの「消える」発生回避よう
//	CHECK_GAME_FLAG(719)
//	OFF_JUMP NEXT3

	// 再びバリアが現れる。
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	HIDE_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)
	GAME_FLAG_OFF(719)
	END


NEXT2:

	//バリア
	CHECK_GAME_FLAG(719)
	ON_JUMP NEXT3

	// 他のスイッチも押されているか
	CHECK_GRID(0,6,"box1")
	OFF_JUMP NEXT3
	CHECK_GRID(0,0,"box3")
	OFF_JUMP NEXT3
	CHECK_GRID(2,6,"box2")
	OFF_JUMP NEXT3

	// 降りてすぐ乗ったときの「あらわれる」発生回避よう
//	CHECK_GAME_FLAG(719)
//	ON_JUMP NEXT3

	// バリアが消える処理
	STOP_PC(0)
	SE("SE_STOPPER")
	CINEMA_ON(0)
	FOCUS_CHR("null")
	EFC("EFC_ADD_TREASURE",1.25,0.25,0)
	SHOW_CHR("tbox")
	WAIT(90)
	CINEMA_OFF(0)

	CHECK_GRID(2,0,"box4")
	OFF_SKIP(1)
	GAME_FLAG_ON(719)

NEXT3:
}

// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------
DEF("tbox")
RES("INIT")
{
	CHECK_GAME_FLAG(718)
	OFF_JUMP NEXT
// ★05/06/21:イベントアイテム箱→開けっぱで残す。
//	HIDE_CHR("tbox")
	INIT_SWITCH_ON("tbox")
NEXT:
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("tbox")

//ういんぐどぶーつ
	SWITCH_ON("tbox")
	POP_ITEM_ICON("tbox", 179, 1.25,0.25,0, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("tbox")
	ATTACH_EFC("EFC_99ITEM_GET","tbox","POS")
//	WAIT(45)

	GET_ITEM(179, 1)
	GAME_FLAG_ON(718)

	sys_ex("Acquired [Winged Boots]!",-1,0x00000200)
	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("About the Key Item [Winged Boots]",-1,0x00000200)
	sys_ex("When you equip the [Winged Boots], you'll be|able to #C2walk in the air for a short time#C0.",-1,0x00000200)
	sys_ex("Just jump off while you have these equipped.",-1,0x00000200)
	novel_off(0)
	wait(60)
	//----------------------------

//	SET_COLOR("tbox",0x00000000,45,1)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("tbox")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("tbox")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
}
