
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// シネスコ時スペクタクルズON
	ROOM_FLAG_ON(254)

	// ポータル関連
	CHECK_GAME_FLAG(4018)
	ON_SKIP(2)
	LOAD_MAP("MP_075a")
	HIDE_CHR("cover")

	// SE再生
	SE("SE_WIND")

	CHECK_GAME_FLAG(4018)
	OFF_JUMP NEXT
	SWITCH_ON("portal")
	KILL_CHR("cover",0,0,1)

NEXT:

	// カギ設定
	CHECK_GAME_FLAG(1700)
	ON_SKIP(2)
	KAGI("d_1700",1)
	SKIP(1)
	INIT_SWITCH_ON("d_1700")

}

// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d_1700")
RES("KAGI")
{
	GAME_FLAG_ON(1700)
}


// ----------------------------------------------------------------------------
// ポータル
// ----------------------------------------------------------------------------
DEF("portal")


//RES("INIT")
//{
//	CHECK_GAME_FLAG(752)
//	OFF_JUMP NEXT
//
//	CHECK_GAME_FLAG(4018)
//	ON_JUMP NEXT
//
//	CINEMA_ON(0)
//	STOP_PC(0)
//	WAIT(120)
//	KILL_CHR("cover",0,1,120)
//	LOAD_MAP("MP_0755")
//	SHOW_CHR("cover")
//	SWITCH_ON("portal")
//	WAIT(90)
//	CINEMA_OFF(0)
//
//	GAME_FLAG_ON(4018)
//
//NEXT:
//}

RES("EVENT")
{
	INIT_WALK_DST("PC")

	// ★05/06/20:Ｆクリスタルは最初の一回だけでいい事になりました（ひ）

	// 既にあけているか？
	CHECK_GAME_FLAG(4018)
	ON_JUMP NEXT

	// ファイアクリスタルを持っているか？
	CHECK_ITEM(177,1)
	OFF_JUMP NEXT2

	// 出現イベント
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",-1,0.5,0)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	
	CROSS_FADE(60)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "portal", -2, -45,-15,0, 12, 32)
	ROTATE_SCRIPT_CAMERA( 0,30,0,999, 0)
	WAIT(60)
SE("SE_WARP1")
	KILL_CHR("cover",0,1,120)
	LOAD_MAP("MP_0755")
	SHOW_CHR("cover")
	SWITCH_ON("portal")
	WAIT(120)
	WAIT(120)

	GAME_FLAG_ON(4010)
	GAME_FLAG_ON(4018)
	
	CROSS_FADE(30)
	PERMIT_SCRIPT_CAMERA(0)
	WAIT(60)
	CALL_PORTAL(0)
	CINEMA_OFF(0)
	END

NEXT:

	// ポータル
	STOP_PC(0)
	CINEMA_ON(0)
	SET_WALK_DST("PC",-1,0.5,0)
	WALK_POS("PC",0,0.026)
	WAIT_WALK("PC")
	INIT_WALK_DST("PC")
	WAIT(30)
	CALL_PORTAL(0)
	CINEMA_OFF(0)

NEXT2:

}


