//////////////////////////////////////////////////////////////////////
// 
// サラマンダー前、アニエスイベント
//
// room_flag
//	0 : アニエス
//	1 : アニエス霊薬繰り返し
//

// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 水マップ
	SE("SE_MIZU")

	// アニエス
	HIDE_CHR("Aniece")

//鍵チェック
//	CHECK_GAME_FLAG(700)
//	ON_JUMP next
//	LOCK("key",0)
//	JUMP next2
//next:
//	INIT_SWITCH_ON("key")

//next2:

	CHECK_GAME_FLAG(728)
	OFF_SKIP(2)
	INIT_SWITCH_ON("key")
	HIDE_CHR("daiza")

//-- イベント用にモンスターの消去判定 --------------------------------

	// 3601	EV B-2 ガンダルチュア前(アニエスとの会話)
	check_game_flag(3601)
	off_jump NEXT3

	// 3616	EV B-2d 円盤扉をアニエスが開けた
	check_game_flag(3616)
	off_jump NEXT4

NEXT3:
	// スライム
	put_monster("m00",004,3,0,0,0)
	put_monster("m01",004,3,0,0,1)
	// ゴブリンアーチャー
	put_monster("m04",001,3,0,0,2)
	// ゴブリン
	put_monster("m02",000,3,0,0,3)
	put_monster("m03",000,3,0,0,4)
	put_monster("m05",000,3,0,0,5)

NEXT4:
	// カギ設定
	CHECK_GAME_FLAG(728)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1705)
	ON_SKIP(2)
	KAGI("d1705",1)
	SKIP(1)
	INIT_SWITCH_ON("d1705")

	// 3616	EV B-2d 円盤扉をアニエスが開けた
	check_game_flag(3616)
	off_jump NO_ANIECE

	// 3614	EV B-2b アニエスから骨削りのナイフを購入した
	check_game_flag(3614)
	on_jump NO_ANIECE

	// アニエスシステム
	CHECK_MONSTER(0)
	ON_JUMP NO_ANIECE
	SHOW_CHR("Aniece")
	set_pos("Aniece",-7.40,-0.00,16.80)
	set_deg("Aniece", 21)

	// グラディウス、バックラー、ローブ
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)
NO_ANIECE:

}

// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1705")
RES("KAGI")
{
	GAME_FLAG_ON(1705)
}


// ----------------------------------------------------------------------------
// 鍵                                                                          
// ----------------------------------------------------------------------------


//DEF("key")
//RES("KEY")
//{
//	GAME_FLAG_ON(700)
//
//	STOP_PC(0)
//	CROSS_FADE(10)
//	RESET_MAP_ROT_Y(0,1)
//	WAIT(2)
//	CINEMA_ON(0)
//	PERMIT_SCRIPT_CAMERA(1)
//	SET_SCRIPT_CAMERA_EX( "key", -1, -45,180,0,10,32)
//	WAIT(60)
//	
//	SE("SE_KEY")
//	SWITCH_ON("key")
//	WAIT(30)
//	
//	CINEMA_OFF(0)
//	CROSS_FADE(10)
//	PERMIT_SCRIPT_CAMERA(0)
//	end
//}


//DEF("key")
//RES("KEY")
//{
//	GAME_FLAG_ON(700)
//	SE("SE_EQUIP")
//	SWITCH_ON("key")
//	WAIT(30)
//	end
//}


// ----------------------------------------------------------------------------
// 台座
// ----------------------------------------------------------------------------

DEF("daiza")

RES("CLICK")
{
	// 3601	EV B-2 ガンダルチュア前(アニエスとの会話)
	check_game_flag(3601)
	on_jump EV_Aniece

	CHECK_ITEM(182)
	OFF_JUMP NOKEY

	// カギ有りイベント
	STOP_PC(0)
	SYS("#C2Used [Keystone Discus].")
	CINEMA_ON(0)
	FOCUS_CHR("daiza")
	SET_MOTION("daiza","EMPTY1",0)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	CINEMA_OFF(0)

	PICK_ITEM(182)
	GAME_FLAG_ON(728)

	// カギ設定
	KAGI("d1705",1)

	END

NOKEY:

	// カギ無しイベント
	SYS("#C2The way is blocked by a stone slab with|a circular cut in the center.")

	// 3615	EV B-2c 円盤扉を調べた
	GAME_FLAG_ON(3615)

	end

//-- アニエスが開く --------------------------------------------------

EV_Aniece:

	STOP_PC(0)
	PC_WEAPON( 0,1)
	CINEMA_ON(0)
	cross_fade(60)
	permit_script_camera(1)
	set_script_camera(-6.08,1.00,17.53,  -25.5,180.0,0.0, 12, 15.0)
	rotate_script_camera(0,-10,0, 600, 1)

	SHOW_CHR( "Aniece")
	set_pos( "Aniece",  -6.07,-0.79,11.84)
	set_deg( "Aniece",  0)

	// グラディウス、バックラー、ローブ
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	set_skip_label("SKIP")

	INIT_WALK_DST("Aniece")
	set_walk_dst("Aniece", -6.27,-0.18,14.27)
	walk_pos("Aniece",0,0.022)
	wait_walk("Aniece")

	MSG_EX("#S3#C3Agnes|#C0Hey, mind stepping aside for a moment?",-1,2)

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -4.78,-0.00,16.5)
	walk_pos("PC",0,0.022)
	wait_walk("PC")
	set_deg("PC", 235)

	INIT_WALK_DST("Aniece")
	set_walk_dst("Aniece", -6.15,-0.00,17.20)
	walk_pos("Aniece",0,0.022)
	wait(120)
	set_deg("PC", 320)
//	wait_walk("Aniece")

	MSG_EX("#S3#C3Agnes|#C0Hmmhmm, if my intuition is correct,|then...",-1,2)
	wait(60)

	fade_out(60)
	wait(120)

	SET_MOTION("daiza","EMPTY1",0)
	fade_in(60)
	WAIT(170)
	KILL_CHR("daiza",0,0,80)
	GAME_FLAG_ON(728)

	// カギ設定
	KAGI("d1705",1)

	wait(120)

	MSG_EX("#S3#C3Agnes|#C0Ah-HA! Just as I suspected...|This disc works just like a key.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0There are locked doors strewn about|this place that block off new areas.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0The ruins of this island are|rather tricky, aren't they?",-1,2)
	MSG_EX("#S3#C3Agnes|#C0Even the monsters here can't be underestimated.|I often wonder if I should go back to town...",-1,2)
	MSG_EX("#S3#C3Agnes|#C0...",-1,2)

	set_deg_ex("Aniece","PC")
	wait(60)
	set_deg_ex("PC","Aniece")

	MSG_EX("#S3#C3Agnes|#C0Look, if you want to go on ahead,|then you're certainly more than welcome to!",-1,2)
	MSG_EX("#S3#C3Agnes|#C0I'm just saying 'I' shouldn't go right now.|That's what my intuition is telling me, anyway.",-1,2)

	fade_out(60)
	wait(60)

	set_pos("Aniece",-7.40,-0.00,16.80)
	set_deg("Aniece", 21)
	FOCUS_CHR("PC")
	permit_script_camera(0)

	//3616	EV B-2d 円盤扉をアニエスが開けた
	game_flag_on(3616)

	fade_in(60)
	CINEMA_OFF(0)
	//すぐ走るとイベント終わりきる前にトリガー通り過ぎれるのでウェイト挟んでます
	WAIT(40)
	END


SKIP:

	//KILL_CHR("daiza",0,0,80)
	HIDE_CHR("daiza")
	DELETE_EFC("daiza")

	GAME_FLAG_ON(728)

	// カギ設定
	KAGI("d1705",1)

	STOP_WALK("Aniece")
	set_pos("Aniece",-7.40,-0.00,16.80)
	set_deg("Aniece", 21)

	STOP_WALK("PC")
	set_pos("PC",-4.78,-0.00,16.50)
	set_deg_ex("PC","Aniece")
	FOCUS_CHR("PC")
	permit_script_camera(0)

	//3616	EV B-2d 円盤扉をアニエスが開けた
	game_flag_on(3616)

	fade_in(60)
	CINEMA_OFF(0)
	//すぐ走るとイベント終わりきる前にトリガー通り過ぎれるのでウェイト挟んでます
	WAIT(40)
	END

}

//////////////////////////////////////////////////////////////////////
// アニエスシステム

DEF("Aniece")

RES("CLICK")
{
	FOCUS_CHR("Aniece")
	SET_NAME("Aniece", "Agnes")

	// 3638	アニエスシステム：霊薬を見せた
	check_game_flag(3638)
	on_jump MENU
	// 不死鳥の霊薬を持っている？
	check_item(194)
	on_jump S_POTION

MENU:
	SEL("#c1Need something?|#c2Talk|Purchase Bones|Purchase Healing Potions|Special Items|Nothing")
	check_select(0)
	on_jump TALK
	check_select(1)
	on_jump BUY_KEY
	check_select(2)
	on_jump BUY_POTION
	check_select(3)
	on_jump BUY_ITEM

	jump EXIT

CANCEL:
	MSG("Aww, shame.")
	jump MENU

NO_GOLD:
	MSG("You don't have enough gold, silly.")
	jump MENU

NO_FREE_ITEM:
	MSG("After you've sorted out your bags|I'll hand it over.")
	jump MENU

OK_BUY:
	MSG("Thanks much!")
	jump MENU

TALK:
	// 3639	アニエスシステム：霊薬を渡した
	check_game_flag(3639)
	on_jump TALK_0
	// 不死鳥の霊薬を持っている？
	check_item(194)
	on_jump S_POTION

TALK_0:
	check_room_flag(1)
	on_jump TALK_SP

	// 3614	EV B-2b アニエスから骨削りのナイフを購入した
	check_game_flag(3614)
	on_jump TALK2
	check_room_flag(0)
	on_jump TALK1

	MSG("...Oh hey, have I got the find for you!")
	MSG("Would you be interested in buying|this SUPER useful knife|I discovered in the ruins?")
	MSG("Since we're partners and all, I'm even|willing to offer you a special discount.|Doesn't that sound great?")
	room_flag_on(0)
	jump MENU

	//繰り返し
TALK1:
	MSG("Would you be interested in buying|this SUPER useful knife|I discovered in the ruins?")
	MSG("...I've said it before, but|I'm not so sweet as to|let it go for free!")
	jump MENU

TALK2:
	MSG("You can use this knife to carve|keys from the bones of monsters.")
	MSG("It's a rather convenient way to get keys|without returning to town, don't you think?")
	jump MENU

//-- 骨の購入 ------------------------------------------------------
BUY_KEY:
	CHECK_LEVEL(15)
	ON_JUMP BUY_KEY3
	CHECK_LEVEL(10)
	ON_JUMP BUY_KEY2
	CHECK_LEVEL( 5)
	ON_JUMP BUY_KEY1

// LV 1-4
BUY_KEY0:
	MSG("Let's see...|How about 2 bones for 50G?")
	SEL("Pay 50G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 5-9
BUY_KEY1:
	MSG("Let's see...|How about 2 bones for 100G?")
	SEL("Pay 100G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(226, 2)
	jump OK_BUY
	
// LV 10-14
BUY_KEY2:
	MSG("Let's see...|How about 2 bones for 200G?")
	SEL("Pay 200G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(200)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-200)
	GET_ITEM(226, 2)
	jump OK_BUY

// LV 15-20
BUY_KEY3:
	MSG("Let's see...|How about 2 bones for 500G?")
	SEL("Pay 500G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(226,2)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-500)
	GET_ITEM(226, 2)
	jump OK_BUY

//-- 回復薬の購入 ----------------------------------------------------

BUY_POTION:
	CHECK_LEVEL(13)
	ON_JUMP BUY_POTION3
	CHECK_LEVEL(7)
	ON_JUMP BUY_POTION2

// LV 1-6
BUY_POTION1:
	MSG("Let's see...|How about a Heal Potion S for 50G?")
	SEL("Pay 50G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(50)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(210, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-50)
	GET_ITEM(210, 1)
	jump OK_BUY

// LV 7-12
BUY_POTION2:
	MSG("Let's see...|How about a Heal Potion M for 300G?")
	SEL("Pay 300G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(300)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(211, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-300)
	GET_ITEM(211, 1)
	jump OK_BUY

// LV 13-19
BUY_POTION3:
	MSG("Let's see...|How about a Heal Potion L for 1500G?")
	SEL("Pay 1500G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(1500)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(212, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-1500)
	GET_ITEM(212, 1)
	jump OK_BUY

//-- 掘り出し物の購入 ------------------------------------------------

BUY_ITEM:
	// 3614	EV B-2b アニエスから骨削りのナイフを購入した
	check_game_flag(3614)
	off_jump BUY_ITEM1

	call CHECK_ANIECE_ITEM

	// すでに商品確定済み？
	check_game_flag(3648)
	on_jump BUY_ITEM_ARMOR
	check_game_flag(3631)
	on_jump BUY_ITEM1
	check_game_flag(3632)
	on_jump BUY_ITEM2
	check_game_flag(3633)
	on_jump BUY_ITEM3
	check_game_flag(3634)
	on_jump BUY_ITEM0

	// ランダムで商品が変わる 10%
	RANDOM( 0, 100 )
	CHECK_RANDOM( 20, -1 )
	ON_JUMP BUY_ITEM2
	CHECK_RANDOM( 30, -1 )
	ON_JUMP BUY_ITEM3

BUY_ITEM0:
	//品切れ
	game_flag_on(3634)
	MSG("Aw, I'm sorry. I don't have anything|particularly eye-catching right now.")
	jump MENU

BUY_ITEM1:
	// 3640	アニエスシステム：0715 クローヴァー遺跡 最初の円盤扉の横
	check_game_flag(3640)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("Would you be interested in buying|this SUPER useful knife|I discovered in the ruins?")
	MSG("I'll give you the Bone-Carving Knife|for 100G. You want it?")
	SEL("Pay 100G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(192, 1)
	SE("SE_GETITEM")

	CINEMA_ON(0)
	WAIT(60)
	STOP_PC(0)
	//----------------------------
	novel_on(0,1)
	wait(60)
	sys_ex("About the [Bone-Carving Knife]",-1,0x00000200)
	sys_ex("When you use the [Bone-Carving Knife],|you can carve [Key]s out of [Bone]s.",-1,0x00000200)
	novel_off(0)
	wait(60)
	//----------------------------
	CINEMA_OFF(0)


	// 品切れにする
	game_flag_off(3631)
	game_flag_on(3634)
	// 3614	EV B-2b アニエスから骨削りのナイフを購入した
	game_flag_on(3614)
	// 3640	アニエスシステム：0715 クローヴァー遺跡 最初の円盤扉の横
	game_flag_on(3640)
	jump OK_BUY

BUY_ITEM2:
	game_flag_on(3632)
	MSG("Let's see... Right now I've got a pretty potent|Magic Potion for 2000G. You interested?")
	SEL("Pay 2000G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(2000)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(215, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-2000)
	GET_ITEM(215, 1)

	// 品切れにする
	game_flag_off(3632)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM3:
	game_flag_on(3633)
	MSG("How about this Black Onyx I found?|I'll give it to you for 100G.")
	SEL("Pay 100G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(100)
	OFF_JUMP NO_GOLD
	CHECK_STACK_ITEM(220, 1)
	OFF_JUMP NO_FREE_ITEM

	GET_GOLD(-100)
	GET_ITEM(220, 1)

	// 品切れにする
	game_flag_off(3633)
	game_flag_on(3634)
	jump OK_BUY

BUY_ITEM_ARMOR:
	// 3649	アニエスシステム：シルバーアーマー購入済み
	check_game_flag(3649)
	on_jump BUY_ITEM0

	game_flag_on(3631)
	MSG("Oh, good timing. I found something pretty|exceptional the other day.")
	MSG("Feast your eyes on THIS! Silver Armor!|I'll part with it for...65535G, let's say.")
	SEL("Pay 65535G|#c2Yes|No")
	check_select(0)
	off_jump CANCEL
	CHECK_GOLD(65535)
	OFF_JUMP NO_GOLD
	CHECK_MAX_ITEM(0)
	ON_JUMP NO_FREE_ITEM

	GET_GOLD(-65535)
	GET_ITEM(037, 1)
	SE("SE_GETITEM")
	sys_ex("Acquired [Silver Armor]!",-1,0x00000200)

	// 品切れにする
	game_flag_off(3631)
	game_flag_on(3634)
	// 3649	アニエスシステム：シルバーアーマー購入済み
	game_flag_on(3649)
	jump OK_BUY

//-- 不死鳥の霊薬 ----------------------------------------------------

S_POTION:
	// 3638	アニエスシステム：霊薬を見せた
	check_game_flag(3638)
	on_jump S_POTION2

	MSG("Hm? What's that in the bottle?|Medicine?")
	MSG("I don't think I've seen anything|like it before...")

	sys_ex("#N0 showed her the [Phoenix Remedy].",-1,0x00000200)
	game_flag_on(3638)

	MSG("A Phoenix Remedy?")
	MSG("No way...that's...")
	MSG("...")

S_POTION2:
	MSG("Hey...ummm...")
	MSG("Is there any chance...")
	MSG("Any chance I could get that remedy? I can pay!|I'll give you all the money I've got!")

	SEL("Hand over the remedy?|#c2Yes|No")
	check_select(0)
	on_jump SP_YES

//　　⇒「いいえ」の場合
SP_NO:
	MSG("...I see.")
	MSG("I guess it was too much to ask for, sorry...")
	jump MENU

//　　⇒「はい」の場合
SP_YES:
	MSG("...Really?")

//	SE("SE_GETITEM")
	sys_ex("Handed over the [Phoenix Remedy].",-1,0x00000200)
	pick_item(194)

	MSG("Huh? What about the money?")
	MSG("...You don't want it because we're partners?")
	MSG("*sniff*")
	MSG("Thank you. With this my father will...")

	MSG("...")
	MSG("But, I simply must repay you somehow!|It would be a disgrace to my honor if I did not.")
	MSG("If you don't want money, then...")

	MSG("Char told me earlier, but you can|bear a lot of Guardians, right?")
	MSG("In that case, maybe this card I found|could be of some service to you.")
	MSG("After all, it's not like I can use it,|so the least I can do is offer it to|someone who can. Please accept it.")

	GET_SPIRIT(11)
	SE("SE_GETITEM")
	sys_ex("Acquired the Guardian Card [Bella Freude]!",-1,0x00000200)

	call draw_card

	//----------------------------
//	novel_on(0,1)
//	wait(60)
COLOR_IMG(0, 0xb0ffffff, 0xff000000, 30, 1)
wait(30)
	sys_ex("About the Guardian [Bella Freude]",-1,0x00000200)
	sys_ex("Increases the amount of Bonus Points earned|when leveling up. Through her power, you will|be able to become a much stronger knight.",-1,0x00000200)
	novel_off(0)
COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
	wait(60)
IMG_OFF(0)
	//----------------------------

	// 3639	アニエスシステム：霊薬を渡した
	game_flag_on(3639)
	room_flag_on(1)
	jump MENU

//　　☆以降、繰り返し
TALK_SP:
	MSG("What, I'm not crying...!")
	jump MENU

//--------------------------------------------------------------------
EXIT:
	end

}

//////////////////////////////////////////////////////////////////////
// 掘り出し物を全部買った？

@CHECK_ANIECE_ITEM
{
	// 3649	アニエスシステム：シルバーアーマー購入済み
	check_game_flag(3649)
	on_jump NOT_BUY

	// 3640	アニエスシステム：0715 クローヴァー遺跡 最初の円盤扉の横
	check_game_flag(3640)
	off_jump NOT_BUY
	// 3641	アニエスシステム：0722 クローヴァー遺跡 滝のマップ
	check_game_flag(3641)
	off_jump NOT_BUY
	// 3642	アニエスシステム：05a8 千古の迷宮
	check_game_flag(3642)
	off_jump NOT_BUY
	// 3643	アニエスシステム：0751 魔粧の森を抜けたところ。一般で配置の場所。
	check_game_flag(3643)
	off_jump NOT_BUY
	// 3644	アニエスシステム：082d イーグリット山、フローズンサラマンダー
	check_game_flag(3644)
	off_jump NOT_BUY
	// 3645	アニエスシステム：09a5 ラビリンス　奥の広場
	check_game_flag(3645)
	off_jump NOT_BUY
	// 3646	アニエスシステム：0618 奇岩城　オーガ
	check_game_flag(3646)
	off_jump NOT_BUY
	// 3647	アニエスシステム：0636 奇岩城　壊せる壁
	check_game_flag(3647)
	off_jump NOT_BUY

BUY_OK:
	// 3648	アニエスシステム：シルバーアーマー購入許可
	game_flag_on(3648)
	ret

NOT_BUY:
	// 3648	アニエスシステム：シルバーアーマー購入許可
	game_flag_off(3648)
	ret
}


// ----------------------------------------------------------------------------
// カード入手演出
@draw_card
{
	novel_on(0,1)
	wait(60)

	SE("SE_GDN_CRD")
	ENTRY_IMG(6,"card\god11",0)
	SET_IMG( 0, 236,160, 6,  0,  0,168,224, 0, 0x00ffffff, 0xff000000, 1,1, 0, 1,1)
	IMG_ON(0)
	MOVE_IMG(0, 0,-32, 60, 1)
	COLOR_IMG(0, 0xffffffff, 0xff000000, 60, 1)
	wait(60)
	wait(90)
//	COLOR_IMG(0, 0x00ffffff, 0xff000000, 60, 1)
//	wait(60)
//	IMG_OFF(0)

//	novel_off(0)
//	wait(60)

	ret
}
