
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	SET_MOTION("sign","EMPTY4",0)
	// リザードマン
	put_monster("m01",385,11,0,0,0)
	// リザードシャーマン
	put_monster("m00",322,11,0,0,1)
	put_monster("m02",322,11,0,0,2)
	put_monster("m03",322,11,0,0,3)
	put_monster("m04",322,11,0,0,4)

}
