
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	SET_MOTION("sign","EMPTY1",0)

	// エルダーリザードマン
	put_monster("m00",323,11,0,0,0)
	put_monster("m01",323,11,0,0,1)
	put_monster("m02",323,11,0,0,2)
	// リザードシャーマン
	put_monster("m03",322,11,0,0,3)
	put_monster("m04",322,11,0,0,4)
}

