
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	// ゴブリン
	put_monster("m00",000,3,0,0,0)
	// ゴブリンシャーマン
	put_monster("m01",458,3,0,0,1)
	put_monster("m02",458,3,0,0,2)
	// ゴブリンウォーリアー
	put_monster("m03",002,3,0,0,3)
	put_monster("m04",002,3,0,0,4)
	put_monster("m05",002,3,0,0,5)
	put_monster("m06",002,3,0,0,6)
}

