// ==========================================================================
// 祠入り口、ガンダルチュアの石像あり
// ==========================================================================
//
// ROOM_FLAG
//	0 シュトゥルム
//

// ----------------------------------------------------------------------------
// マップ                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_BIRD")

	CHECK_ENTRY_GATE("0790_09c6")
	OFF_JUMP NEXT2
	DISP_PLACE(2)

//-- 城が出現後 ------------------------------------------------------
NEXT2:
//	// EV C-3 奇岩城出現
//	check_game_flag(3702)
//	off_jump NEXT
	// TK シャルと城が現れたことについて話す
	check_game_flag(3723)
	off_jump NEXT

	HIDE_CHR("Aniece")
	HIDE_CHR("Light")
	LOAD_MAP("MP_0756")
	LOAD_HITMAP("MP_0756h")

	HIDE_CHR("hana1")
	HIDE_CHR("hana2")
	HIDE_CHR("hana3")
	HIDE_CHR("kusa1")
	HIDE_CHR("kusa2")
	HIDE_CHR("kusa3")

	// 3705	EV C-6 ドヴォルザーク
	check_game_flag(3705)
	on_jump EXIT

	STOP_PC(0)
	CANCEL_PC_WARP(0)
	set_motion("PC", "STAND",-1)
	ENTRY_CHR(0, 40)
	ENTRY_CHR(1, 38)
	PUT_CHR( 0, "Dvorak",  -3.31,0.13,-0.03, 104)
	PUT_CHR( 1, "Sturm",   2.96,0.13,-0.07, 271)

	jump EXIT

//--------------------------------------------------------------------

NEXT:
	set_rain_inf("EFC_HINOKO4",1, 45, 15,30)
	rain(1)

//--------------------------------------------------------------------

	HIDE_CHR("Aniece")

	// EV B-1 聖剣の探索へ(シャルとの会話)
	check_game_flag(3600)
	off_jump EXIT
	// 3601	EV B-2 ガンダルチュア前(アニエスとの会話)
	check_game_flag(3601)
	off_jump EV_Aniece

	jump EXIT

//--------------------------------------------------------------------

EV_Aniece:
	// アニエス初期座標
	SHOW_CHR("Aniece")
	set_pos("Aniece", -1.88,0.13,-1.12)
	set_deg("Aniece", 45.0)

	// グラディウス、バックラー、ローブ
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	// EV B-2 ガンダルチュア前(アニエスとの会話)
	check_game_flag(3601)
	on_jump EXIT

	fade_out(0)
	stop_bgm(1,2000)

	jump EXIT

//--------------------------------------------------------------------

EXIT:
	end
}

//////////////////////////////////////////////////////////////////////
// アニエス

DEF("Aniece")

RES("INIT")
{
	// EV B-1 聖剣の探索へ(シャルとの会話)
	check_game_flag(3600)
	off_jump EXIT
	// EV B-2 ガンダルチュア前(アニエスとの会話)
	check_game_flag(3601)
	off_jump EV_Aniece

	jump EXIT

//--------------------------------------------------------------------

EV_Aniece:

//▼北の遺跡・祠のガンダルチュア前

	STOP_PC(0)
	set_motion("PC", "STAND",-1)
	CINEMA_ON(0)

//初期カメラ
	permit_script_camera(1)
	set_script_camera(-1.00,3.0,-0.01,  -10.5,270.0,0.0, 15, 20.0)

//　　マップに入ったら、イベント開始。
//　　ガンダルチュアの石像前でアニエスが物思いにふけっている。

	fade_in(120)
	move_script_look_at(4,-1.5,0, 600, 1)
	PC_WEAPON(0,1)
	wait(120)
	

	set_skip_label("SKIP")

	MSG_EX("#S3#C3Purposeful Young Woman|#C0It's like time just stopped, capturing the|most powerful, life-like expression...",-1,2)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0It looks so real, like she could|awaken at any moment.",-1,2)
	wait(60)

//	石像を丹念に見やるアニー
	cross_fade(80)
	set_script_camera(1.15,1.25,-0.75,  -13,210,0,  3.65, 15)
	rotate_script_camera( -10,-30,0,2000,0)
	move_script_look_at( 0,0.2,0, 2000, 0)
	set_deg("Aniece", 90)
	set_pos("Aniece",1.15,0.125,-1)
	set_motion("Aniece", "EMPTY19",0)
	wait(400)
	set_motion("Aniece", "EMPTY18",0)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0Relics of Xanadu like this will|fetch a pretty price.",-1,2)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0If I had some way to take|it back with me, anyway. *sigh*",-1,2)
	WAIT(90)

//	PCの足音、転ぶアニエス
	se("SE_FOOT_C")
	wait(5)
	se("SE_FOOT_C")
	wait(30)
	set_motion("Aniece", "EMPTY17",4)
	WAIT(35)
	set_motion("Aniece", "EMPTY13",5)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0Who goes there?!",-1,2)
	set_motion("Aniece", "EMPTY14",5)
	WAIT(50)
	fade_out(30)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0...Gah!",-1,2)
	wait(5)

//　　起き上がって会話
	WAIT(90)
	BGM( 18, 1, 1000 )
	set_script_camera(-1.00,1.0,-1.1,  -10.5,290.0,0.0, 9, 20.0)
	SCALE_SCRIPT_CAMERA( 0.9, 2000, 1)
		set_motion("Aniece", "EMPTY16",0)
		set_pos("Aniece",1.0,0.125,-1.1)
		set_deg("Aniece", 270)
	fade_in(90)
		set_pos("PC", -10.03,0.00,-0.02)
		set_deg("PC", 90.0)
		INIT_WALK_DST("PC")
		set_walk_dst("PC", -6.02,0.00,-0.02)
		walk_pos("PC",0,0.022)
		wait_walk("PC")
	MSG_EX("#S3#C3Purposeful Young Woman|#C0Ow, ow, ow...",-1,2)
	set_motion("Aniece", "EMPTY15",15)
	WAIT(60)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0Don't surprise me like that!",-1,2)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0Wait, aren't you...?",-1,2)
	set_motion("Aniece", "EMPTY20",-1)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0...A knight?",-1,2)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0My, my...aren't you splendid looking.",-1,2)
	MSG_EX("#S3#C3Purposeful Young Woman|#C0The name is Agnes.|I'm a...treasure specialist.",-1,2)
	WAIT(30)

//更に会話
	cross_fade(30)
	set_script_camera(-1.00,3.0,-0.01,  -10.5,270.0,0.0, 15, 20.0)
	WAIT(30)
	MSG_EX("#S3#C3Agnes|#C0...What's with that look?",-1,2)
	MSG_EX("#S3#C3Agnes|#C0Not everyone has the luxury of being as|'honorable' or 'noble' as you, you know.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0The world just isn't a fair place,|after all.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0So, what brings such a splendid knight|like yourself to a place like this?",-1,2)

	set_motion("Aniece", "EMPTY20",-1)

	MSG_EX("#S3#C3Agnes|#C0...Castle Strangerock?!",-1,2)
	MSG_EX("#S3#C3Agnes|#C0Again with the grand tales...",-1,2)
	MSG_EX("#S3#C3Agnes|#C0You'll need more than just a|sword to reach that place.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0After all, just getting through these ruins|is hard even for someone of MY talents.",-1,2)

	// 3615	EV B-2c 円盤扉を調べた
	CHECK_GAME_FLAG(3615)
	ON_JUMP EV_Looked_Door

	// 円盤扉を見ていない
	MSG_EX("#S3#C3Agnes|#C0Like, right now there's this troublesome|door that can't be opened without the key.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0That door with the giant round hole...|Just HOW do you open the darn thing?",-1,2)
	MSG_EX("#S3#C3Agnes|#C0I suspect that you need to place something|there, but what? Hmmm...",-1,2)

	jump EV_END

EV_Looked_Door:

	// すでに円盤扉を見ている
	MSG_EX("#S3#C3Agnes|#C0Like, right now there's this troublesome|door that can't be opened without the key.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0I finally managed to figure it out,|though.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0I'm sure this disc I found|earlier will do the trick.",-1,2)

//後処理
EV_END:
	focus_chr("PC")
	reset_map_rot_y(2,0)

	cross_fade(60)
	set_script_camera_EX("PC",0,-35,270,0.0, 20, 15.0)
	permit_script_camera(0)
	CINEMA_OFF(0)
	BGM( -1, 0, 1000)
	wait(60)

	// EV B-2 ガンダルチュア前(アニエスとの会話)フラグオン
	game_flag_on(3601)

EXIT:
	end

SKIP:
	//各キャラの位置を指定の位置へ
	set_motion("Aniece", "STAND",-1)
	set_pos("Aniece",1.0,0.125,-1.1)
	set_deg("Aniece", 270)
	STOP_WALK("PC")
	set_pos("PC", -6.02,0.00,-0.02)
	set_deg("PC", 90)
	reset_map_rot_y(2,0)
	CROSS_FADE(60)
	permit_script_camera(0)
	CINEMA_OFF(0)
	BGM( -1, 0, 1000)

	// 3615	EV B-2c 円盤扉を調べた
	CHECK_GAME_FLAG(3615)
	OFF_JUMP EV_NO_LOOK

EV_NO_LOOK:
	// EV B-2 ガンダルチュア前(アニエスとの会話)
	game_flag_on(3601)
	focus_chr("PC")
	fade_in(60)
	wait(60)
	END

}

RES("CLICK")
{
	FOCUS_CHR("Aniece")
	SET_NAME("Aniece", "Agnes")
	SET_MOTION("Aniece", "EMPTY20",-1)

	// 3615	EV B-2c 円盤扉を調べた
	CHECK_GAME_FLAG(3615)
	OFF_JUMP TALK1

	MSG("I finally managed to solve the mystery|of the door with that strange circular cut.")
	MSG("I'm sure this disc I found|earlier will do the trick.")
	jump EXIT

TALK1:
	MSG("That door with the giant round hole...|Just HOW do you open the darn thing?")
	MSG("Come to think of it, I did find a|circular stone in a chest earlier...")
	jump EXIT

EXIT:
	SET_MOTION("Aniece","STAND",-1)
	END
}








//////////////////////////////////////////////////////////////////////
// ドヴォルザークとシュトゥルム

DEF("Sturm")
RES("INIT")
{
	// EV C-3 奇岩城出現
	check_game_flag(3702)
	off_jump EXIT

	// 3705	EV C-6 ドヴォルザーク
	check_game_flag(3705)
	on_jump EXIT

//--------------------------------------------------------------------
	CINEMA_ON(0)
	STOP_PC(0)
	set_motion("PC", "STAND",-1)

	BGM( 18, 0, -1 )
	cross_fade(60)

	permit_script_camera(1)
	set_script_camera(3.69,0.13,-0.00,  -20.0,270.0,0.0, 10, 15.0)
	move_script_look_at(-1,0,0, 700, 1)

	set_skip_label("SKIP")

	MSG_EX("#S3#C3Dvorak|#C0Sturm, you move once more.",-1,2)

	MSG_EX("#S3#C3Sturm|#C0...",-1,2)

	MSG_EX("#S3#C3Dvorak|#C0'Tis impossible to remove the barrier|'round Castle Strangerock from the outside.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Thus, passing through the [Crevice]|will be the only way to enter the castle.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0The stone Gandharva who once stood guard|has now been undone...",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0I MUST proceed to the crevice|within this shrine posthaste.",-1,2)

	MSG_EX("#S3#C3Sturm|#C0Stay thyself...Dvorak.",-1,2)
	MSG_EX("#S3#C3Sturm|#C0Remember who was imprisoned there.|Do not tell me you have forgotten...",-1,2)

	wait(60)

	MSG_EX("#S3#C3Dvorak|#C0'Tis the betrayer of Xanadu and the Seven Sages,|the Black Bride's accomplice, Lorelei...",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0I am well aware of the power she wields.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0500 years ago, one man was barely able|to seal her amidst that crevice... 'Twas I.",-1,2)

	MSG_EX("#S3#C3Sturm|#C0Then, why...",-1,2)

	MSG_EX("#S3#C3Dvorak|#C0I have spoken the reason.|I must be off to save the princess immediately.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0With the appearance of Castle Strangerock,|there can be no more delays.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0I shall be off.",-1,2)

//　　ドヴォルザーク、シュトゥルムを避けて北方面へ去っていく。
//　　シュトゥルムはそのまま。振り返ったりしない。

	LOOK_CHR("Sturm","Dvorak")
	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", -1.37,0.13,-1.12)
	set_walk_dst("Dvorak",  4.03,0.13,-1.30)
	set_walk_dst("Dvorak",  6.09,0.13,-0.58)
	walk_pos("Dvorak",0,0.03)
	wait(240)
	fade_out(60)
	wait(60)
	wait_walk("Dvorak")

	MSG_EX("#S3#C3Dvorak|#C0Do note, there is a weak man|who must not be dragged into this...",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0This is my duty.|I MUST be off.",-1,2)

SKIP:
	BGM( -1, 0, -1 )
	HIDE_CHR("Dvorak")
	LOOK_CHR("Sturm","-")

	game_flag_on(3705)

	CINEMA_OFF(0)
	FOCUS_CHR("PC")
	permit_script_camera(0)
	fade_in(60)


EXIT:
	end

}

RES("CLICK")
{
	FOCUS_CHR("Sturm")
	SET_NAME("Sturm", "Sturm")
	SET_MOTION("Sturm", "ATTACK1",-1)

	check_room_flag(0)
	on_jump TALK2

	MSG("You are...")
	MSG("I see, you must be the knight he spoke of.")
//	MSG("ヤツを追いかけるなら止めはせん……|それがお前の定めなのだろう。")
	MSG("With the appearance of Castle Strangerock|the wheel of fate has begun to turn.")
	MSG("Nobody can stop it now...")
	room_flag_on(0)
	end

//　　※以降、繰り返し
TALK2:
	MSG("You have caused Castle Strangerock to appear,|and the wheel of fate has begun to turn.")
	MSG("Nobody can stop it now...")
	end
}



//--------------------------------------------------------------------
//--------------------------------------------------------------------
