
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	SET_MOTION("sign","EMPTY4",0)

	// エルダーリザードマン
	put_monster("m00",323,11,0,0,0)
	put_monster("m01",323,11,0,0,1)
	put_monster("m02",323,11,0,0,2)
	// ウィル・オー・ウィスプ
	put_monster("m03",014,11,0,0,3)
	put_monster("m04",014,11,0,0,4)
	put_monster("m05",014,11,0,0,5)
	put_monster("m06",014,11,0,0,6)
}


