
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")
RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	SET_MOTION("sign","EMPTY1",0)


	// リザードマン
	put_monster("m00",008,11,0,0,0)
	put_monster("m01",008,11,0,0,1)
	put_monster("m02",008,11,0,0,2)
	// ウィル・オー・ウィスプ
	put_monster("m03",014,11,0,0,3)
	put_monster("m04",014,11,0,0,4)

}


