//////////////////////////////////////////////////////////////////////
// 
// room_flag
//	0 : ドヴォルザーク戦闘結果
//
//

// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	camera_off("ドヴォルザーク戦")

	// SE再生
	SE("SE_WIND")

	HIDE_CHR("Dvorak")
	HIDE_CHR("Tiowald")

// ストッパーチェック
	CHECK_GAME_FLAG(715)
	OFF_JUMP NEXT
	INIT_SWITCH_ON("stop")

NEXT:

	// トレントンを倒したか？
	CHECK_GAME_FLAG(3)
	OFF_JUMP NEXT2
	// EV B-4 トレント戦後(ドヴォルザークとの会話)
	CHECK_GAME_FLAG(3603)
	ON_JUMP NEXT2

	// ドヴォルザーク登場
	SHOW_CHR("Dvorak")
	SHOW_CHR("Tiowald")
	load_npc_eqp(7,00)
	DVORAK( 0 )
	jump NEXT3

NEXT2:
	// リザードマン
	put_monster("m00",008,6,0,0,0)
	put_monster("m01",008,6,0,0,1)
	put_monster("m02",008,6,0,0,2)
	put_monster("m03",008,6,0,0,3)
	put_monster("m04",008,6,0,0,4)
	put_monster("m05",008,6,0,0,5)

NEXT3:

	// カギ設定
	CHECK_GAME_FLAG(1710)
	ON_SKIP(2)
	KAGI("d1710",1)
	SKIP(1)
	INIT_SWITCH_ON("d1710")

	// カギ設定
	CHECK_GAME_FLAG(715)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1711)
	ON_SKIP(2)
	KAGI("d1711",1)
	SKIP(1)
	INIT_SWITCH_ON("d1711")

}

RES("WIN")
{
	CHECK_GAME_FLAG(715)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		WAIT(90)
		CINEMA_OFF(0)

	GAME_FLAG_ON(715)

	// カギ設定
	CHECK_GAME_FLAG(1711)
	ON_SKIP(2)
	KAGI("d1711",1)
	SKIP(1)
	INIT_SWITCH_ON("d1711")

next:

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1710")
RES("KAGI")
{
	GAME_FLAG_ON(1710)
}

DEF("d1711")
RES("KAGI")
{
	GAME_FLAG_ON(1711)
}



//////////////////////////////////////////////////////////////////////
// ドヴォルザークイベント

DEF("Dvorak")

RES("CLICK")
{

	FOCUS_CHR("Dvorak")
	SET_NAME("Dvorak", "Dvorak")

	MSG("You may go...but heed me well.")
	MSG("Should thee become a hindrance to us,|I shan't stay my blade.")
}

RES("INIT")
{

	// トレントンを倒したか？
	CHECK_GAME_FLAG(3)
	OFF_JUMP EXIT
	// EV B-4 トレント戦後(ドヴォルザークとの会話)
	CHECK_GAME_FLAG(3603)
	ON_JUMP EXIT

//　　クラウンを手に入れて、岩を砕いてマップ727に入ったらイベ
//　　ント開始。出たところでドヴォルザークが主人公を待ち構え
//　　ている。
	STOP_PC(0)
	PC_FLAG(3, 1)
	PC_WEAPON(0,1)

	CINEMA_ON(0)
	permit_script_camera(1)
	BGM( 18, 1, 1000 )

	// ★05/05/18:ブラックオニキス禁止フラグON
	room_flag_on(255)

	set_skip_label("SKIP2")

	INIT_WALK_DST("PC")
	set_walk_dst("PC", -0.10,0.00,3.0)
	walk_pos("PC",0,0.03)
	set_script_camera(-0.02,-0.46,5.86,  -30.5,205.0,0.0, 13, 15.0)

	set_pos("Dvorak", 1.10,-0.00,-3.83)
	set_pos("Tiowald", 2.92,-0.00,-2.03)
	set_deg_EX("Dvorak", "PC")
	set_deg_EX("Tiowald", "PC")

	wait_walk("PC")

	MSG_EX("#S3#C3Male Voice|#C0So it is thee...",-1,2)

	move_script_look_at(2,0,-5, 120, 1)
	wait_camera(0)
	wait(60)

//　　画面スクロールしてドヴォルザークと老人の姿を見せる。
//　　それと同時に身構えて腰間から剣を引き抜く主人公。

	//武器もってなければ抜刀しない。
	CHECK_PC_EQUIP(0,-1)
	ON_SKIP(4)

	PC_WEAPON(1)
	wait(60)
	MSG_EX("#S3#C3Mysterious Sage|#C0Ho ho, quite a spirited young man.",-1,2)
	WAIT(90)


	cross_fade(100)
	permit_script_camera(0)
	reset_map_rot_y(3,1)
	wait(2)
	permit_script_camera(1)
	set_script_camera(1.86,-0.00,-1.51,  -30.5,315.0,0.0, 12, 15.0)
	wait(100)


	look_chr("Tiowald", "Dvorak")
	MSG_EX("#S3#C3Mysterious sage|#C0Is he an acquaintance of yours?",-1,2)

	look_chr("Dvorak", "Tiowald")
	MSG_EX("#S3#C3Dvorak|#C0Somewhat. Our meeting was under...unique circumstances.",-1,2)
	look_chr("Dvorak", "PC")
	look_chr("Tiowald", "PC")
	MSG_EX("#S3#C3Dvorak|#C0Knight, I'm surprised you still yet breathe!",-1,2)

	SET_MOTION("Tiowald", "ATTACK1", -1)
	MSG_EX("#S3#C3Mysterious Sage|#C0Hrrmmm. It seems he has the spirits to thank for that.",-1,2)
	MSG_EX("#S3#C3Mysterious Sage|#C0A Guardian binds this young man's soul,|ensuring that it does not slip away.",-1,2)
	MSG_EX("#S3#C3Mysterious Sage|#C0How marvelous. There are still soothsayers capable of|calling out to the other side in this age, it seems.",-1,2)

	MSG_EX("#S3#C3Dvorak|#C0So that's the cause...",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Still, to face off against that creature|and acquire the crown's power...",-1,2)

//　　ドヴォルザーク、主人公に歩いて近づく。

	INIT_WALK_DST("Dvorak")
	set_walk_dst("Dvorak", 0.95,-0.00,-1.38)
	walk_pos("Dvorak",0,0.03)
	wait_walk("Dvorak")

	MSG_EX("#S3#C3Dvorak|#C0You've changed since whence we met last, knight.|Your eyes betray no fear.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Hmm, quite curious.",-1,2)

//　　ドヴォルザーク、剣を抜く。
	set_motion("Dvorak","WEAPON_O")
	wait(34)
	se("SE_WEAPON_O")
	wait(35)
	dvorak(1)
	set_motion("Dvorak","STAND")

	MSG_EX("#S3#C3Dvorak|#C0That strength...|Perhaps I should put it to the test?",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Draw your sword!",-1,2)


SKIP2:
//　　主人公とドヴォルザーク模擬戦闘
	fade_out(30)
	wait(30)
	// 中ボス曲
	BGM( 15, 1, 1000 )
	//room_flag_on(0)
	//SET_SPOT_ORG(0, 0,0,0 )
	

	STOP_WALK("PC")
	STOP_WALK("Dvorak")
	set_pos("PC", -0.12,0.00,2.63)
	set_pos("Dvorak", 0.95,-0.00,-1.38)
	dvorak(1)
	set_motion("Dvorak","STAND")

	//　イベント用ドヴォルザーク非表示＆戦闘用ドヴォルザーク配置
	STOP_WALK("Dvorak")
	hide_chr("Dvorak")
	put_monster("m99",500,0,0,0x00000010,100)
	set_pos("m99", 0.95,-0.00,-1.38)
//	set_scroll_rect( 3,-4.5, 15,4.5)
	camera_on("ドヴォルザーク戦")
	lock_camera("ドヴォルザーク戦")

	FOCUS_CHR("PC")
	permit_script_camera(0)
	wait(30)
	fade_in(30)
	CINEMA_OFF(0)

EXIT:
	end
}



DEF("m99")
RES("PROG1")
{
//	room_flag_off(0)

//	BGM( 15, 1, 1000 )

	STOP_PC(0)
	PC_FLAG(3, 0)

	CINEMA_ON(0)
	//オニキス使えるようにする。
	room_flag_off(255)

	fade_out(120)
	wait(120)


	camera_off("ドヴォルザーク戦")
	unlock_camera("ドヴォルザーク戦")
	hide_chr("m99")
	delete_efc("m99")
	show_chr("Dvorak")
//	SET_SPOT_ORG(1, 13.25,-9,0 )
	permit_script_camera(1)

//--------------------------------------------------------------------
//二人の処理
	set_pos("Dvorak" , 0.91,-0.00,-0.98)
	set_pos("PC", -0.12,0.00,2.63)
	set_deg_ex("Dvorak", "PC")
	set_deg_ex("PC", "Dvorak")

	DELETE_EFC("Dvorak")
	DELETE_EFC("PC")

	//武器もってなければスルー
	CHECK_PC_EQUIP(0,-1)
	ON_SKIP(1)
	PC_WEAPON(1,1)

	set_motion("PC","STAND",0)
	set_motion("Dvorak","STAND",0)

	set_script_camera(1.02,-0.00,0.29,  -50.5,45.0,0.0, 13, 15.0)
	fade_in(60)
	wait(60)

	set_skip_label("SKIP")

	rotate_script_camera(0,-20,0, 1000, 1)

	
	// ★05/08/20:※room_flag(0)はゲーム内で立ててます。
	check_room_flag(0)
	on_jump lose

//　　⇒イベント戦闘勝利の場合

	INIT_SWITCH_ON("beatdvorak")
	MSG_EX("#S3#C3Dvorak|#C0Well, now...|'Tis as though you're a different man.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Your dalliance with death has|removed all cowardice from you.",-1,2)
	skip(2)

//　　⇒イベント戦闘敗北の場合
lose:
	MSG_EX("#S3#C3Dvorak|#C0Hmm, still a novice and yet...",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0It seems your dalliance with death has|done naught to temper your impulsiveness.",-1,2)

//　　⇒ここで統合

	MSG_EX("#S3#C3Dvorak|#C0Come, knight! Give it your all!",-1,2)
	wait(40)
	set_motion("Tiowald","ATTACK1",30)
	MSG_EX("##S3#C3Mysterious Sage|#C0...That is quite enough.|We need cool heads, not hot tempers.",-1,2)

//　　ドヴォルザークを嗜めるティオバルト

	look_chr("Dvorak", "Tiowald")
	set_deg("Dvorak", 13)
	MSG_EX("#S3#C3Mysterious Sage|#C0Young man, sheath your weapon.",-1,2)
	MSG_EX("#S3#C3Mysterious Sage|#C0I will simply not allow such bickering|while you're in the presence of Theobald.",-1,2)

	MSG_EX("#S3#C3Dvorak|#C0Sage Theobald?",-1,2)

	stop_bgm(0,3000)

	set_motion("Dvorak","WEAPON_I",30)
	wait(61)
	dvorak(0)
	SE("SE_WEAPON_I")
	set_motion("Dvorak","WEAPON_I",0)
	WAIT(120)


	//武器もってなければスルー
	CHECK_PC_EQUIP(0,-1)
	ON_SKIP(1)
	PC_WEAPON(0,0)


	BGM( 18, 1, 1000 )

	MSG_EX("#S3#C3Theobald|#C0I do not know what grievance has transpired,|but allow me to apologize for his actions.",-1,2)
	MSG_EX("#S3#C3Theobald|#C0Although, I dare say, if a Guardian sustains your life,|that life does not have long to burn.",-1,2)
	MSG_EX("#S3#C3Theobald|#C0Unless...",-1,2)
	MSG_EX("#S3#C3Theobald|#C0You were to acquire the power|of the Sacred Sword.",-1,2)

	MSG_EX("#S3#C3Dvorak|#C0The Sacred Sword? Surely you jest.",-1,2)
	wait(60)
	look_chr("Dvorak", "PC")
	set_deg_EX("Dvorak", "PC")
	wait(60)
	MSG_EX("#S3#C3Dvorak|#C0Wait... Do you truly mean...?",-1,2)

	SET_MOTION("Tiowald", "ATTACK1", -1)
	MSG_EX("#S3#C3Theobald|#C0Ho-ho...I am merely stating|what comes to mind, is all!",-1,2)
	wait(60)
	MSG_EX("#S3#C3Dvorak|#C0...",-1,2)
	wait(60)

	cross_fade(40)
	permit_script_camera(0)
	reset_map_rot_y(1,1)
	wait(2)
	permit_script_camera(1)
	set_script_camera(0.50,-0.00,0.89,  -30.5,205.0,0.0, 12, 15.0)
	rotate_script_camera(0,-10,0, 1000, 1)

	SET_MOTION("Dvorak", "ATTACK1", -1)
	MSG_EX("#S3#C3Dvorak|#C0...Knight.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0I shall entrust that crown unto thee,|for a time.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0...However, heed me well.",-1,2)
	MSG_EX("#S3#C3Dvorak|#C0Should thee become a hindrance to us,|I shan't stay my blade.",-1,2)

	// EV B-4 トレント戦後(ドヴォルザークとの会話)
	game_flag_on(3603)

	cross_fade(60)
	reset_map_rot_y(3,0)
	focus_chr("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	BGM( -1, 1, 1000 )


	END

SKIP:
	// EV B-4 トレント戦後(ドヴォルザークとの会話)
	game_flag_on(3603)

	dvorak(0)
	PC_WEAPON(0,1)
	set_motion("Tiowald","STAND",0)
	set_deg_EX("Dvorak", "PC")

	WAIT(30)

	cross_fade(60)
	reset_map_rot_y(3,0)
	focus_chr("PC")
	permit_script_camera(0)
	CINEMA_OFF(0)
	fade_in(60)
	BGM( -1, 1, 1000 )
EXIT:

	END

}


// 8/31版用ENDING
@OSIMAI
{
	wait(60)
	novel_on(0,1)
	wait(60)
	sys_ex("Good job making it all this way.|This version of the game ends here.",-1,0x00000200)
	novel_off(0)
	wait(60)
	call_title(0)
}

//////////////////////////////////////////////////////////////////////
// ティオバルト

DEF("Tiowald")

RES("CLICK")
{
	FOCUS_CHR("Tiowald")
	SET_NAME("Tiowald", "Theobald")
	SET_MOTION("Tiowald", "ATTACK1",-1)
	MSG("Young man, take care.")
}

