
// ----------------------------------------------------------------------------
// マップ初期化                                                                
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

//鍵チェック
	CHECK_GAME_FLAG(721)
	ON_JUMP next
	LOCK("lock",0)
	JUMP next2
next:
	INIT_SWITCH_ON("lock")

next2:

	// スライム
	put_monster("m00",004,3,0,0,0)
	put_monster("m01",004,3,0,0,1)
	put_monster("m02",004,3,0,0,2)
	put_monster("m03",004,3,0,0,3)
	put_monster("m04",004,3,0,0,4)

	// カギ設定
	CHECK_GAME_FLAG(1701)
	ON_SKIP(2)
	KAGI("d1701",1)
	SKIP(1)
	INIT_SWITCH_ON("d1701")

	// カギ設定
	CHECK_GAME_FLAG(1702)
	ON_SKIP(2)
	KAGI("d1702",1)
	SKIP(1)
	INIT_SWITCH_ON("d1702")

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1701")
RES("KAGI")
{
	GAME_FLAG_ON(1701)
}

DEF("d1702")
RES("KAGI")
{
	GAME_FLAG_ON(1702)
}


// ----------------------------------------------------------------------------
// 鍵                                                                          
// ----------------------------------------------------------------------------


DEF("lock")
RES("KEY")
{
DEF("lock")
RES("KEY")
{
	GAME_FLAG_ON(721)

	STOP_PC(0)
	CROSS_FADE(10)
	RESET_MAP_ROT_Y(6,1)
	WAIT(2)
	CINEMA_ON(0)
	PERMIT_SCRIPT_CAMERA(1)
	SET_SCRIPT_CAMERA_EX( "lock", -1, -45,180,0,10,32)
	WAIT(60)
	
	SE("SE_KEY")
	SWITCH_ON("lock")
	WAIT(30)
	
	CINEMA_OFF(0)
	CROSS_FADE(10)
	PERMIT_SCRIPT_CAMERA(0)
	end
}


