//////////////////////////////////////////////////////////////////////
// 
// 地下入り口サラマンダー
//
// room_flag
//	0 : 
//	1 : サラマンダーイベント
//

// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// SE再生
	SE("SE_WIND")

	// 中ボスストッパー隠し
	INIT_SWITCH_ON("stop")

	// 中ボス出現の前フリ
	CHECK_GAME_FLAG(727)
	ON_SKIP 1
	stop_bgm(0,2000)

	// カギ設定
	CHECK_GAME_FLAG(1705)
	ON_SKIP(2)
	KAGI("d1705",1)
	SKIP(1)
	INIT_SWITCH_ON("d1705")

	// カギ設定
	CHECK_GAME_FLAG(727)
	OFF_SKIP(5)
	CHECK_GAME_FLAG(1706)
	ON_SKIP(2)
	KAGI("d1706",1)
	SKIP(1)
	INIT_SWITCH_ON("d1706")


	// フェード処理
	CHECK_ENTRY_GATE("0716_0582")
	OFF_JUMP NEXT3

	CINEMA_OFF(0)

	FADE_IN(-1)

	// エリアネーム表示
	DISP_PLACE(2)

NEXT3:

:END
}

RES("EXIT")
{
	// 中ボスで消えたＢＧＭ対策
	CHECK_GAME_FLAG(727)
	ON_SKIP 1
	BGM(-1, 0, -1)
}



// ボス倒したぞ--------------------------------------------------------------
RES("WIN")
{
	CHECK_GAME_FLAG(727)
	ON_JUMP next

		STOP_PC(0)
		WAIT(60)
		SE("SE_STOPPER")
		CINEMA_ON(0)
		FOCUS_CHR("stop")
		SWITCH_ON("stop")
		wait(90)
		EFC("EFC_ADD_TREASURE",0,-2.00,10.0)
		SHOW_CHR("box")
		WAIT(120)

		bgm(-1,0,-1)

	// カギ設定
	KAGI("d1706",1)

	GAME_FLAG_ON(727)

//-- アニエス登場イベント --------------------------------------------

	fade_out(60)
	wait(60)

	STOP_PC(0)
	PC_WEAPON( 0,1)
	permit_script_camera(1)
	set_script_camera(-0.10,0.00,3.93,  -45.5,225.0,0.0, 12, 15.0)

	ENTRY_CHR(00, 448)
	PUT_CHR( 0, "Aniece",  0.04,0.00,-6.35, 0)

	// グラディウス、バックラー、ローブ
	load_npc_eqp(00,10)
	load_npc_eqp(60,11)
	load_npc_eqp(80,12)

	set_pos("PC", -0.10,0.00,3.93)
	set_deg("PC", 0)

	wait(60)
	fade_in(60)
	wait(60)

	set_skip_label("SKIP")


//アニエス登場
	MSG_EX("#S3#C3Female Voice|#C0You handled that quite well,|didn't you?",-1,2)

	set_deg("PC", 320)
	look_chr("PC", "Aniece")

	move_script_look_at(0,0,-2, 200, 1)
	wait(60)

	INIT_WALK_DST("Aniece")
	set_walk_dst("Aniece", 0.0,0.00,-1.30)
	walk_pos("Aniece",0,0.022)
	wait(180)

	set_deg("PC", 270)
	look_chr("PC", "Aniece")

	MSG_EX("#S3#C3Agnes|#C0Just what I'd expect from a knight.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0Hmmmmmmm...",-1,2)
	wait(30)
	MSG_EX("#S3#C3Agnes|#C0...All right, it's been decided!",-1,2)

	INIT_WALK_DST("Aniece")
	set_walk_dst("Aniece", 0.0,0.00,-0.02)
	walk_pos("Aniece",0,0.03)
	wait_walk("Aniece")

	set_deg("PC", 225)
	look_chr("PC", "Aniece")

	MSG_EX("#S3#C3Agnes|#C0From now on, you're going|to be my partner.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0With your sword and my keen intuition...|We'll be the ultimate hunting team!",-1,2)
	wait(30)
	look_chr("PC", "-")
	wait(30)
	set_deg("Aniece", 340)
	look_chr("Aniece", "PC")
	wait(30)
	MSG_EX("#S3#C3Agnes|#C0...What is it?|Why such a distraught look?",-1,2)
	MSG_EX("#S3#C3Agnes|#C0A chivalrous knight should never|present such a face to a lady.",-1,2)

	look_chr("PC", "Aniece")
	wait(30)

	MSG_EX("#S3#C3Agnes|#C0Anyway, here's how we'll handle things!",-1,2)
	MSG_EX("#S3#C3Agnes|#C0You'll be in charge of the monster disposal,|and then I'll come along after that.",-1,2)
	MSG_EX("#S3#C3Agnes|#C0Why, it's just perfect teamwork, no?",-1,2)
	MSG_EX("#S3#C3Agnes|#C0I'm counting on you, partner!",-1,2)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	cross_fade(60)
	CINEMA_OFF(0)

	END

SKIP:

	set_deg("PC", 225)

	STOP_WALK("Aniece")
	SET_POS("Aniece",0,0,-0.02)
	set_deg("Aniece", 340)
	SET_MOTION("Aniece","STAND",0)
	WAIT(30)

	FOCUS_CHR("PC")
	permit_script_camera(0)
	cross_fade(60)
	CINEMA_OFF(0)
	FADE_IN(60)

next:
}


// ----------------------------------------------------------------------------
// 宝箱                                                                        
// ----------------------------------------------------------------------------

DEF("box")
RES("INIT")
{
	//ボス倒したかどうか
	CHECK_GAME_FLAG(727)
	OFF_JUMP next

	//開けたかどうか
	CHECK_GAME_FLAG(751)
	OFF_SKIP(1)

	INIT_SWITCH_ON("box")
	END

next:
	HIDE_CHR("box")
}

RES("CLICK")
{
	CINEMA_ON(0)
	STOP_PC(0)
	FOCUS_CHR("box")

	SWITCH_ON("box")
	POP_ITEM_ICON("box", 229, 0,-2,10, 1,80,0)
	WAIT(140)

	CHECK_MAX_ITEM(0)
	ON_JUMP EXIT

	DEL_ITEM_ICON("box")
	ATTACH_EFC("EFC_99ITEM_GET","box","POS")

	sys_ex("Acquired [Spell Book]!",-1,0x00000200)

	GET_ITEM(229,1)
	GAME_FLAG_ON(751)
	FOCUS_CHR("PC")
	CINEMA_OFF(0)
	END

EXIT:
	SE("SE_ERROR")
	DEL_ITEM_ICON("box")
	sys_ex("Your bags are full. You have no room for this item.",-1,0x00000200)
	SWITCH_OFF("box")
	FOCUS_CHR("PC")
	CINEMA_OFF(0)

}


// ----------------------------------------------------------------------------
// カギ開け
// ----------------------------------------------------------------------------

DEF("d1705")
RES("KAGI")
{
	GAME_FLAG_ON(1705)
}

DEF("d1706")
RES("KAGI")
{
	GAME_FLAG_ON(1706)
}


// ----------------------------------------------------------------------------
// 道標
// ----------------------------------------------------------------------------

DEF("kanban")
RES("CLICK")
{
	FOCUS_CHR("kanban")
	SET_NAME("kanban","Signboard")
	SYS("Eternal Maze")
}

// ----------------------------------------------------------------------------
// 中ボスイベントトリガー
// ----------------------------------------------------------------------------

DEF("boss")
RES("EVENT")
{
	// 既に倒しているのでは
	CHECK_GAME_FLAG(727)
	ON_JUMP next

	// 二度目に踏んでも何も出ないよ
	CHECK_ROOM_FLAG(1)
	ON_JUMP next

	// イベント開始
	QUAKE(0,10,60)
	SWITCH_OFF("stop")

	CINEMA_ON(0)
	STOP_PC(0)

	WAIT(60)
	FOCUS_CHR("null")

	// 小ボス曲
	BGM(14,0,-1)

	// サラマンダー出現
	put_monster("m00",007,3,2,0,0)
	QUAKE(0,10,60)

	QUAKE(0,10,60)
	WAIT(120)
	CINEMA_OFF(0)

	ROOM_FLAG_ON(1)

next:
}

//////////////////////////////////////////////////////////////////////
// アニエス

DEF("Aniece")

RES("CLICK")
{
	FOCUS_CHR("Aniece")
	SET_NAME("Aniece", "Agnes")

	MSG("I had to wonder, just why would such|a monster be waiting in ambush?")
	MSG("Hmmhmm, I KNEW my intuition was|right on the money.")

}

DEF("ITEM")
RES("CATCH")
{
	SE("SE_GETITEM")
//	GAME_FLAG_ON(725)
}

