//============================================================================
// M_0004 - "マスターゴブリン"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
// -> EMPTY1：うぉー暗い（俺が考えた駄洒落）
// -> MAGIC：なんかの魔法
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
// WarCryは自分がバーサーク状態にない場合は発動しないので、確率を高めにする。
ACT("EMPTY1",     5,360,    0,  0,    0,  "A",  0,100,  0,100,  40,    0,    0)

ACT("ATTACK2",  1.5,140,  1.5,100,    0,  "A",  0,100,  0,100,  50,    0,    0)

//魔法連発してくるので二手にわけた
ACT("MAGIC"  ,  6.0,140,  0.0,  0,    1,  "M", 50, 100,  0,100,  40,    3,    0)
ACT("MAGIC"  ,  6.0,140,  0.0,  0,    1,  "M",  0,  50,  0,100,  40,    3,    0)

ACT("GUARD",    2.1,180,  0.0,  0,    0,  "G",  0,100,  0,100,  20,    3,    0)

TURN( 0 , 4)
WAIT( 0 , 40)
//TURN( アルゴ番号 , 旋廻性能)    →旋回の性能を調整する。（※0を入れるとデフォルト値(4)が入ります。大きい値ほどゆっくりになる）