//============================================================================
// M_0031 - "スケルトンアーチャー"
// -> アーチャーとは言うが実際に撃っているのは魔法の矢。生前弓矢使いだったのだ
// だから矢はつきないのだ！別に直接攻撃モーション作るのめんどいからってわけではないのだ！
// -> ATK1：弓矢攻撃
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
//ACT("ATTACK1",  6.0,140,  0.0,  0,    0,  "A",  0,100,  0,100,  100,    0,    0)


// Lv.1～3 ///////////////////////////////////////////////////////////////////


ACT("ATTACK1",  6.0,140,  0.0,  0,    0,  "A",  0,100,  0,100,  100,    0,    0)
ACT("EMPTY1",   0.0,  0,  0.0,  0,  180,  "L",  0,100,  0,100,  100,    1,    0x00000001,0)

TURN( 0 , 12)
WAIT( 0 , 60)