

// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	lock("key1",1)

	CHECK_GAME_FLAG(118)
	ON_JUMP L_HOOK1 
	CHECK_GAME_FLAG(122)
	ON_JUMP L_HOOK2
	JUMP L_EN

L_HOOK1:
	SWITCH_ON("daiza1")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	CHECK_GAME_FLAG(122)
	ON_JUMP L_HOOK2
	JUMP L_EN

L_HOOK2:
	SWITCH_ON("daiza2")
	SWITCH_ON("honou4")
	SWITCH_ON("honou5")
	SWITCH_ON("honou6")
	JUMP L_EN

L_EN:
	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(5,8,4)
	// (ａ)が(ｂ)の確率で出現
		// ゴブリンウォーリアー 05
		ENTRY_MONSTER(2,100)
		// ゴブリンアーチャー 04
		ENTRY_MONSTER(1,70)
	// (ａ)％の確率でエンカウント
	ENCOUNT(70)
}


// ----------------------------------------------------------------------------
//                                                                             
// ----------------------------------------------------------------------------

DEF("daiza1")

RES("CLICK")
{
	// もう置いてあるなら取る処理へ
	CHECK_GAME_FLAG(118)
	ON_JUMP L_1GET

	// 宝玉02a9を持っているならそれを置く
	CHECK_GAME_FLAG(101)
	OFF_JUMP L_SET2
	SWITCH_ON("daiza1")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	GAME_FLAG_ON(118)
	GAME_FLAG_OFF(101)
	GAME_FLAG_ON(119)
	END

	// 宝玉02b1を持っているならそれを置く
L_SET2:
	CHECK_GAME_FLAG(103)
	OFF_JUMP L_SET3
	SWITCH_ON("daiza1")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	GAME_FLAG_ON(118)
	GAME_FLAG_OFF(103)
	GAME_FLAG_ON(120)
	END

	// 宝玉02c0を持っているならそれを置く 持ってないなら終わり
L_SET3:
	CHECK_GAME_FLAG(105)
	OFF_JUMP L_END
	SWITCH_ON("daiza1")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	GAME_FLAG_ON(118)
	GAME_FLAG_OFF(105)
	GAME_FLAG_ON(121)
	END

	// 取る処理
L_1GET:
	// 宝玉02a9が置いてあるならそれを取る
	CHECK_GAME_FLAG(119)
	OFF_JUMP L_2GET
	SWITCH_OFF("daiza1")
	SWITCH_OFF("honou1")
	SWITCH_OFF("honou2")
	SWITCH_OFF("honou3")
	GAME_FLAG_OFF(118)
	GAME_FLAG_ON(101)
	GAME_FLAG_OFF(119)
	END

L_2GET:
	// 宝玉02b1が置いてあるならそれを取る
	CHECK_GAME_FLAG(120)
	OFF_JUMP L_3GET
	SWITCH_OFF("daiza1")
	SWITCH_OFF("honou1")
	SWITCH_OFF("honou2")
	SWITCH_OFF("honou3")
	GAME_FLAG_OFF(118)
	GAME_FLAG_ON(103)
	GAME_FLAG_OFF(120)
	END

L_3GET:
	// 宝玉02c0が置いてあるならそれを取る
	CHECK_GAME_FLAG(121)
	OFF_JUMP L_END
	SWITCH_OFF("daiza1")
	SWITCH_OFF("honou1")
	SWITCH_OFF("honou2")
	SWITCH_OFF("honou3")
	GAME_FLAG_OFF(118)
	GAME_FLAG_ON(105)
	GAME_FLAG_OFF(121)
	END

L_END:
	END

}

// ----------------------------------------------------------------------------
//                                                                             
// ----------------------------------------------------------------------------

DEF("daiza2")

RES("CLICK")
{
	// もう置いてあるなら取る処理へ
	CHECK_GAME_FLAG(122)
	ON_JUMP L_1GET

	// 宝玉02a9を持っているならそれを置く
	CHECK_GAME_FLAG(101)
	OFF_JUMP L_SET2
	SWITCH_ON("daiza2")
	SWITCH_ON("honou4")
	SWITCH_ON("honou5")
	SWITCH_ON("honou6")
	GAME_FLAG_ON(122)
	GAME_FLAG_OFF(101)
	GAME_FLAG_ON(123)
	END

	// 宝玉02b1を持っているならそれを置く
L_SET2:
	CHECK_GAME_FLAG(103)
	OFF_JUMP L_SET3
	SWITCH_ON("daiza2")
	SWITCH_ON("honou4")
	SWITCH_ON("honou5")
	SWITCH_ON("honou6")
	GAME_FLAG_ON(122)
	GAME_FLAG_OFF(103)
	GAME_FLAG_ON(124)
	END

	// 宝玉02c0を持っているならそれを置く 持ってないなら終わり
L_SET3:
	CHECK_GAME_FLAG(105)
	OFF_JUMP L_END
	SWITCH_ON("daiza2")
	SWITCH_ON("honou4")
	SWITCH_ON("honou5")
	SWITCH_ON("honou6")
	GAME_FLAG_ON(122)
	GAME_FLAG_OFF(105)
	GAME_FLAG_ON(125)
	END

	// 取る処理
L_1GET:
	// 宝玉02a9が置いてあるならそれを取る
	CHECK_GAME_FLAG(123)
	OFF_JUMP L_2GET
	SWITCH_OFF("daiza2")
	SWITCH_OFF("honou4")
	SWITCH_OFF("honou5")
	SWITCH_OFF("honou6")
	GAME_FLAG_OFF(122)
	GAME_FLAG_ON(101)
	GAME_FLAG_OFF(123)
	END

L_2GET:
	// 宝玉02b1が置いてあるならそれを取る
	CHECK_GAME_FLAG(124)
	OFF_JUMP L_3GET
	SWITCH_OFF("daiza2)
	SWITCH_OFF("honou4")
	SWITCH_OFF("honou5")
	SWITCH_OFF("honou6")
	GAME_FLAG_OFF(122)
	GAME_FLAG_ON(103)
	GAME_FLAG_OFF(124)
	END

L_3GET:
	// 宝玉02c0が置いてあるならそれを取る
	CHECK_GAME_FLAG(125)
	OFF_JUMP L_END
	SWITCH_OFF("daiza2")
	SWITCH_OFF("honou4")
	SWITCH_OFF("honou5")
	SWITCH_OFF("honou6")
	GAME_FLAG_OFF(122)
	GAME_FLAG_ON(105)
	GAME_FLAG_OFF(125)
	END

L_END:
	END
}


// ----------------------------------------------------------------------------
// ゲート分岐                                                                  
// ----------------------------------------------------------------------------

DEF("02e0_02c0_e")

RES("EVENT")
{
	CHECK_GAME_FLAG(148)
	ON_JUMP L_MAP
	// スイッチが入ってないならそのまま
	ENTRY_MAP("02c0_02e0")
	END

L_MAP:
	// スイッチが入っているなら 02e1 へ
	ENTRY_MAP("02e1_02e0")
}




