
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(4,8,5)
	// (ａ)が(ｂ)の確率で出現
		// ゴブリンウォーリアー 05
		ENTRY_MONSTER(2,100)
		// ゴブリンアーチャー 04
		ENTRY_MONSTER(1,80)
		// バット 02
		ENTRY_MONSTER(5,50)
	// (ａ)％の確率でエンカウント
	ENCOUNT(70)
}

