
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	CHECK_GAME_FLAG(150)
	OFF_JUMP L_EN
	INIT_SWITCH_ON("hako1")
	INIT_SWITCH_ON("hako2")
	INIT_SWITCH_ON("hako3")
	INIT_SWITCH_ON("hako4")
	INIT_SWITCH_ON("hako5")
	JUMP L_EN

L_EN:
	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(1,5,3)
	// (ａ)が(ｂ)の確率で出現
		// ゴブリンアーチャー 04
		ENTRY_MONSTER(1,100)
		// レッドスライム 02
		ENTRY_MONSTER(63,60)
	// (ａ)％の確率でエンカウント
	ENCOUNT(70)
}


// ----------------------------------------------------------------------------
// 箱を壊したか（扉を開けたことがあるか？）                                    
// ----------------------------------------------------------------------------


DEF("door")

RES("CLICK")
{
	SWITCH_RVS("door")
	CHECK_GAME_FLAG(150)
	ON_JUMP L_FLAG
	GAME_FLAG_ON(150)
	END

L_FLAG:
	END
}

