
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	lock("key1",1)

	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(2,6,4)
	// (ａ)が(ｂ)の確率で出現
		// スライム
		ENTRY_MONSTER(4,30)
		// レッドスライム 02
		ENTRY_MONSTER(63,60)
		// バット 02
		ENTRY_MONSTER(5,100)
	// (ａ)％の確率でエンカウント
	ENCOUNT(70)
}

