

// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	lock("key1",1)

	CHECK_GAME_FLAG(114)
	ON_JUMP L_HOOK 
	JUMP L_EN

L_HOOK:
	SWITCH_ON("daiza")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	JUMP L_EN

L_EN:
	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(2,5,4)
	// (ａ)が(ｂ)の確率で出現
		// ゴブリン 03
		ENTRY_MONSTER(0,100)
	// (ａ)％の確率でエンカウント
	ENCOUNT(70)
}


// ----------------------------------------------------------------------------
//                                                                             
// ----------------------------------------------------------------------------

DEF("daiza")

RES("CLICK")
{
	// もう置いてあるなら取る処理へ
	CHECK_GAME_FLAG(114)
	ON_JUMP L_1GET

	// 宝玉02a9を持っているならそれを置く
	CHECK_GAME_FLAG(101)
	OFF_JUMP L_SET2
	SWITCH_ON("daiza")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	GAME_FLAG_ON(114)
	GAME_FLAG_OFF(101)
	GAME_FLAG_ON(115)
	END

	// 宝玉02b1を持っているならそれを置く
L_SET2:
	CHECK_GAME_FLAG(103)
	OFF_JUMP L_SET3
	SWITCH_ON("daiza")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	GAME_FLAG_ON(114)
	GAME_FLAG_OFF(103)
	GAME_FLAG_ON(116)
	END

	// 宝玉02c0を持っているならそれを置く 持ってないなら終わり
L_SET3:
	CHECK_GAME_FLAG(105)
	OFF_JUMP L_END
	SWITCH_ON("daiza")
	SWITCH_ON("honou1")
	SWITCH_ON("honou2")
	SWITCH_ON("honou3")
	GAME_FLAG_ON(114)
	GAME_FLAG_OFF(105)
	GAME_FLAG_ON(117)
	END

	// 取る処理
L_1GET:
	// 宝玉02a9が置いてあるならそれを取る
	CHECK_GAME_FLAG(115)
	OFF_JUMP L_2GET
	SWITCH_OFF("daiza")
	SWITCH_OFF("honou1")
	SWITCH_OFF("honou2")
	SWITCH_OFF("honou3")
	GAME_FLAG_OFF(114)
	GAME_FLAG_ON(101)
	GAME_FLAG_OFF(115)
	END

L_2GET:
	// 宝玉02b1が置いてあるならそれを取る
	CHECK_GAME_FLAG(116)
	OFF_JUMP L_3GET
	SWITCH_OFF("daiza")
	SWITCH_OFF("honou1")
	SWITCH_OFF("honou2")
	SWITCH_OFF("honou3")
	GAME_FLAG_OFF(114)
	GAME_FLAG_ON(103)
	GAME_FLAG_OFF(116)
	END

L_3GET:
	// 宝玉02c0が置いてあるならそれを取る
	CHECK_GAME_FLAG(117)
	OFF_JUMP L_END
	SWITCH_OFF("daiza")
	SWITCH_OFF("honou1")
	SWITCH_OFF("honou2")
	SWITCH_OFF("honou3")
	GAME_FLAG_OFF(114)
	GAME_FLAG_ON(115)
	GAME_FLAG_OFF(117)
	END

L_END:
	END

}


