
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	lock("key1",1)

	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(5,7,4)
	// (ａ)が(ｂ)の確率で出現
		// リザードマン 07
		ENTRY_MONSTER(8,100)
		// ゴブリンシャーマン 06
		ENTRY_MONSTER(182,100)
	// (ａ)％の確率でエンカウント
	ENCOUNT(70)
}


// ----------------------------------------------------------------------------
// ゲート分岐                                                                  
// ----------------------------------------------------------------------------

DEF("02d7_02d8_e")

RES("EVENT")
{
	CHECK_GAME_FLAG(146)
	ON_JUMP L_MAP
	// 02c9 のスイッチが入ってないならそのまま
	ENTRY_MAP("02d8_02d7")
	END

	// 02d4 のスイッチが入ってないならそのまま
L_MAP:
	CHECK_GAME_FLAG(147)
	ON_JUMP L_MAP2
	ENTRY_MAP("02d8_02d7")
	END

	// 両方入っていたらこちらへ
L_MAP2:
	ENTRY_MAP("02e2_02d7")
	END
}

