

// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	CHECK_GAME_FLAG(147)
	ON_JUMP L_HOOK 
	END

L_HOOK:
	SWITCH_ON("fire")
	SET_POS("hashira1",-1,0,3)
	SET_POS("hashira2",-5,0,-1)
	SET_POS("hashira3",-1,0,-5)
	SET_POS("hashira4",3,0,-1)
	END
}


// ----------------------------------------------------------------------------
// ボタンが押されているかチェック                                              
// ----------------------------------------------------------------------------


DEF("button1")

RES("FOOT")
{
	CHECK_SWITCH("button1")
	ON_JUMP L_B2
	SWITCH_OFF("fire")
	GAME_FLAG_OFF(147)
	END

L_B2:
	CHECK_SWITCH("button2")
	ON_JUMP L_B3
	END

L_B3:
	CHECK_SWITCH("button3")
	ON_JUMP L_B4
	END

L_B4:
	CHECK_SWITCH("button4")
	ON_JUMP L_B4_
	END

L_B4_:
	SWITCH_ON("fire")
	GAME_FLAG_ON(147)
}


DEF("button2")

RES("FOOT")
{
	CHECK_SWITCH("button1")
	ON_JUMP L_B2
	END

L_B2:
	CHECK_SWITCH("button2")
	ON_JUMP L_B3
	SWITCH_OFF("fire")
	GAME_FLAG_OFF(147)
	END

L_B3:
	CHECK_SWITCH("button3")
	ON_JUMP L_B4
	END

L_B4:
	CHECK_SWITCH("button4")
	ON_JUMP L_B4_
	END

L_B4_:
	SWITCH_ON("fire")
	GAME_FLAG_ON(147)
}


DEF("button3")

RES("FOOT")
{
	CHECK_SWITCH("button1")
	ON_JUMP L_B2
	END

L_B2:
	CHECK_SWITCH("button2")
	ON_JUMP L_B3
	END

L_B3:
	CHECK_SWITCH("button3")
	ON_JUMP L_B4
	SWITCH_OFF("fire")
	GAME_FLAG_OFF(147)
	END

L_B4:
	CHECK_SWITCH("button4")
	ON_JUMP L_B4_
	END

L_B4_:
	SWITCH_ON("fire")
	GAME_FLAG_ON(147)
}


DEF("button4")

RES("FOOT")
{
	CHECK_SWITCH("button1")
	ON_JUMP L_B2
	END

L_B2:
	CHECK_SWITCH("button2")
	ON_JUMP L_B3
	END

L_B3:
	CHECK_SWITCH("button3")
	ON_JUMP L_B4
	END

L_B4:
	CHECK_SWITCH("button4")
	ON_JUMP L_B4_
	SWITCH_OFF("fire")
	GAME_FLAG_OFF(147)
	END

L_B4_:
	SWITCH_ON("fire")
	GAME_FLAG_ON(147)
}

