
// ----------------------------------------------------------------------------
// 初期状態                                                                    
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 魔物出現
	// 合計(ａ)～(ｂ)匹が、(ｃ)匹同時に出現
	SET_ENCOUNT_INFO(6,6,4)
	// (ａ)が(ｂ)の確率で出現
		// ガーゴイル 19
		ENTRY_MONSTER(13,100)
		// ゴーレム 24
		ENTRY_MONSTER(20,100)
		// キマイラ 26
		ENTRY_MONSTER(19,100)
		// ウィルオーウィスプ 23
		ENTRY_MONSTER(14,100)
		// ミノタウロス 27
		ENTRY_MONSTER(18,100)
	// (ａ)％の確率でエンカウント
	ENCOUNT(100)
}

