//============================================================================
// 各種フレーム定義
//============================================================================
//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 2800,2863 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_L   E ---- ---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0188,0251 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L 0188,0251 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L 7591,7634 ** ----,---- -- --- ** ----,---- S3 7605,7605 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E 1770,1834 ** ----,---- -- --- ** ----,---- S1 1778,1778 ----,---- FD9 1775,1799 ----,----,***,+00,***,+00 D_______
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
IMPACT   E 5903,5915 H1 ----,---- -- --- ** ****,**** ** ----,---- ----,---- FD9 5900,5905 ----,----,***,+00,***,+00 ________
BOUND_G  E 3100,3159 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 3100,3159 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DAMAGE_F E 2000,2024 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP9 2000,2005 ----,----,***,+00,***,+00 ________
DAMAGE_B E 2050,2074 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP9 2050,2055 ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 2100,2235 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- DP2 2100,2105 ----,----,***,+00,***,+00 ________
WAKE     E 2250,2359 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 2235,2235 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E 3050,3089 ** ----,---- -- --- ** ----,---- ** 3055,3055 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ITEM     E 6500,6559 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_S  E 4400,4420 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DEATH_F  E 4475,4514 ** ----,---- -- --- ** ----,---- ** 4487,4487 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//DEATH_C  L 4800,4859 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_F  E 4475,4490 ** ----,---- -- --- ** ----,---- ** 4487,4487 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEATH_C  L 4490,4495 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
FIRM     E 0010,0011 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     L 0015,0015 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E 2600,2645 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- FD2 2610,2655 ----,----,***,+00,***,+00 ________
FALL     L 0020,0049 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DROP     L 0020,0049 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND     E 0052,0055 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LAND_H   E 0062,0074 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L 2483,2542 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
LIFT     L 2583,2642 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E 2680,2779 ** ----,---- -- --- ** ----,---- ** 2700,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E 2900,3034 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOMB     E 6000,6094 ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 3200,3249 H1 3207,3208 -- --- ** ----,---- ** ----,---- 3213,3214 FD7 3204,3209 3223,3226,JMP,+03,***,+00 ________
ATTACK2  E 3500,3554 H1 3515,3516 -- --- ** ----,---- ** ----,---- 3520,3521 FD7 3511,3519 3524,3527,JMP,+02,***,+00 ________
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK4  E 3300,3344 H1 3308,3309 -- --- ** ----,---- ** ----,---- 3311,3312 FD9 3304,3311 3321,3324,JMP,+01,***,+00 ________
ATTACK5  E 3400,3454 H1 3409,3410 -- --- ** ----,---- ** ----,---- 3417,3418 FD9 3407,3417 3425,3428,JMP,+01,***,+00 ________
ATTACK6  E 3700,3749 H1 3708,3709 -- --- ** ----,---- ** ----,---- 3712,3713 FD9 3703,3712 3722,3725,JMP,-04,***,+00 ________
//ATTACK7  E 8000,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8013,8020 8029,8029,JMP,-02,***,+00 D_______
//ATTACK8  E 6931,6989 H1 6952,6953 -- --- ** ****,**** ** 6947,6989 6958,6963 FD9 6951,6958 6963,6964,JMP,-04,***,+00 ________
ATTACK7  E 8000,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8013,8020 ----,----,***,+00,***,+00 D_______
ATTACK8  E 8931,8999 H1 8962,8963 -- --- ** ----,---- ** 8941,8999 8968,8973 FD9 8963,8969 ----,----,***,+00,***,+00 D_______
ATTACK9  E 8100,8159 H1 8121,8121 -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 D_______
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WEAPON_I E 8891,8924 ** ----,---- -- --- ** ----,---- ** 8914,8924 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WEAPON_O E 8931,8999 H1 8962,8963 -- --- ** ----,---- ** 8941,8999 8968,8973 FD1 8963,8968 8972,8975,JMP,-09,***,+00 ________
//EMPTY1   E 6200,6289 H1 6230,6250 -- --- ** ****,**** ** ----,---- ----,---- FD1 6228,6234 ----,----,***,+00,***,+00 ________
EMPTY1   E 6200,6289 H1 6230,6250 -- --- ** ----,---- ** ----,---- ----,---- FD1 6228,6234 ----,----,***,+00,***,+00 ________
EMPTY2   L 5300,5363 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   E 5500,5559 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L 8300,8399 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   E 8450,8500 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   E 6941,6989 H1 6952,6953 -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//EMPTY8   E 8010,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8013,8020 ----,----,***,+00,***,+00 D_______
EMPTY8   E 8000,8054 H1 8018,8019 -- --- ** ****,**** ** ----,---- 8020,8021 FD9 8013,8020 ----,----,***,+00,***,+00 D_______
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//EMPTY10  E 8000,8054 H1 8018,8030 -- --- ** ****,**** ** ----,---- ----,---- FD9 8013,8020 ----,----,***,+00,***,+00 _____M__
EMPTY10  E 8000,8054 H1 8016,8022 -- --- ** ****,**** ** ----,---- ----,---- FD9 8013,8020 ----,----,***,+00,***,+00 _____M__
EMPTY11  E 3300,3344 H1 3308,3309 -- --- ** ----,---- ** 3300,3300 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L 1150,1194 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  E 8600,8799 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUNCH    E 6300,6389 H1 6328,6329 -- --- ** ----,---- S5 6301,6301 ----,---- FD1 6300,6310 ----,----,***,+00,***,+00 ________
DEATH    E 4400,4464 ** ----,---- -- --- ** ----,---- ** 4429,4429 ----,---- *** ----,---- ----,----,***,+00,***,+00 ________

//============================================================================
// ＳＥ定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

X1 3207 SE_SLASH
X2 3307 SE_SLASH
X3 3407 SE_SLASH
X4 3512 SE_SLASH
X5 3623 SE_SLASH
X6 3706 SE_SLASH
X7 6232 SE_SLASH
X8 ---- ?
X9 ---- ?

//============================================================================
// 残像定義（'----':発生ﾌﾚｰﾑ / "?":SE名）
//============================================================================

Z1 3206,3225 00 ?
Z2 3306,3320 00 ?
Z3 3406,3425 00 ?
Z4 3511,3532 00 ?
Z5 3621,3640 00 ?
Z6 3705,3725 00 ?
Z7 6232,6260 00 ?
Z8 6948,6968 00 ?
Z9 8118,8130 00 ?

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- ?
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 ?
N2 ?
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 koshi
S2 @
S3 @
S4 ?
S5 m_te


//============================================================================
// 発射弾定義（ "ｴﾌｪｸﾄ名" or "[00]ｽｷﾙ名" ）
//============================================================================

B1 EFC_DASH_ATK
B2 EFC_C_VANISH
B3 EFC_DASH_SMOKE
B4 ?
B5 EFC_GUNTRET

//============================================================================
// 噴出口パーツ定義（ 全身->"ALL" / ランダム->"RND" ）
//============================================================================

F1 ?
F2 ?
F3 ?

//============================================================================
// 噴出物定義（'--':噴出間隔ﾌﾚｰﾑ数 / "?":ｴﾌｪｸﾄ名）
//============================================================================

P1 ---- ?
P2 ---- ?
P3 ---- ?
