//============================================================================
// M_8000 - "ゴブリンLv0"(チュートリアルゴブリン)
// -> ATK1：1段攻撃
// -> ATK9：待機
//============================================================================

// Lv.0のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  1.8,120,  1.8, 60,    0,  "A",  0,100,  0,100,  50,    0,    0,3)



TURN( 3 , 15)
//    →旋回の性能を調整する。（※0を入れるとデフォルト値(4)が入ります。大きい値ほどゆっくりになる）
WAIT( 3 , 50 )
//    →攻撃と攻撃の間のウェイトを調整する。（※値はフレーム単位。デフォルトは10）