//============================================================================
// M_0102 - "ガーディアン"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
// -> ATK3：スピンターン
//============================================================================

///////////////////////////////
// うーん、やっぱりもったいない。「武闘派ガーゴイル」として中ボス風に使いたいなァ。（ひ）

ACT("ATTACK3",  2.0,140,  0.0,  0,    0,  "A",  0, 100,  0,100,   50,    0,    0)

ACT("MAGIC"  ,  4.5,140,  0.0,  0,    1,  "M",  0,100,  0,100,  80,    0,    0)

TURN( 0 ,4)
WAIT( 0 , 50)


//ガードはストレスなのでなしのままで
//ACT("GUARD",    2.1,180,  0.0,  0,    0,  "G",  0, 100,  0,100,   10,    0,    0)