//============================================================================
// ★ＢＧＭテーブル★
//
// 00)	XANA000		オープニング	（ムービー）
// 01)	XANA001		エンディング	（不死鳥ムービー）
// 02)	XANA002		スタッフロール	（歌）
// 03)	XANA003		タイトル画面	
// 04)	XANA004		街				
// 05)	XANA010		チュートリアル	（地下神殿）
// 06)	XANA020		廃墟			（北の遺跡）
// 07)	XANA030		地下遺跡		（地下遺跡、ダークネスロード、）
// 08)	XANA040		火山			（イーグリット山）
// 09)	XANA050		迷いの森		（魔粧の森）
// 10)	XANA060		湖底の遺跡		（湖底の遺跡　でも狭くてザコも出ないらしい）
// 11)	XANA070		封異門			（ザナドゥ・ラビリンス）
// 12)	XANA080		異界			（時の狭間）
// 13)	XANA090		ガルシス城		（奇岩城）
// 14)	XANA100		小ボス			（マップの要所要所に出てくるデカザコ）
// 15)	XANA110		中ボス			（トレント戦、カニグモ戦、インフェルノ戦、湖底遺跡のボス戦、ローレライ戦）
// 16)	XANA200		ラスボス1		（ガルシス第一形態）
// 17)	XANA210		ラスボス2		（ガルシス第二形態）
// 18)	XANA300		イベント汎用	（ザナのテーマ　軽め）
// 19)	XANA310		姫の真意		（ラスボス後イベント）
// 20)	XANA320		ラスボス前		（ラスボス前イベント）
// 21)	XANA330		挿入ムービー1	（湖排水）
// 22)	XANA340		異界関係イベント
// 23)	XANA350		クレジット後モノローグ
//"XANA070",			0, 179993,10221224,1	// 11	封異門			（ザナドゥ・ラビリンス）
//"XANA080",			0, 551531,5644011,1		// 12	異界			（時の狭間）
//============================================================================

// ※曲の並び順さえズレなければ自由に書き換えて頂いて構いません。＞サウンドさん

// ファイル名 / 開始 / ループ(開始) / ループ(終了) / ループする曲？(0 or 1)

"XANA000",			0,      0,99999990,0		// 00	オープニング(ムービー)
"XANA001",			0,      0,99999990,0		// 01	エンディング（不死鳥ムービー）
"XANA002",			0,      0,99999990,0		// 02	スタッフロール（歌）
"XANA003",			0,  22016,5321728,1		// 03	タイトル画面

"XANA004",			0, 472448,7228160,1		// 04	街

"XANA010",			0,	 8704,6857728,1		// 05	チュートリアル	（地下神殿）
"XANA020",			0,3007904,8934944,1		// 06	廃墟			（北の遺跡）
"XANA030",			0, 284744,6593758,1		// 07	地下遺跡		（地下遺跡）
"XANA040",			0, 220584,8246875,1		// 08	火山			（イーグリット山）
"XANA050",			0, 654680,7419711,1		// 09	迷いの森		（魔粧の森）
"XANA060",			0,		0,		0,1		// 10	湖底の遺跡		（湖底の遺跡）
"XANA070",			0, 235472,6463247,1		// 11	封異門			（ザナドゥ・ラビリンス）
"XANA080",			0,1102500,3946951,1		// 12	異界			（時の狭間）
"XANA090",			0, 789439,7420378,1		// 13	奇岩城

"XANA100",			0, 613590,5551813,1		// 14	小ボス			（マップの要所要所に出てくるデカザコ）
"XANA110",			0, 203538,7140808,1		// 15	中ボス			（ステージボス）

"XANA200",			0,1130472,6374367,1		// 16	ラスボス1		（ガルシス第一形態）
"XANA210",			0,1310208,8083968,1		// 17	ラスボス2		（ガルシス第二形態）

"XANA300",			0, 292864,5549568,1		// 18	イベント汎用	（ザナのテーマ　軽め）
"XANA310",			0,2844816,8254598,1		// 19	姫の真意		（ラスボス後イベント）
"XANA320",			0, 271460,5728835,1		// 20	ラスボス前イベント
"XANA330",			0,		0,99999990,0	// 21	挿入ムービー1	（湖排水）
"XANA340",			0, 551531,5644011,1		// 22	異界関係イベント
"XANA350",			0,	21120,3056830,1		// 23	クレジット後モノローグ

