//============================================================================
// M_0001 - "ゴブリンアーチャー"
// -> ボーガンによる攻撃が基本。矢の数には制限アリ。
//    矢が切れると接近戦を挑んでくる。
// -> ATK1：弓矢攻撃
// -> ATK2：1段攻撃
//============================================================================

// Lv.2のアルゴ //////////////////////////////////////////////////////////////
// note.弓の本数UP!!
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  9.0,140,  0.0,  0,    0,  "A",  0,100,  0,100,   55,   16,    0,1)
ACT("ATTACK2",  1.5,140,  1.5, 80,    0,  "A",  0,100,  0,100,  100,    0,    0,1)

TURN( 1 , 8)
WAIT( 1 , 50 )

