//============================================================================
// M_0101 - "ガルシスの手下（スペルガーゴイルを流用）"
//============================================================================

// ※出現と同時に上昇。飛行状態を維持。魔法でダウンした時以外、地上モードにはならない。
// "EMPTY2"：なにもしないアクション。魔法連発頻度を下げるため。

SCALE(0,1.8)

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("EMPTY1",   0.0,  0,  0.0,  0,    0,  "F",  0,100,  0,100,  100,    0,    0)
//ACT("EMPTY2"    1.5,180,  0.0,  0,    0,  "A",  0,100,  0,100,   20,    0,    0x04000000)

//ACT("MAGIC"  ,  4.5,140,  0.0,  0,    1,  "M",  0,100,  0,100,  100,    0,    0)
ACT("MAGIC"  , 40.5,140,  0.0,  0,    1,  "M",  0,100,  0,100,  100,    0,    0)

//ACT("EMPTY3",   4.5,140,  0.0,  0,    0,  "A",  0,100,  0,100,   50,    0,    0x04000000)
ACT("DAMAGE_M", 0.0,  0,  0.0,  0,    0,  "D",  0,100,  0,100,   30,    0,    0)
