//============================================================================
// M_0012 - "ポイズンスライム"
// -> ATK1：2段攻撃
// -> ATK2：1段攻撃
//============================================================================

// Lv.1のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK2",  1.3,120,  1.3, 70,    0,  "A",  0,100,  0,100,  100,    0,    0x00000001)
TURN(0,16)
WAIT( 0 , 60)

// Lv.2のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK1",  1.3,120,  1.3, 70,    0,  "A",  0,100,  0,100,  100,    0,    0x00000001,1)
TURN(1,16)
WAIT( 1 , 60)