//============================================================================
// モーション定義ファイル
// 
// [説明]
// T        ：テクスチャアニメ(ﾓｰﾄﾞ(PTN|SLD)/ｻｲｽﾞ(X,Y)/ﾊﾟﾀｰﾝ数/ｽﾋﾟｰﾄﾞ/ﾌｧｲﾙ名)
// L        ：ビルボード扱いにしたいパーツ名
// H/D/N/S  ：当たり／食らい／食らうな／発射口などのパーツ名（名前の一部で可）
// B        ：発射される弾のタイプ('FIREBALL'などのｴﾌｪｸﾄ名)
// L/E      ：アニメのループの有無(L:ﾙｰﾌﾟ/E:ｴﾝﾄﾞ)
// ----,----：フレーム数（アニメ／当たり／食らい／発射／重量／トリガー）
// -- ---   ：攻撃のレンジ（０１～９９）←１≒自分のボディサイズの半分
//            攻撃の有効角度（０００～３６０）
//            ※どちらも見た目に合わせて設定してね！（思考ルーチンで使うので）
// *** ---- ：モーション中の座標の微調整
//            FD?：前進
//            BK?：後退
//            DP?：外から受けた力に依存
//            ※移動量は減衰する
// ???,+??  ：トリガーフレーム時の条件と分岐
//            【条件】
//                <PLAYER>
//                LCK：左ｸﾘｯｸ
//                RCK：右ｸﾘｯｸ
//                TLC：ﾀｲﾐﾝｸﾞ左ｸﾘｯｸ
//                TRC：ﾀｲﾐﾝｸﾞ右ｸﾘｯｸ
//                <ENEMY>
//                HIT：ﾋｯﾄ時のみ連鎖
//                BND：ｶﾞｰﾄﾞされた時のみ連鎖
//                BRK：ｶﾞｰﾄﾞﾌﾞﾚｲｸさせた時のみ連鎖
//                DMG；ﾀﾞﾒｰｼﾞ時のみ連鎖
//                GRD：ｶﾞｰﾄﾞした時のみ連鎖
//                <共通>
//                JMP：無条件で連鎖
//            【分岐】
//                現在のモーション番号からの相対値(+??/-??)
//            ※ATTACK1から9の中でしか分岐できない
//            ※分岐後のアクションはATTACK4以降に登録しなければならない
// DBSPFK__ ：ヒット時の特殊効果
//            <PLAYER>
//            D：ﾀﾞｳﾝさせる
//            <ENEMY>
//            B：ｶﾞｰﾄﾞﾌﾞﾚｲｸさせる
//            S：自分がﾀﾞﾒｰｼﾞを受けても今のﾓｰｼｮﾝを続ける
//            P：ｶﾞｰﾄﾞ不可
//            F：一定時間動けなくする
//            K：砂煙が舞う
//            ※排他の関係になっているものもあるので注意！（例：'B'と'P'）
// 注１：文字間は守ってね！（例：「300」の場合、「0300」か「 300」のどちらか）
// 注２：使わないフレームは「----,----」のままでよい
// 注３：新たなアクションをプログラマ以外が追加することはできない
//============================================================================

//============================================================================
// テクスチャアニメーション定義
//============================================================================

T1 *** ---,--- ---,--- ?
T2 *** ---,--- ---,--- ?
T3 *** ---,--- ---,--- ?
T4 *** ---,--- ---,--- ?
T5 *** ---,--- ---,--- ?
T6 *** ---,--- ---,--- ?
T7 *** ---,--- ---,--- ?
T8 *** ---,--- ---,--- ?
T9 *** ---,--- ---,--- ?

//============================================================================
// ビルボードパーツ定義
//============================================================================

L1 ?
L2 ?
L3 ?

//============================================================================
// 当たり判定パーツ定義（'--'は繰り返し回数）
//============================================================================

H1 -- wepon1
H2 -- ?
H3 -- ?

//============================================================================
// 食らい判定パーツ定義
//============================================================================

D1 ?
D2 ?
D3 ?

//============================================================================
// 食らって欲しくないパーツ定義（定義しておくだけで有効）
//============================================================================

N1 wepon
N2 yarituka
N3 ?

//============================================================================
// 発射口パーツ定義
//============================================================================

S1 ?
S2 ?
S3 ?

//============================================================================
// 発射弾定義
//============================================================================

B1 ?
B2 ?
B3 ?

//============================================================================
// 飛び散りEFC定義
//============================================================================

Y1 1 EFC_SPL_gobrin




//============================================================================
// 残像定義
//============================================================================

//Z1 0427,0430 00 wepon1
Z1 0420,0436 00 wepon1
//Z2 0570,0575 00 wepon1
Z2 0531,0581 00 wepon1

//============================================================================
// 制御ボーン
//============================================================================

K1 kubi
K2 koshi2



//============================================================================
// ＳＥ
//============================================================================

//SE_GOB_CRY1,"XNSE420",0,0	// ゴブリン鳴き声1（汎用）
//SE_GOB_CRY2,"XNSE421",0,0	// ゴブリン鳴き声2（汎用）
//SE_GOB_DEAD,"XNSE422",0,0	// ゴブリン断末魔（汎用）
//SE_GOB_WAL1,"XNSE423",0,0	// ゴブリン歩行1（汎用）
//SE_GOB_WAL2,"XNSE424",0,0	// ゴブリン歩行2（汎用）
//SE_GOB_ATK1,"XNSE425",0,0	// ゴブリン攻撃（汎用）
//SE_GOB_ATK2,"XNSE426",0,0	// ゴブリンアーチャー攻撃
//SE_GOB_ATK3,"XNSE427",0,0	// ゴブリンウォーリア攻撃
//SE_GOB_ATK4,"XNSE428",0,0	// ゴブリンシャーマン溜め
//SE_GOB_ATK5,"XNSE429",0,0	// ゴブリンシャーマン炎発射
//SE_GOB_ATK6,"XNSE430",0,0	// ゴブリンヒーラー魔法発動
				//■備考
				//ゴブリンシャーマン接近攻撃はXNSE425で併用
				//マスターゴブリン攻撃はスキル音そのままなので無し、攻撃はゴブリンウォーリアXNSE427と併用
				//ゴブリンヒーラー回復音はプレイヤー回復XNSE217.wavで統一、近接はシャーマン同様XNSE425で併用

// 基本SE
X1 0425 SE_GOB_ATK3
X2 0570 SE_GOB_ATK3
X3 0289 SE_GOB_WAL1
X4 0321 SE_GOB_WAL1
X5 1402 SE_GOB_WAL1
X6 1427 SE_GOB_WAL1
X7 0401 SE_GOB_CRY1
// 特殊SE
X8 9999 SE_GOB_DEAD


//============================================================================
// 各種フレーム定義
//============================================================================

//ﾗﾍﾞﾙ-+ ﾙｰﾌﾟ-ｱﾆﾒ--+ ｱﾀｯｸ--------------+ ﾀﾞﾒｰｼﾞ-----+ ｼｮｯﾄ-------+ ｳｴｲﾄ----+ ｼﾌﾄ---------+ ﾄﾘｶﾞｰ-------------------+ ｽﾍﾟｼｬﾙ-+
STAND    L 0100,0149 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_L   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TURN_R   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK1    L 0288,0351 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK2    L 1401,1446 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK3    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK4    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
WALK5    L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
TACKLE_A E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GUARD    E 0200,0229 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0200,0205 ----,----,***,+00,***,+00 ________
IMPACT   E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_G  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
BOUND_A  E 0727,0764 ** ----,---- -- --- ** ----,---- ** ----,---- 0734,0744 BK1 0727,0765 ----,----,***,+00,***,+00 ________
DAMAGE_F E 0800,0829 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0800,0805 ----,----,***,+00,***,+00 ________
DAMAGE_B E 0800,0829 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP1 0800,0805 ----,----,***,+00,***,+00 ________
DAMAGE_M E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DOWN     E 0900,0955 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- DP6 0900,0940 ----,----,***,+00,***,+00 ________
WAKE     E 1000,1169 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DYING    E 0955,0955 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
DEAD     L 0955,0955 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
MAGIC    E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CROUCH   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STANDUP  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
CLIMB    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
JUMP     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HOOK     L ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG1    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
HANG2    E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
STEP     E 1200,1259 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- FD1 1200,1260 ----,----,***,+00,***,+00 ________
FALL     L 1305,1305 ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
RIDE     E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
GETOFF   E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
PUSH     L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
OPENBOX  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH1  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH2  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
SWITCH3  E ----,---- ** ----,---- -- --- ** ****,**** ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK1  E 0400,0469 H1 0429,0429 -- --- ** ----,---- ** ----,---- ----,---- FD6 0426,0430 ----,----,***,+00,***,+00 ________
ATTACK2  E 0400,0469 H1 0429,0429 -- --- ** ----,---- ** ----,---- ----,---- FD6 0426,0430 0426,0430,HIT,+02,***,+00 ________
ATTACK3  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
//ATTACK4  E 0531,0594 H1 0572,0572 -- --- ** ----,---- ** ----,---- ----,---- FD6 0570,0575 ----,----,***,+00,***,+00 ________
ATTACK4  E 0531,0594 H1 0573,0573 -- --- ** ----,---- ** ----,---- ----,---- FD6 0570,0575 ----,----,***,+00,***,+00 ________
ATTACK5  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK6  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK7  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK8  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK9  E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_U E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
ATTACK_D E ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY1   E 1230,1259 H1 1236,1236 -- --- ** ----,---- ** ----,---- ----,---- FD8 1230,1238 ----,----,***,+00,***,+00 _HSP__A_
EMPTY2   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY3   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY4   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY5   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY6   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY7   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY8   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY9   L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY10  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY11  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY12  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY13  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY14  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY15  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY16  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY17  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY18  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY19  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
EMPTY20  L ----,---- ** ----,---- -- --- ** ----,---- ** ----,---- ----,---- *** ----,---- ----,----,***,+00,***,+00 ________
