
// ----------------------------------------------------------------------------
// ѓ}ѓbѓvЏ‰ЉъЏу‘Ф                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// ”а‚P
	CHECK_GAME_FLAG(1000)
	ON_JUMP skip1a
	KAGI("door1",1)
	JUMP skip1b
skip1a:
	INIT_SWITCH_ON("door1")
skip1b:
	
	// ”а‚Q
	CHECK_GAME_FLAG(1001)
	ON_JUMP skip2a
	KAGI("door2",1)
	JUMP skip2b
skip2a:
	INIT_SWITCH_ON("door2")
skip2b:

	// ”а‚R
	CHECK_GAME_FLAG(1002)
	ON_JUMP skip3a
	KAGI("door3",1)
	JUMP skip3b
skip3a:
	INIT_SWITCH_ON("door3")
skip3b:
}



// ”а'z ----------------------------------------------------------------------

DEF("door1")

RES("KAGI")
{
	GAME_FLAG_ON(1000)
}

DEF("door2")

RES("KAGI")
{
	GAME_FLAG_ON(1001)
}

DEF("door3")

RES("KAGI")
{
	GAME_FLAG_ON(1002)
}


