
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 'box' ---------------------------
	check_game_flag(1007)
	on_jump skip1
//	set_treasure("box",1,223,"gold1")
	set_treasure("box",0,500,"gold1")
skip1:
	check_game_flag(1008)
	on_jump skip2
	set_treasure("box",0,100,"gold2")
skip2:
	check_game_flag(1009)
	on_jump skip3
	set_treasure("box",0,100,"gold3")
skip3:
	check_game_flag(1010)
	on_jump skip4
	set_treasure("box",1,60,"shield")
skip4:

	check_game_flag(1007)
	off_jump skip
	check_game_flag(1008)
	off_jump skip
	check_game_flag(1009)
	off_jump skip
	check_game_flag(1010)
	off_jump skip
	hide_chr("box")
skip:


// 'box' -----------------------------------------------------------------------
DEF("gold1")
RES("CATCH")
{
	game_flag_on(1007)
}
DEF("gold2")
RES("CATCH")
{
	game_flag_on(1008)
}
DEF("gold3")
RES("CATCH")
{
	game_flag_on(1009)
}
DEF("shield")
RES("CATCH")
{
	game_flag_on(1010)
}

