
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// 出現数（最小、最大）
	SET_MAX_MONSTER(2,2)
	// だんだん強くなる（出現回数毎＋、夜はさらに＋)
	SET_MONSTER_LVUP(0,0)
	// 出現モンスター（モンスター番号、レベル、昼１２３４、夜１２３４、出現確率、名前）
		// ゴブリン
		ENTRY_MONSTER(  0,  1,"1234","1234", 80,"")
		// スライム
		ENTRY_MONSTER(  4,  1,"1234","1234", 100,"slime1")


}

 RES("WIN")
 {
	focus_chr("door")
 switch_on("door")
	wait(60)
 }



 DEF("door")
 RES("CLICK")
  {
	msg("It won't open.")
}
