
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{
	// 'takara1' ---------------------------
	check_game_flag(1500)
	on_jump skip1
//	set_treasure("takara1",1,223,"niku1")
	set_treasure("takara1",0,1000,"niku1")
skip1:
	check_game_flag(1501)
	on_jump skip2
	set_treasure("takara1",1,224,"niku2")
skip2:
	check_game_flag(1502)
	on_jump skip3
	set_treasure("takara1",1,225,"niku3")
skip3:
	check_game_flag(1503)
	on_jump skip4
	set_treasure("takara1",1,226,"niku4")
skip4:

	check_game_flag(1500)
	off_jump skip
	check_game_flag(1501)
	off_jump skip
	check_game_flag(1502)
	off_jump skip
	check_game_flag(1503)
	off_jump skip
	hide_chr("takara1")
skip:

	// 'takara2' ---------------------------
	check_game_flag(1504)
	on_jump skip10
	set_treasure("takara2",0,100,"a")
skip10:
	check_game_flag(1505)
	on_jump skip20
	set_treasure("takara2",1,0,"b")
skip20:
	check_game_flag(1506)
	on_jump skip30
	set_treasure("takara2",1,80,"c")
skip30:
	check_game_flag(1507)
	on_jump skip40
	set_treasure("takara2",1,210,"d")
skip40:

	check_game_flag(1504)
	off_jump skip100
	check_game_flag(1505)
	off_jump skip100
	check_game_flag(1506)
	off_jump skip100
	check_game_flag(1507)
	off_jump skip100
	hide_chr("takara2")
skip100:

}


// 'takara1' -----------------------------------------------------------------------
DEF("niku1")
RES("CATCH")
{
	game_flag_on(1500)
}
DEF("niku2")
RES("CATCH")
{
	game_flag_on(1501)
}
DEF("niku3")
RES("CATCH")
{
	game_flag_on(1502)
}
DEF("niku4")
RES("CATCH")
{
	game_flag_on(1503)
}

// 'takara2' -----------------------------------------------------------------------
DEF("a")
RES("CATCH")
{
	game_flag_on(1504)
}
DEF("b")
RES("CATCH")
{
	game_flag_on(1505)
}
DEF("c")
RES("CATCH")
{
	game_flag_on(1506)
}
DEF("d")
RES("CATCH")
{
	game_flag_on(1507)
}