
// マップの初期化 ////////////////////////////////////////////////////////////

DEF("MAP")

RES("INIT")
{
	check_game_flag(1004)
	off_jump skip
	init_switch_on("switch")
	set_pos_ex("box","switch")
	init_switch_on("door")
skip:
}

// 踏みスイッチ //////////////////////////////////////////////////////////////

DEF("switch")

RES("FOOT")
{
	check_switch("switch")
	on_jump SIZUMI
	
		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("door")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		stop_pc(0)
		cinema_on(0)
		game_flag_off(1004)
		focus_chr("door")
		switch_off("door")
		wait(60)
		cinema_off(0)
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------
		check_game_flag(1004)
		on_jump next

		stop_pc(0)
		cinema_on(0)
		game_flag_on(1004)
		focus_chr("door")
		switch_on("door")
		wait(60)
		cinema_off(0)
	next:
}

// 扉 ////////////////////////////////////////////////////////////////////////

DEF("door")

RES("CLICK")
{
	sys("Some sort of device is locking it in place...")
}
