
// ----------------------------------------------------------------------------
// マップ初期状態                                                              
// ----------------------------------------------------------------------------

DEF("MAP")

RES("INIT")
{

	// 出現数（最小、最大）
	SET_MAX_MONSTER(4,4)
	// だんだん強くなる（出現回数毎＋、夜はさらに＋)
	SET_MONSTER_LVUP(0,0)
	// 出現モンスター（モンスター番号、レベル、昼１２３４、夜１２３４、出現確率、名前）
		// スライム
		ENTRY_MONSTER(  4,  4,"1234","1234", 30,"")
}

// RES("WIN")
// {
// 	focus_chr("door")
/ 	switch_on("door")
// 	wait(60)
// }



// DEF("door")
// RES("CLICK")
  {
// 	msg("開かない")
}