
// マップの初期化 ////////////////////////////////////////////////////////////

DEF("MAP")

RES("INIT")
{
	check_game_flag(1005)
	off_jump skip
	init_switch_on("switch1")
	set_pos_ex("box1","switch1")
	init_switch_on("switch2")
	set_pos_ex("box2","switch2")
	init_switch_on("door")
skip:
}

// 踏みスイッチ① //////////////////////////////////////////////////////////////

DEF("switch1")

RES("FOOT")
{
	check_switch("switch1")
	on_jump SIZUMI

		room_flag_off(0)

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("door")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		stop_pc(0)
		cinema_on(0)
		game_flag_off(1005)
		focus_chr("door")
		switch_off("door")
		wait(60)
		cinema_off(0)
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------

		room_flag_on(0)

		// switch2が沈んでるか？
		check_room_flag(1)
		off_jump MUSI

		check_game_flag(1005)
		on_jump next

		stop_pc(0)
		cinema_on(0)
		game_flag_on(1005)
		focus_chr("door")
		switch_on("door")
		wait(60)
		cinema_off(0)
	next:

MUSI:
}


// 踏みスイッチ② //////////////////////////////////////////////////////////////

DEF("switch2")

RES("FOOT")
{
	check_switch("switch2")
	on_jump SIZUMI

		room_flag_off(1)

		// 踏みスイッチが元に戻った場合 --------------------------------------
		check_switch("door")
		on_jump AITERU
		end
	AITERU:
		// もし扉が開いていたなら閉じる
		stop_pc(0)
		cinema_on(0)
		game_flag_off(1005)
		focus_chr("door")
		switch_off("door")
		wait(60)
		cinema_off(0)
		end

SIZUMI:
		// 踏みスイッチが完全に沈んだ場合 ------------------------------------

		room_flag_on(1)

		// switch1が沈んでるか？
		check_room_flag(0)
		off_jump MUSI

		check_game_flag(1005)
		on_jump next

		stop_pc(0)
		cinema_on(0)
		game_flag_on(1005)
		focus_chr("door")
		switch_on("door")
		wait(60)
		cinema_off(0)
	next:

MUSI:
}



// 扉 ////////////////////////////////////////////////////////////////////////

DEF("door")

RES("CLICK")
{
	sys("Some sort of device is locking it in place...")
}
