//============================================================================
// M_0020 - "バット"
// -> ATK1：1段攻撃
// -> ATK9：待機
//============================================================================

// Lv.0のアルゴ //////////////////////////////////////////////////////////////
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK1",  1.5,360,  1.5, 80,    0,  "A",  0,100,  0,100,  60,    0,    0)




TURN( 0 , 15)
WAIT( 0 , 60 )
//    →攻撃と攻撃の間のウェイトを調整する。（※値はフレーム単位。デフォルトは10）