//============================================================================
// M_0190 - "リッチ"
// -> ATK2：レベルドレイン
// -> EMPTY1：召喚
// -> EMPTY2：デスセンテンス
//============================================================================
// Lv.1 //////////////////////////////////////////////////////////////////////。
//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
//ACT("ATTACK1",  1.7, 90,  1.5, 60,    0,  "A",  0,100,  0, 100,   30,    0,    0)

// 戦闘が開始して最初は必ず召還を使う
// デスセンテンスは複数発生しない
// 召還は自分の呼び出したザコが一定数いると発生しない。

ACT("ATTACK2", 1.3, 180,   0.0,  0,   0,  "A",  0,100,  0, 100,   40,    0,    0)
ACT("EMPTY1",    5, 360,   0.0,  0,   0,  "A",  0,100,  0, 100,   40,    0,    0)
ACT("EMPTY2",   10, 360,   0.0,  0,   0,  "A",  0,100,  0, 100,   80,    0,    0)

TURN( 0 ,12)


// Lv.2 //////////////////////////////////////////////////////////////////////。
ACT("ATTACK2", 1.3, 180,   0.0,  0,   0,  "A",  0,100,  0, 100,   40,    0,    1)
ACT("EMPTY1",    5, 360,   0.0,  0,   0,  "A",  0,100,  0, 100,   40,    0,    1)
ACT("EMPTY2",   10, 360,   0.0,  0,   0,  "A",  0,100,  0, 100,   80,    0,    1)

TURN( 1 ,12)

