//============================================================================
// M_0015 - "ジャイアントスライム"
// -> ATK1：1段攻撃
// -> ATK2：2段攻撃
// ※"ウィルススライム"のデータを流用しました。（日置）
//============================================================================


//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備
ACT("ATTACK4",  1.3,120,  1.3, 45,    0,  "A",  0,100,  0,100,   40,    0,    0)
ACT("DOWN",     0.0,  0,  0.0,  0,    3,  "X",  0, 99,  0,100,  100,    3,    0)

TURN(0,20)
SCALE(0,2.4)