//============================================================================
// M_1020 - "ドヴォルザーク"
// -> ATK3：3段攻撃
//
// -> ATK1：ガード１
// -> ATK2：ガード２
// -> ATK3：ガード３
//
//ガードが３パターンあるのは、見た目のマンネリ防止のためのみです。
//ただ、リストの一番上のガードが多く発現してしまう模様なのです
//ガードの一番下のはCです。強いので適当に確率調整お願いします。ダメージくらわないけど、ふっとぶ、とかでもいいかもです。
//
//
//============================================================================

//    ﾓｰｼｮﾝ  ,   発生  ,   範囲  , 効果, 種類, HP条件, MP条件, 確率, 回数, 予備

ACT("ATTACK3",  2.1,120,  1.2, 60,    0,  "A",  0, 100,  0,100,  100,    0,    0)

ACT("ATTACK7",	2.1,180,  0.0,  0,    0,  "G",  0, 100,  0,100,   20,    0,    0)
ACT("ATTACK8",	2.1,180,  0.0,  0,    0,  "G",  0, 100,  0,100,   50,    0,    0)
ACT("ATTACK9",	2.1,180,  1.2, 60,    0,  "C",  0, 100,  0,100,   80,    0,    0)


WAIT( 0, 10 )
//    →攻撃と攻撃の間のウェイトを調整する。（※値はフレーム単位）

TURN( 0 , 1)
//    →旋回の性能を調整する。（※0を入れるとデフォルト値(4)が入ります。大きい値ほどゆっくりになる）